Robin Hood: Men in Tights (1993)
Singin' in the Rain (1952)
Vertigo (1958)
Brazil (1985)
Birds, The (1963)
Chasing Amy (1997)
Boogie Nights (1997)
Dark City (1998)
10 Things I Hate About You (1999)
Run Lola Run (Lola rennt) (1998)
Arachnophobia (1990)
Dogma (1999)
Magnolia (1999)
City Lights (1931)
Patriot, The (2000)
Amores Perros (Love's a Bitch) (2000)
Bridget Jones's Diary (2001)
Beautiful Mind, A (2001)
Talk to Her (Hable con Ella) (2002)
Beauty and the Beast (La belle et la bête) (1946)
Au Hasard Balthazar (1966)
