Dumb & Dumber (Dumb and Dumber) (1994)
Shawshank Redemption, The (1994)
Forrest Gump (1994)
Jurassic Park (1993)
Schindler's List (1993)
Silence of the Lambs, The (1991)
12 Angry Men (1957)
Dead Poets Society (1989)
Groundhog Day (1993)
When Harry Met Sally... (1989)
Truman Show, The (1998)
Titanic (1997)
Saving Private Ryan (1998)
You've Got Mail (1998)
10 Things I Hate About You (1999)
American Pie (1999)
Green Mile, The (1999)
Requiem for a Dream (2000)
Miss Congeniality (2000)
Bridget Jones's Diary (2001)
Legally Blonde (2001)
Princess Diaries, The (2001)
Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)
Minority Report (2002)
Pianist, The (2002)
How to Lose a Guy in 10 Days (2003)
Bend It Like Beckham (2002)
Love Actually (2003)
The Butterfly Effect (2004)
Super Size Me (2004)
Terminal, The (2004)
Notebook, The (2004)
Chorus, The (Choristes, Les) (2004)
Hitch (2005)
Lot Like Love, A (2005)
Mr. & Mrs. Smith (2005)
Wedding Crashers (2005)
Pride & Prejudice (2005)
Imagine Me & You (2005)
V for Vendetta (2006)
Devil Wears Prada, The (2006)
Little Miss Sunshine (2006)
Illusionist, The (2006)
Holiday, The (2006)
Ratatouille (2007)
Music and Lyrics (2007)
Into the Wild (2007)
Darjeeling Limited, The (2007)
Juno (2007)
27 Dresses (2008)
In Bruges (2008)
Forgetting Sarah Marshall (2008)
Vicky Cristina Barcelona (2008)
Slumdog Millionaire (2008)
Yes Man (2008)
He's Just Not That Into You (2009)
Confessions of a Shopaholic (2009)
(500) Days of Summer (2009)
Up in the Air (2009)
Avatar (2009)
When in Rome (2010)
Shutter Island (2010)
She's Out of My League (2010)
Inception (2010)
Easy A (2010)
King's Speech, The (2010)
Adjustment Bureau, The (2011)
Source Code (2011)
Midnight in Paris (2011)
Crazy, Stupid, Love. (2011)
Friends with Benefits (2011)
What's Your Number? (2011)
The Hunger Games (2012)
Intouchables (2011)
Moonrise Kingdom (2012)
Safety Not Guaranteed (2012)
Seeking a Friend for the End of the World (2012)
Silver Linings Playbook (2012)
Django Unchained (2012)
Now You See Me (2013)
About Time (2013)
Mood Indigo (L'écume des jours) (2013)
12 Years a Slave (2013)
Wolf of Wall Street, The (2013)
Enemy (2013)
That Awkward Moment (2014)
Gone Girl (2014)
Nightcrawler (2014)
The Imitation Game (2014)
Big Short, The (2015)
How to Be Single (2016)
