Waiting to Exhale (1995)
Sense and Sensibility (1995)
Carrington (1995)
To Die For (1995)
How to Make an American Quilt (1995)
Seven (a.k.a. Se7en) (1995)
Usual Suspects, The (1995)
Postman, The (Postino, Il) (1994)
In the Bleak Midwinter (1995)
Braveheart (1995)
Taxi Driver (1976)
Brothers McMullen, The (1995)
Apollo 13 (1995)
Rob Roy (1995)
Crumb (1994)
Circle of Friends (1995)
Exotica (1994)
Madness of King George, The (1994)
Miracle on 34th Street (1994)
Murder in the First (1995)
Priest (1994)
Quiz Show (1994)
Queen Margot (Reine Margot, La) (1994)
Shawshank Redemption, The (1994)
Shallow Grave (1994)
Tom & Viv (1994)
Muriel's Wedding (1994)
Bitter Moon (1992)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
When a Man Loves a Woman (1994)
Wolf (1994)
Age of Innocence, The (1993)
In the Name of the Father (1993)
Kalifornia (1993)
Menace II Society (1993)
Much Ado About Nothing (1993)
Naked (1993)
Orlando (1992)
Philadelphia (1993)
Piano, The (1993)
Remains of the Day, The (1993)
Romeo Is Bleeding (1993)
Romper Stomper (1992)
Schindler's List (1993)
Secret Garden, The (1993)
Shadowlands (1993)
Short Cuts (1993)
Sirens (1994)
True Romance (1993)
Ghost (1990)
Dances with Wolves (1990)
Batman (1989)
Cold Comfort Farm (1995)
Trainspotting (1996)
Emma (1996)
Twelfth Night (1996)
2001: A Space Odyssey (1968)
E.T. the Extra-Terrestrial (1982)
Jean de Florette (1986)
Manon of the Spring (Manon des sources) (1986)
Bob Roberts (1992)
Cinema Paradiso (Nuovo cinema Paradiso) (1989)
Delicatessen (1991)
Hear My Song (1991)
English Patient, The (1996)
My Left Foot (1989)
Tie Me Up! Tie Me Down! (¡Átame!) (1990)
One Flew Over the Cuckoo's Nest (1975)
Brazil (1985)
Withnail & I (1987)
Lawrence of Arabia (1962)
Clockwork Orange, A (1971)
To Kill a Mockingbird (1962)
Apocalypse Now (1979)
Third Man, The (1949)
Henry V (1989)
Amadeus (1984)
Seventh Seal, The (Sjunde inseglet, Det) (1957)
Rosencrantz and Guildenstern Are Dead (1990)
Miller's Crossing (1990)
Dead Poets Society (1989)
Femme Nikita, La (Nikita) (1990)
Treasure of the Sierra Madre, The (1948)
Great Escape, The (1963)
Deer Hunter, The (1978)
Pump Up the Volume (1990)
Fried Green Tomatoes (1991)
Down by Law (1986)
Cool Hand Luke (1967)
Cyrano de Bergerac (1990)
Night on Earth (1991)
High Noon (1952)
Ben-Hur (1959)
Some Kind of Wonderful (1987)
Gandhi (1982)
Room with a View, A (1986)
Pink Floyd: The Wall (1982)
Forbidden Planet (1956)
Field of Dreams (1989)
Until the End of the World (Bis ans Ende der Welt) (1991)
Cape Fear (1962)
Shine (1996)
Walkabout (1971)
Career Girls (1997)
My Own Private Idaho (1991)
L.A. Confidential (1997)
Full Monty, The (1997)
Mrs. Brown (a.k.a. Her Majesty, Mrs. Brown) (1997)
Boogie Nights (1997)
Titanic (1997)
Tomorrow Never Dies (1997)
Seven Samurai (Shichinin no samurai) (1954)
