Toy Story (1995)
Princess Bride, The (1987)
Back to the Future (1985)
Truman Show, The (1998)
Bring It On (2000)
Memento (2000)
Bridget Jones's Diary (2001)
Shrek (2001)
Legally Blonde (2001)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Harry Potter and the Chamber of Secrets (2002)
Finding Nemo (2003)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Eternal Sunshine of the Spotless Mind (2004)
Mean Girls (2004)
Harry Potter and the Prisoner of Azkaban (2004)
Anchorman: The Legend of Ron Burgundy (2004)
I, Robot (2004)
Bourne Supremacy, The (2004)
National Treasure (2004)
Wedding Crashers (2005)
Pirates of the Caribbean: Dead Man's Chest (2006)
Little Miss Sunshine (2006)
Stranger than Fiction (2006)
Casino Royale (2006)
Pirates of the Caribbean: At World's End (2007)
Lars and the Real Girl (2007)
Juno (2007)
Curious Case of Benjamin Button, The (2008)
Adventureland (2009)
(500) Days of Summer (2009)
Toy Story 3 (2010)
Social Network, The (2010)
It's Kind of a Funny Story (2010)
Black Swan (2010)
Louis C.K.: Shameless (2007)
Midnight in Paris (2011)
Dark Knight Rises, The (2012)
