Toy Story (1995)
Jumanji (1995)
Ace Ventura: When Nature Calls (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Birdcage, The (1996)
Pulp Fiction (1994)
Ace Ventura: Pet Detective (1994)
Lion King, The (1994)
River Wild, The (1994)
Jurassic Park (1993)
Mission: Impossible (1996)
James and the Giant Peach (1996)
Space Jam (1996)
Craft, The (1996)
Independence Day (a.k.a. ID4) (1996)
Cable Guy, The (1996)
Nutty Professor, The (1996)
Godfather, The (1972)
William Shakespeare's Romeo + Juliet (1996)
Willy Wonka & the Chocolate Factory (1971)
Mars Attacks! (1996)
