Toy Story (1995)
Heat (1995)
American President, The (1995)
Casino (1995)
Ace Ventura: When Nature Calls (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Dead Man Walking (1995)
Seven (a.k.a. Se7en) (1995)
Usual Suspects, The (1995)
Happy Gilmore (1996)
Taxi Driver (1976)
Judge Dredd (1995)
Dumb & Dumber (Dumb and Dumber) (1994)
Ed Wood (1994)
Star Wars: Episode IV - A New Hope (1977)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Pulp Fiction (1994)
Quiz Show (1994)
Shawshank Redemption, The (1994)
What's Eating Gilbert Grape (1993)
Forrest Gump (1994)
True Lies (1994)
Demolition Man (1993)
Schindler's List (1993)
True Romance (1993)
Terminator 2: Judgment Day (1991)
Batman (1989)
Silence of the Lambs, The (1991)
Fargo (1996)
Cable Guy, The (1996)
Godfather, The (1972)
2001: A Space Odyssey (1968)
Die Hard (1988)
Willy Wonka & the Chocolate Factory (1971)
Fish Called Wanda, A (1988)
Platoon (1986)
When We Were Kings (1996)
One Flew Over the Cuckoo's Nest (1975)
Star Wars: Episode V - The Empire Strikes Back (1980)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Brazil (1985)
Aliens (1986)
Good, the Bad and the Ugly, The (Buono, il brutto, il cattivo, Il) (1966)
12 Angry Men (1957)
Clockwork Orange, A (1971)
Goodfellas (1990)
Alien (1979)
Full Metal Jacket (1987)
Amadeus (1984)
Terminator, The (1984)
Glory (1989)
Groundhog Day (1993)
Unforgiven (1992)
Back to the Future (1985)
Sling Blade (1996)
Jaws (1975)
Jerry Maguire (1996)
Liar Liar (1997)
Face/Off (1997)
L.A. Confidential (1997)
Boogie Nights (1997)
Truman Show, The (1998)
Wedding Singer, The (1998)
As Good as It Gets (1997)
There's Something About Mary (1998)
Rain Man (1988)
Breakfast Club, The (1985)
Back to the Future Part II (1989)
Untouchables, The (1987)
Edward Scissorhands (1990)
American History X (1998)
Rushmore (1998)
Matrix, The (1999)
Superman (1978)
Rocky Horror Picture Show, The (1975)
Austin Powers: The Spy Who Shagged Me (1999)
South Park: Bigger, Longer and Uncut (1999)
American Pie (1999)
Eyes Wide Shut (1999)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Airplane! (1980)
Big (1988)
Christmas Story, A (1983)
American Beauty (1999)
RoboCop (1987)
Who Framed Roger Rabbit? (1988)
Dogma (1999)
Galaxy Quest (1999)
Romeo Must Die (2000)
American Psycho (2000)
Gladiator (2000)
X-Men (2000)
Almost Famous (2000)
Requiem for a Dream (2000)
Unbreakable (2000)
Dude, Where's My Car? (2000)
O Brother, Where Art Thou? (2000)
Memento (2000)
Amores Perros (Love's a Bitch) (2000)
Shrek (2001)
Scary Movie 2 (2001)
Ghost World (2001)
American Pie 2 (2001)
Jay and Silent Bob Strike Back (2001)
Training Day (2001)
Mulholland Drive (2001)
Donnie Darko (2001)
Monsters, Inc. (2001)
Royal Tenenbaums, The (2001)
Lord of the Rings: The Fellowship of the Ring, The (2001)
Black Hawk Down (2001)
M*A*S*H (a.k.a. MASH) (1970)
Spider-Man (2002)
Bourne Identity, The (2002)
Minority Report (2002)
Austin Powers in Goldmember (2002)
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
8 Mile (2002)
Adaptation (2002)
Lord of the Rings: The Two Towers, The (2002)
25th Hour (2002)
Pianist, The (2002)
City of God (Cidade de Deus) (2002)
Anger Management (2003)
Finding Nemo (2003)
Matchstick Men (2003)
Lost in Translation (2003)
Mystic River (2003)
Kill Bill: Vol. 1 (2003)
Elf (2003)
21 Grams (2003)
Bad Santa (2003)
Battle Royale (Batoru rowaiaru) (2000)
Lord of the Rings: The Return of the King, The (2003)
Eternal Sunshine of the Spotless Mind (2004)
Kill Bill: Vol. 2 (2004)
Mean Girls (2004)
Napoleon Dynamite (2004)
Dodgeball: A True Underdog Story (2004)
Spider-Man 2 (2004)
Anchorman: The Legend of Ron Burgundy (2004)
Bourne Supremacy, The (2004)
Incredibles, The (2004)
Old Boy (2003)
Million Dollar Baby (2004)
Life Aquatic with Steve Zissou, The (2004)
Downfall (Untergang, Der) (2004)
Sin City (2005)
Crash (2004)
Batman Begins (2005)
Fantastic Four (2005)
Wedding Crashers (2005)
40-Year-Old Virgin, The (2005)
Kiss Kiss Bang Bang (2005)
Brokeback Mountain (2005)
X-Men: The Last Stand (2006)
Little Miss Sunshine (2006)
Departed, The (2006)
Children of Men (2006)
Ratatouille (2007)
Zodiac (2007)
Spider-Man 3 (2007)
Knocked Up (2007)
Transformers (2007)
Simpsons Movie, The (2007)
Superbad (2007)
3:10 to Yuma (2007)
No Country for Old Men (2007)
There Will Be Blood (2007)
Dark Knight, The (2008)
Forgetting Sarah Marshall (2008)
Taken (2008)
Kung Fu Panda (2008)
WALL·E (2008)
Burn After Reading (2008)
Slumdog Millionaire (2008)
Gran Torino (2008)
Dear Zachary: A Letter to a Son About His Father (2008)
Inglourious Basterds (2009)
Star Trek (2009)
Up (2009)
Hangover, The (2009)
Hurt Locker, The (2008)
(500) Days of Summer (2009)
Zombieland (2009)
Kick-Ass (2010)
Iron Man 2 (2010)
Toy Story 3 (2010)
Inception (2010)
Scott Pilgrim vs. the World (2010)
Social Network, The (2010)
Black Swan (2010)
King's Speech, The (2010)
Avengers, The (2012)
Dark Knight Rises, The (2012)
Hunt, The (Jagten) (2012)
Louis C.K.: Oh My God (2013)
Interstellar (2014)
