Toy Story (1995)
Grumpier Old Men (1995)
Father of the Bride Part II (1995)
Nixon (1995)
Sense and Sensibility (1995)
Get Shorty (1995)
Powder (1995)
Leaving Las Vegas (1995)
City of Lost Children, The (Cité des enfants perdus, La) (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Babe (1995)
Carrington (1995)
Dead Man Walking (1995)
It Takes Two (1995)
Clueless (1995)
Restoration (1995)
Mortal Kombat (1995)
To Die For (1995)
Seven (a.k.a. Se7en) (1995)
Pocahontas (1995)
Usual Suspects, The (1995)
Mighty Aphrodite (1995)
Home for the Holidays (1995)
Mr. Holland's Opus (1995)
Friday (1995)
Crossing Guard, The (1995)
Once Upon a Time... When We Were Colored (1995)
Angels and Insects (1995)
Mary Reilly (1996)
Muppet Treasure Island (1996)
Braveheart (1995)
Taxi Driver (1976)
Rumble in the Bronx (Hont faan kui) (1995)
Young Poisoner's Handbook, The (1995)
Brothers McMullen, The (1995)
Basketball Diaries, The (1995)
Apollo 13 (1995)
Rob Roy (1995)
Batman Forever (1995)
Blue in the Face (1995)
Canadian Bacon (1995)
Clockers (1995)
Crumb (1994)
Desperado (1995)
Johnny Mnemonic (1995)
Kids (1995)
Living in Oblivion (1995)
Mallrats (1995)
Safe (1995)
Smoke (1995)
Strange Days (1995)
White Man's Burden (1995)
Circle of Friends (1995)
Clerks (1994)
Drop Zone (1994)
Death and the Maiden (1994)
Dolores Claiborne (1995)
Dumb & Dumber (Dumb and Dumber) (1994)
Eat Drink Man Woman (Yin shi nan nu) (1994)
Exotica (1994)
Ed Wood (1994)
French Kiss (1995)
Heavenly Creatures (1994)
Immortal Beloved (1994)
I.Q. (1994)
Interview with the Vampire: The Vampire Chronicles (1994)
Star Wars: Episode IV - A New Hope (1977)
Like Water for Chocolate (Como agua para chocolate) (1992)
Legends of the Fall (1994)
Madness of King George, The (1994)
Mary Shelley's Frankenstein (Frankenstein) (1994)
Natural Born Killers (1994)
Once Were Warriors (1994)
Outbreak (1995)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Pulp Fiction (1994)
Priest (1994)
Quiz Show (1994)
Queen Margot (Reine Margot, La) (1994)
Secret of Roan Inish, The (1994)
Stargate (1994)
Santa Clause, The (1994)
Shawshank Redemption, The (1994)
Shallow Grave (1994)
Suture (1993)
Strawberry and Chocolate (Fresa y chocolate) (1993)
Swimming with Sharks (1995)
Tank Girl (1995)
Star Trek: Generations (1994)
Tales from the Hood (1995)
Tom & Viv (1994)
Tommy Boy (1995)
What's Eating Gilbert Grape (1993)
Muriel's Wedding (1994)
Ace Ventura: Pet Detective (1994)
Adventures of Priscilla, Queen of the Desert, The (1994)
Client, The (1994)
Crow, The (1994)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
It Could Happen to You (1994)
Jungle Book, The (1994)
Lion King, The (1994)
Little Buddha (1993)
Wes Craven's New Nightmare (Nightmare on Elm Street Part 7: Freddy's Finale, A) (1994)
Mask, The (1994)
Maverick (1994)
Mrs. Parker and the Vicious Circle (1994)
Paper, The (1994)
Richie Rich (1994)
Speed (1994)
True Lies (1994)
In the Mouth of Madness (1995)
Addams Family Values (1993)
Age of Innocence, The (1993)
Airheads (1994)
Another Stakeout (1993)
Barcelona (1994)
Body Snatchers (1993)
Boxing Helena (1993)
Clean Slate (1994)
Coneheads (1993)
Dazed and Confused (1993)
Demolition Man (1993)
Farewell My Concubine (Ba wang bie ji) (1993)
Fearless (1993)
Fear of a Black Hat (1994)
Widows' Peak (1994)
Firm, The (1993)
Fugitive, The (1993)
House of the Spirits, The (1993)
House Party 3 (1994)
Hudsucker Proxy, The (1994)
Jurassic Park (1993)
Kalifornia (1993)
Lassie (1994)
Malice (1993)
Man Without a Face, The (1993)
Menace II Society (1993)
Executive Decision (1996)
Much Ado About Nothing (1993)
Mrs. Doubtfire (1993)
North (1994)
Orlando (1992)
Perfect World, A (1993)
Piano, The (1993)
Poetic Justice (1993)
Ref, The (1994)
Remains of the Day, The (1993)
Road to Wellville, The (1994)
Robin Hood: Men in Tights (1993)
Searching for Bobby Fischer (1993)
Secret Garden, The (1993)
Serial Mom (1994)
Short Cuts (1993)
Sirens (1994)
Six Degrees of Separation (1993)
Sleepless in Seattle (1993)
Blade Runner (1982)
Son in Law (1993)
So I Married an Axe Murderer (1993)
Terminal Velocity (1994)
Nightmare Before Christmas, The (1993)
True Romance (1993)
Pagemaster, The (1994)
Welcome to the Dollhouse (1995)
Spanking the Monkey (1994)
Brady Bunch Movie, The (1995)
Home Alone (1990)
Ghost (1990)
Aladdin (1992)
Dances with Wolves (1990)
Batman (1989)
Silence of the Lambs, The (1991)
Snow White and the Seven Dwarfs (1937)
Beauty and the Beast (1991)
Pinocchio (1940)
Pretty Woman (1990)
Candyman: Farewell to the Flesh (1995)
Fargo (1996)
Jane Eyre (1996)
Aristocats, The (1970)
Mission: Impossible (1996)
Dragonheart (1996)
James and the Giant Peach (1996)
Mulholland Falls (1996)
Truth About Cats & Dogs, The (1996)
Wallace & Gromit: The Best of Aardman Animation (1996)
Rock, The (1996)
Ghost in the Shell (Kôkaku kidôtai) (1995)
Wallace & Gromit: A Close Shave (1995)
Arrival, The (1996)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Month by the Lake, A (1995)
Striptease (1996)
I Shot Andy Warhol (1996)
Trainspotting (1996)
Independence Day (a.k.a. ID4) (1996)
Cable Guy, The (1996)
Frighteners, The (1996)
Lone Star (1996)
Phenomenon (1996)
Time to Kill, A (1996)
Emma (1996)
Basquiat (1996)
Tin Cup (1996)
Island of Dr. Moreau, The (1996)
Breakfast at Tiffany's (1961)
North by Northwest (1959)
Apartment, The (1960)
Some Like It Hot (1959)
Wizard of Oz, The (1939)
My Favorite Year (1982)
Citizen Kane (1941)
2001: A Space Odyssey (1968)
It's a Wonderful Life (1946)
Bringing Up Baby (1938)
39 Steps, The (1935)
Apple Dumpling Gang, The (1975)
Herbie Rides Again (1974)
Old Yeller (1957)
Parent Trap, The (1961)
Homeward Bound: The Incredible Journey (1993)
20,000 Leagues Under the Sea (1954)
Cinderella (1950)
Sword in the Stone, The (1963)
Robin Hood: Prince of Thieves (1991)
Mary Poppins (1964)
Dumbo (1941)
Pete's Dragon (1977)
Bedknobs and Broomsticks (1971)
Alice in Wonderland (1951)
Fox and the Hound, The (1981)
Sound of Music, The (1965)
Die Hard (1988)
Lawnmower Man, The (1992)
Secrets & Lies (1996)
William Shakespeare's Romeo + Juliet (1996)
Willy Wonka & the Chocolate Factory (1971)
Sleeper (1973)
Fish Called Wanda, A (1988)
Monty Python's Life of Brian (1979)
Victor/Victoria (1982)
Bonnie and Clyde (1967)
Dial M for Murder (1954)
Dirty Dancing (1987)
Reservoir Dogs (1992)
Platoon (1986)
Weekend at Bernie's (1989)
Basic Instinct (1992)
Doors, The (1991)
Crying Game, The (1992)
Glengarry Glen Ross (1992)
E.T. the Extra-Terrestrial (1982)
Top Gun (1986)
Rebel Without a Cause (1955)
Streetcar Named Desire, A (1951)
Microcosmos (Microcosmos: Le peuple de l'herbe) (1996)
People vs. Larry Flynt, The (1996)
On Golden Pond (1981)
Return of the Pink Panther, The (1975)
Drop Dead Fred (1991)
Abyss, The (1989)
Fog, The (1980)
Escape from New York (1981)
Howling, The (1980)
Private Benjamin (1980)
Monty Python and the Holy Grail (1975)
Wallace & Gromit: The Wrong Trousers (1993)
Return of Martin Guerre, The (Retour de Martin Guerre, Le) (1982)
Bob Roberts (1992)
Cook the Thief His Wife & Her Lover, The (1989)
Delicatessen (1991)
Enchanted April (1992)
Grifters, The (1990)
Sex, Lies, and Videotape (1989)
Passion Fish (1992)
Thin Blue Line, The (1988)
Madonna: Truth or Dare (1991)
One Flew Over the Cuckoo's Nest (1975)
Star Wars: Episode V - The Empire Strikes Back (1980)
Princess Bride, The (1987)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Brazil (1985)
Aliens (1986)
Good, the Bad and the Ugly, The (Buono, il brutto, il cattivo, Il) (1966)
12 Angry Men (1957)
Lawrence of Arabia (1962)
Clockwork Orange, A (1971)
To Kill a Mockingbird (1962)
Apocalypse Now (1979)
Star Wars: Episode VI - Return of the Jedi (1983)
Wings of Desire (Himmel über Berlin, Der) (1987)
Goodfellas (1990)
Alien (1979)
Psycho (1960)
Blues Brothers, The (1980)
Full Metal Jacket (1987)
Grand Day Out with Wallace and Gromit, A (1989)
Amadeus (1984)
Annie Hall (1977)
Right Stuff, The (1983)
Harold and Maude (1971)
Trust (1990)
Terminator, The (1984)
Glory (1989)
Rosencrantz and Guildenstern Are Dead (1990)
Miller's Crossing (1990)
Dead Poets Society (1989)
Femme Nikita, La (Nikita) (1990)
Bridge on the River Kwai, The (1957)
Chinatown (1974)
Better Off Dead... (1985)
Shining, The (1980)
Stand by Me (1986)
M (1931)
Evil Dead II (Dead by Dawn) (1987)
Groundhog Day (1993)
Pump Up the Volume (1990)
Arsenic and Old Lace (1944)
Back to the Future (1985)
Fried Green Tomatoes (1991)
Patton (1970)
Akira (1988)
Highlander (1986)
Cool Hand Luke (1967)
Cyrano de Bergerac (1990)
Night on Earth (1991)
Raise the Red Lantern (Da hong deng long gao gao gua) (1991)
Fantasia (1940)
Heathers (1989)
This Is Spinal Tap (1984)
Koyaanisqatsi (a.k.a. Koyaanisqatsi: Life Out of Balance) (1983)
Indiana Jones and the Last Crusade (1989)
Room with a View, A (1986)
Real Genius (1985)
Pink Floyd: The Wall (1982)
Field of Dreams (1989)
Butch Cassidy and the Sundance Kid (1969)
Paris, Texas (1984)
When Harry Met Sally... (1989)
American Werewolf in London, An (1981)
Amityville 3-D (1983)
Amityville II: The Possession (1982)
Amityville Horror, The (1979)
April Fool's Day (1986)
Birds, The (1963)
Blob, The (1958)
Dracula (Bram Stoker's Dracula) (1992)
Candyman (1992)
Cape Fear (1991)
Cape Fear (1962)
Carrie (1976)
Nightmare on Elm Street, A (1984)
Omen, The (1976)
Star Trek: First Contact (1996)
Shine (1996)
Crucible, The (1996)
Die Hard 2 (1990)
Star Trek: The Motion Picture (1979)
Star Trek VI: The Undiscovered Country (1991)
Star Trek V: The Final Frontier (1989)
Star Trek II: The Wrath of Khan (1982)
Star Trek III: The Search for Spock (1984)
Star Trek IV: The Voyage Home (1986)
Batman Returns (1992)
Grease (1978)
Grease 2 (1982)
Jaws (1975)
Jaws 2 (1978)
Jaws 3-D (1983)
Raising Arizona (1987)
Sneakers (1992)
Benny & Joon (1993)
Seven Samurai (Shichinin no samurai) (1954)
M*A*S*H (a.k.a. MASH) (1970)
