Grumpier Old Men (1995)
Father of the Bride Part II (1995)
Heat (1995)
Sabrina (1995)
Sense and Sensibility (1995)
Dead Man Walking (1995)
Mighty Aphrodite (1995)
Mr. Holland's Opus (1995)
Two if by Sea (1996)
City Hall (1996)
If Lucy Fell (1996)
Up Close and Personal (1996)
Birdcage, The (1996)
River Wild, The (1994)
Executive Decision (1996)
One Fine Day (1996)
Fargo (1996)
Sgt. Bilko (1996)
Mission: Impossible (1996)
Moll Flanders (1996)
Mulholland Falls (1996)
Truth About Cats & Dogs, The (1996)
Multiplicity (1996)
Twister (1996)
Independence Day (a.k.a. ID4) (1996)
Nutty Professor, The (1996)
Time to Kill, A (1996)
Tin Cup (1996)
Mirror Has Two Faces, The (1996)
Jerry Maguire (1996)
