Heat (1995)
Sabrina (1995)
Sense and Sensibility (1995)
Leaving Las Vegas (1995)
Mighty Aphrodite (1995)
Mr. Holland's Opus (1995)
Broken Arrow (1996)
Rumble in the Bronx (Hont faan kui) (1995)
Birdcage, The (1996)
Executive Decision (1996)
Mission: Impossible (1996)
Substitute, The (1996)
Truth About Cats & Dogs, The (1996)
Rock, The (1996)
Twister (1996)
Independence Day (a.k.a. ID4) (1996)
Eraser (1996)
Lone Star (1996)
Ransom (1996)
Tin Cup (1996)
Willy Wonka & the Chocolate Factory (1971)
Star Trek: First Contact (1996)
