Star Wars: Episode IV - A New Hope (1977)
Like Water for Chocolate (Como agua para chocolate) (1992)
Blade Runner (1982)
Silence of the Lambs, The (1991)
Gone with the Wind (1939)
Willy Wonka & the Chocolate Factory (1971)
Sleeper (1973)
Aliens (1986)
Batman Returns (1992)
Jaws (1975)
Never Been Kissed (1999)
Star Wars: Episode I - The Phantom Menace (1999)
Invasion of the Body Snatchers (1956)
Runaway Bride (1999)
Color Purple, The (1985)
American Beauty (1999)
Fatal Attraction (1987)
Galaxy Quest (1999)
Talented Mr. Ripley, The (1999)
Creature Comforts (1989)
Meet the Parents (2000)
