Ace Ventura: When Nature Calls (1995)
Copycat (1995)
Assassins (1995)
Babe (1995)
Clueless (1995)
To Die For (1995)
Seven (a.k.a. Se7en) (1995)
Usual Suspects, The (1995)
Home for the Holidays (1995)
Indian in the Cupboard, The (1995)
Braveheart (1995)
Boomerang (1992)
Jade (1995)
Brothers McMullen, The (1995)
Apollo 13 (1995)
Batman Forever (1995)
Beauty of the Day (Belle de jour) (1967)
Casper (1995)
Clockers (1995)
Congo (1995)
Crimson Tide (1995)
Desperado (1995)
Die Hard: With a Vengeance (1995)
Lord of Illusions (1995)
Love & Human Remains (1993)
Mallrats (1995)
Mighty Morphin Power Rangers: The Movie (1995)
Net, The (1995)
Nine Months (1995)
Prophecy, The (1995)
Showgirls (1995)
Smoke (1995)
Something to Talk About (1995)
Species (1995)
Strange Days (1995)
Under Siege 2: Dark Territory (1995)
Unzipped (1995)
Billy Madison (1995)
Circle of Friends (1995)
Clerks (1994)
Don Juan DeMarco (1995)
Disclosure (1994)
Dolores Claiborne (1995)
Dumb & Dumber (Dumb and Dumber) (1994)
Exotica (1994)
Exit to Eden (1994)
Ed Wood (1994)
French Kiss (1995)
Forget Paris (1995)
Fluke (1995)
Hoop Dreams (1994)
Houseguest (1994)
Heavyweights (Heavy Weights) (1995)
I.Q. (1994)
Interview with the Vampire: The Vampire Chronicles (1994)
Junior (1994)
Just Cause (1995)
Kiss of Death (1995)
Star Wars: Episode IV - A New Hope (1977)
Little Women (1994)
Legends of the Fall (1994)
Love Affair (1994)
Mary Shelley's Frankenstein (Frankenstein) (1994)
Milk Money (1994)
Miracle on 34th Street (1994)
Miami Rhapsody (1995)
Nobody's Fool (1994)
Natural Born Killers (1994)
Only You (1994)
Poison Ivy II (1996)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Perez Family, The (1995)
Pyromaniac's Love Story, A (1995)
Pulp Fiction (1994)
Quiz Show (1994)
Quick and the Dead, The (1995)
Ready to Wear (Pret-A-Porter) (1994)
Specialist, The (1994)
Stargate (1994)
Santa Clause, The (1994)
Shawshank Redemption, The (1994)
Shallow Grave (1994)
Tommy Boy (1995)
What's Eating Gilbert Grape (1993)
While You Were Sleeping (1995)
War, The (1994)
Ace Ventura: Pet Detective (1994)
Clear and Present Danger (1994)
Corrina, Corrina (1994)
Crooklyn (1994)
True Lies (1994)
When a Man Loves a Woman (1994)
Bad Girls (1994)
Beverly Hills Cop III (1994)
Boxing Helena (1993)
Carlito's Way (1993)
City Slickers II: The Legend of Curly's Gold (1994)
Cliffhanger (1993)
Coneheads (1993)
Even Cowgirls Get the Blues (1993)
Widows' Peak (1994)
Englishman Who Went Up a Hill But Came Down a Mountain, The (1995)
Tombstone (1993)
Trial by Jury (1994)
True Romance (1993)
Aladdin (1992)
Dances with Wolves (1990)
Batman (1989)
Beauty and the Beast (1991)
