Braveheart (1995)
Star Wars: Episode IV - A New Hope (1977)
Another Stakeout (1993)
Mystery Science Theater 3000: The Movie (1996)
E.T. the Extra-Terrestrial (1982)
Aliens (1986)
Clockwork Orange, A (1971)
Star Wars: Episode VI - Return of the Jedi (1983)
Star Trek II: The Wrath of Khan (1982)
Star Trek III: The Search for Spock (1984)
Star Trek IV: The Voyage Home (1986)
Fifth Element, The (1997)
Metropolis (1927)
Godfather: Part III, The (1990)
My Bodyguard (1980)
Romancing the Stone (1984)
Fly, The (1986)
Matrix, The (1999)
Star Wars: Episode I - The Phantom Menace (1999)
Superman (1978)
Total Recall (1990)
RoboCop (1987)
Close Encounters of the Third Kind (1977)
