Braveheart (1995)
Star Wars: Episode IV - A New Hope (1977)
Shawshank Redemption, The (1994)
Forrest Gump (1994)
Fugitive, The (1993)
Schindler's List (1993)
Terminator 2: Judgment Day (1991)
Die Hard (1988)
Monty Python's Life of Brian (1979)
Star Wars: Episode V - The Empire Strikes Back (1980)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Aliens (1986)
Star Wars: Episode VI - Return of the Jedi (1983)
Alien (1979)
Terminator, The (1984)
Groundhog Day (1993)
Back to the Future (1985)
Star Trek: First Contact (1996)
Star Trek II: The Wrath of Khan (1982)
Star Trek IV: The Voyage Home (1986)
Jaws (1975)
Lost World: Jurassic Park, The (1997)
Goonies, The (1985)
Back to the Future Part II (1989)
Saving Private Ryan (1998)
Beetlejuice (1988)
Karate Kid, The (1984)
Office Space (1999)
Matrix, The (1999)
Superman II (1980)
Ghostbusters II (1989)
Sixth Sense, The (1999)
Toy Story 2 (1999)
Hook (1991)
Gladiator (2000)
Bill & Ted's Excellent Adventure (1989)
Monsters, Inc. (2001)
Lord of the Rings: The Fellowship of the Ring, The (2001)
Men in Black II (a.k.a. MIIB) (a.k.a. MIB 2) (2002)
Lord of the Rings: The Two Towers, The (2002)
Lord of the Rings: The Return of the King, The (2003)
50 First Dates (2004)
Dawn of the Dead (2004)
Hellboy (2004)
Troy (2004)
Band of Brothers (2001)
Day After Tomorrow, The (2004)
Chronicles of Riddick, The (2004)
Village, The (2004)
Harold and Kumar Go to White Castle (2004)
Team America: World Police (2004)
Meet the Fockers (2004)
Hitch (2005)
Constantine (2005)
Hitchhiker's Guide to the Galaxy, The (2005)
Wedding Crashers (2005)
Island, The (2005)
40-Year-Old Virgin, The (2005)
Brokeback Mountain (2005)
King Kong (2005)
Lives of Others, The (Das leben der Anderen) (2006)
Da Vinci Code, The (2006)
Superman Returns (2006)
Hot Fuzz (2007)
Spider-Man 3 (2007)
Transformers (2007)
Harry Potter and the Order of the Phoenix (2007)
Simpsons Movie, The (2007)
Superbad (2007)
I Am Legend (2007)
Dark Knight, The (2008)
Inception (2010)
Black Mirror (2011)
The Martian (2015)
