Toy Story (1995)
Jumanji (1995)
GoldenEye (1995)
Babe (1995)
Clueless (1995)
Pocahontas (1995)
Postman, The (Postino, Il) (1994)
Broken Arrow (1996)
Apollo 13 (1995)
Batman Forever (1995)
Congo (1995)
Crimson Tide (1995)
Net, The (1995)
Nine Months (1995)
Walk in the Clouds, A (1995)
Waterworld (1995)
Dumb & Dumber (Dumb and Dumber) (1994)
Hoop Dreams (1994)
I.Q. (1994)
Junior (1994)
Outbreak (1995)
Stargate (1994)
Santa Clause, The (1994)
Shawshank Redemption, The (1994)
Star Trek: Generations (1994)
Ace Ventura: Pet Detective (1994)
Clear and Present Danger (1994)
Client, The (1994)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
Jungle Book, The (1994)
Lion King, The (1994)
Mask, The (1994)
Maverick (1994)
Speed (1994)
True Lies (1994)
Addams Family Values (1993)
Black Beauty (1994)
Coneheads (1993)
Dave (1993)
Firm, The (1993)
Free Willy (1993)
Fugitive, The (1993)
Hot Shots! Part Deux (1993)
Englishman Who Went Up a Hill But Came Down a Mountain, The (1995)
Hudsucker Proxy, The (1994)
In the Line of Fire (1993)
Jurassic Park (1993)
Much Ado About Nothing (1993)
Mrs. Doubtfire (1993)
Searching for Bobby Fischer (1993)
Secret Garden, The (1993)
Sleepless in Seattle (1993)
Nightmare Before Christmas, The (1993)
Aladdin (1992)
Terminator 2: Judgment Day (1991)
Dances with Wolves (1990)
Batman (1989)
Silence of the Lambs, The (1991)
Snow White and the Seven Dwarfs (1937)
Beauty and the Beast (1991)
Pinocchio (1940)
Aristocats, The (1970)
Twister (1996)
