Toy Story (1995)
Jumanji (1995)
Ace Ventura: When Nature Calls (1995)
Seven (a.k.a. Se7en) (1995)
Braveheart (1995)
Legends of the Fall (1994)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Pulp Fiction (1994)
Shawshank Redemption, The (1994)
Client, The (1994)
Forrest Gump (1994)
Schindler's List (1993)
Blade Runner (1982)
Terminator 2: Judgment Day (1991)
Silence of the Lambs, The (1991)
Eraser (1996)
Die Hard (1988)
Platoon (1986)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Aliens (1986)
Alien (1979)
Full Metal Jacket (1987)
Terminator, The (1984)
Back to the Future (1985)
Indiana Jones and the Last Crusade (1989)
Game, The (1997)
Armageddon (1998)
Rain Man (1988)
Lethal Weapon (1987)
Saving Private Ryan (1998)
Bug's Life, A (1998)
Lock, Stock & Two Smoking Barrels (1998)
Matrix, The (1999)
Austin Powers: The Spy Who Shagged Me (1999)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Sixth Sense, The (1999)
American Beauty (1999)
Fight Club (1999)
Tora! Tora! Tora! (1970)
Toy Story 2 (1999)
Green Mile, The (1999)
Gladiator (2000)
X-Men (2000)
Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)
Snatch (2000)
Chocolat (2000)
Emperor's New Groove, The (2000)
Enemy at the Gates (2001)
Shrek (2001)
Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)
Lord of the Rings: The Fellowship of the Ring, The (2001)
Beautiful Mind, A (2001)
Ice Age (2002)
Bourne Identity, The (2002)
Minority Report (2002)
Ring, The (2002)
Professional, The (Le professionnel) (1981)
Lord of the Rings: The Two Towers, The (2002)
Catch Me If You Can (2002)
Identity (2003)
Finding Nemo (2003)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Kill Bill: Vol. 1 (2003)
Love Actually (2003)
Hero (Ying xiong) (2002)
Lord of the Rings: The Return of the King, The (2003)
The Butterfly Effect (2004)
Dawn of the Dead (2004)
Kill Bill: Vol. 2 (2004)
Man on Fire (2004)
Gladiator (1992)
Shrek 2 (2004)
Bourne Supremacy, The (2004)
Collateral (2004)
Shaun of the Dead (2004)
Saw (2004)
Incredibles, The (2004)
Million Dollar Baby (2004)
Sin City (2005)
Crash (2004)
Star Wars: Episode III - Revenge of the Sith (2005)
Serenity (2005)
Unfinished Life, An (2005)
King Kong (2005)
Munich (2005)
