Toy Story (1995)
Star Wars: Episode IV - A New Hope (1977)
Jurassic Park (1993)
Batman (1989)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Indiana Jones and the Last Crusade (1989)
Indiana Jones and the Temple of Doom (1984)
X-Men (2000)
Spy Kids (2001)
Lara Croft: Tomb Raider (2001)
Lord of the Rings: The Fellowship of the Ring, The (2001)
Ice Age (2002)
Spider-Man (2002)
Spy Kids 2: The Island of Lost Dreams (2002)
X2: X-Men United (2003)
Spider-Man 2 (2004)
National Treasure (2004)
Batman Begins (2005)
Blind Side, The  (2009)
Shrek Forever After (a.k.a. Shrek: The Final Chapter) (2010)
Tangled (2010)
X-Men: First Class (2011)
Harry Potter and the Deathly Hallows: Part 2 (2011)
Avengers, The (2012)
Men in Black III (M.III.B.) (M.I.B.³) (2012)
Amazing Spider-Man, The (2012)
Skyfall (2012)
Rise of the Guardians (2012)
Jack Reacher (2012)
Hobbit: The Desolation of Smaug, The (2013)
Captain America: The Winter Soldier (2014)
The Amazing Spider-Man 2 (2014)
X-Men: Days of Future Past (2014)
Guardians of the Galaxy (2014)
Big Hero 6 (2014)
Kingsman: The Secret Service (2015)
Avengers: Age of Ultron (2015)
Ant-Man (2015)
Inside Out (2015)
