Rumble in the Bronx (Hont faan kui) (1995)
Batman Forever (1995)
Devil in a Blue Dress (1995)
Pulp Fiction (1994)
Three Colors: Red (Trois couleurs: Rouge) (1994)
Three Colors: Blue (Trois couleurs: Bleu) (1993)
Shawshank Redemption, The (1994)
Bitter Moon (1992)
True Lies (1994)
Cliffhanger (1993)
Jurassic Park (1993)
Blade Runner (1982)
Super Mario Bros. (1993)
Dances with Wolves (1990)
Fargo (1996)
Flipper (1996)
E.T. the Extra-Terrestrial (1982)
Return of the Pink Panther, The (1975)
Chinatown (1974)
Manchurian Candidate, The (1962)
Anaconda (1997)
Lost World: Jurassic Park, The (1997)
Men in Black (a.k.a. MIB) (1997)
L.A. Confidential (1997)
Palmetto (1998)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Body Heat (1981)
Man Facing Southeast (1986)
Indochine (1992)
