Shawshank Redemption, The (1994)
Forrest Gump (1994)
Terminator 2: Judgment Day (1991)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Indiana Jones and the Last Crusade (1989)
Saving Private Ryan (1998)
Indiana Jones and the Temple of Doom (1984)
You've Got Mail (1998)
Gladiator (2000)
Ocean's Eleven (2001)
The Count of Monte Cristo (2002)
Catch Me If You Can (2002)
Love Actually (2003)
Gladiator (1992)
Terminal, The (2004)
Prestige, The (2006)
WALL·E (2008)
Slumdog Millionaire (2008)
Hangover, The (2009)
Avatar (2009)
Shutter Island (2010)
Inception (2010)
Limitless (2011)
Hangover Part II, The (2011)
Saving Mr. Banks (2013)
The Imitation Game (2014)
The DUFF (2015)
