Toy Story (1995)
Heat (1995)
Sabrina (1995)
GoldenEye (1995)
American President, The (1995)
Nixon (1995)
Cutthroat Island (1995)
Casino (1995)
Sense and Sensibility (1995)
Money Train (1995)
Get Shorty (1995)
Assassins (1995)
Powder (1995)
Now and Then (1995)
Persuasion (1995)
Dangerous Minds (1995)
Babe (1995)
Clueless (1995)
Cry, the Beloved Country (1995)
Restoration (1995)
To Die For (1995)
Seven (a.k.a. Se7en) (1995)
Pocahontas (1995)
Usual Suspects, The (1995)
Home for the Holidays (1995)
Eye for an Eye (1996)
Mr. Holland's Opus (1995)
Fair Game (1995)
Bed of Roses (1996)
Juror, The (1996)
Once Upon a Time... When We Were Colored (1995)
Nick of Time (1995)
Broken Arrow (1996)
City Hall (1996)
Mr. Wrong (1996)
Bridges of Madison County, The (1995)
Braveheart (1995)
Boomerang (1992)
Down Periscope (1996)
Up Close and Personal (1996)
Apollo 13 (1995)
Batman Forever (1995)
Beyond Rangoon (1995)
Casper (1995)
Congo (1995)
Crimson Tide (1995)
Desperado (1995)
Devil in a Blue Dress (1995)
Die Hard: With a Vengeance (1995)
First Knight (1995)
Johnny Mnemonic (1995)
Lord of Illusions (1995)
Net, The (1995)
Nine Months (1995)
Something to Talk About (1995)
To Wong Foo, Thanks for Everything! Julie Newmar (1995)
Under Siege 2: Dark Territory (1995)
Walk in the Clouds, A (1995)
Waterworld (1995)
Boys on the Side (1995)
Circle of Friends (1995)
Don Juan DeMarco (1995)
Disclosure (1994)
Ed Wood (1994)
French Kiss (1995)
Forget Paris (1995)
Hoop Dreams (1994)
I.Q. (1994)
Junior (1994)
Star Wars: Episode IV - A New Hope (1977)
Little Women (1994)
Little Princess, A (1995)
Legends of the Fall (1994)
Love Affair (1994)
Milk Money (1994)
Miracle on 34th Street (1994)
Murder in the First (1995)
Nobody's Fool (1994)
Nell (1994)
Only You (1994)
Outbreak (1995)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Pulp Fiction (1994)
Quiz Show (1994)
Quick and the Dead, The (1995)
Secret of Roan Inish, The (1994)
Specialist, The (1994)
Stargate (1994)
Santa Clause, The (1994)
Shawshank Redemption, The (1994)
Star Trek: Generations (1994)
Virtuosity (1995)
While You Were Sleeping (1995)
Muriel's Wedding (1994)
Backbeat (1993)
Clear and Present Danger (1994)
Client, The (1994)
Corrina, Corrina (1994)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
I Love Trouble (1994)
It Could Happen to You (1994)
Jungle Book, The (1994)
Lion King, The (1994)
Maverick (1994)
Paper, The (1994)
Reality Bites (1994)
River Wild, The (1994)
Speed (1994)
Speechless (1994)
Timecop (1994)
True Lies (1994)
Bad Company (1995)
8 Seconds (1994)
Age of Innocence, The (1993)
Air Up There, The (1994)
Another Stakeout (1993)
Bad Girls (1994)
Beverly Hills Cop III (1994)
Black Beauty (1994)
Blink (1994)
Blue Chips (1994)
Cliffhanger (1993)
Dave (1993)
With Honors (1994)
For Love or Money (1993)
Firm, The (1993)
Free Willy (1993)
Fugitive, The (1993)
Guilty as Sin (1993)
Hard Target (1993)
Hudsucker Proxy, The (1994)
In the Line of Fire (1993)
In the Name of the Father (1993)
What's Love Got to Do with It? (1993)
Jurassic Park (1993)
Last Action Hero (1993)
M. Butterfly (1993)
Made in America (1993)
Man Without a Face, The (1993)
Executive Decision (1996)
Mrs. Doubtfire (1993)
Next Karate Kid, The (1994)
Orlando (1992)
Perfect World, A (1993)
Philadelphia (1993)
Poetic Justice (1993)
Ref, The (1994)
Remains of the Day, The (1993)
Renaissance Man (1994)
Rising Sun (1993)
Rudy (1993)
Schindler's List (1993)
Searching for Bobby Fischer (1993)
Secret Garden, The (1993)
Serial Mom (1994)
Shadowlands (1993)
Sleepless in Seattle (1993)
Blade Runner (1982)
Nightmare Before Christmas, The (1993)
Three Musketeers, The (1993)
Tombstone (1993)
Little Big League (1994)
Home Alone (1990)
Ghost (1990)
Aladdin (1992)
Terminator 2: Judgment Day (1991)
Dances with Wolves (1990)
Batman (1989)
Silence of the Lambs, The (1991)
Snow White and the Seven Dwarfs (1937)
Beauty and the Beast (1991)
Pinocchio (1940)
Pretty Woman (1990)
Wild Bunch, The (1969)
Bye Bye, Love (1995)
One Fine Day (1996)
Fargo (1996)
Jane Eyre (1996)
Aristocats, The (1970)
Primal Fear (1996)
Family Thing, A (1996)
Sgt. Bilko (1996)
Courage Under Fire (1996)
Mission: Impossible (1996)
Moll Flanders (1996)
Dragonheart (1996)
Barbarella (1968)
Mrs. Winterbourne (1996)
Substitute, The (1996)
Mulholland Falls (1996)
Truth About Cats & Dogs, The (1996)
Wallace & Gromit: The Best of Aardman Animation (1996)
Rock, The (1996)
Twister (1996)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Striptease (1996)
Independence Day (a.k.a. ID4) (1996)
Eraser (1996)
Nutty Professor, The (1996)
Daylight (1996)
Lone Star (1996)
Phenomenon (1996)
Time to Kill, A (1996)
Fled (1996)
Adventures of Pinocchio, The (1996)
First Wives Club, The (1996)
Ransom (1996)
Chain Reaction (1996)
Emma (1996)
Escape from L.A. (1996)
Tin Cup (1996)
Island of Dr. Moreau, The (1996)
For Whom the Bell Tolls (1943)
Philadelphia Story, The (1940)
Singin' in the Rain (1952)
American in Paris, An (1951)
Funny Face (1957)
Breakfast at Tiffany's (1961)
Vertigo (1958)
Rear Window (1954)
It Happened One Night (1934)
Gaslight (1944)
Gay Divorcee, The (1934)
North by Northwest (1959)
Apartment, The (1960)
Some Like It Hot (1959)
Charade (1963)
Casablanca (1942)
Maltese Falcon, The (1941)
My Fair Lady (1964)
Sabrina (1954)
Roman Holiday (1953)
Little Princess, The (1939)
Meet Me in St. Louis (1944)
Wizard of Oz, The (1939)
Gone with the Wind (1939)
My Favorite Year (1982)
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)
Citizen Kane (1941)
2001: A Space Odyssey (1968)
All About Eve (1950)
Rebecca (1940)
Notorious (1946)
Affair to Remember, An (1957)
To Catch a Thief (1955)
Father of the Bride (1950)
Ninotchka (1939)
Love in the Afternoon (1957)
Gigi (1958)
Laura (1944)
Ghost and Mrs. Muir, The (1947)
Lost Horizon (1937)
Top Hat (1935)
My Man Godfrey (1936)
Giant (1956)
East of Eden (1955)
Thin Man, The (1934)
His Girl Friday (1940)
Around the World in 80 Days (1956)
It's a Wonderful Life (1946)
Mr. Smith Goes to Washington (1939)
Bringing Up Baby (1938)
Penny Serenade (1941)
Angel on My Shoulder (1946)
They Made Me a Criminal (1939)
Angel and the Badman (1947)
African Queen, The (1951)
Cat on a Hot Tin Roof (1958)
Last Time I Saw Paris, The (1954)
Meet John Doe (1941)
Farewell to Arms, A (1932)
Picnic (1955)
Rich Man's Wife, The (1996)
Glimmer Man, The (1996)
Chamber, The (1996)
Apple Dumpling Gang, The (1975)
Davy Crockett, King of the Wild Frontier (1955)
Escape to Witch Mountain (1975)
Love Bug, The (1969)
Old Yeller (1957)
Parent Trap, The (1961)
Pollyanna (1960)
Homeward Bound: The Incredible Journey (1993)
Shaggy Dog, The (1959)
That Darn Cat! (1965)
20,000 Leagues Under the Sea (1954)
Cool Runnings (1993)
Cinderella (1950)
So Dear to My Heart (1949)
Robin Hood: Prince of Thieves (1991)
Mary Poppins (1964)
Dumbo (1941)
Bedknobs and Broomsticks (1971)
Alice in Wonderland (1951)
Sound of Music, The (1965)
Die Hard (1988)
Secrets & Lies (1996)
That Thing You Do! (1996)
Long Kiss Goodnight, The (1996)
Ghost and the Darkness, The (1996)
Shadow Conspiracy (1997)
William Shakespeare's Romeo + Juliet (1996)
Willy Wonka & the Chocolate Factory (1971)
Fish Called Wanda, A (1988)
Victor/Victoria (1982)
Candidate, The (1972)
Great Race, The (1965)
Bonnie and Clyde (1967)
Old Man and the Sea, The (1958)
Dial M for Murder (1954)
Dirty Dancing (1987)
Weekend at Bernie's (1989)
Basic Instinct (1992)
Doors, The (1991)
Crying Game, The (1992)
Glengarry Glen Ross (1992)
Sophie's Choice (1982)
E.T. the Extra-Terrestrial (1982)
Christmas Carol, A (1938)
Days of Thunder (1990)
Top Gun (1986)
Rebel Without a Cause (1955)
Streetcar Named Desire, A (1951)
Associate, The (1996)
On Golden Pond (1981)
Return of the Pink Panther, The (1975)
Abyss, The (1989)
Escape from New York (1981)
Private Benjamin (1980)
Wallace & Gromit: The Wrong Trousers (1993)
Dear God (1996)
Enchanted April (1992)
Grifters, The (1990)
English Patient, The (1996)
My Left Foot (1989)
Sex, Lies, and Videotape (1989)
Passion Fish (1992)
Strictly Ballroom (1992)
One Flew Over the Cuckoo's Nest (1975)
Star Wars: Episode V - The Empire Strikes Back (1980)
Princess Bride, The (1987)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Good, the Bad and the Ugly, The (Buono, il brutto, il cattivo, Il) (1966)
12 Angry Men (1957)
Lawrence of Arabia (1962)
To Kill a Mockingbird (1962)
Star Wars: Episode VI - Return of the Jedi (1983)
Third Man, The (1949)
Goodfellas (1990)
Alien (1979)
Psycho (1960)
Amadeus (1984)
Right Stuff, The (1983)
Sting, The (1973)
Terminator, The (1984)
Glory (1989)
Miller's Crossing (1990)
Dead Poets Society (1989)
Graduate, The (1967)
Bridge on the River Kwai, The (1957)
Chinatown (1974)
Day the Earth Stood Still, The (1951)
Treasure of the Sierra Madre, The (1948)
Stand by Me (1986)
Great Escape, The (1963)
Groundhog Day (1993)
Unforgiven (1992)
Manchurian Candidate, The (1962)
Pump Up the Volume (1990)
Arsenic and Old Lace (1944)
Back to the Future (1985)
Fried Green Tomatoes (1991)
Highlander (1986)
Cool Hand Luke (1967)
Fantasia (1940)
High Noon (1952)
Big Sleep, The (1946)
Heathers (1989)
Somewhere in Time (1980)
Ben-Hur (1959)
Some Kind of Wonderful (1987)
Indiana Jones and the Last Crusade (1989)
Being There (1979)
Gandhi (1982)
Room with a View, A (1986)
Real Genius (1985)
Killing Fields, The (1984)
Forbidden Planet (1956)
Field of Dreams (1989)
Butch Cassidy and the Sundance Kid (1969)
When Harry Met Sally... (1989)
Blob, The (1958)
Cape Fear (1991)
Cape Fear (1962)
Mirror Has Two Faces, The (1996)
Star Trek: First Contact (1996)
Shine (1996)
Jingle All the Way (1996)
Preacher's Wife, The (1996)
101 Dalmatians (1996)
Die Hard 2 (1990)
Star Trek: The Motion Picture (1979)
Star Trek VI: The Undiscovered Country (1991)
Star Trek V: The Final Frontier (1989)
Star Trek II: The Wrath of Khan (1982)
Star Trek III: The Search for Spock (1984)
Star Trek IV: The Voyage Home (1986)
Batman Returns (1992)
Grease (1978)
Under Siege (1992)
Jaws (1975)
My Fellow Americans (1996)
Mars Attacks! (1996)
Jerry Maguire (1996)
Raising Arizona (1987)
Tin Men (1987)
Sneakers (1992)
Bastard Out of Carolina (1996)
In Love and War (1996)
Ghosts of Mississippi (1996)
Last of the Mohicans, The (1992)
Michael (1996)
Evita (1996)
Portrait of a Lady, The (1996)
Murder at 1600 (1997)
Dante's Peak (1997)
McHale's Navy (1997)
Beautician and the Beast, The (1997)
Fools Rush In (1997)
Absolute Power (1997)
That Darn Cat (1997)
Donnie Brasco (1997)
Jungle2Jungle (a.k.a. Jungle 2 Jungle) (1997)
Saint, The (1997)
Devil's Own, The (1997)
Grosse Pointe Blank (1997)
Romy and Michele's High School Reunion (1997)
Volcano (1997)
Fifth Element, The (1997)
Addicted to Love (1997)
Lost World: Jurassic Park, The (1997)
Con Air (1997)
Speed 2: Cruise Control (1997)
My Best Friend's Wedding (1997)
Men in Black (a.k.a. MIB) (1997)
Contact (1997)
G.I. Jane (1997)
Conan the Barbarian (1982)
George of the Jungle (1997)
Cop Land (1997)
Event Horizon (1997)
Picture Perfect (1997)
Conspiracy Theory (1997)
She's So Lovely (1997)
Air Force One (1997)
Hunt for Red October, The (1990)
My Own Private Idaho (1991)
Edge, The (1997)
Peacemaker, The (1997)
L.A. Confidential (1997)
The Devil's Advocate (1997)
Gattaca (1997)
Rainmaker, The (1997)
Witness (1985)
Truman Show, The (1998)
Amistad (1997)
Apostle, The (1997)
Flubber (1997)
Good Will Hunting (1997)
Midnight in the Garden of Good and Evil (1997)
Titanic (1997)
Tomorrow Never Dies (1997)
Horse Whisperer, The (1998)
Jackie Brown (1997)
Firestorm (1998)
Wag the Dog (1997)
Hard Rain (1998)
As Good as It Gets (1997)
U.S. Marshals (1998)
Man in the Iron Mask, The (1998)
Primary Colors (1998)
City of Angels (1998)
Deep Impact (1998)
Godzilla (1998)
Hope Floats (1998)
Perfect Murder, A (1998)
Six Days Seven Nights (1998)
Mulan (1998)
Out of Sight (1998)
Armageddon (1998)
Lethal Weapon 4 (1998)
Mrs. Miniver (1942)
Going My Way (1944)
From Here to Eternity (1953)
On the Waterfront (1954)
West Side Story (1961)
Tom Jones (1963)
Man for All Seasons, A (1966)
In the Heat of the Night (1967)
French Connection, The (1971)
Rocky (1976)
Chariots of Fire (1981)
Last Emperor, The (1987)
Rain Man (1988)
Driving Miss Daisy (1989)
Lethal Weapon (1987)
Lethal Weapon 2 (1989)
Lethal Weapon 3 (1992)
Mask of Zorro, The (1998)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Bambi (1942)
Seven Samurai (Shichinin no samurai) (1954)
Saving Private Ryan (1998)
Condorman (1981)
Honey, I Shrunk the Kids (1989)
Negotiator, The (1998)
Doctor Zhivago (1965)
Blue Velvet (1986)
Journey of Natty Gann, The (1985)
Jungle Book, The (1967)
Kidnapped (1960)
Lady and the Tramp (1955)
101 Dalmatians (One Hundred and One Dalmatians) (1961)
Rocketeer, The (1991)
Sleeping Beauty (1959)
Song of the South (1946)
Grand Canyon (1991)
Indiana Jones and the Temple of Doom (1984)
Dead Zone, The (1983)
Ever After: A Cinderella Story (1998)
Who's Afraid of Virginia Woolf? (1966)
Adventures in Babysitting (1987)
Charlotte's Web (1973)
Sixteen Candles (1984)
Pretty in Pink (1986)
Clan of the Cave Bear, The (1986)
Gods Must Be Crazy, The (1980)
Avengers, The (1998)
Return to Paradise (1998)
Untouchables, The (1987)
Rounders (1998)
Broadcast News (1987)
Working Girl (1988)
Say Anything... (1989)
Few Good Men, A (1992)
Rush Hour (1998)
Ronin (1998)
My Cousin Vinny (1992)
Children of a Lesser God (1986)
Elephant Man, The (1980)
Pleasantville (1998)
Soldier (1998)
Siege, The (1998)
Elizabeth (1998)
Meet Joe Black (1998)
Big Chill, The (1983)
Enemy of the State (1998)
Bug's Life, A (1998)
Desperately Seeking Susan (1985)
Money Pit, The (1986)
Babe: Pig in the City (1998)
Little Voice (1998)
Simple Plan, A (1998)
Star Trek: Insurrection (1998)
Shakespeare in Love (1998)
Miracle on 34th Street (1947)
First Blood (Rambo: First Blood) (1982)
Jewel of the Nile, The (1985)
Romancing the Stone (1984)
Cocoon (1985)
Karate Kid, The (1984)
Karate Kid, Part II, The (1986)
You've Got Mail (1998)
Patch Adams (1998)
Ruthless People (1986)
Peggy Sue Got Married (1986)
Crocodile Dundee (1986)
She's All That (1999)
Payback (1999)
Blast from the Past (1999)
Message in a Bottle (1999)
October Sky (1999)
Planet of the Apes (1968)
Analyze This (1999)
King and I, The (1956)
EDtv (1999)
Matrix, The (1999)
Never Been Kissed (1999)
Entrapment (1999)
Mummy, The (1999)
Star Wars: Episode I - The Phantom Menace (1999)
Superman II (1980)
Superman III (1983)
Notting Hill (1999)
Inspector Gadget (1999)
Runaway Bride (1999)
Spartacus (1960)
Golden Child, The (1986)
Brighton Beach Memoirs (1986)
Color Purple, The (1985)
Dick (1999)
Sixth Sense, The (1999)
Thomas Crown Affair, The (1999)
Heaven Can Wait (1978)
Big (1988)
Tequila Sunrise (1988)
Mickey Blue Eyes (1999)
Three Days of the Condor (3 Days of the Condor) (1975)
Medicine Man (1992)
Soldier's Story, A (1984)
Buddy Holly Story, The (1978)
Barefoot in the Park (1967)
Deliverance (1972)
Sommersby (1993)
Double Jeopardy (1999)
Three Kings (1999)
Risky Business (1983)
Total Recall (1990)
Ferris Bueller's Day Off (1986)
Year of Living Dangerously, The (1982)
Flashdance (1983)
Dirty Dozen, The (1967)
Goldfinger (1964)
From Russia with Love (1963)
Blue Lagoon, The (1980)
Who Framed Roger Rabbit? (1988)
Live and Let Die (1973)
Princess Mononoke (Mononoke-hime) (1997)
Insider, The (1999)
Falling Down (1993)
Mister Roberts (1955)
Trading Places (1983)
Dead Again (1991)
Dogma (1999)
Holiday Inn (1942)
Longest Day, The (1962)
Verdict, The (1982)
Moonstruck (1987)
Bicycle Thieves (a.k.a. The Bicycle Thief) (a.k.a. The Bicycle Thieves) (Ladri di biciclette) (1948)
Natural, The (1984)
River Runs Through It, A (1992)
Fatal Attraction (1987)
Midnight Run (1988)
Awakenings (1990)
Places in the Heart (1984)
Toy Story 2 (1999)
Cider House Rules, The (1999)
Galaxy Quest (1999)
Talented Mr. Ripley, The (1999)
Snow Falling on Cedars (1999)
Way We Were, The (1973)
Stalag 17 (1953)
Sister Act (1992)
Sister Act 2: Back in the Habit (1993)
Scent of a Woman (1992)
League of Their Own, A (1992)
Patriot Games (1992)
Bodyguard, The (1992)
Far and Away (1992)
Stop! Or My Mom Will Shoot (1992)
Forever Young (1992)
To Sir with Love (1967)
Wonder Boys (2000)
Mission to Mars (2000)
American Graffiti (1973)
Searchers, The (1956)
JFK (1991)
Erin Brockovich (2000)
Love Is a Many-Splendored Thing (1955)
Thelma & Louise (1991)
Double Indemnity (1944)
Dying Young (1991)
Good Morning, Vietnam (1987)
Grumpy Old Men (1993)
Guess Who's Coming to Dinner (1967)
Heart and Souls (1993)
Hud (1963)
Hustler, The (1961)
Bamba, La (1987)
Ladyhawke (1985)
Hook (1991)
True Grit (1969)
No Way Out (1987)
Odd Couple, The (1968)
Frequency (2000)
Return to Me (2000)
Bell, Book and Candle (1958)
U-571 (2000)
Gladiator (2000)
Mr. Mom (1983)
Mission: Impossible II (2000)
Shanghai Noon (2000)
On Her Majesty's Secret Service (1969)
Seven Days in May (1964)
Man with the Golden Gun, The (1974)
American Gigolo (1980)
Guns of Navarone, The (1961)
White Christmas (1954)
Starman (1984)
Serpico (1973)
Big Trouble in Little China (1986)
Titan A.E. (2000)
Chicken Run (2000)
Patriot, The (2000)
Footloose (1984)
Anatomy of a Murder (1959)
Breaker Morant (1980)
Space Cowboys (2000)
Steel Magnolias (1989)
Nurse Betty (2000)
Contender, The (2000)
Charlie's Angels (2000)
Legend of Bagger Vance, The (2000)
Men of Honor (2000)
Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)
Planes, Trains & Automobiles (1987)
Born on the Fourth of July (1989)
Punchline (1988)
What Women Want (2000)
Finding Forrester (2000)
Cast Away (2000)
Miss Congeniality (2000)
O Brother, Where Art Thou? (2000)
Thirteen Days (2000)
Traffic (2000)
Officer and a Gentleman, An (1982)
Mystic Pizza (1988)
Baby Boom (1987)
Beverly Hills Cop (1984)
Gardens of Stone (1987)
Mannequin (1987)
Mexican, The (2001)
Lilies of the Field (1963)
Harley Davidson and the Marlboro Man (1991)
Girls Just Want to Have Fun (1985)
Dish, The (2001)
Bridget Jones's Diary (2001)
Days of Wine and Roses (1962)
Lost World, The (1925)
Nine to Five (a.k.a. 9 to 5) (1980)
Norma Rae (1979)
Pearl Harbor (2001)
Love Potion #9 (1992)
Magnificent Seven, The (1960)
Rio Bravo (1959)
Throw Momma from the Train (1987)
Von Ryan's Express (1965)
Point Break (1991)
How to Marry a Millionaire (1953)
Seven Year Itch, The (1955)
There's No Business Like Show Business (1954)
Tootsie (1982)
Fast and the Furious, The (2001)
A.I. Artificial Intelligence (2001)
Lion in Winter, The (1968)
Sweet Smell of Success (1957)
Legally Blonde (2001)
18 Again! (1988)
Accidental Tourist, The (1988)
Accused, The (1988)
Biloxi Blues (1988)
Blob, The (1988)
Coming to America (1988)
Everybody's All-American (1988)
Gorillas in the Mist (1988)
My Stepmother Is an Alien (1988)
Man from Snowy River, The (1982)
Running on Empty (1988)
Twins (1988)
Dream Team, The (1989)
Her Alibi (1989)
Major League (1989)
Jurassic Park III (2001)
America's Sweethearts (2001)
Sea of Love (1989)
Princess Diaries, The (2001)
Hatari! (1962)
Rock Star (2001)
Little Man Tate (1991)
Father Goose (1964)
Operation Petticoat (1959)
Mulholland Drive (2001)
Dirty Harry (1971)
Funny Girl (1968)
Fame (1980)
Ocean's Eleven (2001)
Owl and the Pussycat, The (1970)
Beautiful Mind, A (2001)
Snow Dogs (2002)
48 Hrs. (1982)
M*A*S*H (a.k.a. MASH) (1970)
Sandlot, The (1993)
Ice Age (2002)
Rookie, The (2002)
My Big Fat Greek Wedding (2002)
Joe Versus the Volcano (1990)
Spider-Man (2002)
Iron Will (1994)
About a Boy (2002)
Bourne Identity, The (2002)
Windtalkers (2002)
Minority Report (2002)
Men in Black II (a.k.a. MIIB) (a.k.a. MIB 2) (2002)
Signs (2002)
Yearling, The (1946)
Sweet Home Alabama (2002)
Pride of the Yankees, The (1942)
Absence of Malice (1981)
Carbon Copy (1981)
Houseboat (1958)
Deathtrap (1982)
Maid in Manhattan (2002)
Two Weeks Notice (2002)
Catch Me If You Can (2002)
Recruit, The (2003)
Last American Virgin, The (1982)
Shanghai Knights (2003)
Daredevil (2003)
King of Kings (1961)
Loving You (1957)
Benny Goodman Story, The (1955)
Born Free (1966)
Born Yesterday (1993)
Europa Europa (Hitlerjunge Salomon) (1990)
Glenn Miller Story, The (1953)
Green Card (1990)
Journey to the Center of the Earth (1959)
One Good Cop (1991)
Sweet Charity (1969)
Robe, The (1953)
Wake of the Red Witch (1948)
Phone Booth (2002)
Andromeda Strain, The (1971)
Legal Eagles (1986)
Undercover Blues (1993)
Wildcats (1986)
Marrying Man, The (Too Hot to Handle) (1991)
Girls, Les (1957)
Gunfight at the O.K. Corral (1957)
High Society (1956)
Italian Job, The (2003)
Nevada Smith (1966)
Silk Stockings (1957)
Destry Rides Again (1939)
Electric Horseman, The (1979)
Shenandoah (1965)
Straight Talk (1992)
Oscar (1991)
Two Mules for Sister Sara (1970)
Winchester '73 (1950)
Battle Cry (1955)
Courtship of Eddie's Father, The (1963)
This Boy's Life (1993)
Comancheros, The (1961)
Flight of the Phoenix, The (1965)
Heaven Knows, Mr. Allison (1957)
Long, Hot Summer, The (1958)
Blue Max, The (1966)
Mississippi Masala (1991)
Stranger Among Us, A (1992)
Chisum (1970)
Half Moon Street (1986)
Song of Bernadette, The (1943)
Thoroughly Modern Millie (1967)
Hollywood Homicide (2003)
Murphy's War (1971)
Anastasia (1956)
Main Event, The (1979)
Man's Favorite Sport? (1964)
Nuts (1987)
Scaramouche (1952)
What's Up, Doc? (1972)
Legally Blonde 2: Red, White & Blonde (2003)
Terminator 3: Rise of the Machines (2003)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Mouse That Roared, The (1959)
Spencer's Mountain (1963)
Seabiscuit (2003)
White Lightning (1973)
Day of the Dolphin, The (1973)
Inn of the Sixth Happiness, The (1958)
Sure Thing, The (1985)
Valley Girl (1983)
Valley of the Dolls (1967)
10 (1979)
Tremors (1990)
Pink Panther, The (1963)
Pink Panther Strikes Again, The (1976)
Handmaid's Tale, The (1990)
Medallion, The (2003)
Gotcha! (1985)
Paper Moon (1973)
Hello, Dolly! (1969)
Rose, The (1979)
Jungle Book (1942)
Secondhand Lions (2003)
Judgment at Nuremberg (1961)
Seven Brides for Seven Brothers (1954)
All the President's Men (1976)
Angie (1994)
Babette's Feast (Babettes gæstebud) (1987)
Bugsy (1991)
Sleeping with the Enemy (1991)
Ghost and Mr. Chicken, The (1966)
Ballad of Little Jo, The (1993)
Gun in Betty Lou's Handbag, The (1992)
Regarding Henry (1991)
Leap of Faith (1992)
In Cold Blood (1967)
Yankee Doodle Dandy (1942)
Intolerable Cruelty (2003)
WarGames (1983)
Ben-Hur: A Tale of the Christ (1925)
Presumed Innocent (1990)
Teen Wolf (1985)
National Velvet (1944)
Send Me No Flowers (1964)
Foul Play (1978)
Adam's Rib (1949)
Great Gatsby, The (1974)
The Pick-up Artist (1987)
Where the Boys Are (1960)
I Was a Male War Bride (1949)
Chitty Chitty Bang Bang (1968)
Out of Towners, The (1970)
Win a Date with Tad Hamilton! (2004)
Miracle (2004)
Swing Shift (1984)
Black Widow (1987)
Goodbye, Mr. Chips (1939)
Peyton Place (1957)
Ladykillers, The (2004)
Ten Commandments, The (1956)
Those Magnificent Men in Their Flying Machines (1965)
Three Faces of Eve, The (1957)
Fail-Safe (1964)
Woman of the Year (1942)
Oklahoma! (1955)
Babylon 5: In the Beginning (1998)
Bells of St. Mary's, The (1945)
Sniper (1993)
To Hell and Back (1955)
Internal Affairs (1990)
Mogambo (1953)
Gidget (1959)
Night of the Iguana, The (1964)
Bridge Too Far, A (1977)
Brigadoon (1954)
Marjorie Morningstar (1958)
Support Your Local Sheriff! (1969)
Sweet Bird of Youth (1962)
Bad Day at Black Rock (1955)
*batteries not included (1987)
Educating Rita (1983)
On Moonlight Bay (1951)
Americanization of Emily, The (1964)
Take Me Out to the Ball Game (1949)
Point of No Return (1993)
Caine Mutiny, The (1954)
Lover Come Back (1961)
Blackboard Jungle (1955)
State Fair (1945)
Johnny Belinda (1948)
Picture of Dorian Gray, The (1945)
Please Don't Eat the Daisies (1960)
Memphis Belle (1990)
Show Boat (1951)
High and the Mighty, The (1954)
Terminal, The (2004)
Notebook, The (2004)
De-Lovely (2004)
Leave Her to Heaven (1945)
Farmer's Daughter, The (1947)
Lassie Come Home (1943)
Overboard (1987)
By the Light of the Silvery Moon (1953)
Butterfield 8 (1960)
Johnny Guitar (1954)
Fahrenheit 9/11 (2004)
Roxanne (1987)
Last Starfighter, The (1984)
Spider-Man 2 (2004)
I, Robot (2004)
Tin Star, The (1957)
How the West Was Won (1962)
Bourne Supremacy, The (2004)
Battle Hymn (1957)
Bachelor and the Bobby-Soxer, The (1947)
Snake Pit, The (1948)
World of Suzie Wong, The (1960)
Spy Who Came in from the Cold, The (1965)
Princess Diaries 2: Royal Engagement, The (2004)
Double Trouble (1967)
Spinout (1966)
Harum Scarum (1965)
Flipper (1963)
Mask (1985)
Shall We Dance? (2004)
Country Girl, The (1954)
Rose Tattoo, The (1955)
Black Beauty (1971)
National Treasure (2004)
House of Flying Daggers (Shi mian mai fu) (2004)
Ocean's Twelve (2004)
D.A.R.Y.L. (1985)
Fire in the Sky (1993)
Duel (1971)
Interpreter, The (2005)
Agony and the Ecstasy, The (1965)
Miss Congeniality 2: Armed and Fabulous (2005)
Fever Pitch (2005)
Good Night, and Good Luck. (2005)
Walk the Line (2005)
Chronicles of Narnia: The Lion, the Witch and the Wardrobe, The (2005)
Fun with Dick and Jane (2005)
Mission: Impossible III (2006)
RV (2006)
