Apollo 13 (1995)
Flintstones, The (1994)
Jungle Book, The (1994)
Lion King, The (1994)
Jurassic Park (1993)
Tin Cup (1996)
Apartment, The (1960)
My Fair Lady (1964)
Angels in the Outfield (1994)
Sound of Music, The (1965)
Rebel Without a Cause (1955)
Clockwork Orange, A (1971)
Carrie (1976)
Grease (1978)
Austin Powers: International Man of Mystery (1997)
Men in Black (a.k.a. MIB) (1997)
Blues Brothers 2000 (1998)
As Good as It Gets (1997)
West Side Story (1961)
Rain Man (1988)
Back to the Future Part III (1990)
Little Mermaid, The (1989)
Big Chill, The (1983)
Superman III (1983)
Hard Day's Night, A (1964)
Fatal Attraction (1987)
White Men Can't Jump (1992)
Muppets Take Manhattan, The (1984)
Spy Who Loved Me, The (1977)
Patriot, The (2000)
Billy Elliot (2000)
Zoolander (2001)
Fame (1980)
Lord of the Rings: The Fellowship of the Ring, The (2001)
Majestic, The (2001)
Beautiful Mind, A (2001)
Bourne Identity, The (2002)
Men in Black II (a.k.a. MIIB) (a.k.a. MIB 2) (2002)
Austin Powers in Goldmember (2002)
Chicago (2002)
X2: X-Men United (2003)
Italian Job, The (2003)
Charlie's Angels: Full Throttle (2003)
Lost in Translation (2003)
Lord of the Rings: The Return of the King, The (2003)
I, Robot (2004)
Bourne Supremacy, The (2004)
Funny Thing Happened on the Way to the Forum, A (1966)
Vanity Fair (2004)
Sideways (2004)
Incredibles, The (2004)
Ocean's Twelve (2004)
Batman Begins (2005)
Walk the Line (2005)
Thank You for Smoking (2006)
Da Vinci Code, The (2006)
Little Miss Sunshine (2006)
Prestige, The (2006)
Ratatouille (2007)
Ocean's Thirteen (2007)
Other Boleyn Girl, The (2008)
Dark Knight, The (2008)
Slumdog Millionaire (2008)
Angels & Demons (2009)
District 9 (2009)
Avatar (2009)
Social Network, The (2010)
Town, The (2010)
Avengers, The (2012)
Argo (2012)
