Casino (1995)
Seven (a.k.a. Se7en) (1995)
Pulp Fiction (1994)
Shawshank Redemption, The (1994)
Demolition Man (1993)
Piano, The (1993)
So I Married an Axe Murderer (1993)
Tombstone (1993)
Batman (1989)
Silence of the Lambs, The (1991)
Mission: Impossible (1996)
Cable Guy, The (1996)
Top Gun (1986)
Goodfellas (1990)
Armageddon (1998)
Few Good Men, A (1992)
Superman (1978)
Austin Powers: The Spy Who Shagged Me (1999)
Dogma (1999)
X-Men (2000)
Lord of the Rings: The Fellowship of the Ring, The (2001)
Minority Report (2002)
21 Grams (2003)
