Toy Story (1995)
Screamers (1995)
Braveheart (1995)
Basketball Diaries, The (1995)
Heavenly Creatures (1994)
Star Wars: Episode IV - A New Hope (1977)
Adventures of Priscilla, Queen of the Desert, The (1994)
Forrest Gump (1994)
Coneheads (1993)
Demolition Man (1993)
Much Ado About Nothing (1993)
Blade Runner (1982)
Terminator 2: Judgment Day (1991)
Snow White and the Seven Dwarfs (1937)
Dragonheart (1996)
Ghost in the Shell (Kôkaku kidôtai) (1995)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
2001: A Space Odyssey (1968)
Cinderella (1950)
Willy Wonka & the Chocolate Factory (1971)
Monty Python's Life of Brian (1979)
E.T. the Extra-Terrestrial (1982)
English Patient, The (1996)
Princess Bride, The (1987)
Aliens (1986)
Terminator, The (1984)
Back to the Future (1985)
Akira (1988)
Young Frankenstein (1974)
Alien³ (a.k.a. Alien 3) (1992)
Star Trek II: The Wrath of Khan (1982)
Star Trek IV: The Voyage Home (1986)
Scream (1996)
Full Monty, The (1997)
Starship Troopers (1997)
Alien: Resurrection (1997)
Scream 2 (1997)
Wild Things (1998)
There's Something About Mary (1998)
Last Emperor, The (1987)
Breakfast Club, The (1985)
Sleeping Beauty (1959)
Lord of the Rings, The (1978)
Beetlejuice (1988)
Say Anything... (1989)
Edward Scissorhands (1990)
American History X (1998)
Bug's Life, A (1998)
Blast from the Past (1999)
10 Things I Hate About You (1999)
Monty Python's And Now for Something Completely Different (1971)
Toy Story 2 (1999)
Talented Mr. Ripley, The (1999)
My Dog Skip (1999)
Ladyhawke (1985)
Alien Nation (1988)
Best in Show (2000)
Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)
Valentine (2001)
Manhunter (1986)
Shrek (2001)
Lara Croft: Tomb Raider (2001)
Fast and the Furious, The (2001)
Lion in Winter, The (1968)
Tucker: The Man and His Dream (1988)
Dream a Little Dream (1989)
Monsters, Inc. (2001)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Lord of the Rings: The Fellowship of the Ring, The (2001)
Beautiful Mind, A (2001)
Escaflowne: The Movie (Escaflowne) (2000)
Ice Age (2002)
Showtime (2002)
Reign of Fire (2002)
Lord of the Rings: The Two Towers, The (2002)
Chicago (2002)
Black Stallion, The (1979)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Boyz N the Hood (1991)
