Casino (1995)
Dumb & Dumber (Dumb and Dumber) (1994)
Pulp Fiction (1994)
Forrest Gump (1994)
2001: A Space Odyssey (1968)
Reservoir Dogs (1992)
12 Angry Men (1957)
Goodfellas (1990)
Stalker (1979)
Graduate, The (1967)
Stand by Me (1986)
Jaws (1975)
My Best Friend's Wedding (1997)
Big Lebowski, The (1998)
BASEketball (1998)
Outsiders, The (1983)
American Beauty (1999)
Fight Club (1999)
Fast Times at Ridgemont High (1982)
Malcolm X (1992)
Skulls, The (2000)
Misery (1990)
O Brother, Where Art Thou? (2000)
Saving Silverman (Evil Woman) (2001)
Along Came a Spider (2001)
Glass House, The (2001)
Unfaithful (2002)
Duplex (2003)
Spartan (2004)
Eternal Sunshine of the Spotless Mind (2004)
Band of Brothers (2001)
Why We Fight (2005)
Departed, The (2006)
(500) Days of Summer (2009)
Social Network, The (2010)
Louis C.K.: Shameless (2007)
Girl with the Dragon Tattoo, The (2011)
Moonrise Kingdom (2012)
Silver Linings Playbook (2012)
About Time (2013)
Prisoners (2013)
Don Jon (2013)
Wolf of Wall Street, The (2013)
American Hustle (2013)
Her (2013)
X-Men: Days of Future Past (2014)
Birdman: Or (The Unexpected Virtue of Ignorance) (2014)
Gone Girl (2014)
