Toy Story (1995)
Heat (1995)
Leaving Las Vegas (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Dead Man Walking (1995)
Richard III (1995)
Mighty Aphrodite (1995)
Mr. Holland's Opus (1995)
Things to Do in Denver When You're Dead (1995)
Beautiful Girls (1996)
Star Wars: Episode IV - A New Hope (1977)
One Fine Day (1996)
Fargo (1996)
Denise Calls Up (1995)
Family Thing, A (1996)
Mission: Impossible (1996)
James and the Giant Peach (1996)
Rock, The (1996)
Wallace & Gromit: A Close Shave (1995)
Trainspotting (1996)
Independence Day (a.k.a. ID4) (1996)
Kingpin (1996)
Phenomenon (1996)
Ransom (1996)
Tin Cup (1996)
Godfather, The (1972)
Bound (1996)
Big Night (1996)
Chamber, The (1996)
That Thing You Do! (1996)
Swingers (1996)
Willy Wonka & the Chocolate Factory (1971)
Palookaville (1996)
Star Wars: Episode VI - Return of the Jedi (1983)
Star Trek: First Contact (1996)
Jerry Maguire (1996)
Scream (1996)
Murder at 1600 (1997)
Absolute Power (1997)
Liar Liar (1997)
Con Air (1997)
Rainmaker, The (1997)
