Toy Story (1995)
City of Lost Children, The (Cité des enfants perdus, La) (1995)
From Dusk Till Dawn (1996)
Johnny Mnemonic (1995)
Don Juan DeMarco (1995)
Heavenly Creatures (1994)
Interview with the Vampire: The Vampire Chronicles (1994)
Little Women (1994)
Pulp Fiction (1994)
Shawshank Redemption, The (1994)
James and the Giant Peach (1996)
Eyes Without a Face (Yeux sans visage, Les) (1959)
Maltese Falcon, The (1941)
39 Steps, The (1935)
African Queen, The (1951)
Mary Poppins (1964)
Innocents, The (1961)
Delicatessen (1991)
Tie Me Up! Tie Me Down! (¡Átame!) (1990)
Clockwork Orange, A (1971)
Third Man, The (1949)
M (1931)
Fried Green Tomatoes (1991)
Big Sleep, The (1946)
Heathers (1989)
Ben-Hur (1959)
Unbearable Lightness of Being, The (1988)
Birds, The (1963)
Dracula (Bram Stoker's Dracula) (1992)
Nosferatu (Nosferatu, eine Symphonie des Grauens) (1922)
Pillow Book, The (1996)
My Best Friend's Wedding (1997)
Dark City (1998)
Labyrinth (1986)
Metropolis (1927)
Something Wicked This Way Comes (1983)
Tron (1982)
Blade (1998)
Navigator: A Mediaeval Odyssey, The (1988)
Peeping Tom (1960)
Little Shop of Horrors (1986)
Fright Night (1985)
Draughtsman's Contract, The (1982)
Buffy the Vampire Slayer (1992)
Double Indemnity (1944)
Mystery Train (1989)
Lost Boys, The (1987)
Abominable Dr. Phibes, The (1971)
Others, The (2001)
Blue Angel, The (Blaue Engel, Der) (1930)
Vampire Hunter D: Bloodlust (Banpaia hantâ D) (2000)
Nosferatu the Vampyre (Nosferatu: Phantom der Nacht) (1979)
League of Extraordinary Gentlemen, The (a.k.a. LXG) (2003)
Underworld (2003)
Cabinet of Dr. Caligari, The (Cabinet des Dr. Caligari., Das) (1920)
Night of the Hunter, The (1955)
What's New, Pussycat (1965)
Beauty and the Beast (La belle et la bête) (1946)
Last Year at Marienbad (L'Année dernière à Marienbad) (1961)
Nausicaä of the Valley of the Wind (Kaze no tani no Naushika) (1984)
Van Helsing (2004)
Samouraï, Le (Godson, The) (1967)
Throne of Blood (Kumonosu jô) (1957)
Killers, The (1946)
Pandora's Box (Büchse der Pandora, Die) (1929)
Andalusian Dog, An (Chien andalou, Un) (1929)
Dr. Phibes Rises Again (1972)
Howl's Moving Castle (Hauru no ugoku shiro) (2004)
Sweeney Todd: The Demon Barber of Fleet Street (2007)
