Toy Story (1995)
Star Wars: Episode IV - A New Hope (1977)
Forrest Gump (1994)
Schindler's List (1993)
Rear Window (1954)
North by Northwest (1959)
Casablanca (1942)
Wizard of Oz, The (1939)
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)
Citizen Kane (1941)
All About Eve (1950)
To Catch a Thief (1955)
It's a Wonderful Life (1946)
Mr. Smith Goes to Washington (1939)
20,000 Leagues Under the Sea (1954)
Bonnie and Clyde (1967)
Lawrence of Arabia (1962)
To Kill a Mockingbird (1962)
Bridge on the River Kwai, The (1957)
Arsenic and Old Lace (1944)
Star Trek VI: The Undiscovered Country (1991)
Jaws (1975)
Best Years of Our Lives, The (1946)
Stalag 17 (1953)
Murphy's Romance (1985)
Seven Days in May (1964)
Alfie (1966)
Man Who Shot Liberty Valance, The (1962)
Lion in Winter, The (1968)
Clean and Sober (1988)
Salsa (1988)
