Sudden Death (1995)
Ace Ventura: When Nature Calls (1995)
Copycat (1995)
Assassins (1995)
City of Lost Children, The (Cité des enfants perdus, La) (1995)
Dangerous Minds (1995)
Babe (1995)
Clueless (1995)
Mortal Kombat (1995)
Seven (a.k.a. Se7en) (1995)
Pocahontas (1995)
Usual Suspects, The (1995)
Kicking and Screaming (1995)
Antonia's Line (Antonia) (1995)
Rumble in the Bronx (Hont faan kui) (1995)
Boomerang (1992)
Jade (1995)
Bad Boys (1995)
Amazing Panda Adventure, The (1995)
Basketball Diaries, The (1995)
Amateur (1994)
Apollo 13 (1995)
Batman Forever (1995)
Beauty of the Day (Belle de jour) (1967)
Blue in the Face (1995)
Congo (1995)
Crumb (1994)
Desperado (1995)
Die Hard: With a Vengeance (1995)
Johnny Mnemonic (1995)
Judge Dredd (1995)
Kids (1995)
Living in Oblivion (1995)
Love & Human Remains (1993)
Mighty Morphin Power Rangers: The Movie (1995)
Nadja (1994)
Showgirls (1995)
Smoke (1995)
Species (1995)
Strange Days (1995)
Under Siege 2: Dark Territory (1995)
Unzipped (1995)
Walk in the Clouds, A (1995)
Waterworld (1995)
Clerks (1994)
Drop Zone (1994)
Dumb & Dumber (Dumb and Dumber) (1994)
Eat Drink Man Woman (Yin shi nan nu) (1994)
Exotica (1994)
Exit to Eden (1994)
Ed Wood (1994)
French Kiss (1995)
Hideaway (1995)
Interview with the Vampire: The Vampire Chronicles (1994)
Star Wars: Episode IV - A New Hope (1977)
Like Water for Chocolate (Como agua para chocolate) (1992)
Mixed Nuts (1994)
Nina Takes a Lover (1994)
Natural Born Killers (1994)
Poison Ivy II (1996)
Outbreak (1995)
Pulp Fiction (1994)
Three Colors: Blue (Trois couleurs: Bleu) (1993)
Stargate (1994)
Shawshank Redemption, The (1994)
Swimming with Sharks (1995)
Tank Girl (1995)
Tales from the Hood (1995)
Tommy Boy (1995)
What's Eating Gilbert Grape (1993)
Muriel's Wedding (1994)
Ace Ventura: Pet Detective (1994)
Adventures of Priscilla, Queen of the Desert, The (1994)
Clear and Present Danger (1994)
Client, The (1994)
Crow, The (1994)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
Mask, The (1994)
Maverick (1994)
Reality Bites (1994)
Red Rock West (1992)
True Lies (1994)
When a Man Loves a Woman (1994)
Secret Adventures of Tom Thumb, The (1993)
Airheads (1994)
Black Beauty (1994)
Boxing Helena (1993)
City Slickers II: The Legend of Curly's Gold (1994)
Even Cowgirls Get the Blues (1993)
Fugitive, The (1993)
Hot Shots! Part Deux (1993)
House of the Spirits, The (1993)
Kalifornia (1993)
Last Action Hero (1993)
Made in America (1993)
Executive Decision (1996)
Much Ado About Nothing (1993)
Mrs. Doubtfire (1993)
Robin Hood: Men in Tights (1993)
Romeo Is Bleeding (1993)
Shadowlands (1993)
Short Cuts (1993)
Sirens (1994)
Six Degrees of Separation (1993)
Sleepless in Seattle (1993)
Sliver (1993)
Son in Law (1993)
So I Married an Axe Murderer (1993)
Nightmare Before Christmas, The (1993)
Brady Bunch Movie, The (1995)
Ghost (1990)
Aladdin (1992)
Terminator 2: Judgment Day (1991)
Dances with Wolves (1990)
Batman (1989)
Silence of the Lambs, The (1991)
Beauty and the Beast (1991)
Pinocchio (1940)
Pretty Woman (1990)
Fargo (1996)
Homeward Bound II: Lost in San Francisco (1996)
Heavy Metal (1981)
Aristocats, The (1970)
It's My Party (1996)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Flirt (1995)
Supercop (Police Story 3: Supercop) (Jing cha gu shi III: Chao ji jing cha) (1992)
Singin' in the Rain (1952)
Funny Face (1957)
Vertigo (1958)
Rear Window (1954)
My Fair Lady (1964)
Wizard of Oz, The (1939)
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)
Citizen Kane (1941)
2001: A Space Odyssey (1968)
It's a Wonderful Life (1946)
Mr. Smith Goes to Washington (1939)
Willy Wonka & the Chocolate Factory (1971)
Candidate, The (1972)
