Clueless (1995)
Schindler's List (1993)
Twister (1996)
Robin Hood: Prince of Thieves (1991)
Miller's Crossing (1990)
My Own Private Idaho (1991)
Attack of the Killer Tomatoes! (1978)
Gladiator (2000)
Battlefield Earth (2000)
Hamlet (2000)
Dinosaur (2000)
Loser (2000)
Road Trip (2000)
Small Time Crooks (2000)
Mission: Impossible II (2000)
Shanghai Noon (2000)
Private School (1983)
Gone in 60 Seconds (2000)
Shaft (2000)
Titan A.E. (2000)
Chicken Run (2000)
Me, Myself & Irene (2000)
Patriot, The (2000)
Perfect Storm, The (2000)
Scary Movie (2000)
X-Men (2000)
