Pocahontas (1995)
Desperado (1995)
First Knight (1995)
Johnny Mnemonic (1995)
Nine Months (1995)
Hoop Dreams (1994)
Muriel's Wedding (1994)
Naked Gun 33 1/3: The Final Insult (1994)
So I Married an Axe Murderer (1993)
Three Musketeers, The (1993)
Crying Game, The (1992)
Chinatown (1974)
Star Trek IV: The Voyage Home (1986)
Grease (1978)
Chasing Amy (1997)
My Cousin Vinny (1992)
Arachnophobia (1990)
Chicken Run (2000)
Almost Famous (2000)
M*A*S*H (a.k.a. MASH) (1970)
Hulk (2003)
