Seven (a.k.a. Se7en) (1995)
Batman Forever (1995)
Dumb & Dumber (Dumb and Dumber) (1994)
Star Wars: Episode IV - A New Hope (1977)
Pulp Fiction (1994)
Stargate (1994)
Shawshank Redemption, The (1994)
Forrest Gump (1994)
Mask, The (1994)
Cliffhanger (1993)
Jurassic Park (1993)
Silence of the Lambs, The (1991)
Rock, The (1996)
Face/Off (1997)
Matrix, The (1999)
Sixth Sense, The (1999)
American Beauty (1999)
Three Kings (1999)
Fight Club (1999)
Shrek (2001)
Lord of the Rings: The Fellowship of the Ring, The (2001)
Lord of the Rings: The Two Towers, The (2002)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Lord of the Rings: The Return of the King, The (2003)
Joyeux Noël (Merry Christmas) (2005)
