Nixon (1995)
Babe (1995)
Dead Man Walking (1995)
Clueless (1995)
Usual Suspects, The (1995)
Mr. Holland's Opus (1995)
Bridges of Madison County, The (1995)
Apollo 13 (1995)
Net, The (1995)
Disclosure (1994)
Nell (1994)
Outbreak (1995)
Pulp Fiction (1994)
Quiz Show (1994)
Three Colors: Red (Trois couleurs: Rouge) (1994)
Three Colors: Blue (Trois couleurs: Bleu) (1993)
Three Colors: White (Trzy kolory: Bialy) (1994)
Shawshank Redemption, The (1994)
While You Were Sleeping (1995)
Clear and Present Danger (1994)
Forrest Gump (1994)
Lion King, The (1994)
Mask, The (1994)
Speed (1994)
True Lies (1994)
Cliffhanger (1993)
Firm, The (1993)
Fugitive, The (1993)
Jurassic Park (1993)
Mrs. Doubtfire (1993)
Schindler's List (1993)
Home Alone (1990)
Ghost (1990)
Aladdin (1992)
Dances with Wolves (1990)
Batman (1989)
Silence of the Lambs, The (1991)
Beauty and the Beast (1991)
Emma (1996)
