Toy Story (1995)
Jumanji (1995)
Father of the Bride Part II (1995)
GoldenEye (1995)
Ace Ventura: When Nature Calls (1995)
Get Shorty (1995)
Assassins (1995)
Leaving Las Vegas (1995)
Dangerous Minds (1995)
Clueless (1995)
Mortal Kombat (1995)
To Die For (1995)
Usual Suspects, The (1995)
Indian in the Cupboard, The (1995)
Friday (1995)
From Dusk Till Dawn (1996)
Fair Game (1995)
Broken Arrow (1996)
Happy Gilmore (1996)
Braveheart (1995)
Rumble in the Bronx (Hont faan kui) (1995)
Bad Boys (1995)
Batman Forever (1995)
Die Hard: With a Vengeance (1995)
Hackers (1995)
Johnny Mnemonic (1995)
Jury Duty (1995)
Mallrats (1995)
Net, The (1995)
Species (1995)
Waterworld (1995)
Billy Madison (1995)
Drop Zone (1994)
Dumb & Dumber (Dumb and Dumber) (1994)
Junior (1994)
Star Wars: Episode IV - A New Hope (1977)
Natural Born Killers (1994)
Outbreak (1995)
Pulp Fiction (1994)
Stargate (1994)
Shawshank Redemption, The (1994)
Tank Girl (1995)
Tommy Boy (1995)
While You Were Sleeping (1995)
Muriel's Wedding (1994)
Ace Ventura: Pet Detective (1994)
Clear and Present Danger (1994)
Forrest Gump (1994)
Lion King, The (1994)
Mask, The (1994)
River Wild, The (1994)
Speed (1994)
True Lies (1994)
City Slickers II: The Legend of Curly's Gold (1994)
Coneheads (1993)
Demolition Man (1993)
Fugitive, The (1993)
Jurassic Park (1993)
Mrs. Doubtfire (1993)
Philadelphia (1993)
Robin Hood: Men in Tights (1993)
Sleepless in Seattle (1993)
Blade Runner (1982)
Striking Distance (1993)
Terminal Velocity (1994)
Home Alone (1990)
Aladdin (1992)
Terminator 2: Judgment Day (1991)
Dances with Wolves (1990)
Batman (1989)
Mission: Impossible (1996)
Rock, The (1996)
Twister (1996)
Independence Day (a.k.a. ID4) (1996)
Cable Guy, The (1996)
Kingpin (1996)
Eraser (1996)
Nutty Professor, The (1996)
Frighteners, The (1996)
Time to Kill, A (1996)
Fled (1996)
Joe's Apartment (1996)
Ransom (1996)
Chain Reaction (1996)
Tin Cup (1996)
Godfather, The (1972)
2 Days in the Valley (1996)
D3: The Mighty Ducks (1996)
Cool Runnings (1993)
Robin Hood: Prince of Thieves (1991)
Die Hard (1988)
Long Kiss Goodnight, The (1996)
Sleepers (1996)
Aladdin and the King of Thieves (1996)
Willy Wonka & the Chocolate Factory (1971)
E.T. the Extra-Terrestrial (1982)
Drop Dead Fred (1991)
Star Wars: Episode V - The Empire Strikes Back (1980)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Star Wars: Episode VI - Return of the Jedi (1983)
Terminator, The (1984)
Dead Poets Society (1989)
Stand by Me (1986)
Groundhog Day (1993)
Back to the Future (1985)
Indiana Jones and the Last Crusade (1989)
Field of Dreams (1989)
Die Hard 2 (1990)
Star Trek: The Motion Picture (1979)
Star Trek V: The Final Frontier (1989)
Star Trek II: The Wrath of Khan (1982)
Star Trek III: The Search for Spock (1984)
Star Trek IV: The Voyage Home (1986)
Batman Returns (1992)
Mars Attacks! (1996)
Jerry Maguire (1996)
Sneakers (1992)
Beavis and Butt-Head Do America (1996)
Scream (1996)
Michael (1996)
First Strike (Police Story 4: First Strike) (Ging chaat goo si 4: Ji gaan daan yam mo) (1996)
Liar Liar (1997)
Grosse Pointe Blank (1997)
Volcano (1997)
Austin Powers: International Man of Mystery (1997)
Breakdown (1997)
Fifth Element, The (1997)
Lost World: Jurassic Park, The (1997)
Con Air (1997)
Face/Off (1997)
Men in Black (a.k.a. MIB) (1997)
Contact (1997)
George of the Jungle (1997)
Event Horizon (1997)
Conspiracy Theory (1997)
Air Force One (1997)
Hunt for Red October, The (1990)
Peacemaker, The (1997)
L.A. Confidential (1997)
Kiss the Girls (1997)
Game, The (1997)
Full Monty, The (1997)
I Know What You Did Last Summer (1997)
The Devil's Advocate (1997)
Gattaca (1997)
One Night Stand (1997)
Boogie Nights (1997)
Starship Troopers (1997)
Truman Show, The (1998)
Good Will Hunting (1997)
Titanic (1997)
Tomorrow Never Dies (1997)
Big Lebowski, The (1998)
Senseless (1998)
Dark City (1998)
Hard Rain (1998)
Wedding Singer, The (1998)
As Good as It Gets (1997)
U.S. Marshals (1998)
Lost in Space (1998)
Mercury Rising (1998)
Deep Impact (1998)
Perfect Murder, A (1998)
Six Days Seven Nights (1998)
Can't Hardly Wait (1998)
X-Files: Fight the Future, The (1998)
Armageddon (1998)
Lethal Weapon 4 (1998)
There's Something About Mary (1998)
Rocky (1976)
Rain Man (1988)
Labyrinth (1986)
Lethal Weapon (1987)
Lethal Weapon 2 (1989)
Lethal Weapon 3 (1992)
Gremlins 2: The New Batch (1990)
Goonies, The (1985)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Saving Private Ryan (1998)
D2: The Mighty Ducks (1994)
Honey, I Shrunk the Kids (1989)
Negotiator, The (1998)
Mighty Ducks, The (1992)
Outsiders, The (1983)
Indiana Jones and the Temple of Doom (1984)
Untouchables, The (1987)
Toys (1992)
Rush Hour (1998)
Antz (1998)
Pleasantville (1998)
Siege, The (1998)
Waterboy, The (1998)
I Still Know What You Did Last Summer (1998)
Enemy of the State (1998)
Bug's Life, A (1998)
View to a Kill, A (1985)
Shakespeare in Love (1998)
Karate Kid, The (1984)
Karate Kid, Part II, The (1986)
Karate Kid, Part III, The (1989)
You've Got Mail (1998)
She's All That (1999)
Payback (1999)
Blast from the Past (1999)
Office Space (1999)
8MM (1999)
Cruel Intentions (1999)
EDtv (1999)
Matrix, The (1999)
10 Things I Hate About You (1999)
Go (1999)
Entrapment (1999)
Mummy, The (1999)
Star Wars: Episode I - The Phantom Menace (1999)
Superman (1978)
Austin Powers: The Spy Who Shagged Me (1999)
Big Daddy (1999)
Wild Wild West (1999)
American Pie (1999)
Arlington Road (1999)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Deep Blue Sea (1999)
Sixth Sense, The (1999)
Thomas Crown Affair, The (1999)
Bowfinger (1999)
Big (1988)
American Beauty (1999)
Double Jeopardy (1999)
Total Recall (1990)
Ferris Bueller's Day Off (1986)
Goldfinger (1964)
From Russia with Love (1963)
Dr. No (1962)
Home Alone 2: Lost in New York (1992)
Fight Club (1999)
Who Framed Roger Rabbit? (1988)
For Your Eyes Only (1981)
Licence to Kill (1989)
Live and Let Die (1973)
Thunderball (1965)
Being John Malkovich (1999)
Bone Collector, The (1999)
Trading Places (1983)
Dogma (1999)
World Is Not Enough, The (1999)
Deuce Bigalow: Male Gigolo (1999)
Green Mile, The (1999)
Any Given Sunday (1999)
Loaded Weapon 1 (National Lampoon's Loaded Weapon 1) (1993)
Wayne's World (1992)
Wayne's World 2 (1993)
Patriot Games (1992)
Singles (1992)
Whole Nine Yards, The (2000)
Reindeer Games (2000)
Erin Brockovich (2000)
Romeo Must Die (2000)
Heart and Souls (1993)
Empire Records (1995)
Black and White (1999)
Frequency (2000)
28 Days (2000)
Keeping the Faith (2000)
Gladiator (2000)
Road Trip (2000)
Mission: Impossible II (2000)
Spy Who Loved Me, The (1977)
Moonraker (1979)
Man with the Golden Gun, The (1974)
Running Man, The (1987)
Patriot, The (2000)
X-Men (2000)
What Lies Beneath (2000)
Nutty Professor II: The Klumps (2000)
Replacements, The (2000)
Cell, The (2000)
Almost Famous (2000)
Meet the Parents (2000)
Ladies Man, The (2000)
Time Machine, The (1960)
Lucky Numbers (2000)
Charlie's Angels (2000)
Diamonds Are Forever (1971)
Unbreakable (2000)
Proof of Life (2000)
What Women Want (2000)
Gift, The (2000)
Family Man, The (2000)
Miss Congeniality (2000)
O Brother, Where Art Thou? (2000)
Don't Tell Mom the Babysitter's Dead (1991)
Saving Silverman (Evil Woman) (2001)
Down to Earth (2001)
Revenge of the Nerds (1984)
Enemy at the Gates (2001)
Dish, The (2001)
Memento (2000)
Heartbreakers (2001)
Say It Isn't So (2001)
Along Came a Spider (2001)
Driven (2001)
City Slickers (1991)
Evolution (2001)
Swordfish (2001)
Point Break (1991)
Fast and the Furious, The (2001)
Score, The (2001)
Coming to America (1988)
Short Circuit (1986)
Bill & Ted's Excellent Adventure (1989)
Lean on Me (1989)
Jurassic Park III (2001)
Rush Hour 2 (2001)
American Pie 2 (2001)
Captain Corelli's Mandolin (2001)
Jay and Silent Bob Strike Back (2001)
Rock Star (2001)
Don't Say a Word (2001)
Zoolander (2001)
Last Castle, The (2001)
Donnie Darko (2001)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Spy Game (2001)
Lord of the Flies (1990)
Ocean's Eleven (2001)
Bill & Ted's Bogus Journey (1991)
Lord of the Rings: The Fellowship of the Ring, The (2001)
Black Hawk Down (2001)
Orange County (2002)
Birthday Girl (2001)
Collateral Damage (2002)
Time Machine, The (2002)
Resident Evil (2002)
High Crimes (2002)
National Lampoon's Van Wilder (2002)
Murder by Numbers (2002)
Spider-Man (2002)
About a Boy (2002)
Star Wars: Episode II - Attack of the Clones (2002)
Sum of All Fears, The (2002)
Bourne Identity, The (2002)
Minority Report (2002)
Mr. Deeds (2002)
Men in Black II (a.k.a. MIIB) (a.k.a. MIB 2) (2002)
Signs (2002)
Transporter, The (2002)
Harry Potter and the Chamber of Secrets (2002)
Die Another Day (2002)
Lord of the Rings: The Two Towers, The (2002)
Gangs of New York (2002)
Recruit, The (2003)
Old School (2003)
Dreamcatcher (2003)
Core, The (2003)
Head of State (2003)
Anger Management (2003)
Bulletproof Monk (2003)
Confidence (2003)
Identity (2003)
X2: X-Men United (2003)
Matrix Reloaded, The (2003)
Bruce Almighty (2003)
Italian Job, The (2003)
2 Fast 2 Furious (Fast and the Furious 2, The) (2003)
28 Days Later (2002)
Terminator 3: Rise of the Machines (2003)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
League of Extraordinary Gentlemen, The (a.k.a. LXG) (2003)
Matchstick Men (2003)
Lost in Translation (2003)
Rundown, The (2003)
Italian Job, The (1969)
Elf (2003)
Father of the Bride (1991)
Doc Hollywood (1991)
Lord of the Rings: The Return of the King, The (2003)
Along Came Polly (2004)
The Butterfly Effect (2004)
50 First Dates (2004)
Starsky & Hutch (2004)
Girl Next Door, The (2004)
Dawn of the Dead (2004)
Whole Ten Yards, The (2004)
Punisher, The (2004)
You Only Live Twice (1967)
Octopussy (1983)
Never Say Never Again (1983)
Power of One, The (1992)
Harry Potter and the Prisoner of Azkaban (2004)
Napoleon Dynamite (2004)
Memphis Belle (1990)
Dodgeball: A True Underdog Story (2004)
Overboard (1987)
Fahrenheit 9/11 (2004)
Bourne Supremacy, The (2004)
Shaun of the Dead (2004)
Saw (2004)
After the Sunset (2004)
National Treasure (2004)
The Hole (2001)
Spanglish (2004)
Interpreter, The (2005)
Star Wars: Episode III - Revenge of the Sith (2005)
War of the Worlds (2005)
Island, The (2005)
Inside Man (2006)
Illusionist, The (2006)
Departed, The (2006)
Blood Diamond (2006)
Bourne Ultimatum, The (2007)
Shutter Island (2010)
Inception (2010)
