Heat (1995)
Seven (a.k.a. Se7en) (1995)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Pulp Fiction (1994)
Shawshank Redemption, The (1994)
Forrest Gump (1994)
Lion King, The (1994)
Godfather, The (1972)
Die Hard (1988)
Godfather: Part II, The (1974)
Full Metal Jacket (1987)
Indiana Jones and the Last Crusade (1989)
Bean (1997)
Good Will Hunting (1997)
Rocky (1976)
101 Dalmatians (One Hundred and One Dalmatians) (1961)
Rocky V (1990)
Lock, Stock & Two Smoking Barrels (1998)
Matrix, The (1999)
Mickey Blue Eyes (1999)
Universal Soldier (1992)
Fistful of Dollars, A (Per un pugno di dollari) (1964)
Gladiator (2000)
Road Trip (2000)
For a Few Dollars More (Per qualche dollaro in più) (1965)
Mad Max Beyond Thunderdome (1985)
Legend of Drunken Master, The (Jui kuen II) (1994)
Scarface (1983)
Lord of the Rings: The Fellowship of the Ring, The (2001)
National Lampoon's Van Wilder (2002)
Reign of Fire (2002)
Lord of the Rings: The Two Towers, The (2002)
Catch Me If You Can (2002)
Dawn of the Dead (2004)
Band of Brothers (2001)
Snakes on a Plane (2006)
Iron Man 2 (2010)
Iron Man 3 (2013)
Hobbit: The Desolation of Smaug, The (2013)
