Toy Story (1995)
American President, The (1995)
Balto (1995)
Apollo 13 (1995)
Billy Madison (1995)
Goofy Movie, A (1995)
Kid in King Arthur's Court, A (1995)
Star Wars: Episode IV - A New Hope (1977)
Forrest Gump (1994)
Lion King, The (1994)
Sleepless in Seattle (1993)
Ghost (1990)
Aladdin (1992)
Beauty and the Beast (1991)
Pinocchio (1940)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Independence Day (a.k.a. ID4) (1996)
Godfather, The (1972)
North by Northwest (1959)
Mary Poppins (1964)
Sound of Music, The (1965)
Star Wars: Episode V - The Empire Strikes Back (1980)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Star Wars: Episode VI - Return of the Jedi (1983)
Amadeus (1984)
Terminator, The (1984)
Dead Poets Society (1989)
Groundhog Day (1993)
Back to the Future (1985)
This Is Spinal Tap (1984)
Field of Dreams (1989)
Star Trek: First Contact (1996)
Star Trek IV: The Voyage Home (1986)
Batman Returns (1992)
Jerry Maguire (1996)
Fifth Element, The (1997)
Hercules (1997)
Men in Black (a.k.a. MIB) (1997)
Contact (1997)
Air Force One (1997)
Truman Show, The (1998)
Titanic (1997)
Wedding Singer, The (1998)
City of Angels (1998)
Deep Impact (1998)
Lethal Weapon 4 (1998)
Breakfast Club, The (1985)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
All Dogs Go to Heaven (1989)
Waterboy, The (1998)
Karate Kid, The (1984)
Karate Kid, Part II, The (1986)
You've Got Mail (1998)
Varsity Blues (1999)
Blast from the Past (1999)
Matrix, The (1999)
American Pie (1999)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Sixth Sense, The (1999)
Airplane! (1980)
For Love of the Game (1999)
Total Recall (1990)
Ferris Bueller's Day Off (1986)
Princess Mononoke (Mononoke-hime) (1997)
Road Trip (2000)
Shanghai Noon (2000)
X-Men (2000)
Coyote Ugly (2000)
Remember the Titans (2000)
Meet the Parents (2000)
What Women Want (2000)
Family Man, The (2000)
Knight's Tale, A (2001)
Shrek (2001)
Evolution (2001)
Fast and the Furious, The (2001)
Final Fantasy: The Spirits Within (2001)
Legally Blonde (2001)
Bill & Ted's Excellent Adventure (1989)
Princess Diaries, The (2001)
Rush Hour 2 (2001)
American Pie 2 (2001)
Serendipity (2001)
Ocean's Eleven (2001)
Not Another Teen Movie (2001)
Kate & Leopold (2001)
Lord of the Rings: The Fellowship of the Ring, The (2001)
Beautiful Mind, A (2001)
Walk to Remember, A (2002)
40 Days and 40 Nights (2002)
Ice Age (2002)
National Lampoon's Van Wilder (2002)
Spider-Man (2002)
Star Wars: Episode II - Attack of the Clones (2002)
Mr. Deeds (2002)
Men in Black II (a.k.a. MIIB) (a.k.a. MIB 2) (2002)
Austin Powers in Goldmember (2002)
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
Harry Potter and the Chamber of Secrets (2002)
Die Another Day (2002)
Star Trek: Nemesis (2002)
Lord of the Rings: The Two Towers, The (2002)
My Neighbor Totoro (Tonari no Totoro) (1988)
How to Lose a Guy in 10 Days (2003)
Shanghai Knights (2003)
Daredevil (2003)
Old School (2003)
Cowboy Bebop: The Movie (Cowboy Bebop: Tengoku no Tobira) (2001)
Laputa: Castle in the Sky (Tenkû no shiro Rapyuta) (1986)
Matrix Reloaded, The (2003)
Finding Nemo (2003)
Terminator 3: Rise of the Machines (2003)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Seabiscuit (2003)
Matrix Revolutions, The (2003)
Nausicaä of the Valley of the Wind (Kaze no tani no Naushika) (1984)
Last Samurai, The (2003)
Lord of the Rings: The Return of the King, The (2003)
Miracle (2004)
EuroTrip (2004)
Passion of the Christ, The (2004)
Girl Next Door, The (2004)
Mean Girls (2004)
Day After Tomorrow, The (2004)
Harry Potter and the Prisoner of Azkaban (2004)
Napoleon Dynamite (2004)
Terminal, The (2004)
Notebook, The (2004)
Spider-Man 2 (2004)
Anchorman: The Legend of Ron Burgundy (2004)
I, Robot (2004)
Harold and Kumar Go to White Castle (2004)
Princess Diaries 2: Royal Engagement, The (2004)
Wimbledon (2004)
Incredibles, The (2004)
National Treasure (2004)
Ocean's Twelve (2004)
Kiki's Delivery Service (Majo no takkyûbin) (1989)
2046 (2004)
Battlestar Galactica (2003)
Animatrix, The (2003)
Spanglish (2004)
Interpreter, The (2005)
Charlie and the Chocolate Factory (2005)
Meet the Fockers (2004)
Howl's Moving Castle (Hauru no ugoku shiro) (2004)
Constantine (2005)
Sin City (2005)
Fever Pitch (2005)
Batman Begins (2005)
Herbie: Fully Loaded (2005)
Bewitched (2005)
War of the Worlds (2005)
Wedding Crashers (2005)
Serenity (2005)
40-Year-Old Virgin, The (2005)
Just Like Heaven (2005)
Good Night, and Good Luck. (2005)
Legend of Zorro, The (2005)
Just Friends (2005)
Harry Potter and the Goblet of Fire (2005)
Failure to Launch (2006)
Da Vinci Code, The (2006)
Click (2006)
Pirates of the Caribbean: Dead Man's Chest (2006)
Clerks II (2006)
Inconvenient Truth, An (2006)
Little Miss Sunshine (2006)
Talladega Nights: The Ballad of Ricky Bobby (2006)
Night at the Museum (2006)
Stranger than Fiction (2006)
Pursuit of Happyness, The (2006)
Accepted (2006)
Employee of the Month (2006)
National Lampoon's Van Wilder: The Rise of Taj (2006)
Ratatouille (2007)
Music and Lyrics (2007)
300 (2007)
Meet the Robinsons (2007)
Knocked Up (2007)
Ocean's Thirteen (2007)
Transformers (2007)
Harry Potter and the Order of the Phoenix (2007)
No Reservations (2007)
Good Luck Chuck (2007)
Enchanted (2007)
Hellboy II: The Golden Army (2008)
Definitely, Maybe (2008)
Love Guru, The (2008)
Penelope (2006)
Dark Knight, The (2008)
Forgetting Sarah Marshall (2008)
Harold & Kumar Escape from Guantanamo Bay (2008)
Religulous (2008)
Iron Man (2008)
Made of Honor (2008)
Chronicles of Narnia: Prince Caspian, The (2008)
Indiana Jones and the Kingdom of the Crystal Skull (2008)
You Don't Mess with the Zohan (2008)
WALL·E (2008)
Hancock (2008)
Get Smart (2008)
Bolt (2008)
Gran Torino (2008)
Yes Man (2008)
Ponyo (Gake no ue no Ponyo) (2008)
Knowing (2009)
Fast & Furious (Fast and the Furious 4, The) (2009)
17 Again (2009)
Star Trek (2009)
Angels & Demons (2009)
Night at the Museum: Battle of the Smithsonian (2009)
Up (2009)
Fired Up (2009)
Hangover, The (2009)
Proposal, The (2009)
Transformers: Revenge of the Fallen (2009)
Ghosts of Girlfriends Past (2009)
(500) Days of Summer (2009)
Harry Potter and the Half-Blood Prince (2009)
I Love You, Beth Cooper (2009)
Zombieland (2009)
Up in the Air (2009)
Astro Boy (2009)
2012 (2009)
Blind Side, The  (2009)
Avatar (2009)
Sherlock Holmes (2009)
She's Out of My League (2010)
Hot Tub Time Machine (2010)
How to Train Your Dragon (2010)
Iron Man 2 (2010)
Cosmos (1980)
Prince of Persia: The Sands of Time (2010)
Toy Story 3 (2010)
Inception (2010)
Sorcerer's Apprentice, The (2010)
Knight and Day (2010)
Karate Kid, The (2010)
Expendables, The (2010)
Scott Pilgrim vs. the World (2010)
Easy A (2010)
Flipped (2010)
Black Swan (2010)
Morning Glory (2010)
Harry Potter and the Deathly Hallows: Part 1 (2010)
Tangled (2010)
Tron: Legacy (2010)
Battle: Los Angeles (2011)
Thor (2011)
X-Men: First Class (2011)
Green Lantern (2011)
Transformers: Dark of the Moon (2011)
Harry Potter and the Deathly Hallows: Part 2 (2011)
Captain America: The First Avenger (2011)
Avengers, The (2012)
Adventures of Tintin, The (2011)
Dark Knight Rises, The (2012)
Sherlock Holmes: A Game of Shadows (2011)
Vow, The (2012)
Lucky One, The (2012)
Skyfall (2012)
Pitch Perfect (2012)
Wreck-It Ralph (2012)
Rise of the Guardians (2012)
Paperman (2012)
Warm Bodies (2013)
Batman: The Dark Knight Returns, Part 2 (2013)
Safe Haven (2013)
Iron Man 3 (2013)
Star Trek Into Darkness (2013)
Epic (2013)
Man of Steel (2013)
World War Z (2013)
About Time (2013)
What If (2013)
Rush (2013)
The Hunger Games: Catching Fire (2013)
Secret Life of Walter Mitty, The (2013)
Her (2013)
Cowboy Bebop (1998)
Captain America: The Winter Soldier (2014)
X-Men: Days of Future Past (2014)
Edge of Tomorrow (2014)
The Fault in Our Stars (2014)
Tangled Ever After (2012)
How to Train Your Dragon 2 (2014)
Premature (2014)
Guardians of the Galaxy (2014)
The Expendables 3 (2014)
The Best of Me (2014)
Big Hero 6 (2014)
The Book of Life (2014)
The Imitation Game (2014)
Doctor Who: The Time of the Doctor (2013)
Night at the Museum: Secret of the Tomb (2014)
Mad Max: Fury Road (2015)
Star Wars: Episode VII - The Force Awakens (2015)
Avengers: Age of Ultron (2015)
Ant-Man (2015)
Fantastic Four (2015)
Deadpool (2016)
Captain America: Civil War (2016)
Paper Towns (2015)
The Cobbler (2015)
Tomorrowland (2015)
San Andreas (2015)
Pitch Perfect 2 (2015)
The Martian (2015)
Inside Out (2015)
Pixels (2015)
Independence Day: Resurgence (2016)
Steve Jobs (2015)
Batman v Superman: Dawn of Justice (2016)
The Intern (2015)
Goosebumps (2015)
The Ridiculous 6 (2015)
Zootopia (2016)
