Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Star Wars: Episode IV - A New Hope (1977)
Schindler's List (1993)
Terminator 2: Judgment Day (1991)
Silence of the Lambs, The (1991)
Wallace & Gromit: The Best of Aardman Animation (1996)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Trainspotting (1996)
2001: A Space Odyssey (1968)
Monty Python's Life of Brian (1979)
Abyss, The (1989)
Delicatessen (1991)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Grand Day Out with Wallace and Gromit, A (1989)
Annie Hall (1977)
Dead Poets Society (1989)
Nosferatu (Nosferatu, eine Symphonie des Grauens) (1922)
Fierce Creatures (1997)
Hercules (1997)
Men in Black (a.k.a. MIB) (1997)
Titanic (1997)
Tomorrow Never Dies (1997)
