Toy Story (1995)
Usual Suspects, The (1995)
Waterworld (1995)
Star Wars: Episode IV - A New Hope (1977)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
Jurassic Park (1993)
Schindler's List (1993)
Silence of the Lambs, The (1991)
Godfather, The (1972)
Casablanca (1942)
It's a Wonderful Life (1946)
Reservoir Dogs (1992)
Star Wars: Episode V - The Empire Strikes Back (1980)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Star Wars: Episode VI - Return of the Jedi (1983)
Back to the Future (1985)
Indiana Jones and the Last Crusade (1989)
Matrix, The (1999)
American Beauty (1999)
Erin Brockovich (2000)
Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)
Lord of the Rings: The Fellowship of the Ring, The (2001)
Star Wars: Episode II - Attack of the Clones (2002)
Lord of the Rings: The Two Towers, The (2002)
Lord of the Rings: The Return of the King, The (2003)
Casino Royale (2006)
Ratatouille (2007)
Stardust (2007)
Dark Knight, The (2008)
Iron Man (2008)
Kung Fu Panda (2008)
WALL·E (2008)
Slumdog Millionaire (2008)
Avatar (2009)
How to Train Your Dragon (2010)
Toy Story 3 (2010)
Despicable Me (2010)
King's Speech, The (2010)
Tangled (2010)
Avengers, The (2012)
Wreck-It Ralph (2012)
Whiplash (2014)
Guardians of the Galaxy (2014)
