Jumanji (1995)
GoldenEye (1995)
American President, The (1995)
Ace Ventura: When Nature Calls (1995)
Get Shorty (1995)
Mortal Kombat (1995)
Seven (a.k.a. Se7en) (1995)
Broken Arrow (1996)
Happy Gilmore (1996)
Braveheart (1995)
Birdcage, The (1996)
Batman Forever (1995)
Congo (1995)
Crimson Tide (1995)
Die Hard: With a Vengeance (1995)
Johnny Mnemonic (1995)
Judge Dredd (1995)
Net, The (1995)
Under Siege 2: Dark Territory (1995)
Waterworld (1995)
Disclosure (1994)
Dumb & Dumber (Dumb and Dumber) (1994)
Interview with the Vampire: The Vampire Chronicles (1994)
Natural Born Killers (1994)
Outbreak (1995)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Pulp Fiction (1994)
Quiz Show (1994)
Stargate (1994)
Shawshank Redemption, The (1994)
Star Trek: Generations (1994)
Tommy Boy (1995)
Ace Ventura: Pet Detective (1994)
Clear and Present Danger (1994)
Client, The (1994)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
Lion King, The (1994)
Mask, The (1994)
True Lies (1994)
Addams Family Values (1993)
Cliffhanger (1993)
Dave (1993)
Demolition Man (1993)
Firm, The (1993)
Fugitive, The (1993)
In the Line of Fire (1993)
Jurassic Park (1993)
Mrs. Doubtfire (1993)
Philadelphia (1993)
Sleepless in Seattle (1993)
Nightmare Before Christmas, The (1993)
Tombstone (1993)
Home Alone (1990)
Ghost (1990)
Aladdin (1992)
Terminator 2: Judgment Day (1991)
Dances with Wolves (1990)
Batman (1989)
Silence of the Lambs, The (1991)
Beauty and the Beast (1991)
Pretty Woman (1990)
Frighteners, The (1996)
