Braveheart (1995)
Apollo 13 (1995)
Star Wars: Episode IV - A New Hope (1977)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Pulp Fiction (1994)
Shawshank Redemption, The (1994)
Terminator 2: Judgment Day (1991)
Rock, The (1996)
Die Hard (1988)
Star Wars: Episode V - The Empire Strikes Back (1980)
Face/Off (1997)
Matrix, The (1999)
Gladiator (2000)
Lord of the Rings: The Fellowship of the Ring, The (2001)
Beautiful Mind, A (2001)
Wasabi (2001)
Lord of the Rings: The Two Towers, The (2002)
Gangs of New York (2002)
Matrix Reloaded, The (2003)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Underworld (2003)
Lord of the Rings: The Return of the King, The (2003)
Troy (2004)
Chronicles of Riddick, The (2004)
Spider-Man 2 (2004)
I, Robot (2004)
National Treasure (2004)
Battlestar Galactica (2003)
Batman Begins (2005)
Underworld: Evolution (2006)
Pursuit of Happyness, The (2006)
Fountain, The (2006)
Prestige, The (2006)
300 (2007)
Pirates of the Caribbean: At World's End (2007)
Live Free or Die Hard (2007)
Hellboy II: The Golden Army (2008)
Dark Knight, The (2008)
Iron Man (2008)
WALL·E (2008)
Gran Torino (2008)
Curious Case of Benjamin Button, The (2008)
Underworld: Rise of the Lycans (2009)
Star Trek (2009)
District 9 (2009)
Pandorum (2009)
Zombieland (2009)
Avatar (2009)
Sherlock Holmes (2009)
Shutter Island (2010)
How to Train Your Dragon (2010)
Iron Man 2 (2010)
Inception (2010)
Machete (2010)
Tron: Legacy (2010)
Limitless (2011)
Brother 2 (Brat 2) (2000)
Fast Five (Fast and the Furious 5, The) (2011)
Captain America: The First Avenger (2011)
Rise of the Planet of the Apes (2011)
Avengers, The (2012)
Dark Knight Rises, The (2012)
Intouchables (2011)
Men in Black III (M.III.B.) (M.I.B.³) (2012)
Pacific Rim (2013)
Thor: The Dark World (2013)
Hobbit: The Desolation of Smaug, The (2013)
Interstellar (2014)
X-Men: Days of Future Past (2014)
Equalizer, The (2014)
Gone Girl (2014)
Guardians of the Galaxy (2014)
Big Hero 6 (2014)
Mad Max: Fury Road (2015)
Avengers: Age of Ultron (2015)
Focus (2015)
