Usual Suspects, The (1995)
Star Wars: Episode IV - A New Hope (1977)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Pulp Fiction (1994)
Shawshank Redemption, The (1994)
Silence of the Lambs, The (1991)
Fargo (1996)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Godfather, The (1972)
Reservoir Dogs (1992)
One Flew Over the Cuckoo's Nest (1975)
Star Wars: Episode V - The Empire Strikes Back (1980)
Good, the Bad and the Ugly, The (Buono, il brutto, il cattivo, Il) (1966)
Goodfellas (1990)
Godfather: Part II, The (1974)
Saving Private Ryan (1998)
American History X (1998)
Lock, Stock & Two Smoking Barrels (1998)
Matrix, The (1999)
American Beauty (1999)
Fight Club (1999)
Unbreakable (2000)
Pianist, The (2002)
City of God (Cidade de Deus) (2002)
Dark Knight, The (2008)
Inception (2010)
Intouchables (2011)
