Toy Story (1995)
Apollo 13 (1995)
Star Wars: Episode IV - A New Hope (1977)
Pulp Fiction (1994)
Ace Ventura: Pet Detective (1994)
Forrest Gump (1994)
Silence of the Lambs, The (1991)
Rear Window (1954)
Apartment, The (1960)
Wizard of Oz, The (1939)
E.T. the Extra-Terrestrial (1982)
Monty Python and the Holy Grail (1975)
Star Wars: Episode V - The Empire Strikes Back (1980)
Psycho (1960)
Back to the Future (1985)
Amityville Horror, The (1979)
Young Guns II (1990)
Jaws (1975)
Anaconda (1997)
Halloween III: Season of the Witch (1982)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Saving Private Ryan (1998)
Adventures in Babysitting (1987)
About Last Night... (1986)
Police Academy (1984)
Airport '77 (1977)
Arachnophobia (1990)
Airplane! (1980)
Adventures of Milo and Otis, The (Koneko monogatari) (1986)
All That Jazz (1979)
Backdraft (1991)
Toy Story 2 (1999)
Green Mile, The (1999)
Alive (1993)
Dog Day Afternoon (1975)
American Graffiti (1973)
Animal House (1978)
Close Encounters of the Third Kind (1977)
Arthur (1981)
28 Days (2000)
Diner (1982)
Along Came a Spider (2001)
Nine to Five (a.k.a. 9 to 5) (1980)
Accused, The (1988)
Always (1989)
Tango & Cash (1989)
Turner & Hooch (1989)
Uncle Buck (1989)
Weekend at Bernie's II (1993)
Paint Your Wagon (1969)
Any Which Way You Can (1980)
Others, The (2001)
Jeepers Creepers (2001)
French Lieutenant's Woman, The (1981)
Little Man Tate (1991)
Play Misty for Me (1971)
Don't Say a Word (2001)
Brubaker (1980)
Cheech & Chong's Next Movie (1980)
Coal Miner's Daughter (1980)
