Father of the Bride Part II (1995)
Down Periscope (1996)
Showgirls (1995)
French Kiss (1995)
Forget Paris (1995)
While You Were Sleeping (1995)
Client, The (1994)
Forrest Gump (1994)
Mask, The (1994)
Naked Gun 33 1/3: The Final Insult (1994)
True Lies (1994)
When a Man Loves a Woman (1994)
Beverly Hills Cop III (1994)
Firm, The (1993)
Jurassic Park (1993)
Mrs. Doubtfire (1993)
Sleepless in Seattle (1993)
Home Alone (1990)
Pretty Woman (1990)
Mission: Impossible (1996)
Twister (1996)
