Desperado (1995)
Johnny Mnemonic (1995)
Species (1995)
Coneheads (1993)
Hot Shots! Part Deux (1993)
Executive Decision (1996)
So I Married an Axe Murderer (1993)
Three Musketeers, The (1993)
True Romance (1993)
Phenomenon (1996)
Boot, Das (Boat, The) (1981)
Sting, The (1973)
Young Frankenstein (1974)
Star Trek IV: The Voyage Home (1986)
Game, The (1997)
Lethal Weapon 2 (1989)
Rushmore (1998)
Romancing the Stone (1984)
Rocky Horror Picture Show, The (1975)
Arachnophobia (1990)
