Toy Story (1995)
Shawshank Redemption, The (1994)
Forrest Gump (1994)
Schindler's List (1993)
Aladdin (1992)
Terminator 2: Judgment Day (1991)
Godfather, The (1972)
Casablanca (1942)
It's a Wonderful Life (1946)
Groundhog Day (1993)
Fifth Element, The (1997)
Rocky (1976)
Saving Private Ryan (1998)
Life Is Beautiful (La Vita è bella) (1997)
Rocky II (1979)
Rocky III (1982)
Rocky IV (1985)
Rocky V (1990)
Patch Adams (1998)
October Sky (1999)
Matrix, The (1999)
Ferris Bueller's Day Off (1986)
Toy Story 2 (1999)
Chicken Run (2000)
Remember the Titans (2000)
Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)
Chocolat (2000)
Cast Away (2000)
Shrek (2001)
Serendipity (2001)
Monsters, Inc. (2001)
Beautiful Mind, A (2001)
Ice Age (2002)
Bourne Identity, The (2002)
Asoka (Ashoka the Great) (2001)
Catch Me If You Can (2002)
Finding Nemo (2003)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Lagaan: Once Upon a Time in India (2001)
50 First Dates (2004)
Shrek 2 (2004)
Terminal, The (2004)
Pirates of Silicon Valley (1999)
Bourne Supremacy, The (2004)
Finding Neverland (2004)
Million Dollar Baby (2004)
Hitch (2005)
Madagascar (2005)
Cinderella Man (2005)
World's Fastest Indian, The (2005)
Cars (2006)
Pursuit of Happyness, The (2006)
Illusionist, The (2006)
Rocky Balboa (2006)
Secret, The (2006)
Harry Potter and the Order of the Phoenix (2007)
Simpsons Movie, The (2007)
Bourne Ultimatum, The (2007)
I Am Legend (2007)
Slumdog Millionaire (2008)
Up (2009)
Ice Age: Dawn of the Dinosaurs (2009)
Blind Side, The  (2009)
Avatar (2009)
3 Idiots (2009)
My Name is Khan (2010)
Alice in Wonderland (2010)
Toy Story 3 (2010)
Inception (2010)
Social Network, The (2010)
127 Hours (2010)
King's Speech, The (2010)
Rocky VI (1986) 
Moneyball (2011)
Despicable Me 2 (2013)
Rush (2013)
12 Years a Slave (2013)
Interstellar (2014)
The Imitation Game (2014)
The Theory of Everything (2014)
War Room (2015)
