Toy Story (1995)
Jumanji (1995)
Grumpier Old Men (1995)
GoldenEye (1995)
Ace Ventura: When Nature Calls (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Mortal Kombat (1995)
Seven (a.k.a. Se7en) (1995)
Usual Suspects, The (1995)
Indian in the Cupboard, The (1995)
Don't Be a Menace to South Central While Drinking Your Juice in the Hood (1996)
Friday (1995)
From Dusk Till Dawn (1996)
Vampire in Brooklyn (1995)
Happy Gilmore (1996)
Braveheart (1995)
Rumble in the Bronx (Hont faan kui) (1995)
Batman Forever (1995)
Canadian Bacon (1995)
Congo (1995)
Desperado (1995)
First Knight (1995)
Hackers (1995)
Judge Dredd (1995)
Living in Oblivion (1995)
Lord of Illusions (1995)
Mallrats (1995)
Mighty Morphin Power Rangers: The Movie (1995)
Net, The (1995)
Prophecy, The (1995)
Strange Days (1995)
Clerks (1994)
Dumb & Dumber (Dumb and Dumber) (1994)
Exit to Eden (1994)
Ed Wood (1994)
I.Q. (1994)
Interview with the Vampire: The Vampire Chronicles (1994)
Jerky Boys, The (1995)
Star Wars: Episode IV - A New Hope (1977)
Natural Born Killers (1994)
Outbreak (1995)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Pulp Fiction (1994)
Stargate (1994)
Santa Clause, The (1994)
Star Trek: Generations (1994)
Tales from the Hood (1995)
Ace Ventura: Pet Detective (1994)
Crow, The (1994)
Flintstones, The (1994)
Forrest Gump (1994)
Lion King, The (1994)
Wes Craven's New Nightmare (Nightmare on Elm Street Part 7: Freddy's Finale, A) (1994)
Maverick (1994)
Naked Gun 33 1/3: The Final Insult (1994)
Reality Bites (1994)
Richie Rich (1994)
Speed (1994)
Highlander III: The Sorcerer (a.k.a. Highlander: The Final Dimension) (1994)
In the Mouth of Madness (1995)
Addams Family Values (1993)
Airheads (1994)
Blown Away (1994)
Cabin Boy (1994)
Coneheads (1993)
Dave (1993)
Dazed and Confused (1993)
Demolition Man (1993)
With Honors (1994)
Fugitive, The (1993)
Hot Shots! Part Deux (1993)
Hudsucker Proxy, The (1994)
In the Army Now (1994)
Judgment Night (1993)
Jurassic Park (1993)
Kalifornia (1993)
Last Action Hero (1993)
Mrs. Doubtfire (1993)
North (1994)
Renaissance Man (1994)
RoboCop 3 (1993)
Robin Hood: Men in Tights (1993)
Schindler's List (1993)
Son in Law (1993)
So I Married an Axe Murderer (1993)
Super Mario Bros. (1993)
Surviving the Game (1994)
Nightmare Before Christmas, The (1993)
True Romance (1993)
Pagemaster, The (1994)
Home Alone (1990)
Aladdin (1992)
Terminator 2: Judgment Day (1991)
Dances with Wolves (1990)
Batman (1989)
Silence of the Lambs, The (1991)
Fargo (1996)
Heavy Metal (1981)
Hellraiser: Bloodline (1996)
Sgt. Bilko (1996)
Dragonheart (1996)
James and the Giant Peach (1996)
Truth About Cats & Dogs, The (1996)
Rock, The (1996)
Twister (1996)
Striptease (1996)
Independence Day (a.k.a. ID4) (1996)
Cable Guy, The (1996)
Godfather, The (1972)
Supercop (Police Story 3: Supercop) (Jing cha gu shi III: Chao ji jing cha) (1992)
Bound (1996)
Wizard of Oz, The (1939)
Father of the Bride (1950)
Night of the Living Dead (1968)
That Darn Cat! (1965)
Sword in the Stone, The (1963)
Bedknobs and Broomsticks (1971)
Alice in Wonderland (1951)
Lawnmower Man, The (1992)
That Thing You Do! (1996)
Willy Wonka & the Chocolate Factory (1971)
Fish Called Wanda, A (1988)
Monty Python's Life of Brian (1979)
Reservoir Dogs (1992)
Platoon (1986)
Weekend at Bernie's (1989)
E.T. the Extra-Terrestrial (1982)
Top Gun (1986)
Drop Dead Fred (1991)
Private Benjamin (1980)
Monty Python and the Holy Grail (1975)
Wallace & Gromit: The Wrong Trousers (1993)
Cheech and Chong's Up in Smoke (1978)
Star Wars: Episode V - The Empire Strikes Back (1980)
Princess Bride, The (1987)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Brazil (1985)
Aliens (1986)
Clockwork Orange, A (1971)
Apocalypse Now (1979)
Star Wars: Episode VI - Return of the Jedi (1983)
Goodfellas (1990)
Alien (1979)
Army of Darkness (1993)
Blues Brothers, The (1980)
Full Metal Jacket (1987)
Grand Day Out with Wallace and Gromit, A (1989)
Terminator, The (1984)
Glory (1989)
Rosencrantz and Guildenstern Are Dead (1990)
Better Off Dead... (1985)
Shining, The (1980)
Groundhog Day (1993)
Back to the Future (1985)
Akira (1988)
Highlander (1986)
Young Frankenstein (1974)
Fantasia (1940)
Heathers (1989)
Indiana Jones and the Last Crusade (1989)
Pink Floyd: The Wall (1982)
Amityville Horror, The (1979)
Dracula (Bram Stoker's Dracula) (1992)
Carrie (1976)
Nightmare on Elm Street, A (1984)
Star Trek: First Contact (1996)
Star Trek: The Motion Picture (1979)
Star Trek VI: The Undiscovered Country (1991)
Star Trek V: The Final Frontier (1989)
Star Trek II: The Wrath of Khan (1982)
Star Trek III: The Search for Spock (1984)
Star Trek IV: The Voyage Home (1986)
Batman Returns (1992)
Young Guns (1988)
Young Guns II (1990)
Grease (1978)
Grease 2 (1982)
Jaws (1975)
Jaws 2 (1978)
Mars Attacks! (1996)
Raising Arizona (1987)
Beavis and Butt-Head Do America (1996)
Scream (1996)
Amos & Andrew (1993)
Benny & Joon (1993)
McHale's Navy (1997)
Gridlock'd (1997)
Vegas Vacation (National Lampoon's Las Vegas Vacation) (1997)
Private Parts (1997)
Saint, The (1997)
Liar Liar (1997)
Anaconda (1997)
Grosse Pointe Blank (1997)
Romy and Michele's High School Reunion (1997)
Austin Powers: International Man of Mystery (1997)
Fifth Element, The (1997)
Con Air (1997)
Batman & Robin (1997)
Face/Off (1997)
Men in Black (a.k.a. MIB) (1997)
Out to Sea (1997)
G.I. Jane (1997)
Conan the Barbarian (1982)
Cop Land (1997)
Spawn (1997)
Conspiracy Theory (1997)
Air Force One (1997)
Hunt for Red October, The (1990)
Game, The (1997)
Fire Down Below (1997)
Full Monty, The (1997)
I Know What You Did Last Summer (1997)
The Devil's Advocate (1997)
Playing God (1997)
Gattaca (1997)
Stripes (1981)
Bean (1997)
Starship Troopers (1997)
Mortal Kombat: Annihilation (1997)
Man Who Knew Too Little, The (1997)
Midnight in the Garden of Good and Evil (1997)
Scream 2 (1997)
Tomorrow Never Dies (1997)
Jackie Brown (1997)
Big Lebowski, The (1998)
Dark City (1998)
Half Baked (1998)
Fallen (1998)
Spice World (1997)
Wedding Singer, The (1998)
Man in the Iron Mask, The (1998)
Wild Things (1998)
Lost in Space (1998)
Opposite of Sex, The (1998)
Six Days Seven Nights (1998)
X-Files: Fight the Future, The (1998)
Dr. Dolittle (1998)
Armageddon (1998)
Pi (1998)
There's Something About Mary (1998)
Plan 9 from Outer Space (1959)
Rocky (1976)
Labyrinth (1986)
Breakfast Club, The (1985)
Nightmare on Elm Street 2: Freddy's Revenge, A (1985)
Friday the 13th (1980)
Friday the 13th Part 2 (1981)
Friday the 13th Part 3: 3D (1982)
Halloween (1978)
Child's Play (1988)
Child's Play 2 (1990)
Exorcist, The (1973)
Lethal Weapon (1987)
Gremlins (1984)
Goonies, The (1985)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Bambi (1942)
Jane Austen's Mafia! (1998)
Saving Private Ryan (1998)
Black Hole, The (1979)
Cat from Outer Space, The (1978)
Flight of the Navigator (1986)
Honey, I Shrunk the Kids (1989)
Negotiator, The (1998)
'burbs, The (1989)
Lady and the Tramp (1955)
Popeye (1980)
Return of Jafar, The (1994)
Tron (1982)
L.A. Story (1991)
Jerk, The (1979)
Indiana Jones and the Temple of Doom (1984)
Lord of the Rings, The (1978)
Maximum Overdrive (1986)
Needful Things (1993)
Cujo (1983)
Addams Family, The (1991)
Weird Science (1985)
Watership Down (1978)
Secret of NIMH, The (1982)
Dark Crystal, The (1982)
Legend (1985)
Slums of Beverly Hills, The (1998)
NeverEnding Story, The (1984)
Blade (1998)
Beetlejuice (1988)
Untouchables, The (1987)
My Blue Heaven (1990)
Toys (1992)
Urban Legend (1998)
Pecker (1998)
Antz (1998)
History of the World: Part I (1981)
Pleasantville (1998)
Orgazmo (1997)
Vampires (1998)
Enemy of the State (1998)
Bug's Life, A (1998)
Fletch (1985)
Fletch Lives (1989)
Money Pit, The (1986)
Police Academy (1984)
Police Academy 2: Their First Assignment (1985)
Police Academy 3: Back in Training (1986)
Home Fries (1998)
Very Bad Things (1998)
Rushmore (1998)
Rambo: First Blood Part II (1985)
Rambo III (1988)
Cocoon (1985)
Clue (1985)
Back to School (1986)
Karate Kid, Part II, The (1986)
Karate Kid, Part III, The (1989)
Christmas Vacation (National Lampoon's Christmas Vacation) (1989)
You've Got Mail (1998)
Thin Red Line, The (1998)
Howard the Duck (1986)
Texas Chainsaw Massacre, The (1974)
Texas Chainsaw Massacre 2, The (1986)
Jumpin' Jack Flash (1986)
Crocodile Dundee (1986)
Crocodile Dundee II (1988)
¡Three Amigos! (1986)
Blast from the Past (1999)
Office Space (1999)
Analyze This (1999)
Matrix, The (1999)
Go (1999)
SLC Punk! (1998)
Pushing Tin (1999)
My Science Project (1985)
Dick Tracy (1990)
Mummy, The (1999)
Star Wars: Episode I - The Phantom Menace (1999)
Superman (1978)
Superman II (1980)
Superman III (1983)
Superman IV: The Quest for Peace (1987)
Rocky Horror Picture Show, The (1975)
Austin Powers: The Spy Who Shagged Me (1999)
Wild Wild West (1999)
American Pie (1999)
Blair Witch Project, The (1999)
Ghostbusters II (1989)
Drop Dead Gorgeous (1999)
Inspector Gadget (1999)
Mystery Men (1999)
Golden Child, The (1986)
Little Shop of Horrors (1986)
Iron Giant, The (1999)
Better Than Chocolate (1999)
Airplane! (1980)
Airplane II: The Sequel (1982)
European Vacation (aka National Lampoon's European Vacation) (1985)
Funny Farm (1988)
Big (1988)
Christmas Story, A (1983)
Iron Eagle (1986)
Iron Eagle II (1988)
13th Warrior, The (1999)
Stigmata (1999)
American Beauty (1999)
Blue Streak (1999)
Hard Day's Night, A (1964)
Fright Night (1985)
Excalibur (1981)
Phantasm (1979)
Total Recall (1990)
Ferris Bueller's Day Off (1986)
Goldfinger (1964)
RoboCop (1987)
RoboCop 2 (1990)
Who Framed Roger Rabbit? (1988)
Being John Malkovich (1999)
Falling Down (1993)
Spaceballs (1987)
Robin Hood (1973)
Dogma (1999)
Poison Ivy (1992)
Adventures of Buckaroo Banzai Across the 8th Dimension, The (1984)
Scrooged (1988)
Fisher King, The (1991)
Easy Rider (1969)
Galaxy Quest (1999)
Loaded Weapon 1 (National Lampoon's Loaded Weapon 1) (1993)
Batman: Mask of the Phantasm (1993)
Wayne's World 2 (1993)
Death Becomes Her (1992)
White Men Can't Jump (1992)
Who's Harry Crumb? (1989)
Harry and the Hendersons (1987)
Baby... Secret of the Lost Legend (1985)
Teenage Mutant Ninja Turtles (1990)
Teenage Mutant Ninja Turtles II: The Secret of the Ooze (1991)
Red Dawn (1984)
Band of the Hand (1986)
Good Morning, Vietnam (1987)
Grumpy Old Men (1993)
Last Resort (National Lampoon's Last Resort) (1994)
Close Encounters of the Third Kind (1977)
Jacob's Ladder (1990)
Empire Records (1995)
Hook (1991)
Misery (1990)
Predator (1987)
Flintstones in Viva Rock Vegas, The (2000)
Pee-wee's Big Adventure (1985)
Blazing Saddles (1974)
Eraserhead (1977)
Porky's (1982)
Porky's II: The Next Day (1983)
Toxic Avenger, The (1985)
Toxic Avenger, Part II, The (1989)
Toxic Avenger Part III: The Last Temptation of Toxie, The (1989)
Running Man, The (1987)
Starman (1984)
American Pop (1981)
Communion (1989)
X-Men (2000)
What About Bob? (1991)
