Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Mortal Kombat (1995)
Seven (a.k.a. Se7en) (1995)
Pocahontas (1995)
From Dusk Till Dawn (1996)
Batman Forever (1995)
Casper (1995)
Desperado (1995)
Judge Dredd (1995)
Waterworld (1995)
Dumb & Dumber (Dumb and Dumber) (1994)
Ed Wood (1994)
Interview with the Vampire: The Vampire Chronicles (1994)
Star Wars: Episode IV - A New Hope (1977)
Major Payne (1995)
Pulp Fiction (1994)
Specialist, The (1994)
Flintstones, The (1994)
Forrest Gump (1994)
Demolition Man (1993)
Fugitive, The (1993)
Jurassic Park (1993)
Last Action Hero (1993)
Blade Runner (1982)
Nightmare Before Christmas, The (1993)
Three Musketeers, The (1993)
True Romance (1993)
Home Alone (1990)
Aladdin (1992)
Terminator 2: Judgment Day (1991)
Batman (1989)
Silence of the Lambs, The (1991)
Mission: Impossible (1996)
Cable Guy, The (1996)
Kingpin (1996)
Godfather, The (1972)
Monty Python's Life of Brian (1979)
Reservoir Dogs (1992)
E.T. the Extra-Terrestrial (1982)
Top Gun (1986)
Wallace & Gromit: The Wrong Trousers (1993)
Star Wars: Episode V - The Empire Strikes Back (1980)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Aliens (1986)
Good, the Bad and the Ugly, The (Buono, il brutto, il cattivo, Il) (1966)
Apocalypse Now (1979)
Star Wars: Episode VI - Return of the Jedi (1983)
Alien (1979)
Army of Darkness (1993)
Terminator, The (1984)
Bad Taste (1987)
Deer Hunter, The (1978)
Back to the Future (1985)
Indiana Jones and the Last Crusade (1989)
Alien³ (a.k.a. Alien 3) (1992)
Dracula (Bram Stoker's Dracula) (1992)
Star Trek: First Contact (1996)
Star Trek: The Motion Picture (1979)
Star Trek VI: The Undiscovered Country (1991)
Star Trek II: The Wrath of Khan (1982)
Star Trek III: The Search for Spock (1984)
Star Trek IV: The Voyage Home (1986)
Batman Returns (1992)
Jaws (1975)
Mars Attacks! (1996)
Fifth Element, The (1997)
Lost World: Jurassic Park, The (1997)
Men in Black (a.k.a. MIB) (1997)
Air Force One (1997)
Game, The (1997)
Full Monty, The (1997)
The Devil's Advocate (1997)
Truman Show, The (1998)
Amistad (1997)
Titanic (1997)
Tomorrow Never Dies (1997)
Replacement Killers, The (1998)
Suicide Kings (1997)
Deep Impact (1998)
Fear and Loathing in Las Vegas (1998)
X-Files: Fight the Future, The (1998)
Armageddon (1998)
There's Something About Mary (1998)
Exorcist, The (1973)
Mask of Zorro, The (1998)
Back to the Future Part II (1989)
Godfather: Part III, The (1990)
Little Mermaid, The (1989)
Indiana Jones and the Temple of Doom (1984)
Beetlejuice (1988)
Cube (1997)
Thing, The (1982)
Edward Scissorhands (1990)
History of the World: Part I (1981)
Meet Joe Black (1998)
Rambo: First Blood Part II (1985)
Patch Adams (1998)
Texas Chainsaw Massacre, The (1974)
Office Space (1999)
Lock, Stock & Two Smoking Barrels (1998)
Matrix, The (1999)
Entrapment (1999)
Dick Tracy (1990)
Mummy, The (1999)
Rocky Horror Picture Show, The (1975)
Thirteenth Floor, The (1999)
Austin Powers: The Spy Who Shagged Me (1999)
South Park: Bigger, Longer and Uncut (1999)
Wild Wild West (1999)
Blair Witch Project, The (1999)
Eyes Wide Shut (1999)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Ghostbusters II (1989)
Mystery Men (1999)
Sixth Sense, The (1999)
Thomas Crown Affair, The (1999)
American Beauty (1999)
Double Jeopardy (1999)
Home Alone 2: Lost in New York (1992)
Fight Club (1999)
RoboCop (1987)
Who Framed Roger Rabbit? (1988)
Licence to Kill (1989)
Spaceballs (1987)
Dogma (1999)
Sleepy Hollow (1999)
World Is Not Enough, The (1999)
Green Mile, The (1999)
Talented Mr. Ripley, The (1999)
Batman: Mask of the Phantasm (1993)
Wayne's World (1992)
Beach, The (2000)
Pitch Black (2000)
Mission to Mars (2000)
Ninth Gate, The (1999)
Erin Brockovich (2000)
Teenage Mutant Ninja Turtles (1990)
Predator (1987)
American Psycho (2000)
Gladiator (2000)
Mission: Impossible II (2000)
Predator 2 (1990)
Chicken Run (2000)
X-Men (2000)
What About Bob? (1991)
Hollow Man (2000)
Naked Gun: From the Files of Police Squad!, The (1988)
Charlie's Angels (2000)
Unbreakable (2000)
Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)
Vertical Limit (2000)
Snatch (2000)
Dude, Where's My Car? (2000)
O Brother, Where Art Thou? (2000)
Evil Dead, The (1981)
Memento (2000)
Blow (2001)
Scarface (1983)
Shrek (2001)
A.I. Artificial Intelligence (2001)
Crimson Rivers, The (Rivières pourpres, Les) (2000)
Planet of the Apes (2001)
Rush Hour 2 (2001)
Others, The (2001)
Training Day (2001)
Monsters, Inc. (2001)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Ocean's Eleven (2001)
Vanilla Sky (2001)
Lord of the Rings: The Fellowship of the Ring, The (2001)
Black Hawk Down (2001)
Brotherhood of the Wolf (Pacte des loups, Le) (2001)
Resident Evil (2002)
Panic Room (2002)
Spider-Man (2002)
Sum of All Fears, The (2002)
Minority Report (2002)
Men in Black II (a.k.a. MIIB) (a.k.a. MIB 2) (2002)
Road to Perdition (2002)
Red Dragon (2002)
Ring, The (2002)
Harry Potter and the Chamber of Secrets (2002)
Die Another Day (2002)
Equilibrium (2002)
Lord of the Rings: The Two Towers, The (2002)
Catch Me If You Can (2002)
Man Without a Past, The (Mies vailla menneisyyttä) (2002)
X2: X-Men United (2003)
Matrix Reloaded, The (2003)
Bruce Almighty (2003)
28 Days Later (2002)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
League of Extraordinary Gentlemen, The (a.k.a. LXG) (2003)
Underworld (2003)
Kill Bill: Vol. 1 (2003)
Italian Job, The (1969)
Matrix Revolutions, The (2003)
Last Samurai, The (2003)
Big Fish (2003)
Lord of the Rings: The Return of the King, The (2003)
Dawn of the Dead (2004)
Hellboy (2004)
Kill Bill: Vol. 2 (2004)
Van Helsing (2004)
Enter the Dragon (1973)
Shrek 2 (2004)
Harry Potter and the Prisoner of Azkaban (2004)
Spider-Man 2 (2004)
Collateral (2004)
Grudge, The (2004)
The Machinist (2004)
Saw (2004)
Incredibles, The (2004)
Charlie and the Chocolate Factory (2005)
Appleseed (Appurushîdo) (2004)
Constantine (2005)
Sin City (2005)
Star Wars: Episode III - Revenge of the Sith (2005)
Batman Begins (2005)
Corpse Bride (2005)
