Heat (1995)
GoldenEye (1995)
Dracula: Dead and Loving It (1995)
Casino (1995)
Assassins (1995)
Leaving Las Vegas (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Mortal Kombat (1995)
Seven (a.k.a. Se7en) (1995)
Usual Suspects, The (1995)
Braveheart (1995)
Taxi Driver (1976)
Judge Dredd (1995)
Mallrats (1995)
Waterworld (1995)
Star Wars: Episode IV - A New Hope (1977)
Outbreak (1995)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Pulp Fiction (1994)
Stargate (1994)
Shawshank Redemption, The (1994)
Shallow Grave (1994)
Forrest Gump (1994)
True Lies (1994)
Highlander III: The Sorcerer (a.k.a. Highlander: The Final Dimension) (1994)
Fugitive, The (1993)
Jurassic Park (1993)
Schindler's List (1993)
Blade Runner (1982)
Super Mario Bros. (1993)
Terminator 2: Judgment Day (1991)
Batman (1989)
Silence of the Lambs, The (1991)
Fargo (1996)
Space Jam (1996)
Ghost in the Shell (Kôkaku kidôtai) (1995)
Trainspotting (1996)
Independence Day (a.k.a. ID4) (1996)
Godfather, The (1972)
2001: A Space Odyssey (1968)
Die Hard (1988)
Monty Python's Life of Brian (1979)
Abyss, The (1989)
Monty Python and the Holy Grail (1975)
Bloody Child, The (1996)
Star Wars: Episode V - The Empire Strikes Back (1980)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Aliens (1986)
Star Wars: Episode VI - Return of the Jedi (1983)
Goodfellas (1990)
Alien (1979)
Army of Darkness (1993)
Terminator, The (1984)
Dead Poets Society (1989)
Chinatown (1974)
Evil Dead II (Dead by Dawn) (1987)
Groundhog Day (1993)
Back to the Future (1985)
Akira (1988)
Alien³ (a.k.a. Alien 3) (1992)
Star Trek: First Contact (1996)
Evita (1996)
Fifth Element, The (1997)
Lost World: Jurassic Park, The (1997)
Men in Black (a.k.a. MIB) (1997)
Contact (1997)
Conan the Barbarian (1982)
Event Horizon (1997)
Peacemaker, The (1997)
L.A. Confidential (1997)
Game, The (1997)
Starship Troopers (1997)
Truman Show, The (1998)
Alien: Resurrection (1997)
Good Will Hunting (1997)
Tomorrow Never Dies (1997)
Big Lebowski, The (1998)
Dark City (1998)
Godzilla (1998)
Armageddon (1998)
Halloween (1978)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Seven Samurai (Shichinin no samurai) (1954)
Dune (1984)
Saving Private Ryan (1998)
Rounders (1998)
Cube (1997)
Thing, The (1982)
American History X (1998)
Elizabeth (1998)
Rocky III (1982)
Rocky IV (1985)
Fly, The (1986)
Name of the Rose, The (Name der Rose, Der) (1986)
Lock, Stock & Two Smoking Barrels (1998)
Matrix, The (1999)
Following (1998)
Star Wars: Episode I - The Phantom Menace (1999)
Invasion of the Body Snatchers (1956)
Wild Wild West (1999)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Monty Python's And Now for Something Completely Different (1971)
American Beauty (1999)
The Mating Habits of the Earthbound Human (1999)
Total Recall (1990)
Fight Club (1999)
RoboCop (1987)
Green Mile, The (1999)
Pitch Black (2000)
Ninth Gate, The (1999)
Good Morning, Vietnam (1987)
Misery (1990)
Predator (1987)
Hidden, The (1987)
Gladiator (2000)
Human Traffic (1999)
Predator 2 (1990)
X-Men (2000)
Meet the Parents (2000)
Diamonds Are Forever (1971)
6th Day, The (2000)
Snatch (2000)
Evil Dead, The (1981)
Mexican, The (2001)
Memento (2000)
A.I. Artificial Intelligence (2001)
Return of the Living Dead, The (1985)
They Live (1988)
Others, The (2001)
Ghosts of Mars (2001)
Donnie Darko (2001)
One, The (2001)
Ocean's Eleven (2001)
Lord of the Rings: The Fellowship of the Ring, The (2001)
Beautiful Mind, A (2001)
Impostor (2002)
Vampire Hunter D: Bloodlust (Banpaia hantâ D) (2000)
Time Machine, The (2002)
Resident Evil (2002)
Spider-Man (2002)
Star Wars: Episode II - Attack of the Clones (2002)
Bourne Identity, The (2002)
Minority Report (2002)
Signs (2002)
Equilibrium (2002)
Lord of the Rings: The Two Towers, The (2002)
25th Hour (2002)
Pianist, The (2002)
Monty Python Live at the Hollywood Bowl (1982)
Old School (2003)
Phone Booth (2002)
Cowboy Bebop: The Movie (Cowboy Bebop: Tengoku no Tobira) (2001)
X2: X-Men United (2003)
Laputa: Castle in the Sky (Tenkû no shiro Rapyuta) (1986)
Matrix Reloaded, The (2003)
Italian Job, The (2003)
28 Days Later (2002)
Terminator 3: Rise of the Machines (2003)
Day of the Dead (1985)
Monty Python's The Meaning of Life (1983)
Shakiest Gun in the West, The (1968)
Mystic River (2003)
Kill Bill: Vol. 1 (2003)
Matrix Revolutions, The (2003)
Highlander II: The Quickening (1991)
Invasion of the Body Snatchers (1978)
Nothing to Lose (1997)
Nausicaä of the Valley of the Wind (Kaze no tani no Naushika) (1984)
Lord of the Rings: The Return of the King, The (2003)
The Butterfly Effect (2004)
Hip Hop Witch, Da (2000)
Dawn of the Dead (2004)
Dawn of the Dead (1978)
Kill Bill: Vol. 2 (2004)
Troy (2004)
Babylon 5: In the Beginning (1998)
Babylon 5: A Call to Arms (1999)
Children of Dune (2003)
Dune (2000)
Night of the Living Dead (1990)
Chronicles of Riddick, The (2004)
Helen of Troy (1956)
Pirates of Silicon Valley (1999)
Spider-Man 2 (2004)
Anchorman: The Legend of Ron Burgundy (2004)
I, Robot (2004)
Prince Valiant (1954)
Bourne Supremacy, The (2004)
Revengers Tragedy (2002)
AVP: Alien vs. Predator (2004)
Resident Evil: Apocalypse (2004)
Shaun of the Dead (2004)
The Machinist (2004)
Saw (2004)
Quiet Earth, The (1985)
Prince of Darkness (1987)
Bourne Identity, The (1988)
Interview, The (1998)
Conspiracy (2001)
Animatrix, The (2003)
Ghost in the Shell 2: Innocence (a.k.a. Innocence) (Inosensu) (2004)
Old Boy (2003)
Layer Cake (2004)
Jerry Seinfeld: 'I'm Telling You for the Last Time' (1998)
Downfall (Untergang, Der) (2004)
Sin City (2005)
Sexmission (Seksmisja) (1984)
Star Wars: Episode III - Revenge of the Sith (2005)
Snow Walker, The (2003)
Cinderella Man (2005)
Batman Begins (2005)
Wedding Crashers (2005)
Island, The (2005)
Serenity (2005)
Final Fantasy VII: Advent Children (2004)
Saw II (2005)
Descent, The (2005)
Keeping Mum (2005)
16 Blocks (2006)
V for Vendetta (2006)
Inside Man (2006)
Lucky Number Slevin (2006)
Brick (2005)
Da Vinci Code, The (2006)
Pirates of the Caribbean: Dead Man's Chest (2006)
Stranger than Fiction (2006)
Illusionist, The (2006)
Departed, The (2006)
Children of Men (2006)
Prestige, The (2006)
Saw III (2006)
Casino Royale (2006)
Hot Fuzz (2007)
Citizen X (1995)
300 (2007)
Grindhouse (2007)
Sunshine (2007)
Big Nothing (2006)
28 Weeks Later (2007)
Mr. Brooks (2007)
88 Minutes (2008)
Death Proof (2007)
1408 (2007)
Death at a Funeral (2007)
Live Free or Die Hard (2007)
Transformers (2007)
Bourne Ultimatum, The (2007)
Invasion, The (2007)
Planet Terror (2007)
3:10 to Yuma (2007)
Eastern Promises (2007)
Resident Evil: Extinction (2007)
Gone Baby Gone (2007)
Assassination of Jesse James by the Coward Robert Ford, The (2007)
Saw IV (2007)
American Gangster (2007)
No Country for Old Men (2007)
Man from Earth, The (2007)
Mist, The (2007)
Awake (2007)
I Am Legend (2007)
Bucket List, The (2007)
Charlie Wilson's War (2007)
AVPR: Aliens vs. Predator - Requiem (2007)
Cloverfield (2008)
In Bruges (2008)
Bank Job, The (2008)
What Just Happened (2008)
Dark Knight, The (2008)
Forgetting Sarah Marshall (2008)
Visitor, The (2007)
Religulous (2008)
Iron Man (2008)
Taken (2008)
Young at Heart (a.k.a. Young@Heart) (2007)
Recount (2008)
Incredible Hulk, The (2008)
WALL·E (2008)
Watchmen (2009)
Step Brothers (2008)
Frozen River (2008)
Tropic Thunder (2008)
Death Race (2008)
Burn After Reading (2008)
Pride and Glory (2008)
RocknRolla (2008)
Changeling (2008)
Saw V (2008)
Soul Men (2008)
Curious Case of Benjamin Button, The (2008)
Blackadder Back & Forth (1999)
Underworld: Rise of the Lycans (2009)
Eden Lake (2008)
Funny People (2009)
Anvil! The Story of Anvil (2008)
Dragonball Evolution (2009)
17 Again (2009)
Inglourious Basterds (2009)
State of Play (2009)
Damned United, The (2009)
Crank: High Voltage (2009)
Moon (2009)
X-Men Origins: Wolverine (2009)
Star Trek (2009)
Terminator Salvation (2009)
Soloist, The (2009)
Hangover, The (2009)
Land of the Lost (2009)
Transformers: Revenge of the Fallen (2009)
Harry Potter and the Half-Blood Prince (2009)
District 9 (2009)
Pandorum (2009)
Men Who Stare at Goats, The (2009)
Zombieland (2009)
Saw VI (2009)
Avatar (2009)
Sherlock Holmes (2009)
Pontypool (2008)
Daybreakers (2010)
Book of Eli, The (2010)
Legion (2010)
Wolfman, The (2010)
Shutter Island (2010)
Cop Out (2010)
Ghost Writer, The (2010)
Crazies, The (2010)
Harry Brown (2009)
Leaves of Grass (2009)
Repo Men (2010)
Defendor (2009)
Kick-Ass (2010)
Cemetery Junction (2010)
Ricky Gervais Live: Animals (2003)
Get Him to the Greek (2010)
Unthinkable (2010)
Ricky Gervais Live 3: Fame (2007)
Empire of Dreams: The Story of the 'Star Wars' Trilogy (2004)
Predators (2010)
Inception (2010)
Grown Ups (2010)
Other Guys, The (2010)
Expendables, The (2010)
Centurion (2010)
Resident Evil: Afterlife (2010)
Social Network, The (2010)
Town, The (2010)
Inside Job (2010)
Red (2010)
Saw VII 3D - The Final Chapter (2010)
127 Hours (2010)
Next Three Days, The (2010)
King's Speech, The (2010)
Fighter, The (2010)
True Grit (2010)
Tron: Legacy (2010)
Gulliver's Travels (2010)
Tucker & Dale vs Evil (2010)
Green Hornet, The (2011)
Ricky Gervais Live 4: Science (2010)
Limitless (2011)
Evangelion: 2.0 You Can (Not) Advance (Evangerion shin gekijôban: Ha) (2009)
No Strings Attached (2011)
Rite, The (2011)
Unknown (2011)
Cedar Rapids (2011)
Adjustment Bureau, The (2011)
Mechanic, The (2011)
Hall Pass (2011)
Eagle, The (2011)
Battle: Los Angeles (2011)
Troll Hunter, The (Trolljegeren) (2010)
Source Code (2011)
Senna (2010)
13 Assassins (Jûsan-nin no shikaku) (2010)
American: The Bill Hicks Story (2009)
Thor (2011)
Louis C.K.: Hilarious (2010)
Louis C.K.: Chewed Up (2008)
Louis C.K.: Shameless (2007)
X-Men: First Class (2011)
Bad Teacher (2011)
Captain America: The First Avenger (2011)
Crazy, Stupid, Love. (2011)
Friends with Benefits (2011)
Rise of the Planet of the Apes (2011)
Change-Up, The (2011)
30 Minutes or Less (2011)
Moneyball (2011)
Avengers, The (2012)
Tinker Tailor Soldier Spy (2011)
Thing, The (2011)
In Time (2011)
The Hunger Games (2012)
Dark Knight Rises, The (2012)
Sherlock Holmes: A Game of Shadows (2011)
Mission: Impossible - Ghost Protocol (2011)
We Bought a Zoo (2011)
Girl with the Dragon Tattoo, The (2011)
Chronicle (2012)
Goon (2011)
Moonrise Kingdom (2012)
Skyfall (2012)
Looper (2012)
Hunt, The (Jagten) (2012)
Silver Linings Playbook (2012)
Life of Pi (2012)
Lincoln (2012)
Django Unchained (2012)
Best Offer, The (Migliore offerta, La) (2013)
Elysium (2013)
Gravity (2013)
Prisoners (2013)
Rush (2013)
Dallas Buyers Club (2013)
Book Thief, The (2013)
The Hunger Games: Catching Fire (2013)
Hobbit: The Desolation of Smaug, The (2013)
Frozen (2013)
American Hustle (2013)
Saving Mr. Banks (2013)
Back in the Day (2014)
