Toy Story (1995)
Mighty Aphrodite (1995)
Taxi Driver (1976)
Lion King, The (1994)
Blade Runner (1982)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Godfather, The (1972)
Breakfast at Tiffany's (1961)
North by Northwest (1959)
Casablanca (1942)
Citizen Kane (1941)
2001: A Space Odyssey (1968)
Sleeper (1973)
Star Wars: Episode V - The Empire Strikes Back (1980)
Aliens (1986)
12 Angry Men (1957)
Clockwork Orange, A (1971)
To Kill a Mockingbird (1962)
Third Man, The (1949)
Alien (1979)
Godfather: Part II, The (1974)
Raging Bull (1980)
Annie Hall (1977)
Seventh Seal, The (Sjunde inseglet, Det) (1957)
Manhattan (1979)
Shining, The (1980)
As Good as It Gets (1997)
Misérables, Les (1998)
Metropolis (1927)
Few Good Men, A (1992)
Princess Mononoke (Mononoke-hime) (1997)
Toy Story 2 (1999)
Modern Times (1936)
Battleship Potemkin (1925)
Rio Bravo (1959)
That Obscure Object of Desire (Cet obscur objet du désir) (1977)
Lord of the Rings: The Fellowship of the Ring, The (2001)
Rashomon (Rashômon) (1950)
Z (1969)
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
My Neighbor Totoro (Tonari no Totoro) (1988)
Missing (1982)
Laputa: Castle in the Sky (Tenkû no shiro Rapyuta) (1986)
Discreet Charm of the Bourgeoisie, The (Charme discret de la bourgeoisie, Le) (1972)
Barbarian Invasions, The (Les invasions barbares) (2003)
Nausicaä of the Valley of the Wind (Kaze no tani no Naushika) (1984)
Lord of the Rings: The Return of the King, The (2003)
Hidden Fortress, The (Kakushi-toride no san-akunin) (1958)
Dolce Vita, La (1960)
Lupin III: The Castle Of Cagliostro (Rupan sansei: Kariosutoro no shiro) (1979)
Decline of the American Empire, The (Déclin de l'empire américain, Le) (1986)
Andalusian Dog, An (Chien andalou, Un) (1929)
Phantom of Liberty, The (Fantôme de la liberté, Le) (1974)
Kiki's Delivery Service (Majo no takkyûbin) (1989)
Porco Rosso (Crimson Pig) (Kurenai no buta) (1992)
Howl's Moving Castle (Hauru no ugoku shiro) (2004)
Star Wars: Episode III - Revenge of the Sith (2005)
Nazarin (Nazarín) (1959)
V for Vendetta (2006)
Simon of the Desert (Simón del desierto) (1965)
Juno (2007)
Ponyo (Gake no ue no Ponyo) (2008)
Departures (Okuribito) (2008)
Pirate Radio (2009)
Up (2009)
State of Siege (État de siège) (1972)
King's Speech, The (2010)
Midnight in Paris (2011)
Intouchables (2011)
Capital (Le capital) (2012)
Woody Allen: A Documentary (2012)
Wind Rises, The (Kaze tachinu) (2013)
Whiplash (2014)
