Toy Story (1995)
Grumpier Old Men (1995)
Sense and Sensibility (1995)
Leaving Las Vegas (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Richard III (1995)
Mr. Holland's Opus (1995)
Bio-Dome (1996)
Screamers (1995)
Happy Gilmore (1996)
River Wild, The (1994)
Executive Decision (1996)
Diabolique (1996)
Mission: Impossible (1996)
Multiplicity (1996)
Craft, The (1996)
Twister (1996)
Independence Day (a.k.a. ID4) (1996)
Nutty Professor, The (1996)
Willy Wonka & the Chocolate Factory (1971)
