Bio-Dome (1996)
Happy Gilmore (1996)
Taxi Driver (1976)
Clerks (1994)
Star Wars: Episode IV - A New Hope (1977)
Pulp Fiction (1994)
Flintstones, The (1994)
Forrest Gump (1994)
Remains of the Day, The (1993)
Silence of the Lambs, The (1991)
Fargo (1996)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Godfather, The (1972)
Some Like It Hot (1959)
Reservoir Dogs (1992)
Rebel Without a Cause (1955)
Monty Python and the Holy Grail (1975)
One Flew Over the Cuckoo's Nest (1975)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Brazil (1985)
Clockwork Orange, A (1971)
Apocalypse Now (1979)
Once Upon a Time in the West (C'era una volta il West) (1968)
Ran (1985)
Godfather: Part II, The (1974)
Once Upon a Time in America (1984)
Stalker (1979)
Seventh Seal, The (Sjunde inseglet, Det) (1957)
Manhattan (1979)
Graduate, The (1967)
8 1/2 (8½) (1963)
Groundhog Day (1993)
Back to the Future (1985)
Akira (1988)
Great Dictator, The (1940)
Dracula (Bram Stoker's Dracula) (1992)
Batman & Robin (1997)
Stripes (1981)
Big Lebowski, The (1998)
Wag the Dog (1997)
There's Something About Mary (1998)
All Quiet on the Western Front (1930)
Breakfast Club, The (1985)
Seven Samurai (Shichinin no samurai) (1954)
Producers, The (1968)
American History X (1998)
Office Space (1999)
Matrix, The (1999)
Superman III (1983)
South Park: Bigger, Longer and Uncut (1999)
American Pie (1999)
Eyes Wide Shut (1999)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Iron Giant, The (1999)
Big (1988)
13th Warrior, The (1999)
American Beauty (1999)
Ferris Bueller's Day Off (1986)
Fight Club (1999)
Being John Malkovich (1999)
Princess Mononoke (Mononoke-hime) (1997)
General, The (1926)
Yojimbo (1961)
Spaceballs (1987)
Fantasia 2000 (1999)
Animal House (1978)
Modern Times (1936)
Solaris (Solyaris) (1972)
Road Trip (2000)
Gold Rush, The (1925)
Blow-Up (Blowup) (1966)
X-Men (2000)
Love and Death (1975)
O Brother, Where Art Thou? (2000)
Triumph of the Will (Triumph des Willens) (1934)
Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)
Super Troopers (2001)
Wild Strawberries (Smultronstället) (1957)
National Lampoon's Van Wilder (2002)
Rashomon (Rashômon) (1950)
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
25th Hour (2002)
City of God (Cidade de Deus) (2002)
Old School (2003)
Nowhere in Africa (Nirgendwo in Afrika) (2001)
Laputa: Castle in the Sky (Tenkû no shiro Rapyuta) (1986)
Discreet Charm of the Bourgeoisie, The (Charme discret de la bourgeoisie, Le) (1972)
Lost in Translation (2003)
Aguirre: The Wrath of God (Aguirre, der Zorn Gottes) (1972)
EuroTrip (2004)
Good bye, Lenin! (2003)
Starsky & Hutch (2004)
Throne of Blood (Kumonosu jô) (1957)
Lammbock (2001)
Hidden Fortress, The (Kakushi-toride no san-akunin) (1958)
Smiles of a Summer Night (Sommarnattens leende) (1955)
College (1927)
Napoleon Dynamite (2004)
Dodgeball: A True Underdog Story (2004)
Anchorman: The Legend of Ron Burgundy (2004)
Harold and Kumar Go to White Castle (2004)
Sideways (2004)
Incredibles, The (2004)
Finding Neverland (2004)
Sherlock Jr. (1924)
Steamboat Bill, Jr. (1928)
Andalusian Dog, An (Chien andalou, Un) (1929)
Wedding Crashers (2005)
40-Year-Old Virgin, The (2005)
Waiting... (2005)
Thank You for Smoking (2006)
Lives of Others, The (Das leben der Anderen) (2006)
Clerks II (2006)
Accepted (2006)
Beerfest (2006)
Paprika (Papurika) (2006)
Knocked Up (2007)
Superbad (2007)
No Country for Old Men (2007)
Juno (2007)
Dark Knight, The (2008)
Forgetting Sarah Marshall (2008)
Get Smart (2008)
Pineapple Express (2008)
Zack and Miri Make a Porno (2008)
Role Models (2008)
Inglourious Basterds (2009)
Hangover, The (2009)
Up in the Air (2009)
Hot Tub Time Machine (2010)
Kick-Ass (2010)
Get Him to the Greek (2010)
41-Year-Old Virgin Who Knocked Up Sarah Marshall and Felt Superbad About It, The (2010)
South Park: Imaginationland (2008)
Inception (2010)
Batman: Under the Red Hood (2010)
Midnight in Paris (2011)
Horrible Bosses (2011)
