GoldenEye (1995)
Ace Ventura: When Nature Calls (1995)
Assassins (1995)
Babe (1995)
Seven (a.k.a. Se7en) (1995)
From Dusk Till Dawn (1996)
Broken Arrow (1996)
Braveheart (1995)
Bad Boys (1995)
Batman Forever (1995)
Congo (1995)
Die Hard: With a Vengeance (1995)
First Knight (1995)
Johnny Mnemonic (1995)
Judge Dredd (1995)
Showgirls (1995)
Clerks (1994)
Dumb & Dumber (Dumb and Dumber) (1994)
Star Wars: Episode IV - A New Hope (1977)
Natural Born Killers (1994)
Pulp Fiction (1994)
Quick and the Dead, The (1995)
Specialist, The (1994)
Ace Ventura: Pet Detective (1994)
Crow, The (1994)
Forrest Gump (1994)
It Could Happen to You (1994)
Lion King, The (1994)
Mask, The (1994)
Reality Bites (1994)
Speed (1994)
Timecop (1994)
True Lies (1994)
Street Fighter (1994)
Beverly Hills Cop III (1994)
Cliffhanger (1993)
Demolition Man (1993)
Firm, The (1993)
Fugitive, The (1993)
Hot Shots! Part Deux (1993)
Jurassic Park (1993)
Kalifornia (1993)
Last Action Hero (1993)
Mrs. Doubtfire (1993)
Perfect World, A (1993)
RoboCop 3 (1993)
Robin Hood: Men in Tights (1993)
Schindler's List (1993)
Blade Runner (1982)
Terminator 2: Judgment Day (1991)
Batman (1989)
Mission: Impossible (1996)
Dragonheart (1996)
Space Jam (1996)
Rock, The (1996)
Trainspotting (1996)
Independence Day (a.k.a. ID4) (1996)
Cable Guy, The (1996)
Eraser (1996)
Daylight (1996)
Chain Reaction (1996)
Island of Dr. Moreau, The (1996)
Maximum Risk (1996)
Last Man Standing (1996)
Robin Hood: Prince of Thieves (1991)
Long Kiss Goodnight, The (1996)
William Shakespeare's Romeo + Juliet (1996)
Basic Instinct (1992)
Star Wars: Episode V - The Empire Strikes Back (1980)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Star Wars: Episode VI - Return of the Jedi (1983)
Alien (1979)
Terminator, The (1984)
Shining, The (1980)
Back to the Future (1985)
Highlander (1986)
Young Frankenstein (1974)
Indiana Jones and the Last Crusade (1989)
Batman Returns (1992)
Beavis and Butt-Head Do America (1996)
Scream (1996)
Last of the Mohicans, The (1992)
Donnie Brasco (1997)
Saint, The (1997)
Liar Liar (1997)
Devil's Own, The (1997)
Double Team (1997)
Anaconda (1997)
Fifth Element, The (1997)
Lost World: Jurassic Park, The (1997)
Con Air (1997)
Batman & Robin (1997)
My Best Friend's Wedding (1997)
Face/Off (1997)
Men in Black (a.k.a. MIB) (1997)
Conan the Barbarian (1982)
Cop Land (1997)
Air Force One (1997)
Peacemaker, The (1997)
I Know What You Did Last Summer (1997)
Gattaca (1997)
Life Less Ordinary, A (1997)
Starship Troopers (1997)
Truman Show, The (1998)
Scream 2 (1997)
Titanic (1997)
Big Lebowski, The (1998)
Man in the Iron Mask, The (1998)
Wild Things (1998)
City of Angels (1998)
X-Files: Fight the Future, The (1998)
Dr. Dolittle (1998)
Out of Sight (1998)
Armageddon (1998)
Lethal Weapon 4 (1998)
There's Something About Mary (1998)
Lethal Weapon (1987)
Lethal Weapon 2 (1989)
Lethal Weapon 3 (1992)
Mask of Zorro, The (1998)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Saving Private Ryan (1998)
Honey, I Shrunk the Kids (1989)
Indiana Jones and the Temple of Doom (1984)
Avengers, The (1998)
Blade (1998)
Marnie (1964)
Willow (1988)
Urban Legend (1998)
Edward Scissorhands (1990)
American History X (1998)
Enemy of the State (1998)
Very Bad Things (1998)
First Blood (Rambo: First Blood) (1982)
Rambo III (1988)
You've Got Mail (1998)
Faculty, The (1998)
Cruel Intentions (1999)
Lock, Stock & Two Smoking Barrels (1998)
Matrix, The (1999)
Entrapment (1999)
Star Wars: Episode I - The Phantom Menace (1999)
Superman (1978)
Notting Hill (1999)
Wild Wild West (1999)
American Pie (1999)
Blair Witch Project, The (1999)
Eyes Wide Shut (1999)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Ghostbusters II (1989)
Sixth Sense, The (1999)
Universal Soldier (1992)
I Saw What You Did (1965)
American Beauty (1999)
Total Recall (1990)
Goldfinger (1964)
From Russia with Love (1963)
Dr. No (1962)
Fight Club (1999)
RoboCop (1987)
RoboCop 2 (1990)
Who Framed Roger Rabbit? (1988)
Being John Malkovich (1999)
Sleepy Hollow (1999)
End of Days (1999)
Any Given Sunday (1999)
Stop! Or My Mom Will Shoot (1992)
Scream 3 (2000)
Pitch Black (2000)
Final Destination (2000)
Skulls, The (2000)
Hook (1991)
Predator (1987)
American Psycho (2000)
Gladiator (2000)
Road Trip (2000)
Mission: Impossible II (2000)
Spy Who Loved Me, The (1977)
Gone in 60 Seconds (2000)
Me, Myself & Irene (2000)
Scary Movie (2000)
X-Men (2000)
What Lies Beneath (2000)
Nutty Professor II: The Klumps (2000)
Meet the Parents (2000)
Charlie's Angels (2000)
Diamonds Are Forever (1971)
6th Day, The (2000)
Dungeons & Dragons (2000)
Snatch (2000)
What Women Want (2000)
Family Man, The (2000)
Beverly Hills Cop (1984)
Double Impact (1991)
Memento (2000)
Heartbreakers (2001)
Bridget Jones's Diary (2001)
Scarface (1983)
Shrek (2001)
Moulin Rouge (2001)
Pearl Harbor (2001)
Swordfish (2001)
Point Break (1991)
Fast and the Furious, The (2001)
Scary Movie 2 (2001)
Legally Blonde (2001)
Twins (1988)
Jurassic Park III (2001)
Scenes from the Class Struggle in Beverly Hills (1989)
Tango & Cash (1989)
American Pie 2 (2001)
Others, The (2001)
Training Day (2001)
Zoolander (2001)
Mulholland Drive (2001)
Donnie Darko (2001)
Shallow Hal (2001)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Spy Game (2001)
Ocean's Eleven (2001)
Not Another Teen Movie (2001)
Lord of the Rings: The Fellowship of the Ring, The (2001)
Black Hawk Down (2001)
Conan the Destroyer (1984)
Collateral Damage (2002)
Mean Machine (2001)
Ice Age (2002)
Resident Evil (2002)
Blade II (2002)
Panic Room (2002)
Changing Lanes (2002)
Sweetest Thing, The (2002)
My Big Fat Greek Wedding (2002)
Spider-Man (2002)
About a Boy (2002)
Star Wars: Episode II - Attack of the Clones (2002)
Insomnia (2002)
Bad Company (2002)
Bourne Identity, The (2002)
Minority Report (2002)
xXx (2002)
Transporter, The (2002)
Ballistic: Ecks vs. Sever (2002)
Wasabi (2001)
Ghost Ship (2002)
Femme Fatale (2002)
Harry Potter and the Chamber of Secrets (2002)
Equilibrium (2002)
Victory (a.k.a. Escape to Victory) (1981)
Lord of the Rings: The Two Towers, The (2002)
25th Hour (2002)
Gangs of New York (2002)
Two Weeks Notice (2002)
Catch Me If You Can (2002)
Confessions of a Dangerous Mind (2002)
Daredevil (2003)
Old School (2003)
Boat Trip (2003)
Basic (2003)
House of 1000 Corpses (2003)
X2: X-Men United (2003)
Chorus Line, A (1985)
Matrix Reloaded, The (2003)
Down with Love (2003)
Finding Nemo (2003)
Italian Job, The (2003)
Wrong Turn (2003)
Dumb and Dumberer: When Harry Met Lloyd (2003)
28 Days Later (2002)
Charlie's Angels: Full Throttle (2003)
Terminator 3: Rise of the Machines (2003)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
League of Extraordinary Gentlemen, The (a.k.a. LXG) (2003)
Bad Boys II (2003)
S.W.A.T. (2003)
Shaolin Soccer (Siu lam juk kau) (2001)
Commando (1985)
Cabin Fever (2002)
Matchstick Men (2003)
Once Upon a Time in Mexico (2003)
Underworld (2003)
Duplex (2003)
Beethoven (1992)
Cobra (1986)
Alien Contamination (1980)
Wonderland (2003)
Intolerable Cruelty (2003)
Kill Bill: Vol. 1 (2003)
Texas Chainsaw Massacre, The (2003)
Scary Movie 3 (2003)
Matrix Revolutions, The (2003)
21 Grams (2003)
Bad Santa (2003)
Kindergarten Cop (1990)
Last Boy Scout, The (1991)
Last Samurai, The (2003)
Big Fish (2003)
Stuck on You (2003)
Lord of the Rings: The Return of the King, The (2003)
Paycheck (2003)
Along Came Polly (2004)
The Butterfly Effect (2004)
Dreamers, The (2003)
Thirteen (2003)
EuroTrip (2004)
Starsky & Hutch (2004)
Girl Next Door, The (2004)
Dawn of the Dead (2004)
Eternal Sunshine of the Spotless Mind (2004)
Hellboy (2004)
Kill Bill: Vol. 2 (2004)
Punisher, The (2004)
13 Going on 30 (2004)
Man on Fire (2004)
Envy (2004)
Mean Girls (2004)
Van Helsing (2004)
Troy (2004)
You Only Live Twice (1967)
Best of Youth, The (La meglio gioventù) (2003)
Gladiator (1992)
Shrek 2 (2004)
Chronicles of Riddick, The (2004)
Stepford Wives, The (2004)
Dodgeball: A True Underdog Story (2004)
Spider-Man 2 (2004)
King Arthur (2004)
I, Robot (2004)
Bourne Supremacy, The (2004)
Catwoman (2004)
Collateral (2004)
Little Black Book (2004)
AVP: Alien vs. Predator (2004)
Resident Evil: Apocalypse (2004)
Forgotten, The (2004)
Sideways (2004)
Saw (2004)
National Treasure (2004)
Closer (2004)
Ocean's Twelve (2004)
Blade: Trinity (2004)
Lemony Snicket's A Series of Unfortunate Events (2004)
Layer Cake (2004)
Fond Kiss, A (Ae Fond Kiss...) (2004)
Million Dollar Baby (2004)
Charlie and the Chocolate Factory (2005)
Aviator, The (2004)
Meet the Fockers (2004)
Love Song for Bobby Long, A (2004)
Elektra (2005)
Assault on Precinct 13 (2005)
Hitch (2005)
Constantine (2005)
Pacifier, The (2005)
Robots (2005)
Sin City (2005)
House of Wax (2005)
Crash (2004)
Star Wars: Episode III - Revenge of the Sith (2005)
Madagascar (2005)
Mr. & Mrs. Smith (2005)
Parineeta (2005)
Batman Begins (2005)
War of the Worlds (2005)
Fantastic Four (2005)
Wedding Crashers (2005)
Island, The (2005)
Bad News Bears (2005)
Dukes of Hazzard, The (2005)
Transporter 2 (2005)
Lord of War (2005)
Cry_Wolf (a.k.a. Cry Wolf) (2005)
Domino (2005)
Aeon Flux (2005)
History of Violence, A (2005)
Final Fantasy VII: Advent Children (2004)
Good Night, and Good Luck. (2005)
Weather Man, The (2005)
Saw II (2005)
American Pie Presents: Band Camp (American Pie 4: Band Camp) (2005)
Chicken Little (2005)
Match Point (2005)
Chronicles of Narnia: The Lion, the Witch and the Wardrobe, The (2005)
Matador, The (2005)
Producers, The (2005)
District 13 (Banlieue 13) (2004)
Hostel (2005)
Underworld: Evolution (2006)
Date Movie (2006)
Ultraviolet (2006)
Pulse (2006)
Ice Age 2: The Meltdown (2006)
V for Vendetta (2006)
Inside Man (2006)
Lucky Number Slevin (2006)
Volver (2006)
Scary Movie 4 (2006)
Silent Hill (2006)
Mission: Impossible III (2006)
X-Men: The Last Stand (2006)
Break-Up, The (2006)
Cars (2006)
Devil Wears Prada, The (2006)
Pirates of the Caribbean: Dead Man's Chest (2006)
My Super Ex-Girlfriend (2006)
Marie Antoinette (2006)
Little Miss Sunshine (2006)
Snakes on a Plane (2006)
Scoop (2006)
Night at the Museum (2006)
Miami Vice (2006)
Crank (2006)
Illusionist, The (2006)
Idiocracy (2006)
Science of Sleep, The (La science des rêves) (2006)
Black Dahlia, The (2006)
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006)
Pan's Labyrinth (Laberinto del fauno, El) (2006)
Departed, The (2006)
Texas Chainsaw Massacre: The Beginning, The (2006)
Marine, The (2006)
Children of Men (2006)
Prestige, The (2006)
Saw III (2006)
Casino Royale (2006)
Déjà Vu (Deja Vu) (2006)
Holiday, The (2006)
Harsh Times (2006)
Turistas (2006)
Blood Diamond (2006)
Eragon (2006)
Black Christmas (2006)
American Pie Presents The Naked Mile (American Pie 5: The Naked Mile) (2006)
Alpha Dog (2007)
Smokin' Aces (2006)
Epic Movie (2007)
Ratatouille (2007)
Ghost Rider (2007)
Hot Fuzz (2007)
300 (2007)
Shooter (2007)
Grindhouse (2007)
Disturbia (2007)
Pathfinder (2007)
Vacancy (2007)
Condemned, The (2007)
Spider-Man 3 (2007)
Knocked Up (2007)
Shrek the Third (2007)
Pirates of the Caribbean: At World's End (2007)
Ocean's Thirteen (2007)
Hostel: Part II (2007)
Fantastic Four: Rise of the Silver Surfer (2007)
Live Free or Die Hard (2007)
Transformers (2007)
Captivity (2007)
Harry Potter and the Order of the Phoenix (2007)
Simpsons Movie, The (2007)
Bourne Ultimatum, The (2007)
Death Sentence (2007)
Planet Terror (2007)
3:10 to Yuma (2007)
Resident Evil: Extinction (2007)
Heartbreak Kid, The (2007)
We Own the Night (2007)
Lars and the Real Girl (2007)
30 Days of Night (2007)
Assassination of Jesse James by the Coward Robert Ford, The (2007)
American Gangster (2007)
No Country for Old Men (2007)
Hitman (2007)
I Am Legend (2007)
I'm Not There (2007)
Juno (2007)
Sweeney Todd: The Demon Barber of Fleet Street (2007)
National Treasure: Book of Secrets (2007)
27 Dresses (2008)
Cloverfield (2008)
Dark Knight, The (2008)
Superhero Movie (2008)
Iron Man (2008)
Indiana Jones and the Kingdom of the Crystal Skull (2008)
Incredible Hulk, The (2008)
Burn After Reading (2008)
