Shawshank Redemption, The (1994)
Schindler's List (1993)
Silence of the Lambs, The (1991)
Tin Cup (1996)
Godfather, The (1972)
Rear Window (1954)
North by Northwest (1959)
Some Like It Hot (1959)
Casablanca (1942)
Gone with the Wind (1939)
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)
All About Eve (1950)
Laura (1944)
English Patient, The (1996)
One Flew Over the Cuckoo's Nest (1975)
To Kill a Mockingbird (1962)
Third Man, The (1949)
Psycho (1960)
Godfather: Part II, The (1974)
Annie Hall (1977)
Boot, Das (Boat, The) (1981)
Graduate, The (1967)
Treasure of the Sierra Madre, The (1948)
Manchurian Candidate, The (1962)
Killing Fields, The (1984)
Lost Weekend, The (1945)
On the Waterfront (1954)
Midnight Cowboy (1969)
Ordinary People (1980)
Chariots of Fire (1981)
Rain Man (1988)
Who's Afraid of Virginia Woolf? (1966)
Shakespeare in Love (1998)
Dirty Dozen, The (1967)
Man and a Woman, A (Un homme et une femme) (1966)
Grapes of Wrath, The (1940)
Five Easy Pieces (1970)
Splendor in the Grass (1961)
Raisin in the Sun, A (1961)
Hud (1963)
Hustler, The (1961)
Guys and Dolls (1955)
Man with the Golden Arm, The (1955)
Prizzi's Honor (1985)
Remember the Titans (2000)
Meet the Parents (2000)
Legend of Bagger Vance, The (2000)
Men of Honor (2000)
Enemy at the Gates (2001)
Memento (2000)
Tailor of Panama, The (2001)
Along Came a Spider (2001)
Blow (2001)
Days of Wine and Roses (1962)
Mummy Returns, The (2001)
Shrek (2001)
Tootsie (1982)
Lion in Winter, The (1968)
Sweet Smell of Success (1957)
