Nixon (1995)
Leaving Las Vegas (1995)
Persuasion (1995)
Babe (1995)
Carrington (1995)
Dead Man Walking (1995)
Across the Sea of Time (1995)
To Die For (1995)
Seven (a.k.a. Se7en) (1995)
Usual Suspects, The (1995)
Mighty Aphrodite (1995)
Postman, The (Postino, Il) (1994)
From Dusk Till Dawn (1996)
Crossing Guard, The (1995)
Beautiful Girls (1996)
Taxi Driver (1976)
Young Poisoner's Handbook, The (1995)
Flirting With Disaster (1996)
Basketball Diaries, The (1995)
Apollo 13 (1995)
Clockers (1995)
Crumb (1994)
Smoke (1995)
Total Eclipse (1995)
Don Juan DeMarco (1995)
Ed Wood (1994)
Hoop Dreams (1994)
Heavenly Creatures (1994)
Interview with the Vampire: The Vampire Chronicles (1994)
Star Wars: Episode IV - A New Hope (1977)
Little Women (1994)
Madness of King George, The (1994)
Murder in the First (1995)
Pulp Fiction (1994)
Quiz Show (1994)
Quick and the Dead, The (1995)
Secret of Roan Inish, The (1994)
Shawshank Redemption, The (1994)
Vanya on 42nd Street (1994)
What's Eating Gilbert Grape (1993)
Muriel's Wedding (1994)
Adventures of Priscilla, Queen of the Desert, The (1994)
Backbeat (1993)
Bullets Over Broadway (1994)
Crooklyn (1994)
Wolf (1994)
Addams Family Values (1993)
Barcelona (1994)
Cliffhanger (1993)
Dazed and Confused (1993)
Fugitive, The (1993)
Hudsucker Proxy, The (1994)
In the Line of Fire (1993)
Manhattan Murder Mystery (1993)
Naked (1993)
Orlando (1992)
Perfect World, A (1993)
Philadelphia (1993)
Schindler's List (1993)
Searching for Bobby Fischer (1993)
Serial Mom (1994)
Short Cuts (1993)
Six Degrees of Separation (1993)
Blade Runner (1982)
Thirty-Two Short Films About Glenn Gould (1993)
Nightmare Before Christmas, The (1993)
True Romance (1993)
War Room, The (1993)
Welcome to the Dollhouse (1995)
Spanking the Monkey (1994)
Celluloid Closet, The (1995)
Dances with Wolves (1990)
Batman (1989)
Silence of the Lambs, The (1991)
Snow White and the Seven Dwarfs (1937)
Pinocchio (1940)
Wild Bunch, The (1969)
Fargo (1996)
Aristocats, The (1970)
James and the Giant Peach (1996)
Wallace & Gromit: A Close Shave (1995)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
I Shot Andy Warhol (1996)
Trainspotting (1996)
Independence Day (a.k.a. ID4) (1996)
Frighteners, The (1996)
Lone Star (1996)
Phenomenon (1996)
Godfather, The (1972)
Philadelphia Story, The (1940)
Singin' in the Rain (1952)
Breakfast at Tiffany's (1961)
Vertigo (1958)
Rear Window (1954)
It Happened One Night (1934)
North by Northwest (1959)
Apartment, The (1960)
Some Like It Hot (1959)
Casablanca (1942)
Maltese Falcon, The (1941)
My Fair Lady (1964)
Meet Me in St. Louis (1944)
Wizard of Oz, The (1939)
Gone with the Wind (1939)
My Favorite Year (1982)
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)
Citizen Kane (1941)
2001: A Space Odyssey (1968)
All About Eve (1950)
Women, The (1939)
Rebecca (1940)
Notorious (1946)
Spellbound (1945)
Top Hat (1935)
Giant (1956)
East of Eden (1955)
Thin Man, The (1934)
It's a Wonderful Life (1946)
Mr. Smith Goes to Washington (1939)
Bringing Up Baby (1938)
39 Steps, The (1935)
Night of the Living Dead (1968)
African Queen, The (1951)
Cat on a Hot Tin Roof (1958)
Meet John Doe (1941)
Picnic (1955)
Big Night (1996)
Escape to Witch Mountain (1975)
Love Bug, The (1969)
Old Yeller (1957)
20,000 Leagues Under the Sea (1954)
Mary Poppins (1964)
Dumbo (1941)
Sound of Music, The (1965)
Die Hard (1988)
Beautiful Thing (1996)
Everyone Says I Love You (1996)
Sleepers (1996)
Willy Wonka & the Chocolate Factory (1971)
Sleeper (1973)
Bananas (1971)
Fish Called Wanda, A (1988)
Monty Python's Life of Brian (1979)
Victor/Victoria (1982)
Candidate, The (1972)
Bonnie and Clyde (1967)
Dial M for Murder (1954)
Reservoir Dogs (1992)
Platoon (1986)
Doors, The (1991)
Crying Game, The (1992)
Glengarry Glen Ross (1992)
Sophie's Choice (1982)
E.T. the Extra-Terrestrial (1982)
Rebel Without a Cause (1955)
Streetcar Named Desire, A (1951)
People vs. Larry Flynt, The (1996)
On Golden Pond (1981)
Return of the Pink Panther, The (1975)
Fog, The (1980)
Jean de Florette (1986)
Manon of the Spring (Manon des sources) (1986)
Monty Python and the Holy Grail (1975)
When We Were Kings (1996)
Wallace & Gromit: The Wrong Trousers (1993)
Bob Roberts (1992)
Cinema Paradiso (Nuovo cinema Paradiso) (1989)
Cook the Thief His Wife & Her Lover, The (1989)
Delicatessen (1991)
Paths of Glory (1957)
Grifters, The (1990)
My Left Foot (1989)
Sex, Lies, and Videotape (1989)
Strictly Ballroom (1992)
Thin Blue Line, The (1988)
Paris Is Burning (1990)
One Flew Over the Cuckoo's Nest (1975)
Star Wars: Episode V - The Empire Strikes Back (1980)
Princess Bride, The (1987)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Aliens (1986)
Good, the Bad and the Ugly, The (Buono, il brutto, il cattivo, Il) (1966)
12 Angry Men (1957)
Lawrence of Arabia (1962)
To Kill a Mockingbird (1962)
Apocalypse Now (1979)
Once Upon a Time in the West (C'era una volta il West) (1968)
Star Wars: Episode VI - Return of the Jedi (1983)
Wings of Desire (Himmel über Berlin, Der) (1987)
Third Man, The (1949)
Goodfellas (1990)
Alien (1979)
Ran (1985)
Killer, The (Die xue shuang xiong) (1989)
Psycho (1960)
Blues Brothers, The (1980)
Godfather: Part II, The (1974)
Full Metal Jacket (1987)
Henry V (1989)
Amadeus (1984)
Once Upon a Time in America (1984)
Raging Bull (1980)
Annie Hall (1977)
Right Stuff, The (1983)
Boot, Das (Boat, The) (1981)
Sting, The (1973)
Harold and Maude (1971)
Seventh Seal, The (Sjunde inseglet, Det) (1957)
Local Hero (1983)
Terminator, The (1984)
Glory (1989)
Rosencrantz and Guildenstern Are Dead (1990)
Manhattan (1979)
Miller's Crossing (1990)
Dead Poets Society (1989)
Graduate, The (1967)
Touch of Evil (1958)
Femme Nikita, La (Nikita) (1990)
Bridge on the River Kwai, The (1957)
8 1/2 (8½) (1963)
Chinatown (1974)
Day the Earth Stood Still, The (1951)
Duck Soup (1933)
Shining, The (1980)
Stand by Me (1986)
M (1931)
Great Escape, The (1963)
Deer Hunter, The (1978)
Diva (1981)
Groundhog Day (1993)
Unforgiven (1992)
Manchurian Candidate, The (1962)
Pump Up the Volume (1990)
Back to the Future (1985)
Patton (1970)
Down by Law (1986)
Cool Hand Luke (1967)
Young Frankenstein (1974)
Night on Earth (1991)
Great Dictator, The (1940)
Fantasia (1940)
High Noon (1952)
Big Sleep, The (1946)
Heathers (1989)
Ben-Hur (1959)
This Is Spinal Tap (1984)
Koyaanisqatsi (a.k.a. Koyaanisqatsi: Life Out of Balance) (1983)
Being There (1979)
Gandhi (1982)
Room with a View, A (1986)
Killing Fields, The (1984)
My Life as a Dog (Mitt liv som hund) (1985)
Field of Dreams (1989)
Butch Cassidy and the Sundance Kid (1969)
When Harry Met Sally... (1989)
Alien³ (a.k.a. Alien 3) (1992)
American Werewolf in London, An (1981)
Amityville 3-D (1983)
Amityville Horror, The (1979)
Birds, The (1963)
Dracula (Bram Stoker's Dracula) (1992)
Bride of Frankenstein, The (Bride of Frankenstein) (1935)
Burnt Offerings (1976)
Candyman (1992)
Carrie (1976)
Cat People (1982)
Nightmare on Elm Street, A (1984)
Nosferatu (Nosferatu, eine Symphonie des Grauens) (1922)
Omen, The (1976)
Shine (1996)
Sling Blade (1996)
Paradise Lost: The Child Murders at Robin Hood Hills (1996)
Crucible, The (1996)
Star Trek II: The Wrath of Khan (1982)
Batman Returns (1992)
Grease (1978)
Substance of Fire, The (1996)
Jaws (1975)
Jaws 3-D (1983)
Jerry Maguire (1996)
Raising Arizona (1987)
Beavis and Butt-Head Do America (1996)
Scream (1996)
Hamlet (1996)
Message to Love: The Isle of Wight Festival (1996)
Waiting for Guffman (1996)
Donnie Brasco (1997)
Children of the Revolution (1996)
Austin Powers: International Man of Mystery (1997)
Love! Valour! Compassion! (1997)
Pillow Book, The (1996)
Contact (1997)
In the Company of Men (1997)
Hunt for Red October, The (1990)
My Own Private Idaho (1991)
L.A. Confidential (1997)
I Know What You Did Last Summer (1997)
House of Yes, The (1997)
Stripes (1981)
Boogie Nights (1997)
Alien: Resurrection (1997)
Deconstructing Harry (1997)
Good Will Hunting (1997)
Scream 2 (1997)
Sweet Hereafter, The (1997)
Jackie Brown (1997)
Big Lebowski, The (1998)
My Life in Pink (Ma vie en rose) (1997)
Men with Guns (1997)
Everest (1998)
Last Days of Disco, The (1998)
Gingerbread Man, The (1998)
Kurt & Courtney (1998)
Bulworth (1998)
Fear and Loathing in Las Vegas (1998)
Hope Floats (1998)
Can't Hardly Wait (1998)
There's Something About Mary (1998)
Plan 9 from Outer Space (1959)
All Quiet on the Western Front (1930)
Grand Hotel (1932)
Mutiny on the Bounty (1935)
Best Years of Our Lives, The (1946)
Hamlet (1948)
From Here to Eternity (1953)
On the Waterfront (1954)
Marty (1955)
West Side Story (1961)
In the Heat of the Night (1967)
Midnight Cowboy (1969)
French Connection, The (1971)
Rocky (1976)
Kramer vs. Kramer (1979)
Ordinary People (1980)
Chariots of Fire (1981)
Terms of Endearment (1983)
Last Emperor, The (1987)
Rain Man (1988)
Driving Miss Daisy (1989)
Repo Man (1984)
Metropolitan (1990)
Breakfast Club, The (1985)
Nightmare on Elm Street 2: Freddy's Revenge, A (1985)
Friday the 13th (1980)
Halloween (1978)
Prom Night (1980)
Poltergeist (1982)
Exorcist, The (1973)
Exorcist III, The (1990)
Lethal Weapon (1987)
Lethal Weapon 2 (1989)
Gremlins (1984)
Metropolis (1927)
Freaky Friday (1977)
Bambi (1942)
Seven Samurai (Shichinin no samurai) (1954)
Dangerous Liaisons (1988)
Dune (1984)
Godfather: Part III, The (1990)
Darby O'Gill and the Little People (1959)
Roger & Me (1989)
Purple Rose of Cairo, The (1985)
Doctor Zhivago (1965)
Fanny and Alexander (Fanny och Alexander) (1982)
Trip to Bountiful, The (1985)
Tender Mercies (1983)
Mephisto (1981)
Blue Velvet (1986)
Jungle Book, The (1967)
Lady and the Tramp (1955)
101 Dalmatians (One Hundred and One Dalmatians) (1961)
Peter Pan (1953)
Popeye (1980)
Rescuers, The (1977)
Something Wicked This Way Comes (1983)
Song of the South (1946)
Splash (1984)
Tron (1982)
Halloween H20: 20 Years Later (Halloween 7: The Revenge of Laurie Strode) (1998)
Jerk, The (1979)
Dead Men Don't Wear Plaid (1982)
Grand Canyon (1991)
Dead Zone, The (1983)
Cujo (1983)
Addams Family, The (1991)
Atlantic City (1980)
Who's Afraid of Virginia Woolf? (1966)
Doctor Dolittle (1967)
Charlotte's Web (1973)
Watership Down (1978)
Dark Crystal, The (1982)
Sixteen Candles (1984)
Pretty in Pink (1986)
St. Elmo's Fire (1985)
Rosemary's Baby (1968)
Attack of the Killer Tomatoes! (1978)
Beetlejuice (1988)
Strangers on a Train (1951)
Willow (1988)
Untouchables, The (1987)
Lifeboat (1944)
Shadow of a Doubt (1943)
Lady Vanishes, The (1938)
Murder! (1930)
Lodger: A Story of the London Fog, The (1927)
My Bodyguard (1980)
Broadcast News (1987)
Say Anything... (1989)
Few Good Men, A (1992)
Pecker (1998)
Player, The (1992)
Stardust Memories (1980)
Edward Scissorhands (1990)
Producers, The (1968)
History of the World: Part I (1981)
Nashville (1975)
Children of a Lesser God (1986)
Elephant Man, The (1980)
Happiness (1998)
Pleasantville (1998)
Gods and Monsters (1998)
Elizabeth (1998)
Runaway Train (1985)
Desert Bloom (1986)
Nights of Cabiria (Notti di Cabiria, Le) (1957)
Big Chill, The (1983)
Celebrity (1998)
Pink Flamingos (1972)
Glen or Glenda (1953)
King Kong (1933)
King Kong (1976)
Simple Plan, A (1998)
Rushmore (1998)
Shakespeare in Love (1998)
Mass Appeal (1984)
Romancing the Stone (1984)
Cocoon (1985)
Karate Kid, The (1984)
Christmas Vacation (National Lampoon's Christmas Vacation) (1989)
Affliction (1997)
Boy Who Could Fly, The (1986)
Fly, The (1958)
Fly, The (1986)
Texas Chainsaw Massacre, The (1974)
Christine (1983)
Airport (1970)
Towering Inferno, The (1974)
Westworld (1973)
Cruel Intentions (1999)
Rage: Carrie 2, The (1999)
Election (1999)
Dick Tracy (1990)
Star Wars: Episode I - The Phantom Menace (1999)
Mommie Dearest (1981)
Dracula (1931)
Rocky Horror Picture Show, The (1975)
War of the Worlds, The (1953)
Invasion of the Body Snatchers (1956)
Thirteenth Floor, The (1999)
Austin Powers: The Spy Who Shagged Me (1999)
Run Lola Run (Lola rennt) (1998)
Summer of Sam (1999)
Blair Witch Project, The (1999)
Eyes Wide Shut (1999)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Ghostbusters II (1989)
Twin Falls Idaho (1999)
Killing, The (1956)
Spartacus (1960)
Lolita (1962)
Barry Lyndon (1975)
400 Blows, The (Les quatre cents coups) (1959)
Mosquito Coast, The (1986)
Color Purple, The (1985)
Little Shop of Horrors (1986)
Little Shop of Horrors, The (1960)
Morning After, The (1986)
Radio Days (1987)
Frances (1982)
Sixth Sense, The (1999)
Thomas Crown Affair, The (1968)
Heaven Can Wait (1978)
Masque of the Red Death, The (1964)
Airplane! (1980)
American Werewolf in Paris, An (1997)
National Lampoon's Vacation (1983)
Big (1988)
Christmas Story, A (1983)
Hamlet (1964)
Minus Man, The (1999)
Soldier's Story, A (1984)
Yellow Submarine (1968)
American Beauty (1999)
Stop Making Sense (1984)
Hard Day's Night, A (1964)
Buddy Holly Story, The (1978)
Deliverance (1972)
Excalibur (1981)
Mumford (1999)
Three Kings (1999)
Psycho II (1983)
Risky Business (1983)
Body Heat (1981)
Ferris Bueller's Day Off (1986)
Year of Living Dangerously, The (1982)
Children of Paradise (Les enfants du paradis) (1945)
High Plains Drifter (1973)
Hang 'Em High (1968)
Conformist, The (Conformista, Il) (1970)
Hairspray (1988)
Reds (1981)
Days of Heaven (1978)
Dirty Dozen, The (1967)
Goldfinger (1964)
From Russia with Love (1963)
Dr. No (1962)
Fistful of Dollars, A (Per un pugno di dollari) (1964)
Straight Story, The (1999)
Time Bandits (1981)
Fitzcarraldo (1982)
Crimes and Misdemeanors (1989)
Who Framed Roger Rabbit? (1988)
Thunderball (1965)
Being John Malkovich (1999)
Insider, The (1999)
American Movie (1999)
They Shoot Horses, Don't They? (1969)
Re-Animator (1985)
Drugstore Cowboy (1989)
General, The (1926)
Little Big Man (1970)
Trading Places (1983)
Commitments, The (1991)
Holiday Inn (1942)
Longest Day, The (1962)
Tora! Tora! Tora! (1970)
Women on the Verge of a Nervous Breakdown (Mujeres al borde de un ataque de nervios) (1988)
Verdict, The (1982)
Stand and Deliver (1988)
Moonstruck (1987)
Sleepy Hollow (1999)
Harvey (1950)
Bicycle Thieves (a.k.a. The Bicycle Thief) (a.k.a. The Bicycle Thieves) (Ladri di biciclette) (1948)
McCabe & Mrs. Miller (1971)
Grapes of Wrath, The (1940)
Natural, The (1984)
Sweet and Lowdown (1999)
Bonfire of the Vanities (1990)
Grand Illusion (La grande illusion) (1937)
Cradle Will Rock (1999)
Green Mile, The (1999)
Last Picture Show, The (1971)
Topsy-Turvy (1999)
Easy Rider (1969)
The Falcon and the Snowman (1985)
Talented Mr. Ripley, The (1999)
Angela's Ashes (1999)
Stalag 17 (1953)
Papillon (1973)
Five Easy Pieces (1970)
Dead Calm (1989)
Fast Times at Ridgemont High (1982)
Poison (1991)
Zed & Two Noughts, A (1985)
Woman in the Dunes (Suna no onna) (1964)
Malcolm X (1992)
Alive (1993)
Agnes of God (1985)
Wayne's World (1992)
League of Their Own, A (1992)
Twin Peaks: Fire Walk with Me (1992)
Buffy the Vampire Slayer (1992)
Hard-Boiled (Lat sau san taam) (1992)
Man Bites Dog (C'est arrivé près de chez vous) (1992)
Scream 3 (2000)
Beach, The (2000)
Whole Nine Yards, The (2000)
City Lights (1931)
Flamingo Kid, The (1984)
Wonder Boys (2000)
Drowning Mona (2000)
Beyond the Mat (1999)
The Year My Voice Broke (1987)
Birdy (1984)
Raisin in the Sun, A (1961)
Mission to Mars (2000)
Defending Your Life (1991)
Hoosiers (a.k.a. Best Shot) (1986)
Bull Durham (1988)
Dog Day Afternoon (1975)
American Graffiti (1973)
Searchers, The (1956)
JFK (1991)
Muppet Movie, The (1979)
Erin Brockovich (2000)
Thelma & Louise (1991)
...And Justice for All (1979)
Animal House (1978)
She's Gotta Have It (1986)
Do the Right Thing (1989)
Jungle Fever (1991)
Champ, The (1979)
Double Indemnity (1944)
Red Dawn (1984)
Good Morning, Vietnam (1987)
Guess Who's Coming to Dinner (1967)
Lord of the Flies (1963)
Modern Times (1936)
Hustler, The (1961)
Inherit the Wind (1960)
Close Encounters of the Third Kind (1977)
Bamba, La (1987)
Ladyhawke (1985)
High Fidelity (2000)
Skulls, The (2000)
Misery (1990)
Solaris (Solyaris) (1972)
Network (1976)
Outlaw Josey Wales, The (1976)
Ready to Rumble (2000)
Force 10 from Navarone (1978)
Mystery Train (1989)
Parenthood (1989)
Prince of Tides, The (1991)
Postman Always Rings Twice, The (1981)
East is East (1999)
Diner (1982)
Shakes the Clown (1992)
Cabaret (1972)
What Ever Happened to Baby Jane? (1962)
Prick Up Your Ears (1987)
Auntie Mame (1958)
Guys and Dolls (1955)
The Hunger (1983)
Marathon Man (1976)
Caddyshack (1980)
Flintstones in Viva Rock Vegas, The (2000)
Where the Heart Is (2000)
Big Kahuna, The (2000)
King of Marvin Gardens, The (1972)
Lords of Flatbush, The (1974)
Mr. Mom (1983)
On the Town (1949)
Pee-wee's Big Adventure (1985)
Regret to Inform (1998)
Honeymoon in Vegas (1992)
Small Time Crooks (2000)
On Her Majesty's Secret Service (1969)
Spy Who Loved Me, The (1977)
Man with the Golden Gun, The (1974)
Blow-Out (La grande bouffe) (1973)
Romeo and Juliet (1968)
Blazing Saddles (1974)
White Christmas (1954)
Eraserhead (1977)
Man with the Golden Arm, The (1955)
Decline of Western Civilization, The (1981)
Decline of Western Civilization Part II: The Metal Years, The (1988)
For a Few Dollars More (Per qualche dollaro in più) (1965)
Blood Simple (1984)
Prizzi's Honor (1985)
Running Man, The (1987)
Brother from Another Planet, The (1984)
Mad Max (1979)
Road Warrior, The (Mad Max 2) (1981)
Mad Max Beyond Thunderdome (1985)
Angel Heart (1987)
Firestarter (1984)
Coming Home (1978)
Shaft (1971)
Conversation, The (1974)
Paper Chase, The (1973)
Prince of the City (1981)
Serpico (1973)
Big Trouble in Little China (1986)
Badlands (1973)
Battleship Potemkin (1925)
M*A*S*H (a.k.a. MASH) (1970)
