Toy Story (1995)
Lion King, The (1994)
Beauty and the Beast (1991)
Breakfast at Tiffany's (1961)
Casablanca (1942)
Gone with the Wind (1939)
Adventures of Robin Hood, The (1938)
One Flew Over the Cuckoo's Nest (1975)
Star Wars: Episode V - The Empire Strikes Back (1980)
Dead Poets Society (1989)
When Harry Met Sally... (1989)
Mulan (1998)
Saving Private Ryan (1998)
Little Mermaid, The (1989)
101 Dalmatians (One Hundred and One Dalmatians) (1961)
Rush Hour (1998)
American Beauty (1999)
East-West (Est-ouest) (1999)
High Fidelity (2000)
East is East (1999)
Flintstones in Viva Rock Vegas, The (2000)
Chicken Run (2000)
Meet the Parents (2000)
Charlie's Angels (2000)
Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)
Snatch (2000)
Chocolat (2000)
Dude, Where's My Car? (2000)
What Women Want (2000)
Traffic (2000)
Save the Last Dance (2001)
Wedding Planner, The (2001)
