City of Lost Children, The (Cité des enfants perdus, La) (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Cry, the Beloved Country (1995)
Mighty Aphrodite (1995)
Postman, The (Postino, Il) (1994)
Bad Boys (1995)
Johnny Mnemonic (1995)
Net, The (1995)
Eat Drink Man Woman (Yin shi nan nu) (1994)
Star Trek: Generations (1994)
Lion King, The (1994)
Jurassic Park (1993)
Manhattan Murder Mystery (1993)
Brady Bunch Movie, The (1995)
Aladdin (1992)
Terminator 2: Judgment Day (1991)
Dances with Wolves (1990)
Pinocchio (1940)
Mission: Impossible (1996)
Independence Day (a.k.a. ID4) (1996)
Vertigo (1958)
Rear Window (1954)
Maltese Falcon, The (1941)
Wizard of Oz, The (1939)
2001: A Space Odyssey (1968)
Father of the Bride (1950)
Thin Man, The (1934)
Cinderella (1950)
Mary Poppins (1964)
Lawnmower Man, The (1992)
E.T. the Extra-Terrestrial (1982)
Monty Python and the Holy Grail (1975)
Cinema Paradiso (Nuovo cinema Paradiso) (1989)
Delicatessen (1991)
Apocalypse Now (1979)
Sting, The (1973)
Graduate, The (1967)
Femme Nikita, La (Nikita) (1990)
Chinatown (1974)
Shining, The (1980)
Evil Dead II (Dead by Dawn) (1987)
Arsenic and Old Lace (1944)
Young Frankenstein (1974)
Big Sleep, The (1946)
This Is Spinal Tap (1984)
Butch Cassidy and the Sundance Kid (1969)
Mars Attacks! (1996)
Raising Arizona (1987)
Waiting for Guffman (1996)
Austin Powers: International Man of Mystery (1997)
Lost World: Jurassic Park, The (1997)
Men in Black (a.k.a. MIB) (1997)
Contact (1997)
Hunt for Red October, The (1990)
L.A. Confidential (1997)
Game, The (1997)
Gattaca (1997)
Starship Troopers (1997)
Alien: Resurrection (1997)
Midnight in the Garden of Good and Evil (1997)
Big Lebowski, The (1998)
Sphere (1998)
X-Files: Fight the Future, The (1998)
Pi (1998)
There's Something About Mary (1998)
Flight of the Navigator (1986)
Honey, I Blew Up the Kid (1992)
Lady and the Tramp (1955)
101 Dalmatians (One Hundred and One Dalmatians) (1961)
Peter Pan (1953)
Lord of the Rings, The (1978)
Beetlejuice (1988)
Trouble with Harry, The (1955)
Life Is Beautiful (La Vita è bella) (1997)
Matrix, The (1999)
Election (1999)
Star Wars: Episode I - The Phantom Menace (1999)
American Pie (1999)
Big (1988)
American Beauty (1999)
RoboCop 2 (1990)
Being John Malkovich (1999)
Galaxy Quest (1999)
Talented Mr. Ripley, The (1999)
Patriot Games (1992)
Twin Peaks: Fire Walk with Me (1992)
Dog Day Afternoon (1975)
JFK (1991)
Modern Times (1936)
Jacob's Ladder (1990)
High Fidelity (2000)
Network (1976)
Blazing Saddles (1974)
Conversation, The (1974)
Almost Famous (2000)
Best in Show (2000)
Charlie's Angels (2000)
Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)
Evil Dead, The (1981)
Memento (2000)
Shrek (2001)
Jay and Silent Bob Strike Back (2001)
Coal Miner's Daughter (1980)
Mulholland Drive (2001)
Donnie Darko (2001)
Monsters, Inc. (2001)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Lord of the Rings: The Fellowship of the Ring, The (2001)
Gosford Park (2001)
M*A*S*H (a.k.a. MASH) (1970)
Rashomon (Rashômon) (1950)
Lilo & Stitch (2002)
Comedian (2002)
Frida (2002)
Harry Potter and the Chamber of Secrets (2002)
Talk to Her (Hable con Ella) (2002)
Analyze That (2002)
Adaptation (2002)
Star Trek: Nemesis (2002)
About Schmidt (2002)
Lord of the Rings: The Two Towers, The (2002)
Gangs of New York (2002)
Pianist, The (2002)
Black Stallion, The (1979)
Stone Reader (2002)
Stevie (2002)
Andromeda Strain, The (1971)
X2: X-Men United (2003)
Matrix Reloaded, The (2003)
Barton Fink (1991)
28 Days Later (2002)
Mouse That Roared, The (1959)
