Toy Story (1995)
Grumpier Old Men (1995)
Father of the Bride Part II (1995)
Sabrina (1995)
Muppet Treasure Island (1996)
Birdcage, The (1996)
Star Wars: Episode IV - A New Hope (1977)
River Wild, The (1994)
Executive Decision (1996)
Fargo (1996)
Homeward Bound II: Lost in San Francisco (1996)
All Dogs Go to Heaven 2 (1996)
Courage Under Fire (1996)
Mission: Impossible (1996)
Dragonheart (1996)
James and the Giant Peach (1996)
Kids in the Hall: Brain Candy (1996)
Space Jam (1996)
Truth About Cats & Dogs, The (1996)
Multiplicity (1996)
Rock, The (1996)
Twister (1996)
Phantom, The (1996)
Striptease (1996)
Independence Day (a.k.a. ID4) (1996)
Hunchback of Notre Dame, The (1996)
Eraser (1996)
Nutty Professor, The (1996)
Harriet the Spy (1996)
Phenomenon (1996)
Kazaam (1996)
Matilda (1996)
Spitfire Grill, The (1996)
Tin Cup (1996)
Island of Dr. Moreau, The (1996)
First Kid (1996)
Willy Wonka & the Chocolate Factory (1971)
Star Wars: Episode VI - Return of the Jedi (1983)
Star Trek: First Contact (1996)
Preacher's Wife, The (1996)
101 Dalmatians (1996)
First Strike (Police Story 4: First Strike) (Ging chaat goo si 4: Ji gaan daan yam mo) (1996)
That Darn Cat (1997)
Liar Liar (1997)
Romy and Michele's High School Reunion (1997)
Batman & Robin (1997)
