Heat (1995)
GoldenEye (1995)
American President, The (1995)
Casino (1995)
Ace Ventura: When Nature Calls (1995)
Get Shorty (1995)
Copycat (1995)
Leaving Las Vegas (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Dead Man Walking (1995)
Seven (a.k.a. Se7en) (1995)
Usual Suspects, The (1995)
Mighty Aphrodite (1995)
Broken Arrow (1996)
Happy Gilmore (1996)
Bridges of Madison County, The (1995)
Braveheart (1995)
Taxi Driver (1976)
Apollo 13 (1995)
Rob Roy (1995)
Batman Forever (1995)
Devil in a Blue Dress (1995)
Die Hard: With a Vengeance (1995)
First Knight (1995)
Judge Dredd (1995)
Species (1995)
Strange Days (1995)
Waterworld (1995)
Interview with the Vampire: The Vampire Chronicles (1994)
Star Wars: Episode IV - A New Hope (1977)
Madness of King George, The (1994)
Natural Born Killers (1994)
Once Were Warriors (1994)
Outbreak (1995)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Pulp Fiction (1994)
Quiz Show (1994)
Ready to Wear (Pret-A-Porter) (1994)
Stargate (1994)
Shawshank Redemption, The (1994)
While You Were Sleeping (1995)
Ace Ventura: Pet Detective (1994)
Bullets Over Broadway (1994)
Clear and Present Danger (1994)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
Lion King, The (1994)
Mask, The (1994)
Maverick (1994)
Naked Gun 33 1/3: The Final Insult (1994)
Speed (1994)
True Lies (1994)
When a Man Loves a Woman (1994)
Wolf (1994)
Wyatt Earp (1994)
Addams Family Values (1993)
Beverly Hills Cop III (1994)
Boxing Helena (1993)
Carlito's Way (1993)
City Slickers II: The Legend of Curly's Gold (1994)
Cliffhanger (1993)
Coneheads (1993)
Dave (1993)
Demolition Man (1993)
Firm, The (1993)
Fugitive, The (1993)
Geronimo: An American Legend (1993)
Getaway, The (1994)
Englishman Who Went Up a Hill But Came Down a Mountain, The (1995)
Hudsucker Proxy, The (1994)
In the Line of Fire (1993)
Jurassic Park (1993)
Kalifornia (1993)
Much Ado About Nothing (1993)
Mrs. Doubtfire (1993)
Philadelphia (1993)
Piano, The (1993)
Romper Stomper (1992)
Short Cuts (1993)
Sleepless in Seattle (1993)
Blade Runner (1982)
True Romance (1993)
Home Alone (1990)
Ghost (1990)
Terminator 2: Judgment Day (1991)
Dances with Wolves (1990)
Batman (1989)
Silence of the Lambs, The (1991)
Pretty Woman (1990)
Fargo (1996)
Mission: Impossible (1996)
Dragonheart (1996)
Operation Dumbo Drop (1995)
Rock, The (1996)
Twister (1996)
Striptease (1996)
Trainspotting (1996)
Independence Day (a.k.a. ID4) (1996)
Cable Guy, The (1996)
Kingpin (1996)
Nutty Professor, The (1996)
Ransom (1996)
Tin Cup (1996)
Godfather, The (1972)
Bound (1996)
Casablanca (1942)
Citizen Kane (1941)
Last Man Standing (1996)
Cool Runnings (1993)
Robin Hood: Prince of Thieves (1991)
Die Hard (1988)
Long Kiss Goodnight, The (1996)
Everyone Says I Love You (1996)
Sleepers (1996)
Fish Called Wanda, A (1988)
Monty Python's Life of Brian (1979)
Dirty Dancing (1987)
Reservoir Dogs (1992)
Platoon (1986)
Crying Game, The (1992)
Top Gun (1986)
People vs. Larry Flynt, The (1996)
Abyss, The (1989)
Escape from New York (1981)
Monty Python and the Holy Grail (1975)
When We Were Kings (1996)
Cook the Thief His Wife & Her Lover, The (1989)
Delicatessen (1991)
Grifters, The (1990)
English Patient, The (1996)
My Left Foot (1989)
Sex, Lies, and Videotape (1989)
Passion Fish (1992)
One Flew Over the Cuckoo's Nest (1975)
Star Wars: Episode V - The Empire Strikes Back (1980)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Brazil (1985)
Aliens (1986)
Withnail & I (1987)
Clockwork Orange, A (1971)
Apocalypse Now (1979)
Star Wars: Episode VI - Return of the Jedi (1983)
Goodfellas (1990)
Alien (1979)
Big Blue, The (Grand bleu, Le) (1988)
Blues Brothers, The (1980)
Godfather: Part II, The (1974)
Full Metal Jacket (1987)
Amadeus (1984)
Once Upon a Time in America (1984)
Boot, Das (Boat, The) (1981)
Sting, The (1973)
Local Hero (1983)
Terminator, The (1984)
Dead Poets Society (1989)
Graduate, The (1967)
Femme Nikita, La (Nikita) (1990)
Chinatown (1974)
Shining, The (1980)
Stand by Me (1986)
Deer Hunter, The (1978)
Groundhog Day (1993)
Back to the Future (1985)
Highlander (1986)
Cyrano de Bergerac (1990)
Young Frankenstein (1974)
Indiana Jones and the Last Crusade (1989)
Pink Floyd: The Wall (1982)
Killing Fields, The (1984)
My Life as a Dog (Mitt liv som hund) (1985)
Paris, Texas (1984)
When Harry Met Sally... (1989)
Alien³ (a.k.a. Alien 3) (1992)
American Werewolf in London, An (1981)
Birds, The (1963)
Cat People (1982)
101 Dalmatians (1996)
Die Hard 2 (1990)
Batman Returns (1992)
Young Guns (1988)
Grease (1978)
Jaws (1975)
Mars Attacks! (1996)
Citizen Ruth (1996)
Jerry Maguire (1996)
Raising Arizona (1987)
Tin Men (1987)
Scream (1996)
Dante's Peak (1997)
Donnie Brasco (1997)
Smilla's Sense of Snow (1997)
Anaconda (1997)
Grosse Pointe Blank (1997)
8 Heads in a Duffel Bag (1997)
Fifth Element, The (1997)
Lost World: Jurassic Park, The (1997)
Con Air (1997)
Face/Off (1997)
Men in Black (a.k.a. MIB) (1997)
G.I. Jane (1997)
Cop Land (1997)
Air Force One (1997)
Hunt for Red October, The (1990)
L.A. Confidential (1997)
Game, The (1997)
Ice Storm, The (1997)
Full Monty, The (1997)
Boogie Nights (1997)
Truman Show, The (1998)
Titanic (1997)
Horse Whisperer, The (1998)
Jackie Brown (1997)
Big Lebowski, The (1998)
As Good as It Gets (1997)
Man in the Iron Mask, The (1998)
Primary Colors (1998)
Nil By Mouth (1997)
Godzilla (1998)
Fear and Loathing in Las Vegas (1998)
Insomnia (1997)
Picnic at Hanging Rock (1975)
Armageddon (1998)
There's Something About Mary (1998)
French Connection, The (1971)
Rain Man (1988)
Driving Miss Daisy (1989)
Repo Man (1984)
Breakfast Club, The (1985)
Exorcist, The (1973)
Lethal Weapon (1987)
Lethal Weapon 2 (1989)
Lethal Weapon 3 (1992)
Mask of Zorro, The (1998)
Back to the Future Part II (1989)
Dangerous Liaisons (1988)
Godfather: Part III, The (1990)
Saving Private Ryan (1998)
Negotiator, The (1998)
Indiana Jones and the Temple of Doom (1984)
Lord of the Rings, The (1978)
Addams Family, The (1991)
Snake Eyes (1998)
Henry: Portrait of a Serial Killer (1986)
Blade (1998)
Beetlejuice (1988)
Untouchables, The (1987)
Rounders (1998)
Broadcast News (1987)
Married to the Mob (1988)
Few Good Men, A (1992)
Thing, The (1982)
Edward Scissorhands (1990)
Antz (1998)
American History X (1998)
Big Chill, The (1983)
Enemy of the State (1998)
Prince of Egypt, The (1998)
Rushmore (1998)
Shakespeare in Love (1998)
Jewel of the Nile, The (1985)
Romancing the Stone (1984)
Christmas Vacation (National Lampoon's Christmas Vacation) (1989)
Thin Red Line, The (1998)
Fly, The (1986)
Name of the Rose, The (Name der Rose, Der) (1986)
¡Three Amigos! (1986)
Office Space (1999)
Pet Sematary (1989)
Planet of the Apes (1968)
Analyze This (1999)
Lock, Stock & Two Smoking Barrels (1998)
Dead Ringers (1988)
Matrix, The (1999)
Go (1999)
Dick Tracy (1990)
Mummy, The (1999)
Superman (1978)
Notting Hill (1999)
Austin Powers: The Spy Who Shagged Me (1999)
Run Lola Run (Lola rennt) (1998)
Arachnophobia (1990)
Wild Wild West (1999)
Blair Witch Project, The (1999)
Eyes Wide Shut (1999)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Ghostbusters II (1989)
Little Shop of Horrors (1986)
Sixth Sense, The (1999)
Thomas Crown Affair, The (1999)
Final Conflict, The (a.k.a. Omen III: The Final Conflict) (1981)
American Werewolf in Paris, An (1997)
Big (1988)
Medicine Man (1992)
American Beauty (1999)
Caligula (1979)
Three Kings (1999)
Total Recall (1990)
Body Heat (1981)
Year of Living Dangerously, The (1982)
Flashdance (1983)
Fight Club (1999)
Time Bandits (1981)
RoboCop (1987)
Who Framed Roger Rabbit? (1988)
Being John Malkovich (1999)
Insider, The (1999)
Drugstore Cowboy (1989)
Falling Down (1993)
Little Big Man (1970)
Moonstruck (1987)
Sleepy Hollow (1999)
World Is Not Enough, The (1999)
Midnight Run (1988)
Holy Smoke (1999)
Bonfire of the Vanities (1990)
Two Jakes, The (1990)
Green Mile, The (1999)
Stuart Little (1999)
Easy Rider (1969)
Talented Mr. Ripley, The (1999)
Snow Falling on Cedars (1999)
Papillon (1973)
Five Easy Pieces (1970)
Fast Times at Ridgemont High (1982)
Malcolm X (1992)
Wayne's World (1992)
League of Their Own, A (1992)
Bodyguard, The (1992)
White Men Can't Jump (1992)
Of Mice and Men (1992)
Beach, The (2000)
Drowning Mona (2000)
Ghost Dog: The Way of the Samurai (1999)
JFK (1991)
Erin Brockovich (2000)
Thelma & Louise (1991)
Animal House (1978)
Do the Right Thing (1989)
Jungle Fever (1991)
Good Morning, Vietnam (1987)
Grumpy Old Men (1993)
Close Encounters of the Third Kind (1977)
Jacob's Ladder (1990)
High Fidelity (2000)
Hook (1991)
Midnight Express (1978)
Misery (1990)
Solaris (Solyaris) (1972)
Predator (1987)
Postman Always Rings Twice, The (1981)
Caddyshack (1980)
Jennifer 8 (1992)
Gladiator (2000)
Breathless (1983)
Honeymoon in Vegas (1992)
Eraserhead (1977)
Magnum Force (1973)
Blood Simple (1984)
Prizzi's Honor (1985)
Flatliners (1990)
Predator 2 (1990)
Mad Max (1979)
Road Warrior, The (Mad Max 2) (1981)
Gone in 60 Seconds (2000)
Serpico (1973)
Big Trouble in Little China (1986)
Shaft (2000)
Me, Myself & Irene (2000)
Patriot, The (2000)
Perfect Storm, The (2000)
Croupier (1998)
X-Men (2000)
What About Bob? (1991)
Coyote Ugly (2000)
Hollow Man (2000)
Saving Grace (2000)
Kelly's Heroes (1970)
Hellraiser (1987)
Hellbound: Hellraiser II (1988)
Get Carter (2000)
Billy Elliot (2000)
Men of Honor (2000)
Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)
Planes, Trains & Automobiles (1987)
Wall Street (1987)
Snatch (2000)
O Brother, Where Art Thou? (2000)
Traffic (2000)
Officer and a Gentleman, An (1982)
Pledge, The (2001)
Beverly Hills Cop II (1987)
Hannibal (2001)
Mexican, The (2001)
Harley Davidson and the Marlboro Man (1991)
Manhunter (1986)
River's Edge (1986)
Enemy at the Gates (2001)
Memento (2000)
Tailor of Panama, The (2001)
Amores Perros (Love's a Bitch) (2000)
Blow (2001)
Bridget Jones's Diary (2001)
Chopper (2000)
Scarface (1983)
World According to Garp, The (1982)
City Slickers (1991)
Mississippi Burning (1988)
Tootsie (1982)
Lara Croft: Tomb Raider (2001)
Salvador (1986)
Score, The (2001)
Adventures of Baron Munchausen, The (1988)
Bird (1988)
Bright Lights, Big City (1988)
Cocktail (1988)
Tucker: The Man and His Dream (1988)
Twins (1988)
Black Rain (1989)
Planet of the Apes (2001)
Road House (1989)
Tango & Cash (1989)
Uncle Buck (1989)
War of the Roses, The (1989)
Osmosis Jones (2001)
Dinner Rush (2000)
Training Day (2001)
Cruising (1980)
Dirty Harry (1971)
Donnie Darko (2001)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Spy Game (2001)
Behind Enemy Lines (2001)
Ocean's Eleven (2001)
Royal Tenenbaums, The (2001)
Lord of the Rings: The Fellowship of the Ring, The (2001)
Beautiful Mind, A (2001)
Nine Lives of Fritz the Cat, The (1974)
Gosford Park (2001)
Brotherhood of the Wolf (Pacte des loups, Le) (2001)
48 Hrs. (1982)
M*A*S*H (a.k.a. MASH) (1970)
Great Rock 'n' Roll Swindle, The (1980)
Ice Age (2002)
My Big Fat Greek Wedding (2002)
Breakout (1975)
Three Men and a Baby (1987)
Three Men and a Little Lady (1990)
Cadillac Man (1990)
Spider-Man (2002)
About a Boy (2002)
Insomnia (2002)
Sum of All Fears, The (2002)
Bourne Identity, The (2002)
Scooby-Doo (2002)
Minority Report (2002)
Sunshine State (2002)
Road to Perdition (2002)
Red Dragon (2002)
Bowling for Columbine (2002)
Saturday Night Fever (1977)
Gallipoli (1981)
Harry Potter and the Chamber of Secrets (2002)
Thief (1981)
Talk to Her (Hable con Ella) (2002)
Analyze That (2002)
Adaptation (2002)
Eating Raoul (1982)
About Schmidt (2002)
Lord of the Rings: The Two Towers, The (2002)
25th Hour (2002)
Narc (2002)
Catch Me If You Can (2002)
City of God (Cidade de Deus) (2002)
Monty Python Live at the Hollywood Bowl (1982)
Secret Policeman's Other Ball, The (1982)
Old School (2003)
Bend It Like Beckham (2002)
Green Card (1990)
Lilya 4-Ever (Lilja 4-ever) (2002)
101 Reykjavik (101 Reykjavík) (2000)
Matrix Reloaded, The (2003)
Finding Nemo (2003)
Italian Job, The (2003)
28 Days Later (2002)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
S.W.A.T. (2003)
Tremors (1990)
Lost in Translation (2003)
Videodrome (1983)
All the President's Men (1976)
Boyz N the Hood (1991)
Monty Python's The Meaning of Life (1983)
Mystic River (2003)
Kill Bill: Vol. 1 (2003)
Sweet Sixteen (2002)
Gorky Park (1983)
Hoffa (1992)
King Ralph (1991)
Passenger 57 (1992)
Show Me Love (Fucking Åmål) (1998)
Jesus Christ Superstar (1973)
1941 (1979)
Last Samurai, The (2003)
Something's Gotta Give (2003)
Lord of the Rings: The Return of the King, The (2003)
Adventures of Ford Fairlane, The (1990)
Super Fly (Superfly) (1972)
Kill Bill: Vol. 2 (2004)
Warriors, The (1979)
Woodstock (1970)
Mean Streets (1973)
Maltese Falcon, The (a.k.a. Dangerous Female) (1931)
Collateral (2004)
Shaun of the Dead (2004)
Sideways (2004)
Sin City (2005)
Crash (2004)
Wedding Crashers (2005)
Grizzly Man (2005)
King Kong (2005)
Thank You for Smoking (2006)
Apocalypto (2006)
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006)
Departed, The (2006)
Hot Fuzz (2007)
