Toy Story (1995)
Jumanji (1995)
Father of the Bride Part II (1995)
Sabrina (1995)
American President, The (1995)
Sense and Sensibility (1995)
Babe (1995)
Clueless (1995)
Pocahontas (1995)
Mr. Holland's Opus (1995)
Happy Gilmore (1996)
Apollo 13 (1995)
Casper (1995)
Billy Madison (1995)
Dumb & Dumber (Dumb and Dumber) (1994)
Star Wars: Episode IV - A New Hope (1977)
Little Women (1994)
Little Princess, A (1995)
Like Water for Chocolate (Como agua para chocolate) (1992)
Santa Clause, The (1994)
Shawshank Redemption, The (1994)
While You Were Sleeping (1995)
Forrest Gump (1994)
Lion King, The (1994)
Mrs. Doubtfire (1993)
Searching for Bobby Fischer (1993)
Sleepless in Seattle (1993)
Home Alone (1990)
Aladdin (1992)
Beauty and the Beast (1991)
One Fine Day (1996)
Hunchback of Notre Dame, The (1996)
Emma (1996)
Tin Cup (1996)
Singin' in the Rain (1952)
American in Paris, An (1951)
Roman Holiday (1953)
It's a Wonderful Life (1946)
Grace of My Heart (1996)
Cool Runnings (1993)
Angels in the Outfield (1994)
Cinderella (1950)
Mary Poppins (1964)
Sound of Music, The (1965)
That Thing You Do! (1996)
Willy Wonka & the Chocolate Factory (1971)
Princess Bride, The (1987)
Amadeus (1984)
Annie Hall (1977)
Dead Poets Society (1989)
Graduate, The (1967)
Fantasia (1940)
This Is Spinal Tap (1984)
Killing Fields, The (1984)
Field of Dreams (1989)
101 Dalmatians (1996)
Grease (1978)
Jaws (1975)
Jerry Maguire (1996)
Evita (1996)
Waiting for Guffman (1996)
Austin Powers: International Man of Mystery (1997)
My Best Friend's Wedding (1997)
Men in Black (a.k.a. MIB) (1997)
Contact (1997)
Truman Show, The (1998)
Anastasia (1997)
Good Will Hunting (1997)
Titanic (1997)
As Good as It Gets (1997)
City of Angels (1998)
Armageddon (1998)
Chariots of Fire (1981)
Bambi (1942)
Blank Check (1994)
D2: The Mighty Ducks (1994)
Parent Trap, The (1998)
Lady and the Tramp (1955)
Little Mermaid, The (1989)
Mighty Ducks, The (1992)
Newsies (1992)
101 Dalmatians (One Hundred and One Dalmatians) (1961)
Peter Pan (1953)
Ever After: A Cinderella Story (1998)
Life Is Beautiful (La Vita è bella) (1997)
Prince of Egypt, The (1998)
Shakespeare in Love (1998)
You've Got Mail (1998)
Stepmom (1998)
She's All That (1999)
October Sky (1999)
Office Space (1999)
Matrix, The (1999)
10 Things I Hate About You (1999)
Never Been Kissed (1999)
Star Wars: Episode I - The Phantom Menace (1999)
Notting Hill (1999)
Runaway Bride (1999)
Ferris Bueller's Day Off (1986)
Being John Malkovich (1999)
Anywhere But Here (1999)
Natural, The (1984)
Toy Story 2 (1999)
Cider House Rules, The (1999)
Magnolia (1999)
My Dog Skip (1999)
Cutting Edge, The (1992)
Hoosiers (a.k.a. Best Shot) (1986)
Erin Brockovich (2000)
Hook (1991)
Guys and Dolls (1955)
Time Code (2000)
Center Stage (2000)
Patriot, The (2000)
Coyote Ugly (2000)
Bring It On (2000)
Almost Famous (2000)
Best in Show (2000)
Remember the Titans (2000)
Meet the Parents (2000)
Billy Elliot (2000)
Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)
Chocolat (2000)
Cast Away (2000)
Miss Congeniality (2000)
O Brother, Where Art Thou? (2000)
Annie (1982)
Save the Last Dance (2001)
Brave Little Toaster, The (1987)
Memento (2000)
Bridget Jones's Diary (2001)
Knight's Tale, A (2001)
Shrek (2001)
Crazy/Beautiful (2001)
Princess Diaries, The (2001)
O (2001)
Zoolander (2001)
Serendipity (2001)
Life as a House (2001)
Monsters, Inc. (2001)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Ocean's Eleven (2001)
Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)
Lord of the Rings: The Fellowship of the Ring, The (2001)
Beautiful Mind, A (2001)
The Count of Monte Cristo (2002)
Walk to Remember, A (2002)
Rookie of the Year (1993)
Rookie, The (2002)
My Big Fat Greek Wedding (2002)
Spider-Man (2002)
About a Boy (2002)
Divine Secrets of the Ya-Ya Sisterhood (2002)
Lilo & Stitch (2002)
Signs (2002)
Sweet Home Alabama (2002)
Harry Potter and the Chamber of Secrets (2002)
Maid in Manhattan (2002)
Lord of the Rings: The Two Towers, The (2002)
Two Weeks Notice (2002)
Catch Me If You Can (2002)
Pianist, The (2002)
How to Lose a Guy in 10 Days (2003)
Bend It Like Beckham (2002)
Mighty Wind, A (2003)
Spellbound (2002)
Down with Love (2003)
Spanish Apartment, The (L'auberge espagnole) (2002)
Finding Nemo (2003)
Whale Rider (2002)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Seabiscuit (2003)
Freaky Friday (2003)
Taking Sides (2001)
Lost in Translation (2003)
Seven Brides for Seven Brothers (1954)
School of Rock (2003)
Elf (2003)
Love Actually (2003)
Father of the Bride (1991)
Lord of the Rings: The Return of the King, The (2003)
Mona Lisa Smile (2003)
Cold Mountain (2003)
Peter Pan (2003)
The Butterfly Effect (2004)
Miracle (2004)
Confessions of a Teenage Drama Queen (2004)
Dirty Dancing: Havana Nights (2004)
Eternal Sunshine of the Spotless Mind (2004)
Prince & Me, The (2004)
Mean Girls (2004)
Woodstock (1970)
Shrek 2 (2004)
Harry Potter and the Prisoner of Azkaban (2004)
Napoleon Dynamite (2004)
Happenstance (Battement d'ailes du papillon, Le) (2001)
Anchorman: The Legend of Ron Burgundy (2004)
Cinderella Story, A (2004)
Garden State (2004)
Princess Diaries 2: Royal Engagement, The (2004)
Wimbledon (2004)
Motorcycle Diaries, The (Diarios de motocicleta) (2004)
Raise Your Voice (2004)
Shall We Dance? (2004)
Incredibles, The (2004)
Polar Express, The (2004)
Finding Neverland (2004)
National Treasure (2004)
Easter Parade (1948)
Charlie Brown Christmas, A (1965)
Lemony Snicket's A Series of Unfortunate Events (2004)
Spanglish (2004)
Chorus, The (Choristes, Les) (2004)
Interpreter, The (2005)
Meet the Fockers (2004)
Ice Princess (2005)
Fever Pitch (2005)
Mad Hot Ballroom (2005)
Mr. & Mrs. Smith (2005)
Sky High (2005)
Must Love Dogs (2005)
Brothers Grimm, The (2005)
Wallace & Gromit in The Curse of the Were-Rabbit (2005)
Brokeback Mountain (2005)
Good Night, and Good Luck. (2005)
Dreamer: Inspired by a True Story (2005)
Pride & Prejudice (2005)
Harry Potter and the Goblet of Fire (2005)
Rent (2005)
Match Point (2005)
Chronicles of Narnia: The Lion, the Witch and the Wardrobe, The (2005)
Family Stone, The (2005)
Casanova (2005)
Little Manhattan (2005)
Eight Below (2006)
Stick It (2006)
Da Vinci Code, The (2006)
Cars (2006)
High School Musical (2006)
Little Miss Sunshine (2006)
End of the Spear (2005)
Scoop (2006)
Night at the Museum (2006)
Step Up (2006)
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006)
Flicka (2006)
Holiday, The (2006)
Charlotte's Web (2006)
Ratatouille (2007)
Music and Lyrics (2007)
Priceless (Hors de prix) (2006)
Namesake, The (2006)
Meet the Robinsons (2007)
Hairspray (2007)
Once (2006)
Harry Potter and the Order of the Phoenix (2007)
No Reservations (2007)
Dan in Real Life (2007)
Lars and the Real Girl (2007)
Golden Compass, The (2007)
Juno (2007)
27 Dresses (2008)
Penelope (2006)
Business of Being Born, The (2008)
Baby Mama (2008)
Chronicles of Narnia: Prince Caspian, The (2008)
WALL·E (2008)
Mamma Mia! (2008)
Sisterhood of the Traveling Pants 2, The (2008)
High School Musical 2 (2007)
Nick and Norah's Infinite Playlist (2008)
High School Musical 3: Senior Year (2008)
Marley & Me (2008)
He's Just Not That Into You (2009)
17 Again (2009)
Young Victoria, The (2009)
Every Little Step (2008)
Up (2009)
Proposal, The (2009)
(500) Days of Summer (2009)
Harry Potter and the Half-Blood Prince (2009)
Julie & Julia (2009)
Blind Side, The  (2009)
Princess and the Frog, The (2009)
Hachiko: A Dog's Story (a.k.a. Hachi: A Dog's Tale) (2009)
How to Train Your Dragon (2010)
Life After Tomorrow (2006)
Letters to Juliet (2010)
Toy Story 3 (2010)
Despicable Me (2010)
Babies (Bébé(s)) (2010)
Easy A (2010)
Eat Pray Love (2010)
Secretariat (2010)
Harry Potter and the Deathly Hallows: Part 1 (2010)
King's Speech, The (2010)
Tangled (2010)
Chronicles of Narnia: The Voyage of the Dawn Treader, The (2010)
Adjustment Bureau, The (2011)
Midnight in Paris (2011)
Harry Potter and the Deathly Hallows: Part 2 (2011)
Help, The (2011)
Prom (2011)
Moneyball (2011)
Bourne Legacy, The (2012)
We Bought a Zoo (2011)
Dolphin Tale (2011)
Moonrise Kingdom (2012)
Brave (2012)
Perks of Being a Wallflower, The (2012)
Misérables, Les (2012)
Oz the Great and Powerful (2013)
Admission (2013)
Frozen (2013)
