Toy Story (1995)
Casino (1995)
Sense and Sensibility (1995)
Get Shorty (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Babe (1995)
Dead Man Walking (1995)
Clueless (1995)
Seven (a.k.a. Se7en) (1995)
Usual Suspects, The (1995)
Postman, The (Postino, Il) (1994)
Taxi Driver (1976)
Birdcage, The (1996)
Apollo 13 (1995)
Die Hard: With a Vengeance (1995)
French Kiss (1995)
Little Women (1994)
Nell (1994)
Pulp Fiction (1994)
Shawshank Redemption, The (1994)
Bullets Over Broadway (1994)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
Mask, The (1994)
Speed (1994)
True Lies (1994)
Addams Family Values (1993)
Dave (1993)
Fugitive, The (1993)
Jurassic Park (1993)
Mrs. Doubtfire (1993)
Philadelphia (1993)
Schindler's List (1993)
Aladdin (1992)
Batman (1989)
Silence of the Lambs, The (1991)
Beauty and the Beast (1991)
Pretty Woman (1990)
Fargo (1996)
Mission: Impossible (1996)
Truth About Cats & Dogs, The (1996)
Twister (1996)
Kingpin (1996)
Philadelphia Story, The (1940)
Rear Window (1954)
It Happened One Night (1934)
North by Northwest (1959)
Maltese Falcon, The (1941)
Wizard of Oz, The (1939)
Citizen Kane (1941)
2001: A Space Odyssey (1968)
Women, The (1939)
Ninotchka (1939)
My Man Godfrey (1936)
Thin Man, The (1934)
His Girl Friday (1940)
Mr. Smith Goes to Washington (1939)
Bringing Up Baby (1938)
39 Steps, The (1935)
Sound of Music, The (1965)
Die Hard (1988)
Fish Called Wanda, A (1988)
Dial M for Murder (1954)
English Patient, The (1996)
One Flew Over the Cuckoo's Nest (1975)
Princess Bride, The (1987)
Aliens (1986)
To Kill a Mockingbird (1962)
Annie Hall (1977)
Groundhog Day (1993)
Arsenic and Old Lace (1944)
Back to the Future (1985)
Young Frankenstein (1974)
This Is Spinal Tap (1984)
My Life as a Dog (Mitt liv som hund) (1985)
Carrie (1976)
Sling Blade (1996)
Star Trek II: The Wrath of Khan (1982)
Mars Attacks! (1996)
Jerry Maguire (1996)
Grosse Pointe Blank (1997)
Austin Powers: International Man of Mystery (1997)
Men in Black (a.k.a. MIB) (1997)
L.A. Confidential (1997)
Mrs. Brown (a.k.a. Her Majesty, Mrs. Brown) (1997)
Witness (1985)
Sliding Doors (1998)
Good Will Hunting (1997)
Sweet Hereafter, The (1997)
Titanic (1997)
Opposite of Sex, The (1998)
There's Something About Mary (1998)
Splash (1984)
Strangers on a Train (1951)
Stage Fright (1950)
Lady Vanishes, The (1938)
Pleasantville (1998)
Bug's Life, A (1998)
Shakespeare in Love (1998)
Romancing the Stone (1984)
Go (1999)
Election (1999)
South Park: Bigger, Longer and Uncut (1999)
Blair Witch Project, The (1999)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Sixth Sense, The (1999)
Big (1988)
American Beauty (1999)
Lady Eve, The (1941)
Bad Seed, The (1956)
Who Framed Roger Rabbit? (1988)
Being John Malkovich (1999)
Sleepy Hollow (1999)
Shop Around the Corner, The (1940)
Toy Story 2 (1999)
Talented Mr. Ripley, The (1999)
Erin Brockovich (2000)
Close Encounters of the Third Kind (1977)
High Fidelity (2000)
Misery (1990)
Shanghai Noon (2000)
Serpico (1973)
Chicken Run (2000)
Me, Myself & Irene (2000)
Croupier (1998)
Shower (Xizao) (1999)
X-Men (2000)
Tao of Steve, The (2000)
Almost Famous (2000)
Dancer in the Dark (2000)
Best in Show (2000)
Meet the Parents (2000)
Billy Elliot (2000)
You Can Count on Me (2000)
Unbreakable (2000)
Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)
Snatch (2000)
Cast Away (2000)
O Brother, Where Art Thou? (2000)
Traffic (2000)
Memento (2000)
Bridget Jones's Diary (2001)
Shrek (2001)
Tootsie (1982)
Princess and the Warrior, The (Krieger und die Kaiserin, Der) (2000)
Ghost World (2001)
Hedwig and the Angry Inch (2000)
Others, The (2001)
Jay and Silent Bob Strike Back (2001)
Mulholland Drive (2001)
Donnie Darko (2001)
Monsters, Inc. (2001)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Ocean's Eleven (2001)
Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)
Royal Tenenbaums, The (2001)
Beautiful Mind, A (2001)
Gosford Park (2001)
Monsoon Wedding (2001)
My Big Fat Greek Wedding (2002)
Spider-Man (2002)
Bourne Identity, The (2002)
Dangerous Lives of Altar Boys, The (2002)
Minority Report (2002)
Good Girl, The (2002)
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
Ring, The (2002)
Frida (2002)
Far from Heaven (2002)
Harry Potter and the Chamber of Secrets (2002)
Adaptation (2002)
About Schmidt (2002)
Lord of the Rings: The Two Towers, The (2002)
Catch Me If You Can (2002)
Chicago (2002)
Hours, The (2002)
Confessions of a Dangerous Mind (2002)
Old School (2003)
Bend It Like Beckham (2002)
Mighty Wind, A (2003)
X2: X-Men United (2003)
Finding Nemo (2003)
Italian Job, The (2003)
Whale Rider (2002)
Destry Rides Again (1939)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Seabiscuit (2003)
Magdalene Sisters, The (2002)
Freaky Friday (2003)
Lost in Translation (2003)
Triplets of Belleville, The (Les triplettes de Belleville) (2003)
Judgment at Nuremberg (1961)
Station Agent, The (2003)
Mystic River (2003)
Kill Bill: Vol. 1 (2003)
Girls Will Be Girls (2003)
Pieces of April (2003)
Master and Commander: The Far Side of the World (2003)
Dark Victory (1939)
Jezebel (1938)
Hero (Ying xiong) (2002)
Adam's Rib (1949)
In America (2002)
Big Fish (2003)
Lord of the Rings: The Return of the King, The (2003)
Calendar Girls (2003)
Monster (2003)
I Was a Male War Bride (1949)
Eternal Sunshine of the Spotless Mind (2004)
I'm Not Scared (Io non ho paura) (2003)
Connie and Carla (2004)
Kill Bill: Vol. 2 (2004)
Mean Girls (2004)
Three Faces of Eve, The (1957)
Maltese Falcon, The (a.k.a. Dangerous Female) (1931)
Shrek 2 (2004)
Harry Potter and the Prisoner of Azkaban (2004)
Super Size Me (2004)
Freaks (1932)
Fahrenheit 9/11 (2004)
Spider-Man 2 (2004)
Before Sunset (2004)
I, Robot (2004)
Bourne Supremacy, The (2004)
Garden State (2004)
Collateral (2004)
Vanity Fair (2004)
Sky Captain and the World of Tomorrow (2004)
Murder on the Orient Express (1974)
Team America: World Police (2004)
