Grumpier Old Men (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Crossing Guard, The (1995)
Happy Gilmore (1996)
Star Wars: Episode IV - A New Hope (1977)
Executive Decision (1996)
Fargo (1996)
Dragonheart (1996)
Kids in the Hall: Brain Candy (1996)
Mulholland Falls (1996)
Trainspotting (1996)
Independence Day (a.k.a. ID4) (1996)
Cable Guy, The (1996)
Eraser (1996)
Nutty Professor, The (1996)
Phenomenon (1996)
Ransom (1996)
Tales from the Crypt Presents: Bordello of Blood (1996)
Willy Wonka & the Chocolate Factory (1971)
Breaking the Waves (1996)
Star Trek: First Contact (1996)
Sling Blade (1996)
Mars Attacks! (1996)
Beavis and Butt-Head Do America (1996)
Michael (1996)
Crash (1996)
