Heat (1995)
GoldenEye (1995)
Nixon (1995)
Casino (1995)
Money Train (1995)
Copycat (1995)
Assassins (1995)
Leaving Las Vegas (1995)
City of Lost Children, The (Cité des enfants perdus, La) (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Dead Man Walking (1995)
Clueless (1995)
Richard III (1995)
Dead Presidents (1995)
To Die For (1995)
Seven (a.k.a. Se7en) (1995)
When Night Is Falling (1995)
Usual Suspects, The (1995)
Mr. Holland's Opus (1995)
From Dusk Till Dawn (1996)
Kicking and Screaming (1995)
Antonia's Line (Antonia) (1995)
Black Sheep (1996)
City Hall (1996)
Bottle Rocket (1996)
Happy Gilmore (1996)
Bridges of Madison County, The (1995)
Braveheart (1995)
Taxi Driver (1976)
Boomerang (1992)
Flirting With Disaster (1996)
Brothers McMullen, The (1995)
Bad Boys (1995)
Apollo 13 (1995)
Clockers (1995)
Desperado (1995)
Die Hard: With a Vengeance (1995)
Mallrats (1995)
Nine Months (1995)
Prophecy, The (1995)
Showgirls (1995)
Strange Days (1995)
Under Siege 2: Dark Territory (1995)
Billy Madison (1995)
Clerks (1994)
Dumb & Dumber (Dumb and Dumber) (1994)
Ed Wood (1994)
Hoop Dreams (1994)
Heavenly Creatures (1994)
Interview with the Vampire: The Vampire Chronicles (1994)
Star Wars: Episode IV - A New Hope (1977)
Legends of the Fall (1994)
Madness of King George, The (1994)
Natural Born Killers (1994)
Outbreak (1995)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Pulp Fiction (1994)
Quiz Show (1994)
Shawshank Redemption, The (1994)
Swimming with Sharks (1995)
Tales from the Hood (1995)
Tommy Boy (1995)
What's Eating Gilbert Grape (1993)
Virtuosity (1995)
War, The (1994)
Ace Ventura: Pet Detective (1994)
Clear and Present Danger (1994)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
Higher Learning (1995)
Wonderful, Horrible Life of Leni Riefenstahl, The (Macht der Bilder: Leni Riefenstahl, Die) (1993)
Lion King, The (1994)
Naked Gun 33 1/3: The Final Insult (1994)
Speed (1994)
Blown Away (1994)
Bronx Tale, A (1993)
Carlito's Way (1993)
City Slickers II: The Legend of Curly's Gold (1994)
Cliffhanger (1993)
Dave (1993)
Dazed and Confused (1993)
Demolition Man (1993)
Firm, The (1993)
Fresh (1994)
Fugitive, The (1993)
Heaven & Earth (1993)
Hot Shots! Part Deux (1993)
Live Nude Girls (1995)
In the Line of Fire (1993)
In the Name of the Father (1993)
Judgment Night (1993)
Jurassic Park (1993)
Killing Zoe (1994)
Menace II Society (1993)
Perfect World, A (1993)
Philadelphia (1993)
Rising Sun (1993)
Road to Wellville, The (1994)
Rudy (1993)
Schindler's List (1993)
Searching for Bobby Fischer (1993)
Shadowlands (1993)
Short Cuts (1993)
Six Degrees of Separation (1993)
Blade Runner (1982)
So I Married an Axe Murderer (1993)
Striking Distance (1993)
Tombstone (1993)
Home Alone (1990)
Ghost (1990)
Terminator 2: Judgment Day (1991)
Dances with Wolves (1990)
Batman (1989)
Silence of the Lambs, The (1991)
Pretty Woman (1990)
Fargo (1996)
Mission: Impossible (1996)
Kids in the Hall: Brain Candy (1996)
Mystery Science Theater 3000: The Movie (1996)
Great White Hype, The (1996)
Rock, The (1996)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Maya Lin: A Strong Clear Vision (1994)
Trainspotting (1996)
Independence Day (a.k.a. ID4) (1996)
Cable Guy, The (1996)
Kingpin (1996)
Gate of Heavenly Peace, The (1995)
Nutty Professor, The (1996)
Ransom (1996)
Cyclo (Xich lo) (1995)
Tin Cup (1996)
Godfather, The (1972)
Supercop (Police Story 3: Supercop) (Jing cha gu shi III: Chao ji jing cha) (1992)
Bound (1996)
Casablanca (1942)
Wizard of Oz, The (1939)
Gone with the Wind (1939)
Citizen Kane (1941)
2001: A Space Odyssey (1968)
It's a Wonderful Life (1946)
Michael Collins (1996)
Old Yeller (1957)
Sword in the Stone, The (1963)
Robin Hood: Prince of Thieves (1991)
Freeway (1996)
Die Hard (1988)
Swingers (1996)
Willy Wonka & the Chocolate Factory (1971)
Old Man and the Sea, The (1958)
Reservoir Dogs (1992)
Platoon (1986)
Basic Instinct (1992)
Doors, The (1991)
Glengarry Glen Ross (1992)
E.T. the Extra-Terrestrial (1982)
Top Gun (1986)
Abyss, The (1989)
Wallace & Gromit: The Wrong Trousers (1993)
Return of Martin Guerre, The (Retour de Martin Guerre, Le) (1982)
Bob Roberts (1992)
Paths of Glory (1957)
Grifters, The (1990)
English Patient, The (1996)
My Left Foot (1989)
One Flew Over the Cuckoo's Nest (1975)
Star Wars: Episode V - The Empire Strikes Back (1980)
Princess Bride, The (1987)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Brazil (1985)
Aliens (1986)
12 Angry Men (1957)
Lawrence of Arabia (1962)
To Kill a Mockingbird (1962)
Apocalypse Now (1979)
Star Wars: Episode VI - Return of the Jedi (1983)
Goodfellas (1990)
Alien (1979)
Army of Darkness (1993)
Ran (1985)
Killer, The (Die xue shuang xiong) (1989)
Psycho (1960)
Blues Brothers, The (1980)
Godfather: Part II, The (1974)
Full Metal Jacket (1987)
Amadeus (1984)
Quiet Man, The (1952)
Raging Bull (1980)
Annie Hall (1977)
Boot, Das (Boat, The) (1981)
Harold and Maude (1971)
Terminator, The (1984)
Glory (1989)
Miller's Crossing (1990)
Dead Poets Society (1989)
Graduate, The (1967)
Touch of Evil (1958)
Bridge on the River Kwai, The (1957)
Chinatown (1974)
Treasure of the Sierra Madre, The (1948)
Shining, The (1980)
Stand by Me (1986)
Great Escape, The (1963)
Groundhog Day (1993)
Unforgiven (1992)
Manchurian Candidate, The (1962)
Back to the Future (1985)
Fried Green Tomatoes (1991)
Highlander (1986)
Night on Earth (1991)
Raise the Red Lantern (Da hong deng long gao gao gua) (1991)
Ben-Hur (1959)
Indiana Jones and the Last Crusade (1989)
Gandhi (1982)
Killing Fields, The (1984)
Field of Dreams (1989)
Butch Cassidy and the Sundance Kid (1969)
Alien³ (a.k.a. Alien 3) (1992)
Dracula (Bram Stoker's Dracula) (1992)
Candyman (1992)
Cape Fear (1991)
Carrie (1976)
Sling Blade (1996)
Crucible, The (1996)
Die Hard 2 (1990)
Star Trek IV: The Voyage Home (1986)
Young Guns (1988)
Young Guns II (1990)
Jaws (1975)
Jaws 2 (1978)
Jerry Maguire (1996)
Raising Arizona (1987)
Sneakers (1992)
Night Falls on Manhattan (1996)
Beavis and Butt-Head Do America (1996)
Last of the Mohicans, The (1992)
Waiting for Guffman (1996)
Absolute Power (1997)
Lost Highway (1997)
Donnie Brasco (1997)
Booty Call (1997)
Private Parts (1997)
Liar Liar (1997)
Grosse Pointe Blank (1997)
Austin Powers: International Man of Mystery (1997)
Breakdown (1997)
Fathers' Day (1997)
Con Air (1997)
Batman & Robin (1997)
Face/Off (1997)
Men in Black (a.k.a. MIB) (1997)
Contact (1997)
Conan the Barbarian (1982)
Event Horizon (1997)
In the Company of Men (1997)
Conspiracy Theory (1997)
Hoodlum (1997)
Hunt for Red October, The (1990)
In & Out (1997)
Edge, The (1997)
L.A. Confidential (1997)
Kiss the Girls (1997)
Game, The (1997)
Ice Storm, The (1997)
Chasing Amy (1997)
Full Monty, The (1997)
The Devil's Advocate (1997)
Gattaca (1997)
Stripes (1981)
Welcome to Sarajevo (1997)
Boogie Nights (1997)
Truman Show, The (1998)
Jackal, The (1997)
Alien: Resurrection (1997)
Amistad (1997)
Butcher Boy, The (1997)
Good Will Hunting (1997)
Midnight in the Garden of Good and Evil (1997)
Scream 2 (1997)
Sweet Hereafter, The (1997)
Titanic (1997)
Jackie Brown (1997)
Big Lebowski, The (1998)
Wag the Dog (1997)
Dark City (1998)
Half Baked (1998)
Wedding Singer, The (1998)
Sphere (1998)
As Good as It Gets (1997)
U.S. Marshals (1998)
Wild Things (1998)
Primary Colors (1998)
Two Girls and a Guy (1997)
Spanish Prisoner, The (1997)
Last Days of Disco, The (1998)
He Got Game (1998)
Zero Effect (1998)
Kurt & Courtney (1998)
Species II (1998)
Deep Impact (1998)
Bulworth (1998)
Opposite of Sex, The (1998)
Almost Heroes (1998)
High Art (1998)
X-Files: Fight the Future, The (1998)
Out of Sight (1998)
Armageddon (1998)
Lethal Weapon 4 (1998)
Pi (1998)
Whatever (1998)
There's Something About Mary (1998)
All Quiet on the Western Front (1930)
Marty (1955)
Terms of Endearment (1983)
Last Emperor, The (1987)
Rain Man (1988)
Driving Miss Daisy (1989)
Metropolitan (1990)
Breakfast Club, The (1985)
Nightmare on Elm Street 3: Dream Warriors, A (1987)
Poltergeist III (1988)
Lethal Weapon (1987)
Lethal Weapon 2 (1989)
Lethal Weapon 3 (1992)
Goonies, The (1985)
Mask of Zorro, The (1998)
Soylent Green (1973)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Poseidon Adventure, The (1972)
Dangerous Liaisons (1988)
Last Temptation of Christ, The (1988)
Godfather: Part III, The (1990)
Saving Private Ryan (1998)
Doctor Zhivago (1965)
'burbs, The (1989)
Blue Velvet (1986)
Rescuers, The (1977)
L.A. Story (1991)
Jerk, The (1979)
Grand Canyon (1991)
Outsiders, The (1983)
Indiana Jones and the Temple of Doom (1984)
Adventures in Babysitting (1987)
Weird Science (1985)
Dark Crystal, The (1982)
St. Elmo's Fire (1985)
NeverEnding Story II: The Next Chapter, The (1990)
Return to Paradise (1998)
Dead Man on Campus (1998)
Beetlejuice (1988)
54 (1998)
Untouchables, The (1987)
Working Girl (1988)
Say Anything... (1989)
My Blue Heaven (1990)
Men Don't Leave (1990)
Toys (1992)
Seventh Sign, The (1988)
Nothing But Trouble (1991)
Few Good Men, A (1992)
Permanent Midnight (1998)
Rush Hour (1998)
Ronin (1998)
Clay Pigeons (1998)
Pecker (1998)
Player, The (1992)
My Cousin Vinny (1992)
Beloved (1998)
Pleasantville (1998)
Siege, The (1998)
Waterboy, The (1998)
Elizabeth (1998)
Enemy of the State (1998)
Waking Ned Devine (a.k.a. Waking Ned) (1998)
Desperately Seeking Susan (1985)
Emerald Forest, The (1985)
Fletch Lives (1989)
Red Sonja (1985)
Gung Ho (1986)
Money Pit, The (1986)
View to a Kill, A (1985)
Police Academy (1984)
Police Academy 2: Their First Assignment (1985)
Police Academy 3: Back in Training (1986)
Police Academy 4: Citizens on Patrol (1987)
Police Academy 5: Assignment: Miami Beach (1988)
Psycho (1998)
Simple Plan, A (1998)
Rushmore (1998)
Rambo: First Blood Part II (1985)
Rambo III (1988)
Rocky IV (1985)
Clue (1985)
Back to School (1986)
Karate Kid, The (1984)
Christmas Vacation (National Lampoon's Christmas Vacation) (1989)
General, The (1998)
Thin Red Line, The (1998)
Faculty, The (1998)
Hurlyburly (1998)
Armed and Dangerous (1986)
Crocodile Dundee (1986)
Tough Guys (1986)
Heartbreak Ridge (1986)
¡Three Amigos! (1986)
Payback (1999)
Last Days, The (1998)
Office Space (1999)
Pet Sematary (1989)
Planet of the Apes (1968)
Beneath the Planet of the Apes (1970)
Cruel Intentions (1999)
Ravenous (1999)
Matrix, The (1999)
Out-of-Towners, The (1999)
Following (1998)
Go (1999)
Election (1999)
Three Seasons (1999)
Star Wars: Episode I - The Phantom Menace (1999)
Mommie Dearest (1981)
Superman (1978)
Austin Powers: The Spy Who Shagged Me (1999)
Run Lola Run (Lola rennt) (1998)
American Pie (1999)
Arlington Road (1999)
Blair Witch Project, The (1999)
Eyes Wide Shut (1999)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Ghostbusters II (1989)
Spartacus (1960)
Barry Lyndon (1975)
Mosquito Coast, The (1986)
Golden Child, The (1986)
Mission, The (1986)
Radio Days (1987)
Iron Giant, The (1999)
Sixth Sense, The (1999)
Bowfinger (1999)
Pit and the Pendulum (1961)
Airplane! (1980)
Airplane II: The Sequel (1982)
European Vacation (aka National Lampoon's European Vacation) (1985)
National Lampoon's Vacation (1983)
Funny Farm (1988)
Big (1988)
Tequila Sunrise (1988)
Christmas Story, A (1983)
Iron Eagle (1986)
13th Warrior, The (1999)
Stigmata (1999)
American Beauty (1999)
Guinevere (1999)
Three Kings (1999)
Limey, The (1999)
Risky Business (1983)
Total Recall (1990)
Ferris Bueller's Day Off (1986)
Year of Living Dangerously, The (1982)
Return with Honor (1998)
Indochine (1992)
Dirty Dozen, The (1967)
Sydney (Hard Eight) (1996)
Home Alone 2: Lost in New York (1992)
Fight Club (1999)
Straight Story, The (1999)
Bringing Out the Dead (1999)
Body Shots (1999)
RoboCop (1987)
RoboCop 2 (1990)
Licence to Kill (1989)
Being John Malkovich (1999)
Insider, The (1999)
Drugstore Cowboy (1989)
Spaceballs (1987)
Robin Hood (1973)
Quest for Fire (Guerre du feu, La) (1981)
Incredibly True Adventure of Two Girls in Love, The (1995)
Dogma (1999)
Commitments, The (1991)
Stand and Deliver (1988)
Moonstruck (1987)
42 Up (1998)
Sleepy Hollow (1999)
Matewan (1987)
Grapes of Wrath, The (1940)
Natural, The (1984)
River Runs Through It, A (1992)
Fatal Attraction (1987)
Midnight Run (1988)
Awakenings (1990)
Ride with the Devil (1999)
Cradle Will Rock (1999)
War Zone, The (1999)
Magnolia (1999)
Man on the Moon (1999)
Presidio, The (1988)
Papillon (1973)
Dead Calm (1989)
Fast Times at Ridgemont High (1982)
Cup, The (Phörpa) (1999)
Malcolm X (1992)
Alive (1993)
Scent of a Woman (1992)
Wayne's World 2 (1993)
League of Their Own, A (1992)
Patriot Games (1992)
Far and Away (1992)
White Men Can't Jump (1992)
Of Mice and Men (1992)
Boiler Room (2000)
Wonder Boys (2000)
Birdy (1984)
Ninth Gate, The (1999)
Hoosiers (a.k.a. Best Shot) (1986)
JFK (1991)
Animal House (1978)
Do the Right Thing (1989)
Jungle Fever (1991)
Red Dawn (1984)
Good Morning, Vietnam (1987)
Romeo Must Die (2000)
High Fidelity (2000)
Misery (1990)
Mr. Saturday Night (1992)
Network (1976)
Black and White (1999)
Frequency (2000)
Parenthood (1989)
Predator (1987)
Prince of Tides, The (1991)
American Psycho (2000)
Filth and the Fury, The (2000)
Virgin Suicides, The (1999)
Jennifer 8 (1992)
Time Code (2000)
Gladiator (2000)
Honeymoon in Vegas (1992)
Road Trip (2000)
Shanghai Noon (2000)
Blood Simple (1984)
Flatliners (1990)
Predator 2 (1990)
Running Man, The (1987)
Mad Max Beyond Thunderdome (1985)
Sunshine (1999)
Coming Home (1978)
Jesus' Son (1999)
Me, Myself & Irene (2000)
Patriot, The (2000)
Perfect Storm, The (2000)
Croupier (1998)
Tao of Steve, The (2000)
Way of the Gun, The (2000)
Almost Famous (2000)
Goya in Bordeaux (Goya en Burdeos) (1999)
Best in Show (2000)
Meet the Parents (2000)
Requiem for a Dream (2000)
Tigerland (2000)
Contender, The (2000)
You Can Count on Me (2000)
Quills (2000)
Unbreakable (2000)
Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)
Proof of Life (2000)
Wall Street (1987)
Snatch (2000)
Pollock (2000)
Cast Away (2000)
O Brother, Where Art Thou? (2000)
State and Main (2000)
Thirteen Days (2000)
Traffic (2000)
Claim, The (2000)
House of Games (1987)
Gettysburg (1993)
Panic (2000)
Beverly Hills Cop (1984)
Empire of the Sun (1987)
Hope and Glory (1987)
Reversal of Fortune (1990)
Enemy at the Gates (2001)
Memento (2000)
Amores Perros (Love's a Bitch) (2000)
Blow (2001)
Pelle the Conqueror (Pelle erobreren) (1987)
Himalaya (Himalaya - l'enfance d'un chef) (1999)
Mississippi Burning (1988)
Point Break (1991)
A.I. Artificial Intelligence (2001)
Sexy Beast (2000)
Lost and Delirious (2001)
Vertical Ray of the Sun, The (Mua he chieu thang dung) (2000)
Final Fantasy: The Spirits Within (2001)
Score, The (2001)
Coming to America (1988)
Running on Empty (1988)
Always (1989)
Lean on Me (1989)
Ghost World (2001)
Planet of the Apes (2001)
Black Robe (1991)
American Pie 2 (2001)
Others, The (2001)
Deep End, The (2001)
American Rhapsody, An (2001)
Training Day (2001)
Endurance: Shackleton's Legendary Antarctic Expedition, The (2000)
Zoolander (2001)
Iron Monkey (Siu nin Wong Fei-hung ji: Tit Ma Lau) (1993)
Mulholland Drive (2001)
Dirty Harry (1971)
From Hell (2001)
Waking Life (2001)
Man Who Wasn't There, The (2001)
Tape (2001)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Ocean's Eleven (2001)
Business of Strangers, The (2001)
No Man's Land (2001)
Vanilla Sky (2001)
Kandahar (Safar e Ghandehar) (2001)
Royal Tenenbaums, The (2001)
Lord of the Rings: The Fellowship of the Ring, The (2001)
Beautiful Mind, A (2001)
Black Hawk Down (2001)
Gosford Park (2001)
Monster's Ball (2001)
Brotherhood of the Wolf (Pacte des loups, Le) (2001)
What Time Is It There? (Ni neibian jidian) (2001)
M*A*S*H (a.k.a. MASH) (1970)
The Count of Monte Cristo (2002)
Storytelling (2001)
Sandlot, The (1993)
Hart's War (2002)
And Your Mother Too (Y tu mamá también) (2001)
Panic Room (2002)
Cat's Meow, The (2002)
Chelsea Walls (2001)
Spider-Man (2002)
Star Wars: Episode II - Attack of the Clones (2002)
Insomnia (2002)
Fast Runner, The (Atanarjuat) (2001)
Bourne Identity, The (2002)
Dark Blue World (Tmavomodrý svet) (2001)
Minority Report (2002)
Road to Perdition (2002)
Good Girl, The (2002)
24 Hour Party People (2002)
Possession (2002)
Rules of Attraction, The (2002)
Bowling for Columbine (2002)
Comedian (2002)
Punch-Drunk Love (2002)
Auto Focus (2002)
Russian Ark (Russkiy Kovcheg) (2002)
Frida (2002)
Weight of Water, The (2000)
Quiet American, The (2002)
Adaptation (2002)
About Schmidt (2002)
Lord of the Rings: The Two Towers, The (2002)
Gangs of New York (2002)
Catch Me If You Can (2002)
Pianist, The (2002)
City of God (Cidade de Deus) (2002)
Missing (1982)
All the Real Girls (2003)
Laurel Canyon (2002)
Spun (2001)
Phone Booth (2002)
Anger Management (2003)
Mighty Wind, A (2003)
X2: X-Men United (2003)
Owning Mahowny (2003)
Matrix Reloaded, The (2003)
Bruce Almighty (2003)
Italian Job, The (2003)
Love the Hard Way (2001)
Barton Fink (1991)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Dirty Pretty Things (2002)
Seabiscuit (2003)
Brother's Keeper (1992)
American Splendor (2003)
Valley Girl (1983)
Matchstick Men (2003)
Lost in Translation (2003)
Underworld (2003)
In This World (2002)
Triplets of Belleville, The (Les triplettes de Belleville) (2003)
Boyz N the Hood (1991)
PCU (1994)
Regarding Henry (1991)
School of Rock (2003)
Station Agent, The (2003)
Mystic River (2003)
Kill Bill: Vol. 1 (2003)
Pieces of April (2003)
Shattered Glass (2003)
Matrix Revolutions, The (2003)
Master and Commander: The Far Side of the World (2003)
21 Grams (2003)
Bad Santa (2003)
Freshman, The (1990)
WarGames (1983)
Midnight Clear, A (1992)
Hero (Ying xiong) (2002)
In America (2002)
Last Samurai, The (2003)
Girl with a Pearl Earring (2003)
Lord of the Rings: The Return of the King, The (2003)
House of Sand and Fog (2003)
Cold Mountain (2003)
Osama (2003)
Starsky & Hutch (2004)
Spartan (2004)
Eternal Sunshine of the Spotless Mind (2004)
Ladykillers, The (2004)
Kill Bill: Vol. 2 (2004)
Day of the Jackal, The (1973)
Caine Mutiny, The (1954)
Day After Tomorrow, The (2004)
Blackboard Jungle (1955)
Super Size Me (2004)
I'll Sleep When I'm Dead (2003)
Dodgeball: A True Underdog Story (2004)
Fahrenheit 9/11 (2004)
Spider-Man 2 (2004)
King Arthur (2004)
Maria Full of Grace (Maria, Llena eres de gracia) (2004)
Bourne Supremacy, The (2004)
Village, The (2004)
Garden State (2004)
Collateral (2004)
Code 46 (2003)
Harold and Kumar Go to White Castle (2004)
Motorcycle Diaries, The (Diarios de motocicleta) (2004)
Sideways (2004)
House of Flying Daggers (Shi mian mai fu) (2004)
Hearts of Darkness: A Filmmakers Apocalypse (1991)
Very Long Engagement, A (Un long dimanche de fiançailles) (2004)
Corporation, The (2003)
Yes Men, The (2003)
Scanner Darkly, A (2006)
Million Dollar Baby (2004)
Hotel Rwanda (2004)
Aviator, The (2004)
In Good Company (2004)
Meet the Fockers (2004)
Guess Who (2005)
Kingdom of Heaven (2005)
Star Wars: Episode III - Revenge of the Sith (2005)
Batman Begins (2005)
My Summer of Love (2004)
Wedding Crashers (2005)
40-Year-Old Virgin, The (2005)
Why We Fight (2005)
Domino (2005)
Capote (2005)
Kiss Kiss Bang Bang (2005)
Squid and the Whale, The (2005)
Good Night, and Good Luck. (2005)
Shopgirl (2005)
Syriana (2005)
Chronicles of Narnia: The Lion, the Witch and the Wardrobe, The (2005)
Munich (2005)
New World, The (2005)
Hills Have Eyes, The (2006)
Lives of Others, The (Das leben der Anderen) (2006)
Da Vinci Code, The (2006)
Pirates of the Caribbean: Dead Man's Chest (2006)
Inconvenient Truth, An (2006)
Little Miss Sunshine (2006)
The Queen (2006)
Science of Sleep, The (La science des rêves) (2006)
Little Children (2006)
Good Shepherd, The (2006)
Dreamgirls (2006)
Notes on a Scandal (2006)
Ratatouille (2007)
Namesake, The (2006)
Pirates of the Caribbean: At World's End (2007)
Sicko (2007)
Simpsons Movie, The (2007)
Bourne Ultimatum, The (2007)
No Country for Old Men (2007)
Be Kind Rewind (2008)
Dark Knight, The (2008)
Step Brothers (2008)
