Toy Story (1995)
Braveheart (1995)
Taxi Driver (1976)
Apollo 13 (1995)
Batman Forever (1995)
Desperado (1995)
Die Hard: With a Vengeance (1995)
Net, The (1995)
Walk in the Clouds, A (1995)
Waterworld (1995)
Hoop Dreams (1994)
Interview with the Vampire: The Vampire Chronicles (1994)
Natural Born Killers (1994)
Pulp Fiction (1994)
Quiz Show (1994)
Stargate (1994)
Shawshank Redemption, The (1994)
Shallow Grave (1994)
Star Trek: Generations (1994)
True Lies (1994)
Piano, The (1993)
Aladdin (1992)
Dances with Wolves (1990)
Batman (1989)
Beauty and the Beast (1991)
