Postman, The (Postino, Il) (1994)
Before Sunrise (1995)
Once Were Warriors (1994)
Three Colors: Red (Trois couleurs: Rouge) (1994)
Three Colors: Blue (Trois couleurs: Bleu) (1993)
Shawshank Redemption, The (1994)
Lion King, The (1994)
Schindler's List (1993)
Dances with Wolves (1990)
Godfather, The (1972)
Casablanca (1942)
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)
Homeward Bound: The Incredible Journey (1993)
One Flew Over the Cuckoo's Nest (1975)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Unbearable Lightness of Being, The (1988)
Kolya (Kolja) (1996)
Ice Storm, The (1997)
Sphere (1998)
Out of Africa (1985)
Honey, I Blew Up the Kid (1992)
Life Is Beautiful (La Vita è bella) (1997)
Elizabeth (1998)
Babe: Pig in the City (1998)
Jewel of the Nile, The (1985)
Stigmata (1999)
American Beauty (1999)
Fight Club (1999)
River Runs Through It, A (1992)
Fantasia 2000 (1999)
Death Becomes Her (1992)
Wedding Planner, The (2001)
Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)
Frida (2002)
Europa Europa (Hitlerjunge Salomon) (1990)
Whale Rider (2002)
Persona (1966)
Scenes From a Marriage (Scener ur ett äktenskap) (1973)
Spring, Summer, Fall, Winter... and Spring (Bom yeoreum gaeul gyeoul geurigo bom) (2003)
Short Film About Killing, A (Krótki film o zabijaniu) (1988)
Decalogue, The (Dekalog) (1989)
Battlestar Galactica (2003)
Million Dollar Baby (2004)
Lives of Others, The (Das leben der Anderen) (2006)
King's Speech, The (2010)
Separation, A (Jodaeiye Nader az Simin) (2011)
