Seven (a.k.a. Se7en) (1995)
Usual Suspects, The (1995)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Pulp Fiction (1994)
Shawshank Redemption, The (1994)
Schindler's List (1993)
Cold Comfort Farm (1995)
Trainspotting (1996)
Godfather, The (1972)
When We Were Kings (1996)
Sex, Lies, and Videotape (1989)
One Flew Over the Cuckoo's Nest (1975)
Goodfellas (1990)
Full Metal Jacket (1987)
L.A. Confidential (1997)
Big Lebowski, The (1998)
BASEketball (1998)
American History X (1998)
She's All That (1999)
Office Space (1999)
American Beauty (1999)
Fight Club (1999)
Any Given Sunday (1999)
Hurricane, The (1999)
Requiem for a Dream (2000)
Snatch (2000)
Memento (2000)
Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)
Super Troopers (2001)
Scratch (2001)
One Hour Photo (2002)
25th Hour (2002)
Pianist, The (2002)
City of God (Cidade de Deus) (2002)
Confidence (2003)
Eternal Sunshine of the Spotless Mind (2004)
Garden State (2004)
Motorcycle Diaries, The (Diarios de motocicleta) (2004)
Sideways (2004)
The Machinist (2004)
Layer Cake (2004)
Hotel Rwanda (2004)
Woodsman, The (2004)
Downfall (Untergang, Der) (2004)
Sin City (2005)
Batman Begins (2005)
Kiss Kiss Bang Bang (2005)
Jarhead (2005)
Thank You for Smoking (2006)
Tsotsi (2005)
Little Miss Sunshine (2006)
Stranger than Fiction (2006)
Pan's Labyrinth (Laberinto del fauno, El) (2006)
Departed, The (2006)
Little Children (2006)
Children of Men (2006)
Prestige, The (2006)
Casino Royale (2006)
Blood Diamond (2006)
Letters from Iwo Jima (2006)
Hot Fuzz (2007)
This Is England (2006)
Bourne Ultimatum, The (2007)
Superbad (2007)
3:10 to Yuma (2007)
Eastern Promises (2007)
Into the Wild (2007)
Gone Baby Gone (2007)
American Gangster (2007)
No Country for Old Men (2007)
Juno (2007)
There Will Be Blood (2007)
