Father of the Bride Part II (1995)
Leaving Las Vegas (1995)
Dead Man Walking (1995)
Seven (a.k.a. Se7en) (1995)
Nine Months (1995)
Walk in the Clouds, A (1995)
Babysitter, The (1995)
Boys on the Side (1995)
I.Q. (1994)
Love Affair (1994)
Only You (1994)
While You Were Sleeping (1995)
Forrest Gump (1994)
I Love Trouble (1994)
It Could Happen to You (1994)
Maverick (1994)
True Lies (1994)
Age of Innocence, The (1993)
Demolition Man (1993)
Jurassic Park (1993)
Sleepless in Seattle (1993)
Aladdin (1992)
Silence of the Lambs, The (1991)
Beauty and the Beast (1991)
Pretty Woman (1990)
Fargo (1996)
Feeling Minnesota (1996)
Truth About Cats & Dogs, The (1996)
Wallace & Gromit: The Best of Aardman Animation (1996)
Independence Day (a.k.a. ID4) (1996)
Eraser (1996)
First Wives Club, The (1996)
Ransom (1996)
Spitfire Grill, The (1996)
Godfather, The (1972)
My Fair Lady (1964)
Sound of Music, The (1965)
Die Hard (1988)
Sex, Lies, and Videotape (1989)
Aliens (1986)
Amadeus (1984)
Back to the Future (1985)
101 Dalmatians (1996)
Liar Liar (1997)
Devil's Own, The (1997)
Anaconda (1997)
Men in Black (a.k.a. MIB) (1997)
Contact (1997)
Mimic (1997)
Air Force One (1997)
Joy Luck Club, The (1993)
Titanic (1997)
Man in the Iron Mask, The (1998)
Armageddon (1998)
Lethal Weapon 4 (1998)
Rain Man (1988)
Lethal Weapon 2 (1989)
Negotiator, The (1998)
101 Dalmatians (One Hundred and One Dalmatians) (1961)
Blade (1998)
Firelight (1997)
Antz (1998)
Life Is Beautiful (La Vita è bella) (1997)
Godzilla 1985: The Legend Is Reborn (Gojira) (Godzilla) (Return of Godzilla, The) (1984)
Virus (1999)
Peggy Sue Got Married (1986)
8MM (1999)
Never Been Kissed (1999)
Notting Hill (1999)
Austin Powers: The Spy Who Shagged Me (1999)
Tarzan (1999)
Eyes Wide Shut (1999)
Sixth Sense, The (1999)
I Saw What You Did (1965)
Total Recall (1990)
Home Alone 2: Lost in New York (1992)
Pokémon: The First Movie (1998)
River Runs Through It, A (1992)
Toy Story 2 (1999)
Stuart Little (1999)
Any Given Sunday (1999)
Girl, Interrupted (1999)
My Dog Skip (1999)
Patriot Games (1992)
Hanging Up (2000)
Romeo Must Die (2000)
Modern Times (1936)
American Psycho (2000)
Gladiator (2000)
Honeymoon in Vegas (1992)
Dinosaur (2000)
Chicken Run (2000)
Patriot, The (2000)
Scary Movie (2000)
Hollow Man (2000)
Dancer in the Dark (2000)
Legend of Bagger Vance, The (2000)
Unbreakable (2000)
Proof of Life (2000)
Chocolat (2000)
Cast Away (2000)
Wedding Planner, The (2001)
Mexican, The (2001)
Mummy Returns, The (2001)
Shrek (2001)
Legally Blonde (2001)
Beaches (1988)
Best of the Best 2 (1993)
Don't Say a Word (2001)
Ice Age (2002)
