Toy Story (1995)
Star Wars: Episode IV - A New Hope (1977)
Forrest Gump (1994)
Jurassic Park (1993)
Terminator 2: Judgment Day (1991)
Silence of the Lambs, The (1991)
Star Wars: Episode V - The Empire Strikes Back (1980)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Star Wars: Episode VI - Return of the Jedi (1983)
Back to the Future (1985)
Indiana Jones and the Last Crusade (1989)
Matrix, The (1999)
Lord of the Rings: The Fellowship of the Ring, The (2001)
Lord of the Rings: The Two Towers, The (2002)
Lord of the Rings: The Return of the King, The (2003)
Bourne Ultimatum, The (2007)
Iron Man (2008)
Star Trek (2009)
Inception (2010)
Avengers, The (2012)
