Shawshank Redemption, The (1994)
Clear and Present Danger (1994)
Forrest Gump (1994)
Jurassic Park (1993)
Mission: Impossible (1996)
Sleepers (1996)
Star Wars: Episode VI - Return of the Jedi (1983)
Lost World: Jurassic Park, The (1997)
Amistad (1997)
Deep Impact (1998)
Saving Private Ryan (1998)
Thin Red Line, The (1998)
Matrix, The (1999)
Star Wars: Episode I - The Phantom Menace (1999)
Runaway Bride (1999)
Double Jeopardy (1999)
Green Mile, The (1999)
Snow Falling on Cedars (1999)
Patriot Games (1992)
Mission to Mars (2000)
Rules of Engagement (2000)
Mission: Impossible II (2000)
Patriot, The (2000)
Perfect Storm, The (2000)
X-Men (2000)
Remember the Titans (2000)
Cast Away (2000)
Thirteen Days (2000)
Traffic (2000)
Pearl Harbor (2001)
Jurassic Park III (2001)
