Assassins (1995)
Usual Suspects, The (1995)
Shawshank Redemption, The (1994)
Blade Runner (1982)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Godfather, The (1972)
Maltese Falcon, The (1941)
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)
Father of the Bride (1950)
Ghost and the Darkness, The (1996)
Third Man, The (1949)
Godfather: Part II, The (1974)
Miller's Crossing (1990)
Touch of Evil (1958)
Chinatown (1974)
Big Sleep, The (1946)
Speed 2: Cruise Control (1997)
L.A. Confidential (1997)
Dark City (1998)
101 Dalmatians (One Hundred and One Dalmatians) (1961)
Lord of the Rings, The (1978)
Rocky III (1982)
General's Daughter, The (1999)
Arlington Road (1999)
Boiler Room (2000)
Double Indemnity (1944)
Road Trip (2000)
Memento (2000)
Amores Perros (Love's a Bitch) (2000)
Mulholland Drive (2001)
Monster's Ball (2001)
City of God (Cidade de Deus) (2002)
Sin City (2005)
Good Night, and Good Luck. (2005)
Brick (2005)
13 Tzameti (2005)
Dark Knight, The (2008)
