Casino (1995)
Seven (a.k.a. Se7en) (1995)
Braveheart (1995)
Taxi Driver (1976)
Clerks (1994)
Pulp Fiction (1994)
True Romance (1993)
Fargo (1996)
Kingpin (1996)
Freeway (1996)
Reservoir Dogs (1992)
Doors, The (1991)
Grifters, The (1990)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Goodfellas (1990)
Donnie Brasco (1997)
Grosse Pointe Blank (1997)
Romy and Michele's High School Reunion (1997)
Jackie Brown (1997)
Big Lebowski, The (1998)
Wag the Dog (1997)
Wild Things (1998)
Rounders (1998)
Few Good Men, A (1992)
History of the World: Part I (1981)
Elizabeth (1998)
Bug's Life, A (1998)
Rushmore (1998)
Shakespeare in Love (1998)
Cruel Intentions (1999)
Pushing Tin (1999)
Election (1999)
Austin Powers: The Spy Who Shagged Me (1999)
Red Violin, The (Violon rouge, Le) (1998)
General's Daughter, The (1999)
Big Daddy (1999)
Arachnophobia (1990)
Summer of Sam (1999)
Arlington Road (1999)
Blair Witch Project, The (1999)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Runaway Bride (1999)
Mosquito Coast, The (1986)
Bowfinger (1999)
American Beauty (1999)
Double Jeopardy (1999)
Who Framed Roger Rabbit? (1988)
Trading Places (1983)
