Toy Story (1995)
Grumpier Old Men (1995)
Heat (1995)
Sabrina (1995)
Leaving Las Vegas (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Mighty Aphrodite (1995)
Mr. Holland's Opus (1995)
White Squall (1996)
Black Sheep (1996)
Broken Arrow (1996)
Down Periscope (1996)
Birdcage, The (1996)
Fargo (1996)
Mission: Impossible (1996)
James and the Giant Peach (1996)
Truth About Cats & Dogs, The (1996)
Rock, The (1996)
Twister (1996)
Wallace & Gromit: A Close Shave (1995)
Independence Day (a.k.a. ID4) (1996)
Eraser (1996)
Phenomenon (1996)
Willy Wonka & the Chocolate Factory (1971)
Star Trek: First Contact (1996)
