Toy Story (1995)
Dead Man Walking (1995)
Usual Suspects, The (1995)
Friday (1995)
Happy Gilmore (1996)
Star Wars: Episode IV - A New Hope (1977)
Shawshank Redemption, The (1994)
Forrest Gump (1994)
City Slickers II: The Legend of Curly's Gold (1994)
Firm, The (1993)
Hudsucker Proxy, The (1994)
Dances with Wolves (1990)
Time to Kill, A (1996)
Godfather, The (1972)
Rear Window (1954)
Swiss Family Robinson (1960)
Willy Wonka & the Chocolate Factory (1971)
Reservoir Dogs (1992)
Abyss, The (1989)
Star Wars: Episode V - The Empire Strikes Back (1980)
Princess Bride, The (1987)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Aliens (1986)
Star Wars: Episode VI - Return of the Jedi (1983)
Blues Brothers, The (1980)
Godfather: Part II, The (1974)
Terminator, The (1984)
Better Off Dead... (1985)
Back to the Future (1985)
Fried Green Tomatoes (1991)
Indiana Jones and the Last Crusade (1989)
Pink Floyd: The Wall (1982)
Grease (1978)
Guantanamera (1994)
Men in Black (a.k.a. MIB) (1997)
G.I. Jane (1997)
Witness (1985)
Starship Troopers (1997)
Big Lebowski, The (1998)
Dr. Dolittle (1998)
Out of Africa (1985)
Breakfast Club, The (1985)
Goonies, The (1985)
Back to the Future Part III (1990)
Indiana Jones and the Temple of Doom (1984)
Gods Must Be Crazy, The (1980)
My Cousin Vinny (1992)
Life Is Beautiful (La Vita è bella) (1997)
Fletch (1985)
Fletch Lives (1989)
Rushmore (1998)
Rambo: First Blood Part II (1985)
Rambo III (1988)
Civil Action, A (1998)
Office Space (1999)
8MM (1999)
Matrix, The (1999)
Open Your Eyes (Abre los ojos) (1997)
Pushing Tin (1999)
Election (1999)
Entrapment (1999)
Star Wars: Episode I - The Phantom Menace (1999)
Austin Powers: The Spy Who Shagged Me (1999)
General's Daughter, The (1999)
Arachnophobia (1990)
American Pie (1999)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Bowfinger (1999)
European Vacation (aka National Lampoon's European Vacation) (1985)
Pelican Brief, The (1993)
Christmas Story, A (1983)
American Beauty (1999)
Three Kings (1999)
Total Recall (1990)
Dirty Dozen, The (1967)
Fight Club (1999)
Messenger: The Story of Joan of Arc, The (1999)
All About My Mother (Todo sobre mi madre) (1999)
Green Mile, The (1999)
Galaxy Quest (1999)
Next Friday (2000)
Boiler Room (2000)
Ghost Dog: The Way of the Samurai (1999)
Ninth Gate, The (1999)
Great Muppet Caper, The (1981)
Erin Brockovich (2000)
Final Destination (2000)
Do the Right Thing (1989)
Good Morning, Vietnam (1987)
High Fidelity (2000)
Skulls, The (2000)
Rules of Engagement (2000)
Virgin Suicides, The (1999)
Road Trip (2000)
Mission: Impossible II (2000)
Shanghai Noon (2000)
Gone in 60 Seconds (2000)
Me, Myself & Irene (2000)
Perfect Storm, The (2000)
Kentucky Fried Movie, The (1977)
Steel Magnolias (1989)
Tao of Steve, The (2000)
Replacements, The (2000)
Naked Gun 2 1/2: The Smell of Fear, The (1991)
Almost Famous (2000)
Remember the Titans (2000)
Get Carter (2000)
Meet the Parents (2000)
Legend of Drunken Master, The (Jui kuen II) (1994)
How the Grinch Stole Christmas (a.k.a. The Grinch) (2000)
Unbreakable (2000)
Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)
Vertical Limit (2000)
Born on the Fourth of July (1989)
Brewster's Millions (1985)
Snatch (2000)
What Women Want (2000)
Finding Forrester (2000)
Cast Away (2000)
O Brother, Where Art Thou? (2000)
All the Pretty Horses (2000)
Traffic (2000)
Cry Freedom (1987)
Girls Just Want to Have Fun (1985)
Memento (2000)
Amores Perros (Love's a Bitch) (2000)
Blow (2001)
Bridget Jones's Diary (2001)
Joe Dirt (2001)
Driven (2001)
Shrek (2001)
Moulin Rouge (2001)
City Slickers (1991)
Lara Croft: Tomb Raider (2001)
Fast and the Furious, The (2001)
Crazy/Beautiful (2001)
Sexy Beast (2000)
Coming to America (1988)
Return to Snowy River (a.k.a. The Man From Snowy River II) (1988)
Man from Snowy River, The (1982)
Look Who's Talking (1989)
Ghost World (2001)
Planet of the Apes (2001)
Rat Race (2001)
Training Day (2001)
Zoolander (2001)
Bandits (2001)
K-PAX (2001)
Monsters, Inc. (2001)
Behind Enemy Lines (2001)
Ocean's Eleven (2001)
No Man's Land (2001)
Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)
Vanilla Sky (2001)
Royal Tenenbaums, The (2001)
How High (2001)
Lord of the Rings: The Fellowship of the Ring, The (2001)
Black Hawk Down (2001)
Monster's Ball (2001)
Mothman Prophecies, The (2002)
Hart's War (2002)
My Big Fat Greek Wedding (2002)
Dogtown and Z-Boyz (2001)
Star Wars: Episode II - Attack of the Clones (2002)
Undercover Brother (2002)
Men at Work (1990)
Mr. Deeds (2002)
Signs (2002)
