Maltese Falcon, The (1941)
Stag (1997)
Hope Floats (1998)
Tom Jones (1963)
Out of Africa (1985)
Breakfast Club, The (1985)
Desperately Seeking Susan (1985)
Shakespeare in Love (1998)
Entrapment (1999)
Run Silent Run Deep (1958)
Austin Powers: The Spy Who Shagged Me (1999)
General's Daughter, The (1999)
Arachnophobia (1990)
Wild Wild West (1999)
Lake Placid (1999)
Deep Blue Sea (1999)
Runaway Bride (1999)
Mosquito Coast, The (1986)
Iron Giant, The (1999)
Thomas Crown Affair, The (1999)
13th Warrior, The (1999)
Astronaut's Wife, The (1999)
Stigmata (1999)
Stir of Echoes (1999)
Double Jeopardy (1999)
Who Framed Roger Rabbit? (1988)
Stuart Little (1999)
Galaxy Quest (1999)
Pacific Heights (1990)
Frequency (2000)
Diner (1982)
