Toy Story (1995)
Jumanji (1995)
Father of the Bride Part II (1995)
Sabrina (1995)
American President, The (1995)
Nixon (1995)
Casino (1995)
Sense and Sensibility (1995)
Ace Ventura: When Nature Calls (1995)
Get Shorty (1995)
Leaving Las Vegas (1995)
Babe (1995)
Carrington (1995)
Across the Sea of Time (1995)
Clueless (1995)
To Die For (1995)
Seven (a.k.a. Se7en) (1995)
Usual Suspects, The (1995)
Mighty Aphrodite (1995)
Home for the Holidays (1995)
Mr. Holland's Opus (1995)
Bed of Roses (1996)
Black Sheep (1996)
Bridges of Madison County, The (1995)
Braveheart (1995)
Jade (1995)
Down Periscope (1996)
Up Close and Personal (1996)
Birdcage, The (1996)
Brothers McMullen, The (1995)
Apollo 13 (1995)
Congo (1995)
Crimson Tide (1995)
Die Hard: With a Vengeance (1995)
Living in Oblivion (1995)
Mad Love (1995)
Net, The (1995)
Nine Months (1995)
Showgirls (1995)
Something to Talk About (1995)
Species (1995)
Unzipped (1995)
Walk in the Clouds, A (1995)
Boys on the Side (1995)
Circle of Friends (1995)
Clerks (1994)
Don Juan DeMarco (1995)
Disclosure (1994)
Dumb & Dumber (Dumb and Dumber) (1994)
French Kiss (1995)
Forget Paris (1995)
I.Q. (1994)
Interview with the Vampire: The Vampire Chronicles (1994)
Junior (1994)
Star Wars: Episode IV - A New Hope (1977)
Like Water for Chocolate (Como agua para chocolate) (1992)
Legends of the Fall (1994)
Love Affair (1994)
Miami Rhapsody (1995)
Murder in the First (1995)
Nell (1994)
Natural Born Killers (1994)
Only You (1994)
Outbreak (1995)
Pulp Fiction (1994)
Priest (1994)
Quiz Show (1994)
Ready to Wear (Pret-A-Porter) (1994)
Stuart Saves His Family (1995)
Stargate (1994)
Shawshank Redemption, The (1994)
Shallow Grave (1994)
Tommy Boy (1995)
What's Eating Gilbert Grape (1993)
While You Were Sleeping (1995)
Muriel's Wedding (1994)
Ace Ventura: Pet Detective (1994)
Adventures of Priscilla, Queen of the Desert, The (1994)
Clear and Present Danger (1994)
Client, The (1994)
Corrina, Corrina (1994)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
I Love Trouble (1994)
It Could Happen to You (1994)
Lion King, The (1994)
Naked Gun 33 1/3: The Final Insult (1994)
Paper, The (1994)
Reality Bites (1994)
Red Rock West (1992)
River Wild, The (1994)
Speed (1994)
Speechless (1994)
True Lies (1994)
When a Man Loves a Woman (1994)
Addams Family Values (1993)
Age of Innocence, The (1993)
Air Up There, The (1994)
Barcelona (1994)
Beverly Hills Cop III (1994)
Blink (1994)
Blown Away (1994)
Boxing Helena (1993)
Bronx Tale, A (1993)
City Slickers II: The Legend of Curly's Gold (1994)
Color of Night (1994)
Dave (1993)
With Honors (1994)
For Love or Money (1993)
Firm, The (1993)
Free Willy (1993)
Fugitive, The (1993)
Hudsucker Proxy, The (1994)
In the Line of Fire (1993)
In the Name of the Father (1993)
What's Love Got to Do with It? (1993)
Jurassic Park (1993)
Malice (1993)
Man Without a Face, The (1993)
Manhattan Murder Mystery (1993)
Executive Decision (1996)
Mr. Jones (1993)
Mrs. Doubtfire (1993)
Philadelphia (1993)
Piano, The (1993)
Remains of the Day, The (1993)
Romeo Is Bleeding (1993)
Rudy (1993)
Schindler's List (1993)
Shadowlands (1993)
Short Cuts (1993)
Six Degrees of Separation (1993)
Sleepless in Seattle (1993)
Sliver (1993)
So I Married an Axe Murderer (1993)
Spanking the Monkey (1994)
Brady Bunch Movie, The (1995)
Home Alone (1990)
Ghost (1990)
Terminator 2: Judgment Day (1991)
Dances with Wolves (1990)
Silence of the Lambs, The (1991)
Beauty and the Beast (1991)
Pretty Woman (1990)
One Fine Day (1996)
Fargo (1996)
Primal Fear (1996)
Mission: Impossible (1996)
Mulholland Falls (1996)
Truth About Cats & Dogs, The (1996)
Multiplicity (1996)
Rock, The (1996)
Twister (1996)
Striptease (1996)
Trainspotting (1996)
Independence Day (a.k.a. ID4) (1996)
Cable Guy, The (1996)
Kingpin (1996)
Eraser (1996)
Phenomenon (1996)
She's the One (1996)
Time to Kill, A (1996)
Very Brady Sequel, A (1996)
First Wives Club, The (1996)
Ransom (1996)
Basquiat (1996)
Tin Cup (1996)
Godfather, The (1972)
Bound (1996)
Trigger Effect, The (1996)
Singin' in the Rain (1952)
American in Paris, An (1951)
Funny Face (1957)
Breakfast at Tiffany's (1961)
Vertigo (1958)
Rear Window (1954)
Gaslight (1944)
North by Northwest (1959)
Some Like It Hot (1959)
Charade (1963)
My Fair Lady (1964)
Sabrina (1954)
Roman Holiday (1953)
Meet Me in St. Louis (1944)
Wizard of Oz, The (1939)
2001: A Space Odyssey (1968)
Affair to Remember, An (1957)
To Catch a Thief (1955)
Father of the Bride (1950)
Gigi (1958)
It's a Wonderful Life (1946)
Big Night (1996)
2 Days in the Valley (1996)
Extreme Measures (1996)
Escape to Witch Mountain (1975)
Love Bug, The (1969)
Homeward Bound: The Incredible Journey (1993)
20,000 Leagues Under the Sea (1954)
Cool Runnings (1993)
Cinderella (1950)
Robin Hood: Prince of Thieves (1991)
Mary Poppins (1964)
Bedknobs and Broomsticks (1971)
Alice in Wonderland (1951)
Sound of Music, The (1965)
Die Hard (1988)
Secrets & Lies (1996)
That Thing You Do! (1996)
Everyone Says I Love You (1996)
Swingers (1996)
Sleepers (1996)
Willy Wonka & the Chocolate Factory (1971)
Sleeper (1973)
Fish Called Wanda, A (1988)
Victor/Victoria (1982)
Dirty Dancing (1987)
Basic Instinct (1992)
Crying Game, The (1992)
Sophie's Choice (1982)
E.T. the Extra-Terrestrial (1982)
Top Gun (1986)
People vs. Larry Flynt, The (1996)
On Golden Pond (1981)
Return of the Pink Panther, The (1975)
Jean de Florette (1986)
Manon of the Spring (Manon des sources) (1986)
Private Benjamin (1980)
Monty Python and the Holy Grail (1975)
Bob Roberts (1992)
Cinema Paradiso (Nuovo cinema Paradiso) (1989)
Enchanted April (1992)
Grifters, The (1990)
English Patient, The (1996)
Mediterraneo (1991)
My Left Foot (1989)
Sex, Lies, and Videotape (1989)
Passion Fish (1992)
Strictly Ballroom (1992)
Madonna: Truth or Dare (1991)
Star Wars: Episode V - The Empire Strikes Back (1980)
Princess Bride, The (1987)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Clockwork Orange, A (1971)
Star Wars: Episode VI - Return of the Jedi (1983)
Goodfellas (1990)
Alien (1979)
Big Blue, The (Grand bleu, Le) (1988)
Blues Brothers, The (1980)
Amadeus (1984)
Annie Hall (1977)
Sting, The (1973)
Harold and Maude (1971)
Terminator, The (1984)
Manhattan (1979)
Dead Poets Society (1989)
Graduate, The (1967)
Femme Nikita, La (Nikita) (1990)
Better Off Dead... (1985)
Shining, The (1980)
Stand by Me (1986)
Groundhog Day (1993)
Pump Up the Volume (1990)
Back to the Future (1985)
Fried Green Tomatoes (1991)
Young Frankenstein (1974)
Raise the Red Lantern (Da hong deng long gao gao gua) (1991)
Fantasia (1940)
Heathers (1989)
Somewhere in Time (1980)
This Is Spinal Tap (1984)
Indiana Jones and the Last Crusade (1989)
Being There (1979)
Room with a View, A (1986)
My Life as a Dog (Mitt liv som hund) (1985)
Field of Dreams (1989)
Butch Cassidy and the Sundance Kid (1969)
When Harry Met Sally... (1989)
American Werewolf in London, An (1981)
Amityville Horror, The (1979)
Believers, The (1987)
Burnt Offerings (1976)
Cape Fear (1991)
Cat People (1982)
Mirror Has Two Faces, The (1996)
Breaking the Waves (1996)
Shine (1996)
Sling Blade (1996)
Die Hard 2 (1990)
Grease (1978)
Grease 2 (1982)
Jaws (1975)
Jaws 2 (1978)
Jerry Maguire (1996)
Sneakers (1992)
Marvin's Room (1996)
Night Falls on Manhattan (1996)
Beavis and Butt-Head Do America (1996)
Scream (1996)
Last of the Mohicans, The (1992)
Evita (1996)
Murder at 1600 (1997)
Beverly Hills Ninja (1997)
Dante's Peak (1997)
Benny & Joon (1993)
Lost Highway (1997)
Private Parts (1997)
Liar Liar (1997)
Inventing the Abbotts (1997)
Anaconda (1997)
Grosse Pointe Blank (1997)
Romy and Michele's High School Reunion (1997)
Volcano (1997)
Austin Powers: International Man of Mystery (1997)
Breakdown (1997)
Love! Valour! Compassion! (1997)
Shall We Dance? (Shall We Dansu?) (1996)
Addicted to Love (1997)
Lost World: Jurassic Park, The (1997)
Con Air (1997)
Speed 2: Cruise Control (1997)
My Best Friend's Wedding (1997)
Men in Black (a.k.a. MIB) (1997)
Out to Sea (1997)
Contact (1997)
Event Horizon (1997)
Picture Perfect (1997)
Conspiracy Theory (1997)
Desperate Measures (1998)
Air Force One (1997)
Hunt for Red October, The (1990)
In & Out (1997)
L.A. Confidential (1997)
Game, The (1997)
Full Monty, The (1997)
Rainmaker, The (1997)
Boogie Nights (1997)
Witness (1985)
Starship Troopers (1997)
Joy Luck Club, The (1993)
Truman Show, The (1998)
Amistad (1997)
Good Will Hunting (1997)
Home Alone 3 (1997)
Mouse Hunt (1997)
Scream 2 (1997)
Titanic (1997)
Jackie Brown (1997)
Big Lebowski, The (1998)
Wag the Dog (1997)
Wedding Singer, The (1998)
Sphere (1998)
As Good as It Gets (1997)
Everest (1998)
Object of My Affection, The (1998)
Deep Impact (1998)
Bulworth (1998)
Opposite of Sex, The (1998)
Perfect Murder, A (1998)
Dr. Dolittle (1998)
There's Something About Mary (1998)
West Side Story (1961)
Oliver! (1968)
Rocky (1976)
Kramer vs. Kramer (1979)
Ordinary People (1980)
Chariots of Fire (1981)
Terms of Endearment (1983)
Out of Africa (1985)
Rain Man (1988)
Take the Money and Run (1969)
Repo Man (1984)
Metropolitan (1990)
Labyrinth (1986)
Breakfast Club, The (1985)
Friday the 13th (1980)
Halloween (1978)
Halloween II (1981)
Halloween III: Season of the Witch (1982)
Poltergeist (1982)
Poltergeist II: The Other Side (1986)
Exorcist, The (1973)
Gremlins (1984)
Back to the Future Part II (1989)
Poseidon Adventure, The (1972)
Babes in Toyland (1961)
Dangerous Liaisons (1988)
Saving Private Ryan (1998)
Black Hole, The (1979)
Honey, I Shrunk the Kids (1989)
Purple Rose of Cairo, The (1985)
Doctor Zhivago (1965)
And the Band Played On (1993)
101 Dalmatians (One Hundred and One Dalmatians) (1961)
Peter Pan (1953)
Popeye (1980)
Sleeping Beauty (1959)
Splash (1984)
Swing Kids (1993)
L.A. Story (1991)
Jerk, The (1979)
Grand Canyon (1991)
Indiana Jones and the Temple of Doom (1984)
Addams Family, The (1991)
Weird Science (1985)
Charlotte's Web (1973)
Sixteen Candles (1984)
Pretty in Pink (1986)
St. Elmo's Fire (1985)
Clan of the Cave Bear, The (1986)
Dance with Me (1998)
Next Stop Wonderland (1998)
Beetlejuice (1988)
Man Who Knew Too Much, The (1956)
54 (1998)
Untouchables, The (1987)
My Bodyguard (1980)
Class (1983)
Broadcast News (1987)
Working Girl (1988)
Married to the Mob (1988)
Say Anything... (1989)
Hero (1992)
Choices (1981)
Young Doctors in Love (1982)
No Small Affair (1984)
Blame It on Rio (1984)
About Last Night... (1986)
Seventh Sign, The (1988)
Few Good Men, A (1992)
Indecent Proposal (1993)
Rush Hour (1998)
Player, The (1992)
Night at the Roxbury, A (1998)
What Dreams May Come (1998)
Producers, The (1968)
My Cousin Vinny (1992)
Children of a Lesser God (1986)
Elephant Man, The (1980)
Life Is Beautiful (La Vita è bella) (1997)
Sid and Nancy (1986)
Celebrity (1998)
Desperately Seeking Susan (1985)
Money Pit, The (1986)
Shakespeare in Love (1998)
Jewel of the Nile, The (1985)
Romancing the Stone (1984)
Rocky II (1979)
Rocky III (1982)
Rocky V (1990)
Back to School (1986)
Nothing in Common (1986)
Karate Kid, The (1984)
Karate Kid, Part II, The (1986)
You've Got Mail (1998)
Civil Action, A (1998)
Hilary and Jackie (1998)
Fly, The (1986)
Fly II, The (1989)
Ruthless People (1986)
Peggy Sue Got Married (1986)
Color of Money, The (1986)
¡Three Amigos! (1986)
20 Dates (1998)
Office Space (1999)
8MM (1999)
Night Shift (1982)
Airport (1970)
Airport 1975 (1974)
Airport '77 (1977)
Towering Inferno, The (1974)
Concorde: Airport '79, The (1979)
Analyze This (1999)
Cruel Intentions (1999)
Deep End of the Ocean, The (1999)
King and I, The (1956)
Out-of-Towners, The (1999)
Go (1999)
Never Been Kissed (1999)
Pushing Tin (1999)
Election (1999)
Mildred Pierce (1945)
Dick Tracy (1990)
Mummy, The (1999)
Castle, The (1997)
Star Wars: Episode I - The Phantom Menace (1999)
Mommie Dearest (1981)
Superman (1978)
Superman II (1980)
Superman III (1983)
Rocky Horror Picture Show, The (1975)
Invasion of the Body Snatchers (1956)
Buena Vista Social Club (1999)
Austin Powers: The Spy Who Shagged Me (1999)
Red Violin, The (Violon rouge, Le) (1998)
Big Daddy (1999)
South Park: Bigger, Longer and Uncut (1999)
Wild Wild West (1999)
Summer of Sam (1999)
American Pie (1999)
Blair Witch Project, The (1999)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Ghostbusters II (1989)
Brighton Beach Memoirs (1986)
Color Purple, The (1985)
Little Shop of Horrors (1986)
Radio Days (1987)
Sixth Sense, The (1999)
Thomas Crown Affair, The (1999)
Bowfinger (1999)
Heaven Can Wait (1978)
Airplane! (1980)
National Lampoon's Vacation (1983)
Funny Farm (1988)
Big (1988)
Tequila Sunrise (1988)
Pelican Brief, The (1993)
Muse, The (1999)
Adventures of Milo and Otis, The (Koneko monogatari) (1986)
Othello (Tragedy of Othello: The Moor of Venice, The) (1952)
Yellow Submarine (1968)
American Beauty (1999)
Caligula (1979)
Fright Night (1985)
Sommersby (1993)
Tommy (1975)
Double Jeopardy (1999)
Dog Park (1998)
Three Kings (1999)
Boys Don't Cry (1999)
Risky Business (1983)
Total Recall (1990)
Ferris Bueller's Day Off (1986)
Reds (1981)
South Pacific (1958)
Flashdance (1983)
Indochine (1992)
Blue Lagoon, The (1980)
Home Alone 2: Lost in New York (1992)
Story of Us, The (1999)
Time Bandits (1981)
All That Jazz (1979)
Crimes and Misdemeanors (1989)
Bringing Out the Dead (1999)
RoboCop (1987)
Who Framed Roger Rabbit? (1988)
Being John Malkovich (1999)
Bachelor, The (1999)
Insider, The (1999)
Coma (1978)
Creepshow (1982)
Creepshow 2 (1987)
Trading Places (1983)
Dead Again (1991)
Commitments, The (1991)
Verdict, The (1982)
Moonstruck (1987)
Scrooged (1988)
Maurice (1987)
River Runs Through It, A (1992)
Fatal Attraction (1987)
Midnight Run (1988)
Awakenings (1990)
Backdraft (1991)
Fisher King, The (1991)
Sweet and Lowdown (1999)
Magnolia (1999)
Man on the Moon (1999)
Talented Mr. Ripley, The (1999)
Girl, Interrupted (1999)
Dead Calm (1989)
Against All Odds (1984)
Fast Times at Ridgemont High (1982)
Pacific Heights (1990)
Goodbye Girl, The (1977)
Sister Act (1992)
Sister Act 2: Back in the Habit (1993)
Hand That Rocks the Cradle, The (1992)
Alive (1993)
Scent of a Woman (1992)
Wayne's World (1992)
Wayne's World 2 (1993)
League of Their Own, A (1992)
Patriot Games (1992)
Bodyguard, The (1992)
Death Becomes Her (1992)
Howards End (1992)
Singles (1992)
Forever Young (1992)
Cutting Edge, The (1992)
Single White Female (1992)
Defending Your Life (1991)
Breaking Away (1979)
Bull Durham (1988)
Taking of Pelham One Two Three, The (1974)
JFK (1991)
She-Devil (1989)
Date with an Angel (1987)
Blind Date (1987)
Titanic (1953)
Night to Remember, A (1958)
Thelma & Louise (1991)
...And Justice for All (1979)
Animal House (1978)
Dying Young (1991)
Good Morning, Vietnam (1987)
Grumpy Old Men (1993)
Close Encounters of the Third Kind (1977)
Midnight Express (1978)
Misery (1990)
Mr. Saturday Night (1992)
Network (1976)
Arthur (1981)
Bachelor Party (1984)
Parenthood (1989)
Prince of Tides, The (1991)
All the Vermeers in New York (1990)
Cabaret (1972)
Guys and Dolls (1955)
Two Moon Junction (1988)
Breathless (1983)
Honeymoon in Vegas (1992)
Spy Who Loved Me, The (1977)
Moonraker (1979)
Man with the Golden Gun, The (1974)
Romeo and Juliet (1968)
Blazing Saddles (1974)
Fabulous Baker Boys, The (1989)
Prizzi's Honor (1985)
Flatliners (1990)
Porky's (1982)
Porky's II: The Next Day (1983)
Porky's Revenge (1985)
9 1/2 Weeks (Nine 1/2 Weeks) (1986)
Soapdish (1991)
F/X (1986)
Footloose (1984)
Steel Magnolias (1989)
Easy Money (1983)
Cast Away (2000)
O Brother, Where Art Thou? (2000)
State and Main (2000)
Thirteen Days (2000)
Traffic (2000)
Hannibal (2001)
Garden of the Finzi-Continis, The (Giardino dei Finzi-Contini, Il) (1970)
