Usual Suspects, The (1995)
French Kiss (1995)
Star Wars: Episode IV - A New Hope (1977)
Shawshank Redemption, The (1994)
Tommy Boy (1995)
River Wild, The (1994)
Hudsucker Proxy, The (1994)
Schindler's List (1993)
Silence of the Lambs, The (1991)
Fargo (1996)
Time to Kill, A (1996)
Tin Cup (1996)
Godfather, The (1972)
Rear Window (1954)
North by Northwest (1959)
Cinema Paradiso (Nuovo cinema Paradiso) (1989)
Star Wars: Episode V - The Empire Strikes Back (1980)
Princess Bride, The (1987)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
12 Angry Men (1957)
To Kill a Mockingbird (1962)
Goodfellas (1990)
Godfather: Part II, The (1974)
Highlander (1986)
Fantasia (1940)
Star Trek VI: The Undiscovered Country (1991)
Star Trek III: The Search for Spock (1984)
Batman Returns (1992)
Conspiracy Theory (1997)
The Devil's Advocate (1997)
Jackie Brown (1997)
Wag the Dog (1997)
Deep Impact (1998)
X-Files: Fight the Future, The (1998)
Splash (1984)
Life Is Beautiful (La Vita è bella) (1997)
American History X (1998)
Matrix, The (1999)
American Beauty (1999)
Deliverance (1972)
Fight Club (1999)
Memento (2000)
Lord of the Rings: The Fellowship of the Ring, The (2001)
Band of Brothers (2001)
Lives of Others, The (Das leben der Anderen) (2006)
Departed, The (2006)
Dark Knight, The (2008)
Dr. Horrible's Sing-Along Blog (2008)
Inception (2010)
