GoldenEye (1995)
Ace Ventura: When Nature Calls (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Seven (a.k.a. Se7en) (1995)
Braveheart (1995)
Apollo 13 (1995)
Batman Forever (1995)
Crimson Tide (1995)
Die Hard: With a Vengeance (1995)
Net, The (1995)
Waterworld (1995)
Disclosure (1994)
Dumb & Dumber (Dumb and Dumber) (1994)
Interview with the Vampire: The Vampire Chronicles (1994)
Outbreak (1995)
Pulp Fiction (1994)
Quiz Show (1994)
Stargate (1994)
Santa Clause, The (1994)
Star Trek: Generations (1994)
Ace Ventura: Pet Detective (1994)
Forrest Gump (1994)
Lion King, The (1994)
Mask, The (1994)
Speed (1994)
True Lies (1994)
Addams Family Values (1993)
Cliffhanger (1993)
Jurassic Park (1993)
Mrs. Doubtfire (1993)
Ghost (1990)
Aladdin (1992)
Terminator 2: Judgment Day (1991)
Batman (1989)
Silence of the Lambs, The (1991)
Beauty and the Beast (1991)
Pretty Woman (1990)
Independence Day (a.k.a. ID4) (1996)
