Toy Story (1995)
GoldenEye (1995)
Babe (1995)
Seven (a.k.a. Se7en) (1995)
Bridges of Madison County, The (1995)
Braveheart (1995)
Die Hard: With a Vengeance (1995)
Waterworld (1995)
Dumb & Dumber (Dumb and Dumber) (1994)
Natural Born Killers (1994)
Pulp Fiction (1994)
Shawshank Redemption, The (1994)
Forrest Gump (1994)
Lion King, The (1994)
Speed (1994)
Carlito's Way (1993)
Firm, The (1993)
Jurassic Park (1993)
Schindler's List (1993)
Sleepless in Seattle (1993)
Blade Runner (1982)
Ghost (1990)
Dances with Wolves (1990)
Silence of the Lambs, The (1991)
Pretty Woman (1990)
Mission: Impossible (1996)
Rock, The (1996)
Twister (1996)
Hunchback of Notre Dame, The (1996)
Godfather, The (1972)
Die Hard (1988)
Reservoir Dogs (1992)
E.T. the Extra-Terrestrial (1982)
Princess Bride, The (1987)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Aliens (1986)
Clockwork Orange, A (1971)
Alien (1979)
Godfather: Part II, The (1974)
Terminator, The (1984)
Groundhog Day (1993)
Back to the Future (1985)
Highlander (1986)
Indiana Jones and the Last Crusade (1989)
Star Trek: The Motion Picture (1979)
Star Trek III: The Search for Spock (1984)
Batman Returns (1992)
Fifth Element, The (1997)
Titanic (1997)
There's Something About Mary (1998)
Rain Man (1988)
Saving Private Ryan (1998)
Rush Hour (1998)
Antz (1998)
Analyze This (1999)
Matrix, The (1999)
Star Wars: Episode I - The Phantom Menace (1999)
Austin Powers: The Spy Who Shagged Me (1999)
Wild Wild West (1999)
American Pie (1999)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Fight Club (1999)
Spaceballs (1987)
Fatal Attraction (1987)
Green Mile, The (1999)
Gladiator (2000)
Gone in 60 Seconds (2000)
X-Men (2000)
Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)
Shrek (2001)
Lord of the Rings: The Fellowship of the Ring, The (2001)
Lord of the Rings: The Two Towers, The (2002)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Lord of the Rings: The Return of the King, The (2003)
Kill Bill: Vol. 2 (2004)
Casino Royale (2006)
