Sense and Sensibility (1995)
Clueless (1995)
Down Periscope (1996)
Tank Girl (1995)
Secret Garden, The (1993)
Son in Law (1993)
Welcome to the Dollhouse (1995)
James and the Giant Peach (1996)
Trainspotting (1996)
Emma (1996)
Godfather, The (1972)
Kiss the Girls (1997)
Can't Hardly Wait (1998)
Terms of Endearment (1983)
Pretty in Pink (1986)
Elizabeth (1998)
Money Pit, The (1986)
Lock, Stock & Two Smoking Barrels (1998)
Never Been Kissed (1999)
Fight Club (1999)
Backdraft (1991)
Romeo Must Die (2000)
Return to Me (2000)
Steel Magnolias (1989)
Snatch (2000)
Bridget Jones's Diary (2001)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Little Women (1933)
Beautiful Mind, A (2001)
About a Boy (2002)
Harry Potter and the Chamber of Secrets (2002)
Love Actually (2003)
Lemony Snicket's A Series of Unfortunate Events (2004)
Charlie and the Chocolate Factory (2005)
Bride & Prejudice (2004)
Wedding Crashers (2005)
In Her Shoes (2005)
Pride & Prejudice (2005)
Harry Potter and the Goblet of Fire (2005)
