Jumanji (1995)
GoldenEye (1995)
American President, The (1995)
Sense and Sensibility (1995)
Get Shorty (1995)
Leaving Las Vegas (1995)
Dangerous Minds (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Dead Man Walking (1995)
Clueless (1995)
Mortal Kombat (1995)
Seven (a.k.a. Se7en) (1995)
Pocahontas (1995)
Mr. Holland's Opus (1995)
Broken Arrow (1996)
Birdcage, The (1996)
Bad Boys (1995)
Apollo 13 (1995)
Batman Forever (1995)
Casper (1995)
Congo (1995)
Crimson Tide (1995)
Desperado (1995)
Die Hard: With a Vengeance (1995)
Johnny Mnemonic (1995)
Judge Dredd (1995)
Mighty Morphin Power Rangers: The Movie (1995)
Net, The (1995)
Under Siege 2: Dark Territory (1995)
Don Juan DeMarco (1995)
Disclosure (1994)
Drop Zone (1994)
Dumb & Dumber (Dumb and Dumber) (1994)
French Kiss (1995)
Forget Paris (1995)
I.Q. (1994)
Junior (1994)
Little Women (1994)
Legends of the Fall (1994)
Miracle on 34th Street (1994)
Outbreak (1995)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Pulp Fiction (1994)
Quiz Show (1994)
Specialist, The (1994)
Stargate (1994)
Santa Clause, The (1994)
Shawshank Redemption, The (1994)
Star Trek: Generations (1994)
What's Eating Gilbert Grape (1993)
While You Were Sleeping (1995)
Ace Ventura: Pet Detective (1994)
Clear and Present Danger (1994)
Client, The (1994)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
Lion King, The (1994)
Mask, The (1994)
Maverick (1994)
Naked Gun 33 1/3: The Final Insult (1994)
Speed (1994)
True Lies (1994)
Addams Family Values (1993)
Beverly Hills Cop III (1994)
Cliffhanger (1993)
Dave (1993)
Demolition Man (1993)
Firm, The (1993)
Fugitive, The (1993)
In the Line of Fire (1993)
Jurassic Park (1993)
Last Action Hero (1993)
Mrs. Doubtfire (1993)
Philadelphia (1993)
Piano, The (1993)
Remains of the Day, The (1993)
Sleepless in Seattle (1993)
Tombstone (1993)
Brady Bunch Movie, The (1995)
Home Alone (1990)
Ghost (1990)
Aladdin (1992)
Terminator 2: Judgment Day (1991)
Dances with Wolves (1990)
Batman (1989)
Silence of the Lambs, The (1991)
Beauty and the Beast (1991)
Pretty Woman (1990)
Fargo (1996)
Mission: Impossible (1996)
