Jumanji (1995)
Sense and Sensibility (1995)
Leaving Las Vegas (1995)
Dangerous Minds (1995)
Babe (1995)
Dead Man Walking (1995)
Clueless (1995)
Seven (a.k.a. Se7en) (1995)
Mr. Holland's Opus (1995)
Bridges of Madison County, The (1995)
Braveheart (1995)
Birdcage, The (1996)
Apollo 13 (1995)
Batman Forever (1995)
Casper (1995)
Crimson Tide (1995)
First Knight (1995)
Net, The (1995)
Showgirls (1995)
Waterworld (1995)
Don Juan DeMarco (1995)
Disclosure (1994)
Ed Wood (1994)
French Kiss (1995)
Like Water for Chocolate (Como agua para chocolate) (1992)
Nell (1994)
Outbreak (1995)
Pulp Fiction (1994)
Quiz Show (1994)
Shawshank Redemption, The (1994)
What's Eating Gilbert Grape (1993)
Ace Ventura: Pet Detective (1994)
Client, The (1994)
Flintstones, The (1994)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
Lion King, The (1994)
Mask, The (1994)
Speed (1994)
Addams Family Values (1993)
Firm, The (1993)
Fugitive, The (1993)
Jurassic Park (1993)
Mrs. Doubtfire (1993)
Philadelphia (1993)
Piano, The (1993)
Remains of the Day, The (1993)
Schindler's List (1993)
Sleepless in Seattle (1993)
Aladdin (1992)
Terminator 2: Judgment Day (1991)
Dances with Wolves (1990)
Batman (1989)
Silence of the Lambs, The (1991)
Beauty and the Beast (1991)
Pretty Woman (1990)
Mission: Impossible (1996)
