GoldenEye (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Usual Suspects, The (1995)
Indian in the Cupboard, The (1995)
Star Wars: Episode IV - A New Hope (1977)
Pulp Fiction (1994)
Clear and Present Danger (1994)
Lion King, The (1994)
Mask, The (1994)
True Lies (1994)
Secret Garden, The (1993)
Blade Runner (1982)
Aladdin (1992)
Terminator 2: Judgment Day (1991)
Dances with Wolves (1990)
Snow White and the Seven Dwarfs (1937)
Beauty and the Beast (1991)
Twister (1996)
Philadelphia Story, The (1940)
Singin' in the Rain (1952)
Some Like It Hot (1959)
Wizard of Oz, The (1939)
Around the World in 80 Days (1956)
Fly Away Home (1996)
Escape to Witch Mountain (1975)
Swiss Family Robinson (1960)
Willy Wonka & the Chocolate Factory (1971)
Sleeper (1973)
E.T. the Extra-Terrestrial (1982)
Monty Python and the Holy Grail (1975)
Star Wars: Episode V - The Empire Strikes Back (1980)
Aliens (1986)
Star Wars: Episode VI - Return of the Jedi (1983)
Alien (1979)
Terminator, The (1984)
Manhattan (1979)
Stand by Me (1986)
Groundhog Day (1993)
Back to the Future (1985)
Fantasia (1940)
Ben-Hur (1959)
Indiana Jones and the Last Crusade (1989)
Being There (1979)
Star Trek III: The Search for Spock (1984)
Shall We Dance? (Shall We Dansu?) (1996)
Men in Black (a.k.a. MIB) (1997)
L.A. Confidential (1997)
Gattaca (1997)
As Good as It Gets (1997)
Borrowers, The (1997)
Friday the 13th Part 3: 3D (1982)
Mask of Zorro, The (1998)
Soylent Green (1973)
Back to the Future Part II (1989)
Poseidon Adventure, The (1972)
Dune (1984)
Darby O'Gill and the Little People (1959)
Honey, I Shrunk the Kids (1989)
Lady and the Tramp (1955)
Rocketeer, The (1991)
Dead Zone, The (1983)
Doctor Dolittle (1967)
NeverEnding Story, The (1984)
Beetlejuice (1988)
Urban Legend (1998)
Shakespeare in Love (1998)
Airport '77 (1977)
Logan's Run (1976)
Planet of the Apes (1968)
Matrix, The (1999)
Star Wars: Episode I - The Phantom Menace (1999)
Airplane! (1980)
Big (1988)
American Beauty (1999)
Ferris Bueller's Day Off (1986)
Who Framed Roger Rabbit? (1988)
Omega Man, The (1971)
Bicentennial Man (1999)
The Falcon and the Snowman (1985)
M*A*S*H (a.k.a. MASH) (1970)
