Toy Story (1995)
Jumanji (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Braveheart (1995)
Bad Boys (1995)
Hackers (1995)
Net, The (1995)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Pulp Fiction (1994)
Forrest Gump (1994)
Jungle Book, The (1994)
Lion King, The (1994)
Mask, The (1994)
Speed (1994)
Firm, The (1993)
Free Willy (1993)
Jurassic Park (1993)
Mrs. Doubtfire (1993)
Schindler's List (1993)
Home Alone (1990)
Aladdin (1992)
Silence of the Lambs, The (1991)
Beauty and the Beast (1991)
Pretty Woman (1990)
Mission: Impossible (1996)
Independence Day (a.k.a. ID4) (1996)
Cool Runnings (1993)
Monty Python's Life of Brian (1979)
Dirty Dancing (1987)
Basic Instinct (1992)
E.T. the Extra-Terrestrial (1982)
Brazil (1985)
Full Metal Jacket (1987)
Groundhog Day (1993)
Back to the Future (1985)
Indiana Jones and the Last Crusade (1989)
When Harry Met Sally... (1989)
101 Dalmatians (1996)
Grease (1978)
Fifth Element, The (1997)
Lost World: Jurassic Park, The (1997)
Men in Black (a.k.a. MIB) (1997)
Contact (1997)
Hunt for Red October, The (1990)
Seven Years in Tibet (1997)
Game, The (1997)
The Devil's Advocate (1997)
Truman Show, The (1998)
Flubber (1997)
Titanic (1997)
Man in the Iron Mask, The (1998)
Armageddon (1998)
Rocky (1976)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Saving Private Ryan (1998)
Pleasantville (1998)
Enemy of the State (1998)
Police Academy (1984)
First Blood (Rambo: First Blood) (1982)
Karate Kid, The (1984)
Thin Red Line, The (1998)
Crocodile Dundee (1986)
Crocodile Dundee II (1988)
Blast from the Past (1999)
Matrix, The (1999)
Entrapment (1999)
Notting Hill (1999)
Tarzan (1999)
American Pie (1999)
Runaway Bride (1999)
Sixth Sense, The (1999)
Home Alone 2: Lost in New York (1992)
Fight Club (1999)
Falling Down (1993)
Green Mile, The (1999)
Erin Brockovich (2000)
Final Destination (2000)
Modern Times (1936)
Mission: Impossible II (2000)
Man with the Golden Gun, The (1974)
Gone in 60 Seconds (2000)
Scary Movie (2000)
Coyote Ugly (2000)
Space Cowboys (2000)
Emperor's New Groove, The (2000)
What Women Want (2000)
Cast Away (2000)
Miss Congeniality (2000)
Antitrust (2001)
Mexican, The (2001)
Enemy at the Gates (2001)
Memento (2000)
Knight's Tale, A (2001)
Shrek (2001)
Moulin Rouge (2001)
Pearl Harbor (2001)
Swordfish (2001)
Fast and the Furious, The (2001)
A.I. Artificial Intelligence (2001)
Legally Blonde (2001)
Coming to America (1988)
Land Before Time, The (1988)
Jurassic Park III (2001)
Sea of Love (1989)
War of the Roses, The (1989)
Monsters, Inc. (2001)
Spy Game (2001)
Ocean's Eleven (2001)
Beautiful Mind, A (2001)
Black Hawk Down (2001)
Ice Age (2002)
Spider-Man (2002)
Bourne Identity, The (2002)
Minority Report (2002)
Transporter, The (2002)
Sweet Home Alabama (2002)
Ring, The (2002)
Femme Fatale (2002)
Die Another Day (2002)
Gangs of New York (2002)
Catch Me If You Can (2002)
Recruit, The (2003)
Phone Booth (2002)
Matrix Reloaded, The (2003)
Bruce Almighty (2003)
Finding Nemo (2003)
Italian Job, The (2003)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Bad Boys II (2003)
Johnny English (2003)
Brother Bear (2003)
Matrix Revolutions, The (2003)
Mona Lisa Smile (2003)
Calendar Girls (2003)
Paycheck (2003)
50 First Dates (2004)
Eternal Sunshine of the Spotless Mind (2004)
Shrek 2 (2004)
Day After Tomorrow, The (2004)
Mindhunters (2004)
Napoleon Dynamite (2004)
Terminal, The (2004)
Taxi (1998)
Fahrenheit 9/11 (2004)
I, Robot (2004)
Bourne Supremacy, The (2004)
Shaun of the Dead (2004)
Saw (2004)
Ray (2004)
Incredibles, The (2004)
Ocean's Twelve (2004)
Ghost Dad (1990)
Lion King II: Simba's Pride, The (1998)
Taxi 2 (2000)
Cube 2: Hypercube (2002)
Interpreter, The (2005)
Aviator, The (2004)
Hitch (2005)
Sin City (2005)
Hitchhiker's Guide to the Galaxy, The (2005)
Monster-in-Law (2005)
Mr. & Mrs. Smith (2005)
Bewitched (2005)
Asterix & Obelix vs. Caesar (Astérix et Obélix contre César) (1999)
Just Like Heaven (2005)
Lord of War (2005)
Jarhead (2005)
Casanova (2005)
Ice Age 2: The Meltdown (2006)
Mission: Impossible III (2006)
Over the Hedge (2006)
Da Vinci Code, The (2006)
Cars (2006)
Devil Wears Prada, The (2006)
My Super Ex-Girlfriend (2006)
Little Miss Sunshine (2006)
Stranger than Fiction (2006)
Departed, The (2006)
Children of Men (2006)
Prestige, The (2006)
Casino Royale (2006)
Blood Diamond (2006)
Ratatouille (2007)
Music and Lyrics (2007)
Grindhouse (2007)
Shrek the Third (2007)
Pirates of the Caribbean: At World's End (2007)
Ocean's Thirteen (2007)
Transformers (2007)
Simpsons Movie, The (2007)
Bourne Ultimatum, The (2007)
Planet Terror (2007)
Shoot 'Em Up (2007)
Into the Wild (2007)
I Am Legend (2007)
Juno (2007)
Flawless (2007)
Rambo (Rambo 4) (2008)
In Bruges (2008)
Definitely, Maybe (2008)
Vantage Point (2008)
Bank Job, The (2008)
21 (2008)
Taken (2008)
WALL·E (2008)
Hancock (2008)
RocknRolla (2008)
Slumdog Millionaire (2008)
Quantum of Solace (2008)
Seven Pounds (2008)
Yes Man (2008)
Fast & Furious (Fast and the Furious 4, The) (2009)
Inglourious Basterds (2009)
Up (2009)
Hangover, The (2009)
Ice Age: Dawn of the Dinosaurs (2009)
Sherlock Holmes (2009)
She's Out of My League (2010)
How to Train Your Dragon (2010)
Shrek Forever After (a.k.a. Shrek: The Final Chapter) (2010)
Despicable Me (2010)
Inception (2010)
Salt (2010)
Expendables, The (2010)
Red (2010)
Tangled (2010)
BURN-E (2008)
Rio (2011)
Larry Crowne (2011)
Burn Notice: The Fall of Sam Axe (2011)
In Time (2011)
Puss in Boots (2011)
Adventures of Tintin, The (2011)
Sherlock Holmes: A Game of Shadows (2011)
Man on a Ledge (2012)
Mirror Mirror (2012)
Amazing Spider-Man, The (2012)
Hotel Transylvania (2012)
Life of Pi (2012)
Croods, The (2013)
Now You See Me (2013)
Monsters University (2013)
Red 2 (2013)
About Time (2013)
Frozen (2013)
Wolf of Wall Street, The (2013)
American Hustle (2013)
Her (2013)
Maleficent (2014)
Focus (2015)
The Martian (2015)
Freaky Friday (1995)
