Braveheart (1995)
Star Wars: Episode IV - A New Hope (1977)
Shawshank Redemption, The (1994)
Forrest Gump (1994)
Speed (1994)
Terminator 2: Judgment Day (1991)
Godfather, The (1972)
Die Hard (1988)
Aliens (1986)
Star Wars: Episode VI - Return of the Jedi (1983)
Godfather: Part II, The (1974)
Fifth Element, The (1997)
Face/Off (1997)
Rocky (1976)
Saving Private Ryan (1998)
Matrix, The (1999)
Meet the Parents (2000)
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
My Neighbor Totoro (Tonari no Totoro) (1988)
Matrix Reloaded, The (2003)
I, Robot (2004)
Howl's Moving Castle (Hauru no ugoku shiro) (2004)
Ratatouille (2007)
Dark Knight, The (2008)
Iron Man 2 (2010)
Tron: Legacy (2010)
The Hunger Games (2012)
Hobbit: An Unexpected Journey, The (2012)
Wind Rises, The (Kaze tachinu) (2013)
Interstellar (2014)
Ex Machina (2015)
Jurassic World (2015)
Terminator Genisys (2015)
Mad Max: Fury Road (2015)
Warcraft (2016)
Ant-Man (2015)
Deadpool (2016)
Captain America: Civil War (2016)
Tomorrowland (2015)
Hitman: Agent 47 (2015)
The Martian (2015)
Trainwreck (2015)
Inside Out (2015)
The Good Dinosaur (2015)
Spectre (2015)
Vacation (2015)
Batman v Superman: Dawn of Justice (2016)
The Man from U.N.C.L.E. (2015)
The Revenant (2015)
The Intern (2015)
American Ultra (2015)
Legend (2015)
The Boy and the Beast (2015)
Big Short, The (2015)
Daddy's Home (2015)
Kung Fu Panda 3 (2016)
Sherlock: The Abominable Bride (2016)
Now You See Me 2 (2016)
