GoldenEye (1995)
Sense and Sensibility (1995)
Clueless (1995)
Seven (a.k.a. Se7en) (1995)
Usual Suspects, The (1995)
Mighty Aphrodite (1995)
Mr. Holland's Opus (1995)
Braveheart (1995)
Brothers McMullen, The (1995)
Apollo 13 (1995)
Batman Forever (1995)
Crimson Tide (1995)
Die Hard: With a Vengeance (1995)
First Knight (1995)
Net, The (1995)
Nine Months (1995)
Waterworld (1995)
Circle of Friends (1995)
Clerks (1994)
Disclosure (1994)
Ed Wood (1994)
Houseguest (1994)
Interview with the Vampire: The Vampire Chronicles (1994)
Little Women (1994)
Like Water for Chocolate (Como agua para chocolate) (1992)
Legends of the Fall (1994)
Madness of King George, The (1994)
Mary Shelley's Frankenstein (Frankenstein) (1994)
Outbreak (1995)
Pulp Fiction (1994)
Quiz Show (1994)
Secret of Roan Inish, The (1994)
Santa Clause, The (1994)
Shallow Grave (1994)
While You Were Sleeping (1995)
Clear and Present Danger (1994)
Client, The (1994)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
Lion King, The (1994)
Mask, The (1994)
Naked Gun 33 1/3: The Final Insult (1994)
Paper, The (1994)
Reality Bites (1994)
Speed (1994)
Wolf (1994)
Highlander III: The Sorcerer (a.k.a. Highlander: The Final Dimension) (1994)
Addams Family Values (1993)
Firm, The (1993)
Fugitive, The (1993)
Englishman Who Went Up a Hill But Came Down a Mountain, The (1995)
In the Line of Fire (1993)
Jurassic Park (1993)
Last Action Hero (1993)
Much Ado About Nothing (1993)
Mrs. Doubtfire (1993)
Philadelphia (1993)
Piano, The (1993)
Remains of the Day, The (1993)
Schindler's List (1993)
Sirens (1994)
Sleepless in Seattle (1993)
Threesome (1994)
Nightmare Before Christmas, The (1993)
Three Musketeers, The (1993)
Brady Bunch Movie, The (1995)
Home Alone (1990)
Ghost (1990)
Aladdin (1992)
Terminator 2: Judgment Day (1991)
Dances with Wolves (1990)
Batman (1989)
Silence of the Lambs, The (1991)
Aristocats, The (1970)
James and the Giant Peach (1996)
Wallace & Gromit: The Best of Aardman Animation (1996)
