Star Wars: Episode IV - A New Hope (1977)
Naked Gun 33 1/3: The Final Insult (1994)
True Lies (1994)
Jurassic Park (1993)
Terminator 2: Judgment Day (1991)
Die Hard (1988)
Star Wars: Episode V - The Empire Strikes Back (1980)
Princess Bride, The (1987)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Aliens (1986)
Star Wars: Episode VI - Return of the Jedi (1983)
Blues Brothers, The (1980)
Back to the Future (1985)
Indiana Jones and the Last Crusade (1989)
Austin Powers: International Man of Mystery (1997)
Fifth Element, The (1997)
Men in Black (a.k.a. MIB) (1997)
Truman Show, The (1998)
Goonies, The (1985)
Back to the Future Part II (1989)
Indiana Jones and the Temple of Doom (1984)
Weird Science (1985)
Willow (1988)
Clue (1985)
¡Three Amigos! (1986)
Matrix, The (1999)
Austin Powers: The Spy Who Shagged Me (1999)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Airplane! (1980)
Airplane II: The Sequel (1982)
Fight Club (1999)
Who Framed Roger Rabbit? (1988)
Spaceballs (1987)
Naked Gun: From the Files of Police Squad!, The (1988)
Naked Gun 2 1/2: The Smell of Fear, The (1991)
Meet the Parents (2000)
Beverly Hills Cop (1984)
Lord of the Rings: The Fellowship of the Ring, The (2001)
Star Wars: Episode II - Attack of the Clones (2002)
Minority Report (2002)
Lord of the Rings: The Two Towers, The (2002)
Matrix Reloaded, The (2003)
Lord of the Rings: The Return of the King, The (2003)
Incredibles, The (2004)
Batman Begins (2005)
Hot Fuzz (2007)
Bourne Ultimatum, The (2007)
Dark Knight, The (2008)
Star Trek (2009)
Raiders of the Lost Ark: The Adaptation (1989)
Exit Through the Gift Shop (2010)
Inception (2010)
Avengers, The (2012)
Wreck-It Ralph (2012)
Despicable Me 2 (2013)
World's End, The (2013)
The Lego Movie (2014)
X-Men: Days of Future Past (2014)
Guardians of the Galaxy (2014)
The Imitation Game (2014)
