Toy Story (1995)
Jumanji (1995)
Heat (1995)
GoldenEye (1995)
Get Shorty (1995)
Dangerous Minds (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Braveheart (1995)
NeverEnding Story III, The (1994)
Judge Dredd (1995)
Net, The (1995)
Star Wars: Episode IV - A New Hope (1977)
Crow, The (1994)
Forrest Gump (1994)
Mask, The (1994)
True Lies (1994)
Highlander III: The Sorcerer (a.k.a. Highlander: The Final Dimension) (1994)
Demolition Man (1993)
In the Line of Fire (1993)
Jurassic Park (1993)
Menace II Society (1993)
Blade Runner (1982)
Terminator 2: Judgment Day (1991)
Batman (1989)
Superweib, Das (1996)
Space Jam (1996)
Rock, The (1996)
Nutty Professor, The (1996)
Kazaam (1996)
Godfather, The (1972)
Vertigo (1958)
2001: A Space Odyssey (1968)
20,000 Leagues Under the Sea (1954)
Die Hard (1988)
E.T. the Extra-Terrestrial (1982)
Top Gun (1986)
Abyss, The (1989)
Star Wars: Episode V - The Empire Strikes Back (1980)
Aliens (1986)
Star Wars: Episode VI - Return of the Jedi (1983)
Alien (1979)
Godfather: Part II, The (1974)
Full Metal Jacket (1987)
Terminator, The (1984)
Back to the Future (1985)
Indiana Jones and the Last Crusade (1989)
Forbidden Planet (1956)
Alien³ (a.k.a. Alien 3) (1992)
Blob, The (1958)
Star Trek: First Contact (1996)
Star Trek VI: The Undiscovered Country (1991)
Star Trek II: The Wrath of Khan (1982)
Star Trek III: The Search for Spock (1984)
Con Air (1997)
Face/Off (1997)
Men in Black (a.k.a. MIB) (1997)
Air Force One (1997)
Hunt for Red October, The (1990)
Titanic (1997)
Tomorrow Never Dies (1997)
Out of Sight (1998)
Armageddon (1998)
Lethal Weapon 4 (1998)
Small Soldiers (1998)
Rocky (1976)
Labyrinth (1986)
Lethal Weapon (1987)
Goonies, The (1985)
Mask of Zorro, The (1998)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Godfather: Part III, The (1990)
Tron (1982)
Indiana Jones and the Temple of Doom (1984)
Legend (1985)
Blade (1998)
Willow (1988)
Untouchables, The (1987)
Toys (1992)
Rush Hour (1998)
Enemy of the State (1998)
Cocoon (1985)
Payback (1999)
Meteor (1979)
Westworld (1973)
Planet of the Apes (1968)
Escape from the Planet of the Apes (1971)
Matrix, The (1999)
Star Wars: Episode I - The Phantom Menace (1999)
Superman (1978)
Tarantula (1955)
Arachnophobia (1990)
Deep Blue Sea (1999)
Sixth Sense, The (1999)
Universal Soldier (1992)
Total Recall (1990)
Goldfinger (1964)
From Russia with Love (1963)
Dr. No (1962)
Time Bandits (1981)
RoboCop (1987)
Spaceballs (1987)
Green Mile, The (1999)
Galaxy Quest (1999)
JFK (1991)
Teenage Mutant Ninja Turtles (1990)
Teenage Mutant Ninja Turtles II: The Secret of the Ooze (1991)
Teenage Mutant Ninja Turtles III (1993)
Hook (1991)
Gladiator (2000)
Spy Who Loved Me, The (1977)
Predator 2 (1990)
Running Man, The (1987)
Starman (1984)
Mad Max (1979)
Road Warrior, The (Mad Max 2) (1981)
Mad Max Beyond Thunderdome (1985)
Shaft (1971)
Titan A.E. (2000)
X-Men (2000)
Hollow Man (2000)
Highlander: Endgame (Highlander IV) (2000)
6th Day, The (2000)
Beverly Hills Cop (1984)
Deepstar Six (1989)
Shrek (2001)
Outland (1981)
Blob, The (1988)
Black Rain (1989)
Planet of the Apes (2001)
Dirty Harry (1971)
K-PAX (2001)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Jabberwocky (1977)
Lord of the Rings: The Fellowship of the Ring, The (2001)
48 Hrs. (1982)
Spider-Man (2002)
Star Wars: Episode II - Attack of the Clones (2002)
