Mighty Aphrodite (1995)
Unzipped (1995)
Clerks (1994)
Hoop Dreams (1994)
Star Wars: Episode IV - A New Hope (1977)
Blade Runner (1982)
War Room, The (1993)
Celluloid Closet, The (1995)
North by Northwest (1959)
Big Night (1996)
Bob Roberts (1992)
Thin Blue Line, The (1988)
Paris Is Burning (1990)
Princess Bride, The (1987)
Amadeus (1984)
This Is Spinal Tap (1984)
Room with a View, A (1986)
Killing Fields, The (1984)
Paradise Lost: The Child Murders at Robin Hood Hills (1996)
Benny & Joon (1993)
Daytrippers, The (1996)
Chasing Amy (1997)
Everest (1998)
Wild Man Blues (1997)
Roger & Me (1989)
Addams Family, The (1991)
Cruel Intentions (1999)
Pushing Tin (1999)
Trekkies (1997)
American Pie (1999)
Christmas Story, A (1983)
American Beauty (1999)
Risky Business (1983)
Fight Club (1999)
American Movie (1999)
Dogma (1999)
Women on the Verge of a Nervous Breakdown (Mujeres al borde de un ataque de nervios) (1988)
Bull Durham (1988)
Thelma & Louise (1991)
Mystery Train (1989)
Virgin Suicides, The (1999)
Center Stage (2000)
Blood Simple (1984)
Love and Death (1975)
Pay It Forward (2000)
Charlie's Angels (2000)
Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)
Talk Radio (1988)
Cast Away (2000)
Save the Last Dance (2001)
The Man in the Moon (1991)
Untamed Heart (1993)
