Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Braveheart (1995)
Rob Roy (1995)
Crimson Tide (1995)
Legends of the Fall (1994)
Stargate (1994)
Forrest Gump (1994)
Body Snatchers (1993)
Schindler's List (1993)
Blade Runner (1982)
Courage Under Fire (1996)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Independence Day (a.k.a. ID4) (1996)
Vertigo (1958)
Rear Window (1954)
2001: A Space Odyssey (1968)
Platoon (1986)
Abyss, The (1989)
Escape from New York (1981)
English Patient, The (1996)
One Flew Over the Cuckoo's Nest (1975)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Aliens (1986)
Good, the Bad and the Ugly, The (Buono, il brutto, il cattivo, Il) (1966)
Lawrence of Arabia (1962)
Clockwork Orange, A (1971)
Apocalypse Now (1979)
Star Wars: Episode VI - Return of the Jedi (1983)
Alien (1979)
Full Metal Jacket (1987)
Boot, Das (Boat, The) (1981)
Terminator, The (1984)
Bridge on the River Kwai, The (1957)
Great Escape, The (1963)
Deer Hunter, The (1978)
Back to the Future (1985)
Patton (1970)
Alien³ (a.k.a. Alien 3) (1992)
Men in Black (a.k.a. MIB) (1997)
Contact (1997)
Alien: Resurrection (1997)
Titanic (1997)
Deep Impact (1998)
From Here to Eternity (1953)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Honey, I Shrunk the Kids (1989)
Doctor Zhivago (1965)
Blue Velvet (1986)
Jerk, The (1979)
2010: The Year We Make Contact (1984)
Stepford Wives, The (1975)
Thin Red Line, The (1998)
Fly, The (1958)
Name of the Rose, The (Name der Rose, Der) (1986)
Logan's Run (1976)
Planet of the Apes (1968)
Matrix, The (1999)
Superman (1978)
Superman II (1980)
Pork Chop Hill (1959)
Yards, The (2000)
Dirty Dozen, The (1967)
Mister Roberts (1955)
Longest Day, The (1962)
Moonstruck (1987)
Fatal Attraction (1987)
Talented Mr. Ripley, The (1999)
Stalag 17 (1953)
Mission to Mars (2000)
Good Morning, Vietnam (1987)
Close Encounters of the Third Kind (1977)
Predator (1987)
Moonraker (1979)
Guns of Navarone, The (1961)
Mad Max (1979)
Mad Max Beyond Thunderdome (1985)
Angel Heart (1987)
Coming Home (1978)
Space Cowboys (2000)
Kelly's Heroes (1970)
Fantastic Voyage (1966)
Empire of the Sun (1987)
Gardens of Stone (1987)
Twelve O'Clock High (1949)
Von Ryan's Express (1965)
Uncommon Valor (1983)
Outland (1981)
Bat*21 (1988)
Operation Petticoat (1959)
Dogs of War, The (1980)
K-PAX (2001)
Guadalcanal Diary (1943)
Behind Enemy Lines (2001)
Jimmy Neutron: Boy Genius (2001)
Lord of the Rings: The Fellowship of the Ring, The (2001)
Black Hawk Down (2001)
M*A*S*H (a.k.a. MASH) (1970)
Hart's War (2002)
