GoldenEye (1995)
American President, The (1995)
Batman Forever (1995)
Die Hard: With a Vengeance (1995)
Dumb & Dumber (Dumb and Dumber) (1994)
What's Eating Gilbert Grape (1993)
While You Were Sleeping (1995)
Ace Ventura: Pet Detective (1994)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
Mask, The (1994)
Beverly Hills Cop III (1994)
Jurassic Park (1993)
Mrs. Doubtfire (1993)
Philadelphia (1993)
Sleepless in Seattle (1993)
Terminator 2: Judgment Day (1991)
Dances with Wolves (1990)
Silence of the Lambs, The (1991)
Pretty Woman (1990)
