Jurassic Park (1993)
Silence of the Lambs, The (1991)
Island of Dr. Moreau, The (1996)
E.T. the Extra-Terrestrial (1982)
Star Wars: Episode VI - Return of the Jedi (1983)
Full Metal Jacket (1987)
Heathers (1989)
U.S. Marshals (1998)
Rain Man (1988)
Swing Kids (1993)
Lock, Stock & Two Smoking Barrels (1998)
Reindeer Games (2000)
Shaft (2000)
X-Men (2000)
Requiem for a Dream (2000)
Charlie's Angels (2000)
Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)
Mexican, The (2001)
Knight's Tale, A (2001)
Swordfish (2001)
Lara Croft: Tomb Raider (2001)
Fast and the Furious, The (2001)
Jurassic Park III (2001)
