Toy Story (1995)
Jumanji (1995)
Babe (1995)
Braveheart (1995)
Taxi Driver (1976)
Casper (1995)
Desperado (1995)
Clerks (1994)
Dumb & Dumber (Dumb and Dumber) (1994)
Natural Born Killers (1994)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Pulp Fiction (1994)
Ace Ventura: Pet Detective (1994)
Forrest Gump (1994)
Lion King, The (1994)
Mask, The (1994)
Jurassic Park (1993)
Naked (1993)
Schindler's List (1993)
Blade Runner (1982)
Welcome to the Dollhouse (1995)
Silence of the Lambs, The (1991)
Beauty and the Beast (1991)
Mission: Impossible (1996)
Space Jam (1996)
Ghost in the Shell (Kôkaku kidôtai) (1995)
Trainspotting (1996)
Cable Guy, The (1996)
Godfather, The (1972)
2001: A Space Odyssey (1968)
E.T. the Extra-Terrestrial (1982)
Abyss, The (1989)
Wallace & Gromit: The Wrong Trousers (1993)
Delicatessen (1991)
My Left Foot (1989)
Clockwork Orange, A (1971)
Alien (1979)
Full Metal Jacket (1987)
Terminator, The (1984)
Shining, The (1980)
Back to the Future (1985)
Akira (1988)
Gandhi (1982)
Scream (1996)
Liar Liar (1997)
Anaconda (1997)
Fifth Element, The (1997)
Lost World: Jurassic Park, The (1997)
Men in Black (a.k.a. MIB) (1997)
Spawn (1997)
Starship Troopers (1997)
Truman Show, The (1998)
Titanic (1997)
Big Lebowski, The (1998)
As Good as It Gets (1997)
Godzilla (1998)
Fear and Loathing in Las Vegas (1998)
Armageddon (1998)
Pi (1998)
There's Something About Mary (1998)
Exorcist, The (1973)
Mask of Zorro, The (1998)
Blade (1998)
Cube (1997)
Thing, The (1982)
Edward Scissorhands (1990)
Antz (1998)
Happiness (1998)
Life Is Beautiful (La Vita è bella) (1997)
American History X (1998)
Bug's Life, A (1998)
Fly, The (1986)
Lock, Stock & Two Smoking Barrels (1998)
Matrix, The (1999)
Mummy, The (1999)
Run Lola Run (Lola rennt) (1998)
South Park: Bigger, Longer and Uncut (1999)
American Pie (1999)
Blair Witch Project, The (1999)
Deep Blue Sea (1999)
Sixth Sense, The (1999)
Stigmata (1999)
Fight Club (1999)
Who Framed Roger Rabbit? (1988)
Being John Malkovich (1999)
Princess Mononoke (Mononoke-hime) (1997)
Toy Story 2 (1999)
Green Mile, The (1999)
Predator (1987)
Gladiator (2000)
Baraka (1992)
Gone in 60 Seconds (2000)
Titan A.E. (2000)
Chicken Run (2000)
X-Men (2000)
Requiem for a Dream (2000)
Bedazzled (2000)
Snatch (2000)
Emperor's New Groove, The (2000)
Cast Away (2000)
Memento (2000)
Mummy Returns, The (2001)
Shrek (2001)
Fast and the Furious, The (2001)
Final Fantasy: The Spirits Within (2001)
Others, The (2001)
Donnie Darko (2001)
Monsters, Inc. (2001)
Devil's Backbone, The (Espinazo del diablo, El) (2001)
Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)
Vanilla Sky (2001)
Lord of the Rings: The Fellowship of the Ring, The (2001)
Beautiful Mind, A (2001)
Black Hawk Down (2001)
Vampire Hunter D: Bloodlust (Banpaia hantâ D) (2000)
Ice Age (2002)
And Your Mother Too (Y tu mamá también) (2001)
Spider-Man (2002)
Men in Black II (a.k.a. MIIB) (a.k.a. MIB 2) (2002)
Signs (2002)
Thesis (Tesis) (1996)
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
Bowling for Columbine (2002)
Ring, The (2002)
Grave of the Fireflies (Hotaru no haka) (1988)
Adaptation (2002)
Equilibrium (2002)
Lord of the Rings: The Two Towers, The (2002)
My Neighbor Totoro (Tonari no Totoro) (1988)
Pianist, The (2002)
City of God (Cidade de Deus) (2002)
Irreversible (Irréversible) (2002)
Spun (2001)
Ringu (Ring) (1998)
Cowboy Bebop: The Movie (Cowboy Bebop: Tengoku no Tobira) (2001)
Lilya 4-Ever (Lilja 4-ever) (2002)
Laputa: Castle in the Sky (Tenkû no shiro Rapyuta) (1986)
Matrix Reloaded, The (2003)
Bruce Almighty (2003)
Finding Nemo (2003)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Lost in Translation (2003)
Ninja Scroll (Jûbei ninpûchô) (1995)
Elephant (2003)
Matrix Revolutions, The (2003)
21 Grams (2003)
Nausicaä of the Valley of the Wind (Kaze no tani no Naushika) (1984)
Big Fish (2003)
Lord of the Rings: The Return of the King, The (2003)
Ichi the Killer (Koroshiya 1) (2001)
The Butterfly Effect (2004)
Touching the Void (2003)
Dawn of the Dead (2004)
Eternal Sunshine of the Spotless Mind (2004)
Hellboy (2004)
I'm Not Scared (Io non ho paura) (2003)
Tale of Two Sisters, A (Janghwa, Hongryeon) (2003)
Gladiator (1992)
Jin Roh: The Wolf Brigade (Jin-Rô) (1998)
Shrek 2 (2004)
Napoleon Dynamite (2004)
Manufacturing Consent: Noam Chomsky and the Media (1992)
Spider-Man 2 (2004)
Maria Full of Grace (Maria, Llena eres de gracia) (2004)
Garden State (2004)
Harold and Kumar Go to White Castle (2004)
Shaun of the Dead (2004)
Cannibal Holocaust (1980)
Shark Tale (2004)
The Machinist (2004)
Saw (2004)
Incredibles, The (2004)
Polar Express, The (2004)
Kiki's Delivery Service (Majo no takkyûbin) (1989)
Porco Rosso (Crimson Pig) (Kurenai no buta) (1992)
Neon Genesis Evangelion: The End of Evangelion (Shin seiki Evangelion Gekijô-ban: Air/Magokoro wo, kimi ni) (1997)
My Sassy Girl (Yeopgijeogin geunyeo) (2001)
Animatrix, The (2003)
Bukowski: Born into This (2003)
Last Life in the Universe (Ruang rak noi nid mahasan) (2003)
Cat Returns, The (Neko no ongaeshi) (2002)
Old Boy (2003)
Interstella 5555: The 5tory of the 5ecret 5tar 5ystem (2003)
Ong-Bak: The Thai Warrior (Ong Bak) (2003)
Mean Creek (2004)
Corporation, The (2003)
Yes Men, The (2003)
Born into Brothels (2004)
Charlie and the Chocolate Factory (2005)
Kamikaze Girls (Shimotsuma monogatari) (2004)
Downfall (Untergang, Der) (2004)
Rory O'Shea Was Here (Inside I'm Dancing) (2004)
Howl's Moving Castle (Hauru no ugoku shiro) (2004)
Kung Fu Hustle (Gong fu) (2004)
Robots (2005)
Memories (Memorîzu) (1995)
Harvie Krumpet (2003)
Sin City (2005)
Enron: The Smartest Guys in the Room (2005)
Crash (2004)
Madagascar (2005)
Mr. & Mrs. Smith (2005)
Devil's Rejects, The (2005)
Serenity (2005)
Hidden (a.k.a. Cache) (Caché) (2005)
Everything Is Illuminated (2005)
Corpse Bride (2005)
Final Fantasy VII: Advent Children (2004)
Wallace & Gromit in The Curse of the Were-Rabbit (2005)
Pride & Prejudice (2005)
King Kong (2005)
Mozart and the Whale (2005)
Hostel (2005)
Ice Age 2: The Meltdown (2006)
V for Vendetta (2006)
Hills Have Eyes, The (2006)
Lives of Others, The (Das leben der Anderen) (2006)
Devil and Daniel Johnston, The (2005)
Slither (2006)
Hard Candy (2005)
Over the Hedge (2006)
Cars (2006)
Devil Wears Prada, The (2006)
Inconvenient Truth, An (2006)
Little Miss Sunshine (2006)
Monster House (2006)
Stranger than Fiction (2006)
Pursuit of Happyness, The (2006)
Ant Bully, The (2006)
Mind Game (2004)
Illusionist, The (2006)
Jesus Camp (2006)
Fountain, The (2006)
Science of Sleep, The (La science des rêves) (2006)
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006)
Pan's Labyrinth (Laberinto del fauno, El) (2006)
Open Season (2006)
Children of Men (2006)
Prestige, The (2006)
Flushed Away (2006)
Perfume: The Story of a Murderer (2006)
Déjà Vu (Deja Vu) (2006)
Linda Linda Linda (2005)
Bridge to Terabithia (2007)
Ratatouille (2007)
Hot Fuzz (2007)
Zodiac (2007)
300 (2007)
Grindhouse (2007)
Meet the Robinsons (2007)
Inglorious Bastards (Quel maledetto treno blindato) (1978)
Sunshine (2007)
Disturbia (2007)
Spider-Man 3 (2007)
Shrek the Third (2007)
Them (Ils) (2006)
Surf's Up (2007)
Death Proof (2007)
Power of Nightmares, The: The Rise of the Politics of Fear (2004)
Sicko (2007)
Transformers (2007)
Simpsons Movie, The (2007)
Superbad (2007)
Planet Terror (2007)
Into the Wild (2007)
Lars and the Real Girl (2007)
Persepolis (2007)
Control (2007)
Bee Movie (2007)
Diving Bell and the Butterfly, The (Scaphandre et le papillon, Le) (2007)
Man from Earth, The (2007)
Beowulf (2007)
Murder Party (2007)
XXY (2007)
Mist, The (2007)
I Am Legend (2007)
Orphanage, The (Orfanato, El) (2007)
Juno (2007)
Kite Runner, The (2007)
Sweeney Todd: The Demon Barber of Fleet Street (2007)
There Will Be Blood (2007)
Dedication (2007)
[REC] (2007)
Cloverfield (2008)
Arranged (2007)
Girl Who Leapt Through Time, The (Toki o kakeru shôjo) (2006)
Hellboy II: The Golden Army (2008)
In Bruges (2008)
Art of Negative Thinking, The (Kunsten å tenke negativt) (2006)
Horton Hears a Who! (2008)
Penelope (2006)
Class, The (Klass) (2007)
Dark Knight, The (2008)
Happy-Go-Lucky (2008)
Son of Rambow (2007)
Iron Man (2008)
Fall, The (2006)
Lake of Fire (2006)
Kung Fu Panda (2008)
WALL·E (2008)
Get Smart (2008)
Futurama: The Beast with a Billion Backs (2008)
Gonzo: The Life and Work of Dr. Hunter S. Thompson (2008)
Watchmen (2009)
American Teen (2008)
Let the Right One In (Låt den rätte komma in) (2008)
Burn After Reading (2008)
Martyrs (2008)
Gomorrah (Gomorra) (2008)
Futurama: Bender's Game (2008)
Madagascar: Escape 2 Africa (2008)
Slumdog Millionaire (2008)
Role Models (2008)
Class, The (Entre les murs) (2008)
Bolt (2008)
Doubt (2008)
Seven Pounds (2008)
Curious Case of Benjamin Button, The (2008)
Yes Man (2008)
Valkyrie (2008)
5 Centimeters per Second (Byôsoku 5 senchimêtoru) (2007)
Ben X (2007)
Ponyo (Gake no ue no Ponyo) (2008)
Ip Man (2008)
Coraline (2009)
Departures (Okuribito) (2008)
Knowing (2009)
Girl with the Dragon Tattoo, The (Män som hatar kvinnor) (2009)
Monsters vs. Aliens (2009)
Adventureland (2009)
Inglourious Basterds (2009)
Moon (2009)
Star Trek (2009)
Neon Genesis Evangelion: Death & Rebirth (Shin seiki Evangelion Gekijô-ban: Shito shinsei) (1997)
Up (2009)
Hangover, The (2009)
Transformers: Revenge of the Fallen (2009)
Ice Age: Dawn of the Dinosaurs (2009)
My Sister's Keeper (2009)
(500) Days of Summer (2009)
Orphan (2009)
District 9 (2009)
Evangelion: 1.0 You Are (Not) Alone (Evangerion shin gekijôban: Jo) (2007)
Adam (2009)
Secret in Their Eyes, The (El secreto de sus ojos) (2009)
9 (2009)
Cloudy with a Chance of Meatballs (2009)
Food, Inc. (2008)
Paranormal Activity (2009)
Cove, The (2009)
Ink (2009)
Invention of Lying, The (2009)
Zombieland (2009)
Education, An (2009)
Mary and Max (2009)
Balance (1989)
Astro Boy (2009)
Fourth Kind, The (2009)
Lovely Bones, The (2009)
Everybody's Fine (2009)
Avatar (2009)
Sherlock Holmes (2009)
Daybreakers (2010)
Book of Eli, The (2010)
Collapse (2009)
Dragon Hunters (Chasseurs de dragons) (2008)
3 Idiots (2009)
Triangle (2009)
Yes Men Fix the World, The (2009)
Alice in Wonderland (2010)
How to Train Your Dragon (2010)
Micmacs (Micmacs à tire-larigot) (2009)
Kick-Ass (2010)
Dogtooth (Kynodontas) (2009)
Human Centipede, The (First Sequence) (2009)
Iron Man 2 (2010)
You Don't Know Jack (2010)
Toy Story 3 (2010)
Kurt Cobain About a Son (2006)
Despicable Me (2010)
Inception (2010)
Mr. Nobody (2009)
Scott Pilgrim vs. the World (2010)
Heartless (2009)
Social Network, The (2010)
Flipped (2010)
Let Me In (2010)
Catfish (2010)
Inside Job (2010)
Illusionist, The (L'illusionniste) (2010)
127 Hours (2010)
Megamind (2010)
Black Swan (2010)
King's Speech, The (2010)
Tangled (2010)
Tron: Legacy (2010)
I Saw the Devil (Akmareul boatda) (2010)
Secret World of Arrietty, The (Kari-gurashi no Arietti) (2010)
Tucker & Dale vs Evil (2010)
Day & Night (2010)
Limitless (2011)
Evangelion: 2.0 You Can (Not) Advance (Evangerion shin gekijôban: Ha) (2009)
Paul (2011)
Rango (2011)
Confessions (Kokuhaku) (2010)
Troll Hunter, The (Trolljegeren) (2010)
Source Code (2011)
Sucker Punch (2011)
BURN-E (2008)
Senna (2010)
Insidious (2010)
Hobo with a Shotgun (2011)
Rio (2011)
Thor (2011)
Louis C.K.: Chewed Up (2008)
Idiots and Angels (2008)
Kung Fu Panda 2 (2011)
X-Men: First Class (2011)
Super 8 (2011)
Green Lantern (2011)
Transformers: Dark of the Moon (2011)
Captain America: The First Avenger (2011)
Rise of the Planet of the Apes (2011)
Avengers, The (2012)
Kill List (2011)
Paranormal Activity 3 (2011)
Shame (2011)
Puss in Boots (2011)
Adventures of Tintin, The (2011)
Arthur Christmas (2011)
Dark Knight Rises, The (2012)
Sherlock Holmes: A Game of Shadows (2011)
Human Centipede II (Full Sequence), The (2011)
Chronicle (2012)
Dr. Seuss' The Lorax (2012)
The Raid: Redemption (2011)
Cabin in the Woods, The (2012)
Brave (2012)
Presto (2008)
Boundin' (2003)
Amazing Spider-Man, The (2012)
Ice Age 4: Continental Drift (2012)
For the Birds (2000)
Total Recall (2012)
ParaNorman (2012)
Samsara (2011)
Looper (2012)
Dredd (2012)
Perks of Being a Wallflower, The (2012)
Sinister (2012)
Hotel Transylvania (2012)
Cloud Atlas (2012)
Wreck-It Ralph (2012)
Silver Linings Playbook (2012)
Life of Pi (2012)
Excision (2012)
Amour (2012)
Rise of the Guardians (2012)
Hobbit: An Unexpected Journey, The (2012)
Django Unchained (2012)
Impossible, The (Imposible, Lo) (2012)
Act of Killing, The (2012)
Croods, The (2013)
Iron Man 3 (2013)
Star Trek Into Darkness (2013)
Man of Steel (2013)
Pacific Rim (2013)
World War Z (2013)
Elysium (2013)
American Mary (2012)
Despicable Me 2 (2013)
Conjuring, The (2013)
Gravity (2013)
Ender's Game (2013)
Thor: The Dark World (2013)
Pieta (2013)
Hobbit: The Desolation of Smaug, The (2013)
Frozen (2013)
Snowpiercer (2013)
Paranormal Activity: The Marked Ones (2014)
Dragon Ball Z: Battle of Gods (2013)
Divergent (2014)
RoboCop (2014)
Interstellar (2014)
Non-Stop (2014)
300: Rise of an Empire (2014)
Mr. Peabody & Sherman (2014)
Under the Skin (2013)
Need for Speed (2014)
Captain America: The Winter Soldier (2014)
Noah (2014)
The Raid 2: Berandal (2014)
The Amazing Spider-Man 2 (2014)
Oculus (2013)
Rio 2 (2014)
Transcendence (2014)
X-Men: Days of Future Past (2014)
Godzilla (2014)
Maleficent (2014)
Edge of Tomorrow (2014)
How to Train Your Dragon 2 (2014)
Transformers: Age of Extinction (2014)
Babadook, The (2014)
Dawn of the Planet of the Apes (2014)
Guardians of the Galaxy (2014)
Coherence (2013)
Maze Runner, The (2014)
Predestination (2014)
John Wick (2014)
Ouija (2014)
Big Hero 6 (2014)
Dream Home (Wai dor lei ah yut ho) (2010)
The Hobbit: The Battle of the Five Armies (2014)
