Toy Story (1995)
GoldenEye (1995)
Ace Ventura: When Nature Calls (1995)
Get Shorty (1995)
Babe (1995)
Dead Man Walking (1995)
Pocahontas (1995)
Usual Suspects, The (1995)
Happy Gilmore (1996)
Braveheart (1995)
Birdcage, The (1996)
Apollo 13 (1995)
Batman Forever (1995)
Die Hard: With a Vengeance (1995)
Judge Dredd (1995)
Showgirls (1995)
Billy Madison (1995)
Clerks (1994)
Dumb & Dumber (Dumb and Dumber) (1994)
Ed Wood (1994)
Hoop Dreams (1994)
Star Wars: Episode IV - A New Hope (1977)
Legends of the Fall (1994)
Madness of King George, The (1994)
Natural Born Killers (1994)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Quiz Show (1994)
Quick and the Dead, The (1995)
Specialist, The (1994)
Stargate (1994)
Shawshank Redemption, The (1994)
Tommy Boy (1995)
What's Eating Gilbert Grape (1993)
While You Were Sleeping (1995)
Clear and Present Danger (1994)
Crow, The (1994)
Forrest Gump (1994)
Lion King, The (1994)
Mask, The (1994)
Maverick (1994)
Speed (1994)
True Lies (1994)
Addams Family Values (1993)
Blown Away (1994)
Demolition Man (1993)
Firm, The (1993)
Fugitive, The (1993)
In the Name of the Father (1993)
Jurassic Park (1993)
Much Ado About Nothing (1993)
Mrs. Doubtfire (1993)
Philadelphia (1993)
Schindler's List (1993)
Blade Runner (1982)
So I Married an Axe Murderer (1993)
Nightmare Before Christmas, The (1993)
Aladdin (1992)
Terminator 2: Judgment Day (1991)
Dances with Wolves (1990)
Batman (1989)
Silence of the Lambs, The (1991)
Snow White and the Seven Dwarfs (1937)
Beauty and the Beast (1991)
Pinocchio (1940)
Pretty Woman (1990)
Fargo (1996)
Heavy Metal (1981)
Mission: Impossible (1996)
James and the Giant Peach (1996)
Barbarella (1968)
Wallace & Gromit: The Best of Aardman Animation (1996)
Twister (1996)
Wallace & Gromit: A Close Shave (1995)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Independence Day (a.k.a. ID4) (1996)
Kingpin (1996)
Godfather, The (1972)
Singin' in the Rain (1952)
North by Northwest (1959)
My Fair Lady (1964)
Wizard of Oz, The (1939)
It's a Wonderful Life (1946)
Cinderella (1950)
Winnie the Pooh and the Blustery Day (1968)
Mary Poppins (1964)
Sound of Music, The (1965)
Die Hard (1988)
That Thing You Do! (1996)
William Shakespeare's Romeo + Juliet (1996)
Fish Called Wanda, A (1988)
Monty Python's Life of Brian (1979)
Dial M for Murder (1954)
Platoon (1986)
Basic Instinct (1992)
E.T. the Extra-Terrestrial (1982)
Top Gun (1986)
Abyss, The (1989)
Monty Python and the Holy Grail (1975)
Wallace & Gromit: The Wrong Trousers (1993)
Cinema Paradiso (Nuovo cinema Paradiso) (1989)
One Flew Over the Cuckoo's Nest (1975)
Star Wars: Episode V - The Empire Strikes Back (1980)
Princess Bride, The (1987)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Brazil (1985)
Aliens (1986)
Good, the Bad and the Ugly, The (Buono, il brutto, il cattivo, Il) (1966)
Lawrence of Arabia (1962)
Clockwork Orange, A (1971)
Apocalypse Now (1979)
Star Wars: Episode VI - Return of the Jedi (1983)
Goodfellas (1990)
Alien (1979)
Army of Darkness (1993)
Godfather: Part II, The (1974)
Full Metal Jacket (1987)
Grand Day Out with Wallace and Gromit, A (1989)
Henry V (1989)
Amadeus (1984)
Terminator, The (1984)
Rosencrantz and Guildenstern Are Dead (1990)
Dead Poets Society (1989)
Graduate, The (1967)
Femme Nikita, La (Nikita) (1990)
Bridge on the River Kwai, The (1957)
Stand by Me (1986)
Great Escape, The (1963)
Groundhog Day (1993)
Unforgiven (1992)
Back to the Future (1985)
Fried Green Tomatoes (1991)
Highlander (1986)
Cool Hand Luke (1967)
Cyrano de Bergerac (1990)
Fantasia (1940)
This Is Spinal Tap (1984)
Indiana Jones and the Last Crusade (1989)
Gandhi (1982)
Killing Fields, The (1984)
Field of Dreams (1989)
Butch Cassidy and the Sundance Kid (1969)
When Harry Met Sally... (1989)
Birds, The (1963)
Dracula (Bram Stoker's Dracula) (1992)
Shine (1996)
Die Hard 2 (1990)
Star Trek: The Motion Picture (1979)
Star Trek VI: The Undiscovered Country (1991)
Star Trek II: The Wrath of Khan (1982)
Star Trek III: The Search for Spock (1984)
Batman Returns (1992)
Young Guns (1988)
Grease (1978)
Jaws (1975)
Mars Attacks! (1996)
Jerry Maguire (1996)
Sneakers (1992)
Hamlet (1996)
Waiting for Guffman (1996)
Donnie Brasco (1997)
Liar Liar (1997)
Grosse Pointe Blank (1997)
Fifth Element, The (1997)
Lost World: Jurassic Park, The (1997)
Batman & Robin (1997)
Hercules (1997)
Men in Black (a.k.a. MIB) (1997)
Hunt for Red October, The (1990)
L.A. Confidential (1997)
Game, The (1997)
Full Monty, The (1997)
Witness (1985)
Starship Troopers (1997)
Truman Show, The (1998)
Good Will Hunting (1997)
Titanic (1997)
Tomorrow Never Dies (1997)
Jackie Brown (1997)
Big Lebowski, The (1998)
Wag the Dog (1997)
Dark City (1998)
Wedding Singer, The (1998)
Fear and Loathing in Las Vegas (1998)
X-Files: Fight the Future, The (1998)
Rocky (1976)
Chariots of Fire (1981)
Rain Man (1988)
Breakfast Club, The (1985)
Exorcist, The (1973)
Lethal Weapon (1987)
Lethal Weapon 2 (1989)
Gremlins (1984)
Goonies, The (1985)
Mask of Zorro, The (1998)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Dune (1984)
Godfather: Part III, The (1990)
Saving Private Ryan (1998)
Honey, I Shrunk the Kids (1989)
Jungle Book, The (1967)
Little Mermaid, The (1989)
Muppet Christmas Carol, The (1992)
Peter Pan (1953)
Splash (1984)
Tron (1982)
L.A. Story (1991)
Indiana Jones and the Temple of Doom (1984)
1984 (Nineteen Eighty-Four) (1984)
Addams Family, The (1991)
Secret of NIMH, The (1982)
Dark Crystal, The (1982)
Gods Must Be Crazy, The (1980)
Gods Must Be Crazy II, The (1989)
NeverEnding Story, The (1984)
Beetlejuice (1988)
Untouchables, The (1987)
Few Good Men, A (1992)
Edward Scissorhands (1990)
Antz (1998)
My Cousin Vinny (1992)
Life Is Beautiful (La Vita è bella) (1997)
Bug's Life, A (1998)
Waking Ned Devine (a.k.a. Waking Ned) (1998)
Shakespeare in Love (1998)
Romancing the Stone (1984)
Cocoon (1985)
Rocky II (1979)
Rocky IV (1985)
Karate Kid, Part II, The (1986)
Fly, The (1986)
Name of the Rose, The (Name der Rose, Der) (1986)
Crocodile Dundee (1986)
Office Space (1999)
Pet Sematary (1989)
Lock, Stock & Two Smoking Barrels (1998)
Matrix, The (1999)
Star Wars: Episode I - The Phantom Menace (1999)
Superman (1978)
Superman III (1983)
Rocky Horror Picture Show, The (1975)
Arachnophobia (1990)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Spartacus (1960)
Mission, The (1986)
Iron Giant, The (1999)
Thomas Crown Affair, The (1999)
Monty Python's And Now for Something Completely Different (1971)
Airplane! (1980)
Airplane II: The Sequel (1982)
National Lampoon's Vacation (1983)
Big (1988)
Christmas Story, A (1983)
American Beauty (1999)
Three Kings (1999)
Risky Business (1983)
Total Recall (1990)
Ferris Bueller's Day Off (1986)
Flashdance (1983)
Goldfinger (1964)
From Russia with Love (1963)
Dr. No (1962)
Blue Lagoon, The (1980)
Fistful of Dollars, A (Per un pugno di dollari) (1964)
Fight Club (1999)
Time Bandits (1981)
RoboCop (1987)
Who Framed Roger Rabbit? (1988)
Live and Let Die (1973)
Thunderball (1965)
Being John Malkovich (1999)
Spaceballs (1987)
Robin Hood (1973)
Trading Places (1983)
Commitments, The (1991)
Scrooged (1988)
Harvey (1950)
Natural, The (1984)
River Runs Through It, A (1992)
Fatal Attraction (1987)
Backdraft (1991)
Fisher King, The (1991)
Toy Story 2 (1999)
Any Given Sunday (1999)
Galaxy Quest (1999)
Sister Act (1992)
Wayne's World (1992)
Patriot Games (1992)
Hoosiers (a.k.a. Best Shot) (1986)
Muppet Movie, The (1979)
Red Dawn (1984)
Good Morning, Vietnam (1987)
High Fidelity (2000)
Predator (1987)
Gladiator (2000)
Pee-wee's Big Adventure (1985)
Mission: Impossible II (2000)
Blazing Saddles (1974)
Mad Max (1979)
Road Warrior, The (Mad Max 2) (1981)
Big Trouble in Little China (1986)
Perfect Storm, The (2000)
X-Men (2000)
Almost Famous (2000)
Best in Show (2000)
Billy Elliot (2000)
Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)
Snatch (2000)
Cast Away (2000)
O Brother, Where Art Thou? (2000)
Beverly Hills Cop (1984)
Memento (2000)
Spy Kids (2001)
Scarface (1983)
Shrek (2001)
Fast and the Furious, The (2001)
Dirty Rotten Scoundrels (1988)
Short Circuit (1986)
Bill & Ted's Excellent Adventure (1989)
Major League (1989)
Planet of the Apes (2001)
Uncle Buck (1989)
Fiddler on the Roof (1971)
Monsters, Inc. (2001)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Ocean's Eleven (2001)
Moscow on the Hudson (1984)
Bill & Ted's Bogus Journey (1991)
Lord of the Rings: The Fellowship of the Ring, The (2001)
Beautiful Mind, A (2001)
I Am Sam (2001)
Shipping News, The (2001)
48 Hrs. (1982)
My Big Fat Greek Wedding (2002)
Spider-Man (2002)
Star Wars: Episode II - Attack of the Clones (2002)
Bourne Identity, The (2002)
Minority Report (2002)
Strange Brew (1983)
Professional, The (Le professionnel) (1981)
Harry Potter and the Chamber of Secrets (2002)
Lord of the Rings: The Two Towers, The (2002)
Bend It Like Beckham (2002)
Mighty Wind, A (2003)
X2: X-Men United (2003)
Matrix Reloaded, The (2003)
Finding Nemo (2003)
Italian Job, The (2003)
Barton Fink (1991)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Commando (1985)
Luther (2003)
Leningrad Cowboys Go America (1989)
Babette's Feast (Babettes gæstebud) (1987)
Monty Python's The Meaning of Life (1983)
Matrix Revolutions, The (2003)
Master and Commander: The Far Side of the World (2003)
WarGames (1983)
Lord of the Rings: The Return of the King, The (2003)
Chitty Chitty Bang Bang (1968)
Hellboy (2004)
*batteries not included (1987)
Harry Potter and the Prisoner of Azkaban (2004)
Napoleon Dynamite (2004)
Into the Woods (1991)
Spider-Man 2 (2004)
I, Robot (2004)
Bourne Supremacy, The (2004)
Murder on the Orient Express (1974)
Incredibles, The (2004)
Finding Neverland (2004)
Star Wars: Episode III - Revenge of the Sith (2005)
Batman Begins (2005)
Ice Harvest, The (2005)
Chronicles of Narnia: The Lion, the Witch and the Wardrobe, The (2005)
