Jumanji (1995)
Grumpier Old Men (1995)
Heat (1995)
American President, The (1995)
Cutthroat Island (1995)
Ace Ventura: When Nature Calls (1995)
Money Train (1995)
Copycat (1995)
Assassins (1995)
Now and Then (1995)
Dangerous Minds (1995)
Babe (1995)
Seven (a.k.a. Se7en) (1995)
Pocahontas (1995)
Eye for an Eye (1996)
Mr. Holland's Opus (1995)
Fair Game (1995)
Juror, The (1996)
Nick of Time (1995)
Broken Arrow (1996)
Bridges of Madison County, The (1995)
Braveheart (1995)
Up Close and Personal (1996)
Birdcage, The (1996)
Apollo 13 (1995)
Rob Roy (1995)
Batman Forever (1995)
Casper (1995)
Congo (1995)
Crimson Tide (1995)
Die Hard: With a Vengeance (1995)
First Knight (1995)
Hackers (1995)
Net, The (1995)
Prophecy, The (1995)
Under Siege 2: Dark Territory (1995)
Walk in the Clouds, A (1995)
Waterworld (1995)
Disclosure (1994)
Drop Zone (1994)
Dolores Claiborne (1995)
Dumb & Dumber (Dumb and Dumber) (1994)
French Kiss (1995)
Forget Paris (1995)
Hideaway (1995)
I.Q. (1994)
Interview with the Vampire: The Vampire Chronicles (1994)
Junior (1994)
Just Cause (1995)
Little Women (1994)
Legends of the Fall (1994)
Losing Isaiah (1995)
Miracle on 34th Street (1994)
Murder in the First (1995)
Nobody's Fool (1994)
Nell (1994)
Outbreak (1995)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Roommates (1995)
Specialist, The (1994)
Stargate (1994)
Santa Clause, The (1994)
Shawshank Redemption, The (1994)
Star Trek: Generations (1994)
What's Eating Gilbert Grape (1993)
Virtuosity (1995)
While You Were Sleeping (1995)
Ace Ventura: Pet Detective (1994)
Clear and Present Danger (1994)
Client, The (1994)
Corrina, Corrina (1994)
Forrest Gump (1994)
Lion King, The (1994)
Mask, The (1994)
Maverick (1994)
River Wild, The (1994)
Speed (1994)
True Lies (1994)
Wolf (1994)
Wyatt Earp (1994)
Addams Family Values (1993)
Beverly Hillbillies, The (1993)
Beverly Hills Cop III (1994)
Blink (1994)
City Slickers II: The Legend of Curly's Gold (1994)
Cliffhanger (1993)
Dave (1993)
Demolition Man (1993)
With Honors (1994)
Firm, The (1993)
Free Willy (1993)
Fugitive, The (1993)
In the Line of Fire (1993)
Jurassic Park (1993)
Last Action Hero (1993)
Executive Decision (1996)
Mrs. Doubtfire (1993)
Remains of the Day, The (1993)
Rudy (1993)
Scout, The (1994)
Sleepless in Seattle (1993)
Sliver (1993)
Striking Distance (1993)
Three Musketeers, The (1993)
Tombstone (1993)
True Romance (1993)
Home Alone (1990)
Ghost (1990)
Aladdin (1992)
Terminator 2: Judgment Day (1991)
Dances with Wolves (1990)
Batman (1989)
Silence of the Lambs, The (1991)
Beauty and the Beast (1991)
Pretty Woman (1990)
Mission: Impossible (1996)
Dragonheart (1996)
Craft, The (1996)
Rock, The (1996)
Phantom, The (1996)
Independence Day (a.k.a. ID4) (1996)
Eraser (1996)
Phenomenon (1996)
Time to Kill, A (1996)
Foxfire (1996)
Die Hard (1988)
