Toy Story (1995)
Grumpier Old Men (1995)
Father of the Bride Part II (1995)
Heat (1995)
Sabrina (1995)
American President, The (1995)
Dracula: Dead and Loving It (1995)
Sense and Sensibility (1995)
Ace Ventura: When Nature Calls (1995)
Get Shorty (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Babe (1995)
Clueless (1995)
How to Make an American Quilt (1995)
Seven (a.k.a. Se7en) (1995)
Pocahontas (1995)
Usual Suspects, The (1995)
Mighty Aphrodite (1995)
Postman, The (Postino, Il) (1994)
Two if by Sea (1996)
Bio-Dome (1996)
From Dusk Till Dawn (1996)
Things to Do in Denver When You're Dead (1995)
Mr. Wrong (1996)
Happy Gilmore (1996)
Braveheart (1995)
Taxi Driver (1976)
Anne Frank Remembered (1995)
Up Close and Personal (1996)
Birdcage, The (1996)
Brothers McMullen, The (1995)
Batman Forever (1995)
Canadian Bacon (1995)
Before Sunrise (1995)
Clerks (1994)
Don Juan DeMarco (1995)
Dumb & Dumber (Dumb and Dumber) (1994)
French Kiss (1995)
Forget Paris (1995)
Hoop Dreams (1994)
I.Q. (1994)
Star Wars: Episode IV - A New Hope (1977)
Milk Money (1994)
Only You (1994)
Pulp Fiction (1994)
Santa Clause, The (1994)
Shawshank Redemption, The (1994)
What's Eating Gilbert Grape (1993)
While You Were Sleeping (1995)
Ace Ventura: Pet Detective (1994)
Bullets Over Broadway (1994)
Flintstones, The (1994)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
I Love Trouble (1994)
It Could Happen to You (1994)
Jungle Book, The (1994)
Lion King, The (1994)
Mask, The (1994)
Maverick (1994)
Naked Gun 33 1/3: The Final Insult (1994)
Paper, The (1994)
Reality Bites (1994)
Richie Rich (1994)
Speed (1994)
Speechless (1994)
True Lies (1994)
Airheads (1994)
Air Up There, The (1994)
Beverly Hillbillies, The (1993)
Beverly Hills Cop III (1994)
Cabin Boy (1994)
City Slickers II: The Legend of Curly's Gold (1994)
Cliffhanger (1993)
Coneheads (1993)
Dave (1993)
Dazed and Confused (1993)
With Honors (1994)
Fugitive, The (1993)
Hot Shots! Part Deux (1993)
House Party 3 (1994)
Hudsucker Proxy, The (1994)
In the Line of Fire (1993)
Last Action Hero (1993)
Manhattan Murder Mystery (1993)
Menace II Society (1993)
Mrs. Doubtfire (1993)
North (1994)
Piano, The (1993)
Ref, The (1994)
Renaissance Man (1994)
Road to Wellville, The (1994)
Robin Hood: Men in Tights (1993)
Schindler's List (1993)
Searching for Bobby Fischer (1993)
Sleepless in Seattle (1993)
So I Married an Axe Murderer (1993)
Nightmare Before Christmas, The (1993)
Three Musketeers, The (1993)
War Room, The (1993)
Little Big League (1994)
Brady Bunch Movie, The (1995)
Home Alone (1990)
Ghost (1990)
Aladdin (1992)
Terminator 2: Judgment Day (1991)
Batman (1989)
Silence of the Lambs, The (1991)
Snow White and the Seven Dwarfs (1937)
Beauty and the Beast (1991)
Pinocchio (1940)
Pretty Woman (1990)
One Fine Day (1996)
Fargo (1996)
Kids in the Hall: Brain Candy (1996)
Space Jam (1996)
Mulholland Falls (1996)
Truth About Cats & Dogs, The (1996)
Celtic Pride (1996)
Multiplicity (1996)
Great White Hype, The (1996)
Striptease (1996)
Jack (1996)
Trainspotting (1996)
Hunchback of Notre Dame, The (1996)
Cable Guy, The (1996)
Kingpin (1996)
Nutty Professor, The (1996)
Phenomenon (1996)
She's the One (1996)
Joe's Apartment (1996)
Emma (1996)
Tin Cup (1996)
Godfather, The (1972)
Kansas City (1996)
Philadelphia Story, The (1940)
Singin' in the Rain (1952)
American in Paris, An (1951)
Breakfast at Tiffany's (1961)
It Happened One Night (1934)
Gay Divorcee, The (1934)
North by Northwest (1959)
Apartment, The (1960)
Some Like It Hot (1959)
Charade (1963)
Casablanca (1942)
Maltese Falcon, The (1941)
My Fair Lady (1964)
Sabrina (1954)
Wizard of Oz, The (1939)
Gone with the Wind (1939)
My Favorite Year (1982)
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)
Citizen Kane (1941)
All About Eve (1950)
Rebecca (1940)
To Catch a Thief (1955)
Father of the Bride (1950)
Laura (1944)
Top Hat (1935)
To Be or Not to Be (1942)
His Girl Friday (1940)
Around the World in 80 Days (1956)
It's a Wonderful Life (1946)
Mr. Smith Goes to Washington (1939)
African Queen, The (1951)
Apple Dumpling Gang, The (1975)
Love Bug, The (1969)
Shaggy Dog, The (1959)
Cinderella (1950)
Winnie the Pooh and the Blustery Day (1968)
Mary Poppins (1964)
Pete's Dragon (1977)
Bedknobs and Broomsticks (1971)
Sound of Music, The (1965)
That Thing You Do! (1996)
Everyone Says I Love You (1996)
William Shakespeare's Romeo + Juliet (1996)
Swingers (1996)
Aladdin and the King of Thieves (1996)
Willy Wonka & the Chocolate Factory (1971)
Sleeper (1973)
Bananas (1971)
Fish Called Wanda, A (1988)
Victor/Victoria (1982)
Candidate, The (1972)
Bonnie and Clyde (1967)
Dirty Dancing (1987)
Reservoir Dogs (1992)
Weekend at Bernie's (1989)
Doors, The (1991)
Crying Game, The (1992)
Days of Thunder (1990)
Streetcar Named Desire, A (1951)
Return of the Pink Panther, The (1975)
Escape from New York (1981)
Private Benjamin (1980)
Monty Python and the Holy Grail (1975)
When We Were Kings (1996)
Dear God (1996)
Bob Roberts (1992)
Cinema Paradiso (Nuovo cinema Paradiso) (1989)
Grifters, The (1990)
Passion Fish (1992)
Thin Blue Line, The (1988)
One Flew Over the Cuckoo's Nest (1975)
Star Wars: Episode V - The Empire Strikes Back (1980)
Princess Bride, The (1987)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Good, the Bad and the Ugly, The (Buono, il brutto, il cattivo, Il) (1966)
12 Angry Men (1957)
To Kill a Mockingbird (1962)
Star Wars: Episode VI - Return of the Jedi (1983)
Third Man, The (1949)
Goodfellas (1990)
Blues Brothers, The (1980)
Godfather: Part II, The (1974)
Henry V (1989)
Amadeus (1984)
Once Upon a Time in America (1984)
Raging Bull (1980)
Annie Hall (1977)
Sting, The (1973)
Glory (1989)
Manhattan (1979)
Graduate, The (1967)
Bridge on the River Kwai, The (1957)
Duck Soup (1933)
Better Off Dead... (1985)
Stand by Me (1986)
Groundhog Day (1993)
Unforgiven (1992)
Manchurian Candidate, The (1962)
Arsenic and Old Lace (1944)
Back to the Future (1985)
Patton (1970)
Cool Hand Luke (1967)
Young Frankenstein (1974)
Night on Earth (1991)
Great Dictator, The (1940)
Fantasia (1940)
Heathers (1989)
Somewhere in Time (1980)
Ben-Hur (1959)
This Is Spinal Tap (1984)
Indiana Jones and the Last Crusade (1989)
Real Genius (1985)
Butch Cassidy and the Sundance Kid (1969)
When Harry Met Sally... (1989)
Dracula (Bram Stoker's Dracula) (1992)
Cape Fear (1962)
Albino Alligator (1996)
Mirror Has Two Faces, The (1996)
Shine (1996)
Sling Blade (1996)
Jingle All the Way (1996)
Star Trek IV: The Voyage Home (1986)
Batman Returns (1992)
Young Guns (1988)
Young Guns II (1990)
Grease (1978)
Grease 2 (1982)
Jaws (1975)
Mars Attacks! (1996)
Jerry Maguire (1996)
Tin Men (1987)
Sneakers (1992)
Michael (1996)
Mother (1996)
Evita (1996)
Benny & Joon (1993)
Waiting for Guffman (1996)
Beautician and the Beast, The (1997)
Fools Rush In (1997)
Vegas Vacation (National Lampoon's Las Vegas Vacation) (1997)
Donnie Brasco (1997)
Saint, The (1997)
Liar Liar (1997)
Selena (1997)
Grosse Pointe Blank (1997)
Romy and Michele's High School Reunion (1997)
Austin Powers: International Man of Mystery (1997)
Fathers' Day (1997)
Addicted to Love (1997)
Speed 2: Cruise Control (1997)
Batman & Robin (1997)
Hercules (1997)
My Best Friend's Wedding (1997)
Men in Black (a.k.a. MIB) (1997)
Out to Sea (1997)
Cop Land (1997)
Conspiracy Theory (1997)
Leave It to Beaver (1997)
Hunt for Red October, The (1990)
In & Out (1997)
L.A. Confidential (1997)
Kiss the Girls (1997)
U Turn (1997)
MatchMaker, The (1997)
Full Monty, The (1997)
Indian Summer (a.k.a. Alive & Kicking) (1996)
The Devil's Advocate (1997)
RocketMan (a.k.a. Rocket Man) (1997)
Playing God (1997)
Stripes (1981)
Witness (1985)
Anastasia (1997)
Man Who Knew Too Little, The (1997)
Apostle, The (1997)
Deconstructing Harry (1997)
Home Alone 3 (1997)
Titanic (1997)
Jackie Brown (1997)
Big Lebowski, The (1998)
Wag the Dog (1997)
Blues Brothers 2000 (1998)
Wedding Singer, The (1998)
As Good as It Gets (1997)
Man in the Iron Mask, The (1998)
Object of My Affection, The (1998)
City of Angels (1998)
Odd Couple II, The (1998)
My Giant (1998)
Krippendorf's Tribe (1998)
Major League: Back to the Minors (1998)
Bulworth (1998)
Hope Floats (1998)
Six Days Seven Nights (1998)
Dr. Dolittle (1998)
Out of Sight (1998)
Lethal Weapon 4 (1998)
You Can't Take It with You (1938)
Lost Weekend, The (1945)
Best Years of Our Lives, The (1946)
Gentleman's Agreement (1947)
All the King's Men (1949)
From Here to Eternity (1953)
On the Waterfront (1954)
Marty (1955)
West Side Story (1961)
In the Heat of the Night (1967)
Midnight Cowboy (1969)
French Connection, The (1971)
Rocky (1976)
Terms of Endearment (1983)
Out of Africa (1985)
Take the Money and Run (1969)
Metropolitan (1990)
Breakfast Club, The (1985)
Lethal Weapon (1987)
Lethal Weapon 2 (1989)
Lethal Weapon 3 (1992)
Gremlins (1984)
Gremlins 2: The New Batch (1990)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Freaky Friday (1977)
Absent-Minded Professor, The (1961)
Bambi (1942)
Dangerous Liaisons (1988)
Godfather: Part III, The (1990)
Jane Austen's Mafia! (1998)
Saving Private Ryan (1998)
Devil and Max Devlin, The (1981)
Honey, I Blew Up the Kid (1992)
Honey, I Shrunk the Kids (1989)
BASEketball (1998)
Roger & Me (1989)
Purple Rose of Cairo, The (1985)
Jungle Book, The (1967)
Lady and the Tramp (1955)
Little Mermaid, The (1989)
Mighty Ducks, The (1992)
101 Dalmatians (One Hundred and One Dalmatians) (1961)
Return of Jafar, The (1994)
Shaggy D.A., The (1976)
Sleeping Beauty (1959)
Son of Flubber (1963)
Song of the South (1946)
Splash (1984)
L.A. Story (1991)
Jerk, The (1979)
Dead Men Don't Wear Plaid (1982)
Man with Two Brains, The (1983)
Grand Canyon (1991)
Addams Family, The (1991)
Ever After: A Cinderella Story (1998)
Snake Eyes (1998)
Atlantic City (1980)
Adventures in Babysitting (1987)
Weird Science (1985)
Doctor Dolittle (1967)
Nutty Professor, The (1963)
Charlotte's Web (1973)
American Tail, An (1986)
Sixteen Candles (1984)
Pretty in Pink (1986)
St. Elmo's Fire (1985)
Gods Must Be Crazy, The (1980)
Beetlejuice (1988)
Untouchables, The (1987)
Rounders (1998)
Class (1983)
Broadcast News (1987)
Working Girl (1988)
Married to the Mob (1988)
Say Anything... (1989)
My Blue Heaven (1990)
Hero (1992)
Toys (1992)
Young Doctors in Love (1982)
Blame It on Rio (1984)
One Crazy Summer (1986)
About Last Night... (1986)
Nothing But Trouble (1991)
Butcher's Wife, The (1991)
Few Good Men, A (1992)
Ronin (1998)
Fiendish Plot of Dr. Fu Manchu, The (1980)
Player, The (1992)
Stardust Memories (1980)
Edward Scissorhands (1990)
What Dreams May Come (1998)
Producers, The (1968)
History of the World: Part I (1981)
My Cousin Vinny (1992)
Holy Man (1998)
Practical Magic (1998)
Pleasantville (1998)
Life Is Beautiful (La Vita è bella) (1997)
Waterboy, The (1998)
Big Chill, The (1983)
Bug's Life, A (1998)
Celebrity (1998)
Waking Ned Devine (a.k.a. Waking Ned) (1998)
Desperately Seeking Susan (1985)
Fletch (1985)
Fletch Lives (1989)
Gung Ho (1986)
Money Pit, The (1986)
Police Academy (1984)
Police Academy 2: Their First Assignment (1985)
Police Academy 3: Back in Training (1986)
Police Academy 4: Citizens on Patrol (1987)
Police Academy 5: Assignment: Miami Beach (1988)
Police Academy 6: City Under Siege (1989)
Babe: Pig in the City (1998)
Home Fries (1998)
Psycho (1998)
Jack Frost (1998)
Prince of Egypt, The (1998)
Rushmore (1998)
Shakespeare in Love (1998)
Miracle on 34th Street (1947)
Jewel of the Nile, The (1985)
Romancing the Stone (1984)
Cocoon (1985)
Clue (1985)
Back to School (1986)
Nothing in Common (1986)
Christmas Vacation (National Lampoon's Christmas Vacation) (1989)
You've Got Mail (1998)
Patch Adams (1998)
Varsity Blues (1999)
Ruthless People (1986)
Jumpin' Jack Flash (1986)
Peggy Sue Got Married (1986)
Crocodile Dundee (1986)
Crocodile Dundee II (1988)
Tough Guys (1986)
Soul Man (1986)
¡Three Amigos! (1986)
Message in a Bottle (1999)
My Favorite Martian (1999)
Other Sister, The (1999)
Night Shift (1982)
Planet of the Apes (1968)
Analyze This (1999)
Baby Geniuses (1999)
Forces of Nature (1999)
True Crime (1999)
EDtv (1999)
Matrix, The (1999)
Never Been Kissed (1999)
Entrapment (1999)
Get Real (1998)
Dick Tracy (1990)
Star Wars: Episode I - The Phantom Menace (1999)
Rocky Horror Picture Show, The (1975)
Notting Hill (1999)
Austin Powers: The Spy Who Shagged Me (1999)
Ideal Husband, An (1999)
Arachnophobia (1990)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Ghostbusters II (1989)
Runaway Bride (1999)
Spartacus (1960)
Golden Child, The (1986)
Brighton Beach Memoirs (1986)
Crimes of the Heart (1986)
Little Shop of Horrors (1986)
Little Shop of Horrors, The (1960)
Radio Days (1987)
Sixth Sense, The (1999)
Bowfinger (1999)
Heaven Can Wait (1978)
Airplane! (1980)
Airplane II: The Sequel (1982)
European Vacation (aka National Lampoon's European Vacation) (1985)
National Lampoon's Vacation (1983)
Funny Farm (1988)
Big (1988)
Christmas Story, A (1983)
Mickey Blue Eyes (1999)
Medicine Man (1992)
Muse, The (1999)
American Beauty (1999)
For Love of the Game (1999)
Hard Day's Night, A (1964)
Excalibur (1981)
Sommersby (1993)
Risky Business (1983)
Ferris Bueller's Day Off (1986)
South Pacific (1958)
Flashdance (1983)
Dirty Dozen, The (1967)
Goldfinger (1964)
Dr. No (1962)
Blue Lagoon, The (1980)
Story of Us, The (1999)
All That Jazz (1979)
Crimes and Misdemeanors (1989)
Who Framed Roger Rabbit? (1988)
Live and Let Die (1973)
Insider, The (1999)
Drugstore Cowboy (1989)
Spaceballs (1987)
Mister Roberts (1955)
Trading Places (1983)
Meatballs (1979)
Meatballs III (1987)
Meatballs 4 (1992)
Commitments, The (1991)
Longest Day, The (1962)
Moonstruck (1987)
Scrooged (1988)
Midnight Run (1988)
Fisher King, The (1991)
End of Days (1999)
Toy Story 2 (1999)
U2: Rattle and Hum (1988)
Deuce Bigalow: Male Gigolo (1999)
Green Mile, The (1999)
Cider House Rules, The (1999)
Fantasia 2000 (1999)
Man on the Moon (1999)
Hurricane, The (1999)
Against All Odds (1984)
Fast Times at Ridgemont High (1982)
Where the Buffalo Roam (1980)
Goodbye Girl, The (1977)
Sister Act (1992)
Sister Act 2: Back in the Habit (1993)
Wayne's World (1992)
Wayne's World 2 (1993)
League of Their Own, A (1992)
Bodyguard, The (1992)
Death Becomes Her (1992)
Far and Away (1992)
White Men Can't Jump (1992)
Forever Young (1992)
Bad Lieutenant (1992)
Whole Nine Yards, The (2000)
City Lights (1931)
Flamingo Kid, The (1984)
Key Largo (1948)
Defending Your Life (1991)
Breaking Away (1979)
Bull Durham (1988)
Dog Day Afternoon (1975)
American Graffiti (1973)
Who's Harry Crumb? (1989)
Muppet Movie, The (1979)
Love Is a Many-Splendored Thing (1955)
Thelma & Louise (1991)
Animal House (1978)
Do the Right Thing (1989)
Double Indemnity (1944)
Dying Young (1991)
Good Morning, Vietnam (1987)
Grumpy Old Men (1993)
Guess Who's Coming to Dinner (1967)
Modern Times (1936)
Hustler, The (1961)
Inherit the Wind (1960)
High Fidelity (2000)
Max Dugan Returns (1983)
Mr. Saturday Night (1992)
Murphy's Romance (1985)
Network (1976)
Odd Couple, The (1968)
Arthur (1981)
Bachelor Party (1984)
Parenthood (1989)
Predator (1987)
Prince of Tides, The (1991)
Postman Always Rings Twice, The (1981)
Keeping the Faith (2000)
Diner (1982)
Guys and Dolls (1955)
Caddyshack (1980)
Mr. Mom (1983)
Blue Hawaii (1961)
Pee-wee's Big Adventure (1985)
Honeymoon in Vegas (1992)
Twelve Chairs, The (1970)
M*A*S*H (a.k.a. MASH) (1970)
