Little Princess, A (1995)
Son in Law (1993)
Beauty and the Beast (1991)
Craft, The (1996)
Father of the Bride (1950)
Cape Fear (1962)
Borrowers, The (1997)
Addams Family, The (1991)
Beetlejuice (1988)
William Shakespeare's A Midsummer Night's Dream (1999)
Adventures of Rocky and Bullwinkle, The (2000)
Black Knight (2001)
Bill & Ted's Bogus Journey (1991)
13 Going on 30 (2004)
Catwoman (2004)
Charlie and the Chocolate Factory (2005)
Chronicles of Narnia: The Lion, the Witch and the Wardrobe, The (2005)
Aquamarine (2006)
Charlotte's Web (2006)
Hairspray (2007)
Pirates of the Caribbean: At World's End (2007)
License to Wed (2007)
Evan Almighty (2007)
I Now Pronounce You Chuck and Larry (2007)
Simpsons Movie, The (2007)
