Indian in the Cupboard, The (1995)
Braveheart (1995)
Heavenly Creatures (1994)
Major Payne (1995)
Pulp Fiction (1994)
Shawshank Redemption, The (1994)
Flintstones, The (1994)
Forrest Gump (1994)
Speed (1994)
Schindler's List (1993)
Aladdin (1992)
Batman (1989)
Silence of the Lambs, The (1991)
Beauty and the Beast (1991)
Twister (1996)
Trainspotting (1996)
Bound (1996)
Princess Bride, The (1987)
Star Wars: Episode VI - Return of the Jedi (1983)
Harold and Maude (1971)
Fried Green Tomatoes (1991)
Young Guns (1988)
Men in Black (a.k.a. MIB) (1997)
Titanic (1997)
Fear and Loathing in Las Vegas (1998)
Saving Private Ryan (1998)
Happiness (1998)
Pet Sematary (1989)
Big Daddy (1999)
Summer of Sam (1999)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Sixth Sense, The (1999)
Stir of Echoes (1999)
American Beauty (1999)
Fight Club (1999)
Encino Man (1992)
Frequency (2000)
Requiem for a Dream (2000)
Spider-Man (2002)
Bowling for Columbine (2002)
Finding Nemo (2003)
Lord of the Rings: The Return of the King, The (2003)
Eternal Sunshine of the Spotless Mind (2004)
Fahrenheit 9/11 (2004)
Spider-Man 2 (2004)
Daria: Is It Fall Yet? (2000)
V for Vendetta (2006)
Flags of Our Fathers (2006)
Letters from Iwo Jima (2006)
Dark Knight, The (2008)
White Stripes Under Great White Northern Lights, The (2009)
