American President, The (1995)
Sense and Sensibility (1995)
Clueless (1995)
Broken Arrow (1996)
Braveheart (1995)
Birdcage, The (1996)
Batman Forever (1995)
Species (1995)
Interview with the Vampire: The Vampire Chronicles (1994)
Stargate (1994)
Ace Ventura: Pet Detective (1994)
Clear and Present Danger (1994)
Forrest Gump (1994)
True Lies (1994)
Coneheads (1993)
Jurassic Park (1993)
Tombstone (1993)
Terminator 2: Judgment Day (1991)
Batman (1989)
Silence of the Lambs, The (1991)
