Toy Story (1995)
Grumpier Old Men (1995)
Heat (1995)
Four Rooms (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Richard III (1995)
Angels and Insects (1995)
Broken Arrow (1996)
Birdcage, The (1996)
Pulp Fiction (1994)
River Wild, The (1994)
Mission: Impossible (1996)
Truth About Cats & Dogs, The (1996)
Rock, The (1996)
Twister (1996)
Independence Day (a.k.a. ID4) (1996)
Phenomenon (1996)
Time to Kill, A (1996)
Willy Wonka & the Chocolate Factory (1971)
English Patient, The (1996)
Star Trek: First Contact (1996)
