Toy Story (1995)
Jumanji (1995)
GoldenEye (1995)
Casino (1995)
Babe (1995)
Usual Suspects, The (1995)
Indian in the Cupboard, The (1995)
Taxi Driver (1976)
Batman Forever (1995)
Clerks (1994)
Dumb & Dumber (Dumb and Dumber) (1994)
Junior (1994)
Star Wars: Episode IV - A New Hope (1977)
Pulp Fiction (1994)
Star Trek: Generations (1994)
Ace Ventura: Pet Detective (1994)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
Lion King, The (1994)
Airheads (1994)
Jurassic Park (1993)
Mrs. Doubtfire (1993)
Philadelphia (1993)
Home Alone (1990)
Aladdin (1992)
Terminator 2: Judgment Day (1991)
Batman (1989)
Silence of the Lambs, The (1991)
Beauty and the Beast (1991)
Fargo (1996)
Aristocats, The (1970)
Spy Hard (1996)
Godfather, The (1972)
Casablanca (1942)
Wizard of Oz, The (1939)
2001: A Space Odyssey (1968)
Die Hard (1988)
Willy Wonka & the Chocolate Factory (1971)
Monty Python's Life of Brian (1979)
Reservoir Dogs (1992)
E.T. the Extra-Terrestrial (1982)
Monty Python and the Holy Grail (1975)
One Flew Over the Cuckoo's Nest (1975)
Star Wars: Episode V - The Empire Strikes Back (1980)
Princess Bride, The (1987)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Good, the Bad and the Ugly, The (Buono, il brutto, il cattivo, Il) (1966)
Clockwork Orange, A (1971)
Apocalypse Now (1979)
Star Wars: Episode VI - Return of the Jedi (1983)
Goodfellas (1990)
Godfather: Part II, The (1974)
Full Metal Jacket (1987)
Raging Bull (1980)
Seventh Seal, The (Sjunde inseglet, Det) (1957)
Terminator, The (1984)
Manhattan (1979)
Duck Soup (1933)
Shining, The (1980)
Stand by Me (1986)
Groundhog Day (1993)
Back to the Future (1985)
Indiana Jones and the Last Crusade (1989)
Jaws (1975)
Beavis and Butt-Head Do America (1996)
Men in Black (a.k.a. MIB) (1997)
Titanic (1997)
Big Lebowski, The (1998)
Barney's Great Adventure (1998)
Armageddon (1998)
Breakfast Club, The (1985)
Back to the Future Part II (1989)
Honey, I Shrunk the Kids (1989)
Indiana Jones and the Temple of Doom (1984)
Life Is Beautiful (La Vita è bella) (1997)
Shakespeare in Love (1998)
Office Space (1999)
Star Wars: Episode I - The Phantom Menace (1999)
South Park: Bigger, Longer and Uncut (1999)
Arlington Road (1999)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Little Shop of Horrors (1986)
Sixth Sense, The (1999)
Ferris Bueller's Day Off (1986)
Fight Club (1999)
Time Bandits (1981)
Being John Malkovich (1999)
Toy Story 2 (1999)
Galaxy Quest (1999)
Animal House (1978)
Do the Right Thing (1989)
Close Encounters of the Third Kind (1977)
High Fidelity (2000)
Mission: Impossible II (2000)
Blazing Saddles (1974)
Chicken Run (2000)
Pay It Forward (2000)
Cast Away (2000)
Memento (2000)
Shrek (2001)
Max Keeble's Big Move (2001)
Donnie Darko (2001)
Monsters, Inc. (2001)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Royal Tenenbaums, The (2001)
Lord of the Rings: The Fellowship of the Ring, The (2001)
Beautiful Mind, A (2001)
Spider-Man (2002)
Star Wars: Episode II - Attack of the Clones (2002)
Signs (2002)
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
Harry Potter and the Chamber of Secrets (2002)
Lord of the Rings: The Two Towers, The (2002)
X2: X-Men United (2003)
Finding Nemo (2003)
Barton Fink (1991)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Lost in Translation (2003)
Monty Python's The Meaning of Life (1983)
Lord of the Rings: The Return of the King, The (2003)
Eternal Sunshine of the Spotless Mind (2004)
Shrek 2 (2004)
Harry Potter and the Prisoner of Azkaban (2004)
Spider-Man 2 (2004)
SuperBabies: Baby Geniuses 2 (2004)
Incredibles, The (2004)
Andalusian Dog, An (Chien andalou, Un) (1929)
Hearts of Darkness: A Filmmakers Apocalypse (1991)
DiG! (2004)
Batman Begins (2005)
Aristocrats, The (2005)
40-Year-Old Virgin, The (2005)
Harry Potter and the Goblet of Fire (2005)
Devil and Daniel Johnston, The (2005)
Pirates of the Caribbean: Dead Man's Chest (2006)
Little Miss Sunshine (2006)
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006)
Departed, The (2006)
Children of Men (2006)
Prestige, The (2006)
Casino Royale (2006)
loudQUIETloud: A Film About the Pixies (2006)
300 (2007)
Bratz: The Movie (2007)
I Am Legend (2007)
Juno (2007)
Dark Knight, The (2008)
Iron Man (2008)
WALL·E (2008)
Disaster Movie (2008)
Slumdog Millionaire (2008)
Wrestler, The (2008)
Inglourious Basterds (2009)
Up (2009)
Hangover, The (2009)
(500) Days of Summer (2009)
District 9 (2009)
Avatar (2009)
Kick-Ass (2010)
Exit Through the Gift Shop (2010)
Iron Man 2 (2010)
Inception (2010)
Social Network, The (2010)
Black Swan (2010)
Rango (2011)
Source Code (2011)
