Toy Story (1995)
Ace Ventura: When Nature Calls (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Usual Suspects, The (1995)
Braveheart (1995)
Rumble in the Bronx (Hont faan kui) (1995)
Apollo 13 (1995)
Dumb & Dumber (Dumb and Dumber) (1994)
Ed Wood (1994)
Star Wars: Episode IV - A New Hope (1977)
Specialist, The (1994)
Stargate (1994)
Shawshank Redemption, The (1994)
Ace Ventura: Pet Detective (1994)
Forrest Gump (1994)
Speed (1994)
True Lies (1994)
Jurassic Park (1993)
Terminator 2: Judgment Day (1991)
Dances with Wolves (1990)
Batman (1989)
Silence of the Lambs, The (1991)
Mission: Impossible (1996)
Dragonheart (1996)
Independence Day (a.k.a. ID4) (1996)
Ransom (1996)
Apocalypse Now (1979)
Blues Brothers, The (1980)
Amadeus (1984)
Terminator, The (1984)
Back to the Future (1985)
Austin Powers: International Man of Mystery (1997)
Contact (1997)
Beetlejuice (1988)
South Park: Bigger, Longer and Uncut (1999)
American Beauty (1999)
Total Recall (1990)
Toy Story 2 (1999)
X-Men (2000)
Emperor's New Groove, The (2000)
Shrek (2001)
Lord of the Rings: The Fellowship of the Ring, The (2001)
Minority Report (2002)
Equilibrium (2002)
Matrix Reloaded, The (2003)
Terminator 3: Rise of the Machines (2003)
Last Samurai, The (2003)
The Butterfly Effect (2004)
Cypher (2002)
I, Robot (2004)
