Grumpier Old Men (1995)
Father of the Bride Part II (1995)
Heat (1995)
Sabrina (1995)
Sudden Death (1995)
Nixon (1995)
Leaving Las Vegas (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Dead Man Walking (1995)
Mighty Aphrodite (1995)
Mr. Holland's Opus (1995)
Juror, The (1996)
Broken Arrow (1996)
City Hall (1996)
Up Close and Personal (1996)
Birdcage, The (1996)
River Wild, The (1994)
Executive Decision (1996)
Fargo (1996)
Primal Fear (1996)
Sgt. Bilko (1996)
Mission: Impossible (1996)
Truth About Cats & Dogs, The (1996)
Twister (1996)
Eraser (1996)
Ransom (1996)
Willy Wonka & the Chocolate Factory (1971)
