Toy Story (1995)
Jumanji (1995)
Balto (1995)
Star Wars: Episode IV - A New Hope (1977)
Stargate (1994)
Star Trek: Generations (1994)
Lion King, The (1994)
Jurassic Park (1993)
Lassie (1994)
Executive Decision (1996)
Aladdin (1992)
Terminator 2: Judgment Day (1991)
Beauty and the Beast (1991)
Aristocats, The (1970)
Mission: Impossible (1996)
Dragonheart (1996)
Rock, The (1996)
Independence Day (a.k.a. ID4) (1996)
Charade (1963)
Wizard of Oz, The (1939)
2001: A Space Odyssey (1968)
Bringing Up Baby (1938)
Love Bug, The (1969)
Herbie Rides Again (1974)
Homeward Bound: The Incredible Journey (1993)
That Darn Cat! (1965)
Cinderella (1950)
E.T. the Extra-Terrestrial (1982)
Star Wars: Episode V - The Empire Strikes Back (1980)
Princess Bride, The (1987)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
12 Angry Men (1957)
Star Wars: Episode VI - Return of the Jedi (1983)
Raging Bull (1980)
Sting, The (1973)
Terminator, The (1984)
Dead Poets Society (1989)
Chinatown (1974)
Great Escape, The (1963)
Groundhog Day (1993)
Arsenic and Old Lace (1944)
High Noon (1952)
Indiana Jones and the Last Crusade (1989)
Star Trek: First Contact (1996)
101 Dalmatians (1996)
Men in Black (a.k.a. MIB) (1997)
Starship Troopers (1997)
Truman Show, The (1998)
Godzilla (1998)
Mulan (1998)
Dr. Dolittle (1998)
Armageddon (1998)
On the Waterfront (1954)
Gremlins (1984)
Absent-Minded Professor, The (1961)
Herbie Goes Bananas (1980)
Herbie Goes to Monte Carlo (1977)
Negotiator, The (1998)
Jungle Book, The (1967)
Lady and the Tramp (1955)
101 Dalmatians (One Hundred and One Dalmatians) (1961)
Tron (1982)
Rope (1948)
Bug's Life, A (1998)
Jack Frost (1998)
Prince of Egypt, The (1998)
Patch Adams (1998)
October Sky (1999)
Alligator (1980)
Wing Commander (1999)
Matrix, The (1999)
Star Wars: Episode I - The Phantom Menace (1999)
Arachnophobia (1990)
Lake Placid (1999)
Iron Giant, The (1999)
Adventures of Milo and Otis, The (Koneko monogatari) (1986)
Robin Hood (1973)
Toy Story 2 (1999)
Stuart Little (1999)
Patriot Games (1992)
Tigger Movie, The (2000)
True Grit (1969)
Mission: Impossible II (2000)
Benji (1974)
For the Love of Benji (1977)
Chicken Run (2000)
Red Planet (2000)
How the Grinch Stole Christmas (a.k.a. The Grinch) (2000)
Unbreakable (2000)
Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)
O Brother, Where Art Thou? (2000)
Shrek (2001)
Magnificent Seven, The (1960)
Jurassic Park III (2001)
Father Goose (1964)
Operation Petticoat (1959)
Monsters, Inc. (2001)
Lord of the Rings: The Fellowship of the Ring, The (2001)
John Q (2002)
Spider-Man (2002)
Iron Will (1994)
Star Wars: Episode II - Attack of the Clones (2002)
Bourne Identity, The (2002)
Minority Report (2002)
Stuart Little 2 (2002)
Lord of the Rings: The Two Towers, The (2002)
He Loves Me... He Loves Me Not (À la folie... pas du tout) (2002)
Finding Nemo (2003)
Hulk (2003)
Terminator 3: Rise of the Machines (2003)
Secondhand Lions (2003)
Beethoven (1992)
Elf (2003)
Master and Commander: The Far Side of the World (2003)
Lord of the Rings: The Return of the King, The (2003)
Hidalgo (2004)
Home on the Range (2004)
Day After Tomorrow, The (2004)
Super Size Me (2004)
Spider-Man 2 (2004)
I, Robot (2004)
Bourne Supremacy, The (2004)
Village, The (2004)
Primer (2004)
Incredibles, The (2004)
Polar Express, The (2004)
National Treasure (2004)
Wackiest Ship in the Army, The (1960)
Sherlock Jr. (1924)
Anne of Green Gables (1985)
Robots (2005)
Star Wars: Episode III - Revenge of the Sith (2005)
Batman Begins (2005)
War of the Worlds (2005)
Wallace & Gromit in The Curse of the Were-Rabbit (2005)
Luxo Jr. (1986)
Cars (2006)
Prestige, The (2006)
Ratatouille (2007)
Spider-Man 3 (2007)
Bourne Ultimatum, The (2007)
Bee Movie (2007)
Dark Knight, The (2008)
Iron Man (2008)
Taken (2008)
Stargate: The Ark of Truth (2008)
Indiana Jones and the Kingdom of the Crystal Skull (2008)
Kung Fu Panda (2008)
Incredible Hulk, The (2008)
WALL·E (2008)
Stargate: Continuum (2008)
Kung Fu Panda: Secrets of the Furious Five (2008)
X-Men Origins: Wolverine (2009)
Star Trek (2009)
Terminator Salvation (2009)
Up (2009)
Cloudy with a Chance of Meatballs (2009)
Partly Cloudy (2009)
Avatar (2009)
Sherlock Holmes (2009)
Anne of Green Gables: The Sequel (a.k.a. Anne of Avonlea) (1987)
How to Train Your Dragon (2010)
This Is the Army (1943)
Iron Man 2 (2010)
Toy Story 3 (2010)
Despicable Me (2010)
Inception (2010)
Social Network, The (2010)
Megamind (2010)
Tiny Furniture (2010)
Tron: Legacy (2010)
Day & Night (2010)
Limitless (2011)
Unknown (2011)
Source Code (2011)
Thor (2011)
Kung Fu Panda 2 (2011)
Captain America: The First Avenger (2011)
Mike's New Car (2002)
Avengers, The (2012)
In Time (2011)
The Hunger Games (2012)
Dark Knight Rises, The (2012)
Bourne Legacy, The (2012)
Sherlock Holmes: A Game of Shadows (2011)
Man on a Ledge (2012)
October Baby (2011)
Courageous (2011)
Brave (2012)
Jack-Jack Attack (2005)
One Man Band (2005)
Amazing Spider-Man, The (2012)
For the Birds (2000)
Skyfall (2012)
Paperman (2012)
Hobbit: An Unexpected Journey, The (2012)
Oblivion (2013)
Iron Man 3 (2013)
After Earth (2013)
Now You See Me (2013)
Man of Steel (2013)
Monsters University (2013)
Pacific Rim (2013)
World War Z (2013)
Elysium (2013)
Wolverine, The (2013)
Gravity (2013)
Cloudy with a Chance of Meatballs 2 (2013)
Ender's Game (2013)
Blue Umbrella, The (2013)
Thor: The Dark World (2013)
The Hunger Games: Catching Fire (2013)
Hobbit: The Desolation of Smaug, The (2013)
Day of the Doctor, The (2013)
Frozen (2013)
Divergent (2014)
The Lego Movie (2014)
RoboCop (2014)
Non-Stop (2014)
Captain America: The Winter Soldier (2014)
Transcendence (2014)
Godzilla (2014)
Edge of Tomorrow (2014)
How to Train Your Dragon 2 (2014)
Guardians of the Galaxy (2014)
Maze Runner, The (2014)
Big Hero 6 (2014)
The Hunger Games: Mockingjay - Part 1 (2014)
Doctor Who: The Time of the Doctor (2013)
Jurassic World (2015)
Maze Runner: Scorch Trials (2015)
The Hobbit: The Battle of the Five Armies (2014)
Star Wars: Episode VII - The Force Awakens (2015)
Avengers: Age of Ultron (2015)
Ant-Man (2015)
Fantastic Four (2015)
Captain America: Civil War (2016)
Insurgent (2015)
Home (2015)
Tomorrowland (2015)
Inside Out (2015)
The Hunger Games: Mockingjay - Part 2 (2015)
The Secret Life of Pets (2016)
The Good Dinosaur (2015)
Batman v Superman: Dawn of Justice (2016)
Hotel Transylvania 2 (2015)
Peanuts Movie, The (2015)
Kung Fu Panda 3 (2016)
Me Before You (2016)
Zootopia (2016)
Finding Dory (2016)
Jason Bourne (2016)
The Legend of Tarzan (2016)
The Last Brickmaker in America (2001)
