Toy Story (1995)
Heat (1995)
American President, The (1995)
Casino (1995)
Get Shorty (1995)
Copycat (1995)
Leaving Las Vegas (1995)
Dangerous Minds (1995)
Babe (1995)
Dead Man Walking (1995)
Seven (a.k.a. Se7en) (1995)
Usual Suspects, The (1995)
Mighty Aphrodite (1995)
Broken Arrow (1996)
City Hall (1996)
Braveheart (1995)
Taxi Driver (1976)
Birdcage, The (1996)
Brothers McMullen, The (1995)
Apollo 13 (1995)
Devil in a Blue Dress (1995)
Die Hard: With a Vengeance (1995)
Net, The (1995)
Strange Days (1995)
Unstrung Heroes (1995)
Waterworld (1995)
Before Sunrise (1995)
Houseguest (1994)
I.Q. (1994)
Just Cause (1995)
Star Wars: Episode IV - A New Hope (1977)
Murder in the First (1995)
Pulp Fiction (1994)
Quiz Show (1994)
Stargate (1994)
Shawshank Redemption, The (1994)
Star Trek: Generations (1994)
What's Eating Gilbert Grape (1993)
Muriel's Wedding (1994)
Bullets Over Broadway (1994)
Clear and Present Danger (1994)
Client, The (1994)
Crooklyn (1994)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
It Could Happen to You (1994)
Maverick (1994)
Paper, The (1994)
Red Rock West (1992)
Speed (1994)
Speechless (1994)
True Lies (1994)
Another Stakeout (1993)
Blink (1994)
Blue Sky (1994)
City Slickers II: The Legend of Curly's Gold (1994)
Dave (1993)
Fearless (1993)
Firm, The (1993)
Fugitive, The (1993)
Guilty as Sin (1993)
Hudsucker Proxy, The (1994)
In the Line of Fire (1993)
Jurassic Park (1993)
Kalifornia (1993)
Perfect World, A (1993)
Philadelphia (1993)
Schindler's List (1993)
Searching for Bobby Fischer (1993)
Shadowlands (1993)
Blade Runner (1982)
Trial by Jury (1994)
Dances with Wolves (1990)
Batman (1989)
Silence of the Lambs, The (1991)
Pretty Woman (1990)
Fargo (1996)
Primal Fear (1996)
Mission: Impossible (1996)
Mrs. Winterbourne (1996)
True Crime (1996)
Rock, The (1996)
Arrival, The (1996)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Eraser (1996)
Lone Star (1996)
Ransom (1996)
Emma (1996)
Tin Cup (1996)
Godfather, The (1972)
Bound (1996)
Philadelphia Story, The (1940)
Singin' in the Rain (1952)
American in Paris, An (1951)
Vertigo (1958)
Rear Window (1954)
North by Northwest (1959)
Casablanca (1942)
Maltese Falcon, The (1941)
Wizard of Oz, The (1939)
Gone with the Wind (1939)
Citizen Kane (1941)
2001: A Space Odyssey (1968)
All About Eve (1950)
To Catch a Thief (1955)
East of Eden (1955)
It's a Wonderful Life (1946)
African Queen, The (1951)
Big Night (1996)
Die Hard (1988)
Secrets & Lies (1996)
That Thing You Do! (1996)
Everyone Says I Love You (1996)
Bonnie and Clyde (1967)
Dirty Dancing (1987)
Platoon (1986)
Crying Game, The (1992)
Glengarry Glen Ross (1992)
Sophie's Choice (1982)
E.T. the Extra-Terrestrial (1982)
Rebel Without a Cause (1955)
On Golden Pond (1981)
Grifters, The (1990)
English Patient, The (1996)
Sex, Lies, and Videotape (1989)
Passion Fish (1992)
One Flew Over the Cuckoo's Nest (1975)
Star Wars: Episode V - The Empire Strikes Back (1980)
Princess Bride, The (1987)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
12 Angry Men (1957)
Lawrence of Arabia (1962)
Clockwork Orange, A (1971)
To Kill a Mockingbird (1962)
Apocalypse Now (1979)
Star Wars: Episode VI - Return of the Jedi (1983)
Goodfellas (1990)
Alien (1979)
Psycho (1960)
Godfather: Part II, The (1974)
Amadeus (1984)
Once Upon a Time in America (1984)
Annie Hall (1977)
Right Stuff, The (1983)
Sting, The (1973)
Dead Poets Society (1989)
Graduate, The (1967)
Chinatown (1974)
Treasure of the Sierra Madre, The (1948)
Stand by Me (1986)
Groundhog Day (1993)
Unforgiven (1992)
Arsenic and Old Lace (1944)
Back to the Future (1985)
Patton (1970)
Cool Hand Luke (1967)
Fantasia (1940)
Some Kind of Wonderful (1987)
Indiana Jones and the Last Crusade (1989)
Room with a View, A (1986)
Killing Fields, The (1984)
Field of Dreams (1989)
Butch Cassidy and the Sundance Kid (1969)
When Harry Met Sally... (1989)
Birds, The (1963)
Cape Fear (1991)
Star Trek: First Contact (1996)
Sling Blade (1996)
Die Hard 2 (1990)
Star Trek VI: The Undiscovered Country (1991)
Batman Returns (1992)
Jaws (1975)
Mars Attacks! (1996)
Jerry Maguire (1996)
Raising Arizona (1987)
Tin Men (1987)
Sneakers (1992)
Night Falls on Manhattan (1996)
Murder at 1600 (1997)
Fierce Creatures (1997)
Saint, The (1997)
Smilla's Sense of Snow (1997)
Grosse Pointe Blank (1997)
Breakdown (1997)
Brassed Off (1996)
Lost World: Jurassic Park, The (1997)
Con Air (1997)
Face/Off (1997)
Men in Black (a.k.a. MIB) (1997)
G.I. Jane (1997)
Conspiracy Theory (1997)
Air Force One (1997)
Hunt for Red October, The (1990)
Edge, The (1997)
Peacemaker, The (1997)
L.A. Confidential (1997)
Chasing Amy (1997)
Playing God (1997)
Gattaca (1997)
Witness (1985)
Joy Luck Club, The (1993)
Apostle, The (1997)
Good Will Hunting (1997)
Sweet Hereafter, The (1997)
Titanic (1997)
Jackie Brown (1997)
Big Lebowski, The (1998)
Wag the Dog (1997)
Dark City (1998)
As Good as It Gets (1997)
Twilight (1998)
U.S. Marshals (1998)
Gingerbread Man, The (1998)
Zero Effect (1998)
Perfect Murder, A (1998)
Out of Sight (1998)
Lethal Weapon 4 (1998)
Best Years of Our Lives, The (1946)
All the King's Men (1949)
On the Waterfront (1954)
West Side Story (1961)
In the Heat of the Night (1967)
Midnight Cowboy (1969)
French Connection, The (1971)
Ordinary People (1980)
Chariots of Fire (1981)
Terms of Endearment (1983)
Out of Africa (1985)
Last Emperor, The (1987)
Rain Man (1988)
Driving Miss Daisy (1989)
Klute (1971)
Breakfast Club, The (1985)
Lethal Weapon (1987)
Lethal Weapon 2 (1989)
Lethal Weapon 3 (1992)
Mask of Zorro, The (1998)
Dangerous Liaisons (1988)
Godfather: Part III, The (1990)
Saving Private Ryan (1998)
Negotiator, The (1998)
Trip to Bountiful, The (1985)
Tender Mercies (1983)
Blue Velvet (1986)
Splash (1984)
Tex (1982)
L.A. Story (1991)
Grand Canyon (1991)
Outsiders, The (1983)
Indiana Jones and the Temple of Doom (1984)
Ever After: A Cinderella Story (1998)
Snake Eyes (1998)
Pretty in Pink (1986)
St. Elmo's Fire (1985)
Untouchables, The (1987)
Rounders (1998)
Broadcast News (1987)
Working Girl (1988)
Say Anything... (1989)
About Last Night... (1986)
Mortal Thoughts (1991)
Few Good Men, A (1992)
One True Thing (1998)
Ronin (1998)
Player, The (1992)
Children of a Lesser God (1986)
Pleasantville (1998)
Living Out Loud (1998)
Elizabeth (1998)
Runaway Train (1985)
Mona Lisa (1986)
Big Chill, The (1983)
Enemy of the State (1998)
Desperately Seeking Susan (1985)
Simple Plan, A (1998)
Shakespeare in Love (1998)
Jewel of the Nile, The (1985)
Cocoon (1985)
Cocoon: The Return (1988)
Violets Are Blue... (1986)
Heartburn (1986)
Karate Kid, The (1984)
Karate Kid, Part II, The (1986)
You've Got Mail (1998)
Jumpin' Jack Flash (1986)
Peggy Sue Got Married (1986)
Color of Money, The (1986)
October Sky (1999)
True Crime (1999)
Walk on the Moon, A (1999)
Matrix, The (1999)
Pushing Tin (1999)
Election (1999)
Entrapment (1999)
Dick Tracy (1990)
Star Wars: Episode I - The Phantom Menace (1999)
Notting Hill (1999)
Thirteenth Floor, The (1999)
General's Daughter, The (1999)
Arlington Road (1999)
Runaway Bride (1999)
Mosquito Coast, The (1986)
Crimes of the Heart (1986)
Color Purple, The (1985)
Morning After, The (1986)
Radio Days (1987)
Frances (1982)
Sixth Sense, The (1999)
Thomas Crown Affair, The (1999)
Thomas Crown Affair, The (1968)
Airplane! (1980)
Big (1988)
Tequila Sunrise (1988)
Pelican Brief, The (1993)
Christmas Story, A (1983)
Three Days of the Condor (3 Days of the Condor) (1975)
Yellow Submarine (1968)
American Beauty (1999)
Hard Day's Night, A (1964)
Sommersby (1993)
Double Jeopardy (1999)
Total Recall (1990)
Body Heat (1981)
Ferris Bueller's Day Off (1986)
Year of Living Dangerously, The (1982)
Reds (1981)
Flashdance (1983)
Blue Lagoon, The (1980)
Being John Malkovich (1999)
Bone Collector, The (1999)
Insider, The (1999)
Mister Roberts (1955)
Dead Again (1991)
Commitments, The (1991)
Verdict, The (1982)
Effect of Gamma Rays on Man-in-the-Moon Marigolds, The (1972)
Stand and Deliver (1988)
Moonstruck (1987)
Grapes of Wrath, The (1940)
Natural, The (1984)
River Runs Through It, A (1992)
Jagged Edge (1985)
Midnight Run (1988)
Awakenings (1990)
Come See the Paradise (1990)
Backdraft (1991)
Fisher King, The (1991)
River, The (1984)
Country (1984)
Places in the Heart (1984)
Stealing Home (1988)
Green Mile, The (1999)
Cider House Rules, The (1999)
Last Picture Show, The (1971)
Magnolia (1999)
The Falcon and the Snowman (1985)
Talented Mr. Ripley, The (1999)
Papillon (1973)
Five Easy Pieces (1970)
American Flyers (1985)
Sister Act (1992)
Agnes of God (1985)
League of Their Own, A (1992)
Patriot Games (1992)
Bodyguard, The (1992)
Far and Away (1992)
Howards End (1992)
Cutting Edge, The (1992)
Whole Nine Yards, The (2000)
Flamingo Kid, The (1984)
Wonder Boys (2000)
Splendor in the Grass (1961)
Birdy (1984)
Mission to Mars (2000)
Breaking Away (1979)
Hoosiers (a.k.a. Best Shot) (1986)
Bull Durham (1988)
American Graffiti (1973)
Blind Date (1987)
Erin Brockovich (2000)
Thelma & Louise (1991)
Animal House (1978)
She's Gotta Have It (1986)
Do the Right Thing (1989)
Good Morning, Vietnam (1987)
Grumpy Old Men (1993)
Hud (1963)
Inherit the Wind (1960)
Close Encounters of the Third Kind (1977)
Bamba, La (1987)
High Fidelity (2000)
Murphy's Romance (1985)
Network (1976)
Return to Me (2000)
Rules of Engagement (2000)
Parenthood (1989)
Diner (1982)
Mr. Mom (1983)
M*A*S*H (a.k.a. MASH) (1970)
