Toy Story (1995)
Ace Ventura: When Nature Calls (1995)
Braveheart (1995)
Apollo 13 (1995)
Batman Forever (1995)
Star Wars: Episode IV - A New Hope (1977)
Pulp Fiction (1994)
Shawshank Redemption, The (1994)
Ace Ventura: Pet Detective (1994)
Forrest Gump (1994)
Mask, The (1994)
Fugitive, The (1993)
Jurassic Park (1993)
Schindler's List (1993)
Home Alone (1990)
Aladdin (1992)
Terminator 2: Judgment Day (1991)
Batman (1989)
Silence of the Lambs, The (1991)
Mission: Impossible (1996)
Spy Hard (1996)
Independence Day (a.k.a. ID4) (1996)
Godfather, The (1972)
Basic Instinct (1992)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Godfather: Part II, The (1974)
Die Hard 2 (1990)
Good Will Hunting (1997)
Titanic (1997)
Great Expectations (1998)
City of Angels (1998)
Godzilla (1998)
Poltergeist (1982)
Saving Private Ryan (1998)
Ronin (1998)
Life Is Beautiful (La Vita è bella) (1997)
Rambo III (1988)
Rocky V (1990)
Cruel Intentions (1999)
Matrix, The (1999)
American Beauty (1999)
Being John Malkovich (1999)
Teenage Mutant Ninja Turtles (1990)
Gladiator (2000)
Dinosaur (2000)
Gone in 60 Seconds (2000)
X-Men (2000)
American Pie 2 (2001)
Ocean's Eleven (2001)
Lord of the Rings: The Fellowship of the Ring, The (2001)
Spider-Man (2002)
Recruit, The (2003)
Seabiscuit (2003)
Lord of the Rings: The Return of the King, The (2003)
Spider-Man 2 (2004)
Star Wars: Episode III - Revenge of the Sith (2005)
Into the Wild (2007)
I Am Legend (2007)
WALL·E (2008)
Boy in the Striped Pajamas, The (Boy in the Striped Pyjamas, The) (2008)
Nuremberg (2000)
2012 (2009)
Hachiko: A Dog's Story (a.k.a. Hachi: A Dog's Tale) (2009)
Dear John (2010)
Toy Story 3 (2010)
Inception (2010)
Tourist, The (2010)
Bad Teacher (2011)
Rise of the Planet of the Apes (2011)
Descendants, The (2011)
Kokowääh (2011)
Starbuck (2011)
Life of Pi (2012)
Hobbit: An Unexpected Journey, The (2012)
World War Z (2013)
Lee Daniels' The Butler (2013)
Family, The (2013)
12 Years a Slave (2013)
Hobbit: The Desolation of Smaug, The (2013)
Wolf of Wall Street, The (2013)
