Toy Story (1995)
Jumanji (1995)
Sabrina (1995)
American President, The (1995)
Sense and Sensibility (1995)
Get Shorty (1995)
City of Lost Children, The (Cité des enfants perdus, La) (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Dead Man Walking (1995)
Richard III (1995)
Restoration (1995)
Usual Suspects, The (1995)
Mighty Aphrodite (1995)
Home for the Holidays (1995)
Postman, The (Postino, Il) (1994)
Mr. Holland's Opus (1995)
Nick of Time (1995)
Broken Arrow (1996)
Bridges of Madison County, The (1995)
Flirting With Disaster (1996)
Birdcage, The (1996)
Brothers McMullen, The (1995)
Apollo 13 (1995)
Rob Roy (1995)
Blue in the Face (1995)
Crimson Tide (1995)
Desperado (1995)
Devil in a Blue Dress (1995)
Jeffrey (1995)
Living in Oblivion (1995)
Smoke (1995)
Something to Talk About (1995)
Unstrung Heroes (1995)
Circle of Friends (1995)
Death and the Maiden (1994)
Dolores Claiborne (1995)
Ed Wood (1994)
French Kiss (1995)
Forget Paris (1995)
I.Q. (1994)
Interview with the Vampire: The Vampire Chronicles (1994)
Star Wars: Episode IV - A New Hope (1977)
Little Women (1994)
Like Water for Chocolate (Como agua para chocolate) (1992)
Legends of the Fall (1994)
Little Odessa (1994)
Love Affair (1994)
Madness of King George, The (1994)
Mary Shelley's Frankenstein (Frankenstein) (1994)
Miracle on 34th Street (1994)
Murder in the First (1995)
Nobody's Fool (1994)
Nell (1994)
Pulp Fiction (1994)
Quiz Show (1994)
Secret of Roan Inish, The (1994)
Shawshank Redemption, The (1994)
Star Trek: Generations (1994)
Vanya on 42nd Street (1994)
What's Eating Gilbert Grape (1993)
While You Were Sleeping (1995)
Muriel's Wedding (1994)
Adventures of Priscilla, Queen of the Desert, The (1994)
Bullets Over Broadway (1994)
Clear and Present Danger (1994)
Client, The (1994)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
Maverick (1994)
Mrs. Parker and the Vicious Circle (1994)
Paper, The (1994)
Reality Bites (1994)
Red Rock West (1992)
True Lies (1994)
Age of Innocence, The (1993)
Barcelona (1994)
Dave (1993)
Widows' Peak (1994)
Fugitive, The (1993)
Hudsucker Proxy, The (1994)
In the Line of Fire (1993)
In the Name of the Father (1993)
Jurassic Park (1993)
Manhattan Murder Mystery (1993)
Much Ado About Nothing (1993)
Mrs. Doubtfire (1993)
Perfect World, A (1993)
Philadelphia (1993)
Piano, The (1993)
Remains of the Day, The (1993)
Ruby in Paradise (1993)
Schindler's List (1993)
Searching for Bobby Fischer (1993)
Secret Garden, The (1993)
Shadowlands (1993)
Short Cuts (1993)
Six Degrees of Separation (1993)
Sleepless in Seattle (1993)
Blade Runner (1982)
Nightmare Before Christmas, The (1993)
Tombstone (1993)
Welcome to the Dollhouse (1995)
Celluloid Closet, The (1995)
Ghost (1990)
Dances with Wolves (1990)
Silence of the Lambs, The (1991)
Fargo (1996)
Last Supper, The (1995)
Family Thing, A (1996)
Mission: Impossible (1996)
James and the Giant Peach (1996)
Truth About Cats & Dogs, The (1996)
Dead Man (1995)
Multiplicity (1996)
Wallace & Gromit: The Best of Aardman Animation (1996)
Twister (1996)
Wallace & Gromit: A Close Shave (1995)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Phantom, The (1996)
Independence Day (a.k.a. ID4) (1996)
Nutty Professor, The (1996)
Lone Star (1996)
Harriet the Spy (1996)
Phenomenon (1996)
First Wives Club, The (1996)
Nothing to Lose (1994)
Philadelphia Story, The (1940)
Singin' in the Rain (1952)
American in Paris, An (1951)
Funny Face (1957)
Breakfast at Tiffany's (1961)
Rear Window (1954)
Gay Divorcee, The (1934)
North by Northwest (1959)
Apartment, The (1960)
Some Like It Hot (1959)
Charade (1963)
Casablanca (1942)
Maltese Falcon, The (1941)
My Fair Lady (1964)
Sabrina (1954)
Roman Holiday (1953)
Meet Me in St. Louis (1944)
Wizard of Oz, The (1939)
Gone with the Wind (1939)
My Favorite Year (1982)
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)
Citizen Kane (1941)
2001: A Space Odyssey (1968)
All About Eve (1950)
Notorious (1946)
Affair to Remember, An (1957)
To Catch a Thief (1955)
Father of the Bride (1950)
Band Wagon, The (1953)
Ninotchka (1939)
Love in the Afternoon (1957)
Gigi (1958)
Adventures of Robin Hood, The (1938)
Laura (1944)
Ghost and Mrs. Muir, The (1947)
Top Hat (1935)
Giant (1956)
East of Eden (1955)
His Girl Friday (1940)
It's a Wonderful Life (1946)
Mr. Smith Goes to Washington (1939)
Bringing Up Baby (1938)
Penny Serenade (1941)
African Queen, The (1951)
Cat on a Hot Tin Roof (1958)
Meet John Doe (1941)
Big Night (1996)
Parent Trap, The (1961)
Cinderella (1950)
Winnie the Pooh and the Blustery Day (1968)
Robin Hood: Prince of Thieves (1991)
Mary Poppins (1964)
Alice in Wonderland (1951)
Sound of Music, The (1965)
That Thing You Do! (1996)
Long Kiss Goodnight, The (1996)
Looking for Richard (1996)
Trees Lounge (1996)
Sleepers (1996)
Shall We Dance (1937)
Willy Wonka & the Chocolate Factory (1971)
Sleeper (1973)
Fish Called Wanda, A (1988)
Monty Python's Life of Brian (1979)
Victor/Victoria (1982)
Candidate, The (1972)
Bonnie and Clyde (1967)
Dial M for Murder (1954)
Crying Game, The (1992)
Glengarry Glen Ross (1992)
Sophie's Choice (1982)
E.T. the Extra-Terrestrial (1982)
Christmas Carol, A (1938)
Rebel Without a Cause (1955)
Streetcar Named Desire, A (1951)
On Golden Pond (1981)
Return of the Pink Panther, The (1975)
Abyss, The (1989)
Monty Python and the Holy Grail (1975)
Wallace & Gromit: The Wrong Trousers (1993)
Return of Martin Guerre, The (Retour de Martin Guerre, Le) (1982)
Bob Roberts (1992)
Cinema Paradiso (Nuovo cinema Paradiso) (1989)
Delicatessen (1991)
Enchanted April (1992)
Grifters, The (1990)
English Patient, The (1996)
Mediterraneo (1991)
My Left Foot (1989)
Passion Fish (1992)
Strictly Ballroom (1992)
One Flew Over the Cuckoo's Nest (1975)
Star Wars: Episode V - The Empire Strikes Back (1980)
Princess Bride, The (1987)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Brazil (1985)
Aliens (1986)
12 Angry Men (1957)
To Kill a Mockingbird (1962)
Star Wars: Episode VI - Return of the Jedi (1983)
Wings of Desire (Himmel über Berlin, Der) (1987)
Alien (1979)
Psycho (1960)
Blues Brothers, The (1980)
Grand Day Out with Wallace and Gromit, A (1989)
Henry V (1989)
Amadeus (1984)
Annie Hall (1977)
Right Stuff, The (1983)
Sting, The (1973)
Harold and Maude (1971)
Local Hero (1983)
Terminator, The (1984)
Rosencrantz and Guildenstern Are Dead (1990)
Manhattan (1979)
Dead Poets Society (1989)
Graduate, The (1967)
Femme Nikita, La (Nikita) (1990)
Bridge on the River Kwai, The (1957)
Chinatown (1974)
Day the Earth Stood Still, The (1951)
Duck Soup (1933)
Shining, The (1980)
Stand by Me (1986)
Groundhog Day (1993)
Unforgiven (1992)
Manchurian Candidate, The (1962)
Arsenic and Old Lace (1944)
Back to the Future (1985)
Fried Green Tomatoes (1991)
Down by Law (1986)
Cool Hand Luke (1967)
Young Frankenstein (1974)
Fantasia (1940)
High Noon (1952)
Big Sleep, The (1946)
Heathers (1989)
Somewhere in Time (1980)
This Is Spinal Tap (1984)
Koyaanisqatsi (a.k.a. Koyaanisqatsi: Life Out of Balance) (1983)
Indiana Jones and the Last Crusade (1989)
Being There (1979)
Room with a View, A (1986)
Killing Fields, The (1984)
My Life as a Dog (Mitt liv som hund) (1985)
Field of Dreams (1989)
Butch Cassidy and the Sundance Kid (1969)
Paris, Texas (1984)
Until the End of the World (Bis ans Ende der Welt) (1991)
When Harry Met Sally... (1989)
American Werewolf in London, An (1981)
Birds, The (1963)
Nosferatu (Nosferatu, eine Symphonie des Grauens) (1922)
Omen, The (1976)
Star Trek: First Contact (1996)
Shine (1996)
Sling Blade (1996)
Ridicule (1996)
Star Trek VI: The Undiscovered Country (1991)
Star Trek II: The Wrath of Khan (1982)
Star Trek IV: The Voyage Home (1986)
Batman Returns (1992)
Grease (1978)
Jaws (1975)
Raising Arizona (1987)
Marvin's Room (1996)
Last of the Mohicans, The (1992)
Hamlet (1996)
Mother (1996)
Murder at 1600 (1997)
Fierce Creatures (1997)
Benny & Joon (1993)
Saint, The (1997)
Contact (1997)
Event Horizon (1997)
Conspiracy Theory (1997)
Air Force One (1997)
Hunt for Red October, The (1990)
In & Out (1997)
L.A. Confidential (1997)
M*A*S*H (a.k.a. MASH) (1970)
