Toy Story (1995)
Jumanji (1995)
Ace Ventura: When Nature Calls (1995)
City of Lost Children, The (Cité des enfants perdus, La) (1995)
Babe (1995)
Clueless (1995)
Seven (a.k.a. Se7en) (1995)
From Dusk Till Dawn (1996)
Hate (Haine, La) (1995)
Braveheart (1995)
Taxi Driver (1976)
Beauty of the Day (Belle de jour) (1967)
Kids (1995)
Dumb & Dumber (Dumb and Dumber) (1994)
Heavenly Creatures (1994)
Interview with the Vampire: The Vampire Chronicles (1994)
Natural Born Killers (1994)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Pulp Fiction (1994)
Three Colors: Red (Trois couleurs: Rouge) (1994)
Three Colors: Blue (Trois couleurs: Bleu) (1993)
Shawshank Redemption, The (1994)
Shallow Grave (1994)
Ace Ventura: Pet Detective (1994)
Bitter Moon (1992)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
Lion King, The (1994)
Mask, The (1994)
Speed (1994)
True Lies (1994)
Jurassic Park (1993)
In the Realm of the Senses (Ai no corrida) (1976)
Mrs. Doubtfire (1993)
Schindler's List (1993)
Nightmare Before Christmas, The (1993)
Home Alone (1990)
Ghost (1990)
Aladdin (1992)
Silence of the Lambs, The (1991)
Beauty and the Beast (1991)
Pinocchio (1940)
Pretty Woman (1990)
Dead Man (1995)
Twister (1996)
Trainspotting (1996)
Independence Day (a.k.a. ID4) (1996)
Frighteners, The (1996)
Eyes Without a Face (Yeux sans visage, Les) (1959)
Godfather, The (1972)
Singin' in the Rain (1952)
Vertigo (1958)
Some Like It Hot (1959)
Casablanca (1942)
Wizard of Oz, The (1939)
Citizen Kane (1941)
2001: A Space Odyssey (1968)
Rebecca (1940)
Night of the Living Dead (1968)
Willy Wonka & the Chocolate Factory (1971)
Monty Python's Life of Brian (1979)
Dirty Dancing (1987)
Reservoir Dogs (1992)
Basic Instinct (1992)
Fog, The (1980)
Monty Python and the Holy Grail (1975)
Cinema Paradiso (Nuovo cinema Paradiso) (1989)
Cook the Thief His Wife & Her Lover, The (1989)
My Left Foot (1989)
One Flew Over the Cuckoo's Nest (1975)
Brazil (1985)
Clockwork Orange, A (1971)
Apocalypse Now (1979)
Once Upon a Time in the West (C'era una volta il West) (1968)
Psycho (1960)
Godfather: Part II, The (1974)
Full Metal Jacket (1987)
Grand Day Out with Wallace and Gromit, A (1989)
Annie Hall (1977)
Harold and Maude (1971)
Seventh Seal, The (Sjunde inseglet, Det) (1957)
Dead Alive (Braindead) (1992)
Manhattan (1979)
Dead Poets Society (1989)
Graduate, The (1967)
8 1/2 (8½) (1963)
Bad Taste (1987)
Shining, The (1980)
Stand by Me (1986)
Evil Dead II (Dead by Dawn) (1987)
Back to the Future (1985)
Down by Law (1986)
Heathers (1989)
American Werewolf in London, An (1981)
Birds, The (1963)
Candyman (1992)
Cape Fear (1991)
Carrie (1976)
Nightmare on Elm Street, A (1984)
Nosferatu (Nosferatu, eine Symphonie des Grauens) (1922)
Omen, The (1976)
Paradise Lost: The Child Murders at Robin Hood Hills (1996)
Grease (1978)
Jaws (1975)
Jerry Maguire (1996)
Raising Arizona (1987)
Scream (1996)
Cement Garden, The (1993)
Benny & Joon (1993)
Crash (1996)
Austin Powers: International Man of Mystery (1997)
Men in Black (a.k.a. MIB) (1997)
I Know What You Did Last Summer (1997)
Stripes (1981)
Sliding Doors (1998)
Good Will Hunting (1997)
Scream 2 (1997)
Titanic (1997)
Big Lebowski, The (1998)
Wedding Singer, The (1998)
Fear and Loathing in Las Vegas (1998)
There's Something About Mary (1998)
Midnight Cowboy (1969)
Rain Man (1988)
Breakfast Club, The (1985)
Friday the 13th (1980)
Halloween (1978)
Child's Play (1988)
Child's Play 3 (1991)
Poltergeist (1982)
Exorcist, The (1973)
Gremlins (1984)
Goonies, The (1985)
Seven Samurai (Shichinin no samurai) (1954)
Blue Velvet (1986)
Song of the South (1946)
Indiana Jones and the Temple of Doom (1984)
Dead Zone, The (1983)
Weird Science (1985)
Sixteen Candles (1984)
Pretty in Pink (1986)
Henry: Portrait of a Serial Killer (1986)
Rosemary's Baby (1968)
Beetlejuice (1988)
Edward Scissorhands (1990)
Elephant Man, The (1980)
Pink Flamingos (1972)
Rushmore (1998)
Faculty, The (1998)
Texas Chainsaw Massacre, The (1974)
Peeping Tom (1960)
Pet Sematary (1989)
Christine (1983)
Cruel Intentions (1999)
Lock, Stock & Two Smoking Barrels (1998)
Rage: Carrie 2, The (1999)
I Stand Alone (Seul contre tous) (1998)
Never Been Kissed (1999)
Mummy, The (1999)
Dracula (1931)
Rocky Horror Picture Show, The (1975)
Austin Powers: The Spy Who Shagged Me (1999)
South Park: Bigger, Longer and Uncut (1999)
American Pie (1999)
Blair Witch Project, The (1999)
Eyes Wide Shut (1999)
Lake Placid (1999)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Haunting, The (1999)
Deep Blue Sea (1999)
400 Blows, The (Les quatre cents coups) (1959)
Jules and Jim (Jules et Jim) (1961)
Sixth Sense, The (1999)
Tomb of Ligeia, The (1965)
Cat's Eye (1985)
Damien: Omen II (1978)
Final Conflict, The (a.k.a. Omen III: The Final Conflict) (1981)
Big (1988)
Alice, Sweet Alice (a.k.a. Communion) (a.k.a. Holy Terror) (1976)
American Beauty (1999)
Caligula (1979)
Phantasm (1979)
Boys Don't Cry (1999)
Ferris Bueller's Day Off (1986)
Conformist, The (Conformista, Il) (1970)
Fight Club (1999)
Julien Donkey-Boy (1999)
Bad Seed, The (1956)
Who Framed Roger Rabbit? (1988)
House on Haunted Hill (1999)
Re-Animator (1985)
Repulsion (1965)
Bicycle Thieves (a.k.a. The Bicycle Thief) (a.k.a. The Bicycle Thieves) (Ladri di biciclette) (1948)
Grand Illusion (La grande illusion) (1937)
Green Mile, The (1999)
My Dog Skip (1999)
Black Sunday (La maschera del demonio) (1960)
Vampyros Lesbos (Vampiras, Las) (1971)
Zed & Two Noughts, A (1985)
Bad Lieutenant (1992)
Scream 3 (2000)
Eaten Alive (1977)
To Sir with Love (1967)
Blood Feast (1963)
Erin Brockovich (2000)
Final Destination (2000)
Good Morning, Vietnam (1987)
Jacob's Ladder (1990)
High Fidelity (2000)
Skulls, The (2000)
Misery (1990)
Network (1976)
American Psycho (2000)
Keeping the Faith (2000)
Caddyshack (1980)
Virgin Suicides, The (1999)
Idiots, The (Idioterne) (1998)
Gladiator (2000)
Road Trip (2000)
Possession (1981)
Quatermass and the Pit (1967)
Eraserhead (1977)
Near Dark (1987)
Badlands (1973)
Battleship Potemkin (1925)
Chicken Run (2000)
Me, Myself & Irene (2000)
Nekromantik (1987)
Scary Movie (2000)
Blow-Up (Blowup) (1966)
What Lies Beneath (2000)
Coyote Ugly (2000)
Hollow Man (2000)
Ilsa, She Wolf of the SS (1974)
Cell, The (2000)
Devil Rides Out, The (1968)
Bring It On (2000)
Hellraiser (1987)
Invisible Man, The (1933)
Meet the Parents (2000)
Requiem for a Dream (2000)
Billy Elliot (2000)
Bedazzled (2000)
Beyond, The (E tu vivrai nel terrore - L'aldilà) (1981)
Charlie's Angels (2000)
Little Nicky (2000)
How the Grinch Stole Christmas (a.k.a. The Grinch) (2000)
102 Dalmatians (2000)
Snatch (2000)
Chocolat (2000)
Dude, Where's My Car? (2000)
What Women Want (2000)
Gift, The (2000)
Family Man, The (2000)
Miss Congeniality (2000)
Save the Last Dance (2001)
Pledge, The (2001)
Wedding Planner, The (2001)
Evil Dead, The (1981)
Lost Boys, The (1987)
Hannibal (2001)
Mexican, The (2001)
Manhunter (1986)
Memento (2000)
Amores Perros (Love's a Bitch) (2000)
Blow (2001)
Bridget Jones's Diary (2001)
Mummy Returns, The (2001)
Knight's Tale, A (2001)
Shrek (2001)
Moulin Rouge (2001)
Pearl Harbor (2001)
Lara Croft: Tomb Raider (2001)
Dr. Dolittle 2 (2001)
Fast and the Furious, The (2001)
A.I. Artificial Intelligence (2001)
Crazy/Beautiful (2001)
Cats & Dogs (2001)
Scary Movie 2 (2001)
Rape Me (Baise-moi) (2000)
Fall of the House of Usher, The (House of Usher) (1960)
House by the Cemetery, The (Quella villa accanto al cimitero) (1981)
Suspiria (1977)
Legally Blonde (2001)
Tetsuo, the Ironman (Tetsuo) (1988)
Jurassic Park III (2001)
Ghost World (2001)
Santa Sangre (1989)
Basket Case (1982)
American Pie 2 (2001)
Others, The (2001)
O (2001)
Maniac (1980)
Wicker Man, The (1973)
Zoolander (2001)
Changeling, The (1980)
From Hell (2001)
Donnie Darko (2001)
Monsters, Inc. (2001)
Shallow Hal (2001)
When a Stranger Calls (1979)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Devil's Backbone, The (Espinazo del diablo, El) (2001)
Breathless (À bout de souffle) (1960)
Lord of the Flies (1990)
Ocean's Eleven (2001)
Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)
Royal Tenenbaums, The (2001)
Lord of the Rings: The Fellowship of the Ring, The (2001)
Little Otik (Otesánek) (2000)
I Am Sam (2001)
Orange County (2002)
Brotherhood of the Wolf (Pacte des loups, Le) (2001)
Truly, Madly, Deeply (1991)
Don't Look Now (1973)
Good Son, The (1993)
Wild Strawberries (Smultronstället) (1957)
40 Days and 40 Nights (2002)
Trouble Every Day (2001)
Zombie (a.k.a. Zombie 2: The Dead Are Among Us) (Zombi 2) (1979)
Ice Age (2002)
And Your Mother Too (Y tu mamá también) (2001)
Piano Teacher, The (La pianiste) (2001)
Rashomon (Rashômon) (1950)
Frailty (2001)
Nine Queens (Nueve reinas) (2000)
Spider-Man (2002)
About a Boy (2002)
Silver Bullet (Stephen King's Silver Bullet) (1985)
Mr. Deeds (2002)
Austin Powers in Goldmember (2002)
Nosferatu the Vampyre (Nosferatu: Phantom der Nacht) (1979)
Signs (2002)
Good Girl, The (2002)
Last House on the Left, The (1972)
Thesis (Tesis) (1996)
Igby Goes Down (2002)
Hills Have Eyes, The (1977)
Wanderers, The (1979)
Secretary (2002)
Red Dragon (2002)
Ring, The (2002)
Burning, The (1981)
Faces of Death (1978)
Pieces (Mil gritos tiene la noche) (One Thousand Cries Has the Night) (1982)
Jackass: The Movie (2002)
8 Mile (2002)
Harry Potter and the Chamber of Secrets (2002)
Scanners (1981)
I Spit on Your Grave (Day of the Woman) (1978)
Visitor Q (Bizita Q) (2001)
Lord of the Rings: The Two Towers, The (2002)
Two Weeks Notice (2002)
My Neighbor Totoro (Tonari no Totoro) (1988)
Black Christmas (1974)
Pianist, The (2002)
House on the Edge of the Park, The (Casa sperduta nel parco, La) (1980)
City of God (Cidade de Deus) (2002)
May (2002)
Tenebre (1982)
Old School (2003)
Irreversible (Irréversible) (2002)
Bend It Like Beckham (2002)
House with Laughing Windows, The (Casa dalle finestre che ridono, La) (1976)
I Am Curious (Yellow) (Jag är nyfiken - en film i gult) (1967)
Anger Management (2003)
House of 1000 Corpses (2003)
Lilya 4-Ever (Lilja 4-ever) (2002)
Straw Dogs (1971)
Down with Love (2003)
Bruce Almighty (2003)
2 Fast 2 Furious (Fast and the Furious 2, The) (2003)
Crazies, The (a.k.a. Code Name: Trixie) (1973)
28 Days Later (2002)
Charlie's Angels: Full Throttle (2003)
Tenant, The (Locataire, Le) (1976)
Legally Blonde 2: Red, White & Blonde (2003)
American Wedding (American Pie 3) (2003)
Gospel According to St. Matthew, The (Vangelo secondo Matteo, Il) (1964)
Lost in Translation (2003)
Brood, The (1979)
Triplets of Belleville, The (Les triplettes de Belleville) (2003)
School of Rock (2003)
Mystic River (2003)
Kill Bill: Vol. 1 (2003)
Elephant (2003)
Eye, The (Gin gwai) (Jian gui) (2002)
Elf (2003)
In My Skin (Dans ma Peau) (2002)
Love Actually (2003)
Funny Games (1997)
Cabinet of Dr. Caligari, The (Cabinet des Dr. Caligari., Das) (1920)
Last Tango in Paris (Ultimo tango a Parigi) (1972)
Battle Royale (Batoru rowaiaru) (2000)
Salo, or The 120 Days of Sodom (Salò o le 120 giornate di Sodoma) (1976)
Rabid (1977)
Birth of a Nation, The (1915)
Blind Beast (Môjuu) (1969)
Deep Red (Profondo rosso) (1975)
Naked Lunch (1991)
Lord of the Rings: The Return of the King, The (2003)
Ichi the Killer (Koroshiya 1) (2001)
Dreamers, The (2003)
50 First Dates (2004)
Passion of the Christ, The (2004)
Persona (1966)
Dawn of the Dead (2004)
Eternal Sunshine of the Spotless Mind (2004)
Dawn of the Dead (1978)
Kill Bill: Vol. 2 (2004)
13 Going on 30 (2004)
Mean Girls (2004)
Martin (1977)
Band of Brothers (2001)
Witchfinder General (Conquerer Worm, The) (1968)
The Plague of the Zombies (1966)
Desperate Living (1977)
Ken Park (2002)
Tale of Two Sisters, A (Janghwa, Hongryeon) (2003)
Spring, Summer, Fall, Winter... and Spring (Bom yeoreum gaeul gyeoul geurigo bom) (2003)
Au revoir les enfants (1987)
Baby Doll (1956)
Avventura, L' (Adventure, The) (1960)
Shrek 2 (2004)
Harry Potter and the Prisoner of Azkaban (2004)
Napoleon Dynamite (2004)
Super Size Me (2004)
Jetée, La (1962)
Freaks (1932)
King Arthur (2004)
Village, The (2004)
Garden State (2004)
Vitelloni, I (a.k.a. The Young and the Passionate) (1953)
Motorcycle Diaries, The (Diarios de motocicleta) (2004)
Shaun of the Dead (2004)
Cannibal Holocaust (1980)
Grudge, The (2004)
The Machinist (2004)
Bridget Jones: The Edge of Reason (2004)
Closer (2004)
House of Flying Daggers (Shi mian mai fu) (2004)
Andalusian Dog, An (Chien andalou, Un) (1929)
Golden Age, The (Âge d'Or, L') (1930)
Black Cat, The (1934)
Night and Fog (Nuit et brouillard) (1955)
Spider Baby or, The Maddest Story Ever Told (Spider Baby) (1968)
Play Time (a.k.a. Playtime) (1967)
Titicut Follies (1967)
Performance (1970)
The Devils (1971)
Sisters (1973)
Flesh for Frankenstein (a.k.a. Andy Warhol's Frankenstein) (1973)
Holy Mountain, The (Montaña sagrada, La) (1973)
Decalogue, The (Dekalog) (1989)
Alice (Neco z Alenky) (1988)
It (1990)
Gummo (1997)
Audition (Ôdishon) (1999)
Paradise Lost 2: Revelations (2000)
Suicide Club (Jisatsu saakuru) (2001)
Bright Young Things (2003)
Very Long Engagement, A (Un long dimanche de fiançailles) (2004)
Ju-on: The Grudge (2002)
Old Boy (2003)
One Missed Call (Chakushin ari) (2003)
Ju-on: The Grudge 2 (2003)
Gozu (Gokudô kyôfu dai-gekijô: Gozu) (2003)
Blood and Black Lace (Sei donne per l'assassino) (1964)
Charlie and the Chocolate Factory (2005)
3-Iron (Bin-jip) (2004)
Life Aquatic with Steve Zissou, The (2004)
Shivers (They Came from Within) (1975)
Salem's Lot (1979)
Control (Kontroll) (2003)
Thriller: A Cruel Picture (Thriller - en grym film) (1974)
Sin City (2005)
Blood on Satan's Claw (a.k.a. Satan's Skin) (1971)
Little Girl Who Lives Down the Lane, The (1976)
Trip to the Moon, A (Voyage dans la lune, Le) (1902)
Kingdom of Heaven (2005)
Mysterious Skin (2004)
Bad Guy (Nabbeun namja) (2001)
High Tension (Haute tension) (Switchblade Romance) (2003)
My Summer of Love (2004)
Me and You and Everyone We Know (2005)
3 Extremes (Three... Extremes) (Saam gaang yi) (2004)
Devil's Rejects, The (2005)
Broken Flowers (2005)
Hidden (a.k.a. Cache) (Caché) (2005)
Squid and the Whale, The (2005)
Proposition, The (2005)
Dead Man's Shoes (2004)
Fists in the Pocket (Pugni in tasca, I) (1965)
Lady Vengeance (Sympathy for Lady Vengeance) (Chinjeolhan geumjassi) (2005)
Hostel (2005)
Volver (2006)
Brick (2005)
Hard Candy (2005)
Omen, The (2006)
Little Miss Sunshine (2006)
Babel (2006)
Science of Sleep, The (La science des rêves) (2006)
Taxidermia (2006)
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006)
Pan's Labyrinth (Laberinto del fauno, El) (2006)
Shortbus (2006)
Children of Men (2006)
Prestige, The (2006)
13 Tzameti (2005)
Lunacy (Sílení) (2006)
Perfume: The Story of a Murderer (2006)
Street Trash (1987)
Hot Fuzz (2007)
Karla (2006)
Benny's Video (1992)
28 Weeks Later (2007)
Hostel: Part II (2007)
1408 (2007)
Superbad (2007)
Planet Terror (2007)
Darjeeling Limited, The (2007)
Lars and the Real Girl (2007)
Scum (1979)
No Country for Old Men (2007)
Mist, The (2007)
Orphanage, The (Orfanato, El) (2007)
Juno (2007)
[REC] (2007)
In Bruges (2008)
Teeth (2007)
Inside (À l'intérieur) (2007)
Taken (2008)
Strangers, The (2008)
Boy A (2007)
WALL·E (2008)
Wanted (2008)
Wackness, The (2008)
Encounters at the End of the World (2008)
Pineapple Express (2008)
Let the Right One In (Låt den rätte komma in) (2008)
Martyrs (2008)
Twilight (2008)
Boy in the Striped Pajamas, The (Boy in the Striped Pyjamas, The) (2008)
Devil's Chair, The (2006)
Yes Man (2008)
Dear Zachary: A Letter to a Son About His Father (2008)
Frontière(s) (2007)
Inglourious Basterds (2009)
Moon (2009)
Up (2009)
Antichrist (2009)
Hood of Horror (2006)
(500) Days of Summer (2009)
Thirst (Bakjwi) (2009)
Whip It (2009)
Zombieland (2009)
Education, An (2009)
Deadgirl (2008)
Fantastic Mr. Fox (2009)
Lovely Bones, The (2009)
Book of Eli, The (2010)
House of the Devil, The (2009)
Shutter Island (2010)
Case 39 (2009)
How to Train Your Dragon (2010)
Kick-Ass (2010)
Mark of the Devil (Hexen bis aufs Blut gequält) (1970)
Human Centipede, The (First Sequence) (2009)
Four Lions (2010)
Serbian Film, A (Srpski film) (2010)
Scott Pilgrim vs. the World (2010)
Poughkeepsie Tapes, The (2007)
Lake Mungo (2008)
Catfish (2010)
7 Days (Les 7 jours du talion) (2010)
127 Hours (2010)
Tangled (2010)
Loved Ones, The (2009)
I Saw the Devil (Akmareul boatda) (2010)
Super (2010)
Insidious (2010)
Win Win (2011)
Tunnel, The (2011)
Submarine (2010)
Crazy, Stupid, Love. (2011)
Woman, The (2011)
Skin I Live In, The (La piel que habito) (2011)
Kill List (2011)
50/50 (2011)
Tyrannosaur (2011)
Martha Marcy May Marlene (2011)
Shame (2011)
Snowman, The (1982)
Human Centipede II (Full Sequence), The (2011)
Hostel: Part III (2011) 
Innkeepers, The (2011)
Dylan Moran: Monster (2004)
Dylan Moran: Like, Totally (2006)
Dylan Moran Live: What It Is (2009)
Cabin in the Woods, The (2012)
Black Mirror (2011)
Prometheus (2012)
Moonrise Kingdom (2012)
Possession, The (2012)
Paradise Lost 3: Purgatory (2011)
Looper (2012)
Apartment 143 (2011)
V/H/S (2012)
Sinister (2012)
Tony (2009)
Silver Linings Playbook (2012)
Excision (2012)
Jackass 3.5 (2011)
Hobbit: An Unexpected Journey, The (2012)
Would You Rather (2012)
Collection, The (2012)
Aftermath (1994)
Mama (2013)
Sightseers (2012)
Angst  (1983)
World War Z (2013)
American Mary (2012)
World's End, The (2013)
Conjuring, The (2013)
You're Next (2011)
First Nudie Musical, The (1976)
Prisoners (2013)
Bloodsucking Freaks (1976)
Grave Encounters 2 (2012)
Her (2013)
Dead Set (2008)
Only Lovers Left Alive (2013)
Hotel Chevalier (Part 1 of 'The Darjeeling Limited') (2007)
Atrocious (2010)
Dark Touch (2013)
Fawlty Towers (1975-1979)
Enemy (2013)
Under the Skin (2013)
Oculus (2013)
Wake Wood (2010) 
Lesson of the Evil (Aku no kyôten) (2012)
Haunt (2013)
Babadook, The (2014)
Whiplash (2014)
Gone Girl (2014)
No One Lives (2012)
Miss Violence (2013)
Housebound (2014)
Sacrament, The (2013)
Canal, The (2014)
As Above, So Below (2014)
Honeymoon (2014)
SS Experiment Love Camp (Lager SSadis Kastrat Kommandantur) (1976)
Nightcrawler (2014)
9 (2005)
The Possession of Michael King (2014)
The Imitation Game (2014)
Dorothy Mills (2008)
Starry Eyes (2014)
The Borderlands (2013)
Omen IV: The Awakening (1991)
Girl Walks Home Alone at Night, A (2014)
Shriek If You Know What I Did Last Friday the Thirteenth (2000)
It Follows (2014)
Poltergeist (2015)
The Atticus Institute (2015)
The Harvest (2013)
The Human Centipede III (Final Sequence) (2015)
The Martian (2015)
Inside Out (2015)
Creep (2014)
Amy (2015)
Visit, The (2015)
Contracted: Phase II (2015)
The Boy (2016)
Michael Jackson's Thriller (1983)
