Pulp Fiction (1994)
Shawshank Redemption, The (1994)
Star Trek: Generations (1994)
Beverly Hillbillies, The (1993)
Demolition Man (1993)
African Queen, The (1951)
20,000 Leagues Under the Sea (1954)
E.T. the Extra-Terrestrial (1982)
Abyss, The (1989)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Blues Brothers, The (1980)
Bridge on the River Kwai, The (1957)
Back to the Future (1985)
Butch Cassidy and the Sundance Kid (1969)
Amityville Horror, The (1979)
Birds, The (1963)
Star Trek: The Motion Picture (1979)
Vegas Vacation (National Lampoon's Las Vegas Vacation) (1997)
Austin Powers: International Man of Mystery (1997)
Conan the Barbarian (1982)
Alien: Resurrection (1997)
French Connection, The (1971)
Breakfast Club, The (1985)
Exorcist, The (1973)
Exorcist II: The Heretic (1977)
Lethal Weapon 3 (1992)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Absent-Minded Professor, The (1961)
Children of the Corn (1984)
Addams Family, The (1991)
Star Trek: Insurrection (1998)
Christmas Vacation (National Lampoon's Christmas Vacation) (1989)
Color of Money, The (1986)
Beneath the Planet of the Apes (1970)
Battle for the Planet of the Apes (1973)
Conquest of the Planet of the Apes (1972)
Escape from the Planet of the Apes (1971)
Star Wars: Episode I - The Phantom Menace (1999)
Austin Powers: The Spy Who Shagged Me (1999)
Mosquito Coast, The (1986)
Color Purple, The (1985)
Allan Quatermain and the Lost City of Gold (1987)
European Vacation (aka National Lampoon's European Vacation) (1985)
National Lampoon's Vacation (1983)
Dirty Dozen, The (1967)
Bachelor, The (1999)
Fatal Attraction (1987)
Beach, The (2000)
Baby... Secret of the Lost Legend (1985)
Bear, The (Ours, L') (1988)
Close Encounters of the Third Kind (1977)
Alien Nation (1988)
Missing in Action (1984)
Braddock: Missing in Action III (1988)
Creature from the Black Lagoon, The (1954)
Born on the Fourth of July (1989)
Alamo, The (1960)
Love Potion #9 (1992)
Magnificent Seven, The (1960)
Cannonball Run, The (1981)
Above the Law (1988)
American Ninja 2: The Confrontation (1987)
Eddie and the Cruisers (1983)
Abbott and Costello Meet the Mummy (1955)
Beastmaster, The (1982)
Enforcer, The (1976)
Dragon: The Bruce Lee Story (1993)
Bad News Bears, The (1976)
Bad News Bears in Breaking Training, The (1977)
Clash of the Titans (1981)
Johnny Dangerously (1984)
Die Another Day (2002)
Bolero (Uns et les autres, Les) (1981)
Best Little Whorehouse in Texas, The (1982)
