Shanghai Triad (Yao a yao yao dao waipo qiao) (1995)
Carrington (1995)
Nico Icon (1995)
Brothers McMullen, The (1995)
Beauty of the Day (Belle de jour) (1967)
Umbrellas of Cherbourg, The (Parapluies de Cherbourg, Les) (1964)
Burnt by the Sun (Utomlyonnye solntsem) (1994)
Eat Drink Man Woman (Yin shi nan nu) (1994)
Heavenly Creatures (1994)
Enfer, L' (1994)
Like Water for Chocolate (Como agua para chocolate) (1992)
Three Colors: Red (Trois couleurs: Rouge) (1994)
Three Colors: Blue (Trois couleurs: Bleu) (1993)
Three Colors: White (Trzy kolory: Bialy) (1994)
To Live (Huozhe) (1994)
Bitter Moon (1992)
Farewell My Concubine (Ba wang bie ji) (1993)
In the Realm of the Senses (Ai no corrida) (1976)
Naked (1993)
Orlando (1992)
Piano, The (1993)
Paris, France (1993)
Ciao, Professore! (Io speriamo che me la cavo) (1992)
Fargo (1996)
Scream of Stone (Cerro Torre: Schrei aus Stein) (1991)
Coup de torchon (Clean Slate) (1981)
Promise, The (Versprechen, Das) (1995)
Horseman on the Roof, The (Hussard sur le toit, Le) (1995)
Halfmoon (Paul Bowles - Halbmond) (1995)
Stalingrad (1993)
My Life and Times With Antonin Artaud (En compagnie d'Antonin Artaud) (1993)
Death in the Garden (Mort en ce jardin, La) (1956)
Kaspar Hauser (1993)
Ballad of Narayama, The (Narayama Bushiko) (1958)
Jean de Florette (1986)
Manon of the Spring (Manon des sources) (1986)
Tin Drum, The (Blechtrommel, Die) (1979)
Cook the Thief His Wife & Her Lover, The (1989)
Dead Tired (Grosse Fatigue) (1994)
Double Life of Veronique, The (Double Vie de Véronique, La) (1991)
English Patient, The (1996)
Withnail & I (1987)
Clockwork Orange, A (1971)
Wings of Desire (Himmel über Berlin, Der) (1987)
Killer, The (Die xue shuang xiong) (1989)
Henry V (1989)
Stalker (1979)
Boot, Das (Boat, The) (1981)
Rosencrantz and Guildenstern Are Dead (1990)
Femme Nikita, La (Nikita) (1990)
Diva (1981)
Raise the Red Lantern (Da hong deng long gao gao gua) (1991)
Unbearable Lightness of Being, The (1988)
Until the End of the World (Bis ans Ende der Welt) (1991)
Shine (1996)
Ridicule (1996)
I Can't Sleep (J'ai pas sommeil) (1994)
La Cérémonie (1995)
Thieves (Voleurs, Les) (1996)
Walkabout (1971)
Crash (1996)
Career Girls (1997)
In & Out (1997)
L.A. Confidential (1997)
Game, The (1997)
I Know What You Did Last Summer (1997)
FairyTale: A True Story (1997)
Butcher Boy, The (1997)
Mouse Hunt (1997)
Sweet Hereafter, The (1997)
Afterglow (1997)
Wild Things (1998)
Last Days of Disco, The (1998)
Seven Samurai (Shichinin no samurai) (1954)
