Toy Story (1995)
Jumanji (1995)
Grumpier Old Men (1995)
Heat (1995)
GoldenEye (1995)
American President, The (1995)
Casino (1995)
Sense and Sensibility (1995)
Ace Ventura: When Nature Calls (1995)
Get Shorty (1995)
Powder (1995)
Leaving Las Vegas (1995)
Dangerous Minds (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Babe (1995)
Clueless (1995)
Mortal Kombat (1995)
Seven (a.k.a. Se7en) (1995)
Pocahontas (1995)
Usual Suspects, The (1995)
Postman, The (Postino, Il) (1994)
Mr. Holland's Opus (1995)
Bio-Dome (1996)
Black Sheep (1996)
Happy Gilmore (1996)
Muppet Treasure Island (1996)
Braveheart (1995)
Taxi Driver (1976)
Down Periscope (1996)
Apollo 13 (1995)
Batman Forever (1995)
Casper (1995)
Congo (1995)
Crumb (1994)
Hackers (1995)
Net, The (1995)
Nine Months (1995)
To Wong Foo, Thanks for Everything! Julie Newmar (1995)
Walk in the Clouds, A (1995)
Waterworld (1995)
Billy Madison (1995)
Dumb & Dumber (Dumb and Dumber) (1994)
Ed Wood (1994)
French Kiss (1995)
Hoop Dreams (1994)
I.Q. (1994)
Junior (1994)
Star Wars: Episode IV - A New Hope (1977)
Major Payne (1995)
Madness of King George, The (1994)
Miracle on 34th Street (1994)
Natural Born Killers (1994)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Pulp Fiction (1994)
Quiz Show (1994)
Stargate (1994)
Santa Clause, The (1994)
Shawshank Redemption, The (1994)
To Live (Huozhe) (1994)
Star Trek: Generations (1994)
Tommy Boy (1995)
What's Eating Gilbert Grape (1993)
While You Were Sleeping (1995)
Ace Ventura: Pet Detective (1994)
Clear and Present Danger (1994)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
It Could Happen to You (1994)
Lion King, The (1994)
Mask, The (1994)
Maverick (1994)
Richie Rich (1994)
River Wild, The (1994)
Speed (1994)
Age of Innocence, The (1993)
Air Up There, The (1994)
Beverly Hillbillies, The (1993)
City Slickers II: The Legend of Curly's Gold (1994)
Cliffhanger (1993)
Coneheads (1993)
Dave (1993)
Dazed and Confused (1993)
Fearless (1993)
Free Willy (1993)
Fugitive, The (1993)
Englishman Who Went Up a Hill But Came Down a Mountain, The (1995)
Hudsucker Proxy, The (1994)
Jurassic Park (1993)
Last Action Hero (1993)
Man Without a Face, The (1993)
Much Ado About Nothing (1993)
Mrs. Doubtfire (1993)
Remains of the Day, The (1993)
Robin Hood: Men in Tights (1993)
Rudy (1993)
Searching for Bobby Fischer (1993)
Secret Garden, The (1993)
Short Cuts (1993)
Sleepless in Seattle (1993)
Blade Runner (1982)
So I Married an Axe Murderer (1993)
Three Musketeers, The (1993)
War Room, The (1993)
Brady Bunch Movie, The (1995)
Home Alone (1990)
Ghost (1990)
Aladdin (1992)
Dances with Wolves (1990)
Silence of the Lambs, The (1991)
Snow White and the Seven Dwarfs (1937)
Beauty and the Beast (1991)
Pinocchio (1940)
Pretty Woman (1990)
Fargo (1996)
Scream of Stone (Cerro Torre: Schrei aus Stein) (1991)
Sgt. Bilko (1996)
Mission: Impossible (1996)
Dragonheart (1996)
James and the Giant Peach (1996)
Space Jam (1996)
Truth About Cats & Dogs, The (1996)
Multiplicity (1996)
Twister (1996)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Trainspotting (1996)
Independence Day (a.k.a. ID4) (1996)
Hunchback of Notre Dame, The (1996)
Cable Guy, The (1996)
Kingpin (1996)
Nutty Professor, The (1996)
Phenomenon (1996)
American Buffalo (1996)
First Wives Club, The (1996)
Matilda (1996)
Emma (1996)
Godfather, The (1972)
Island of Dr. Moreau, The (1996)
Philadelphia Story, The (1940)
Singin' in the Rain (1952)
Breakfast at Tiffany's (1961)
Vertigo (1958)
Rear Window (1954)
It Happened One Night (1934)
North by Northwest (1959)
Apartment, The (1960)
Some Like It Hot (1959)
Charade (1963)
Casablanca (1942)
Maltese Falcon, The (1941)
My Fair Lady (1964)
Wizard of Oz, The (1939)
Gone with the Wind (1939)
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)
Citizen Kane (1941)
2001: A Space Odyssey (1968)
All About Eve (1950)
Rebecca (1940)
Notorious (1946)
Affair to Remember, An (1957)
To Catch a Thief (1955)
Ninotchka (1939)
Laura (1944)
To Be or Not to Be (1942)
My Man Godfrey (1936)
Thin Man, The (1934)
His Girl Friday (1940)
Around the World in 80 Days (1956)
It's a Wonderful Life (1946)
Mr. Smith Goes to Washington (1939)
Bringing Up Baby (1938)
Inspector General, The (1949)
39 Steps, The (1935)
Night of the Living Dead (1968)
Beat the Devil (1953)
20,000 Leagues Under the Sea (1954)
Cool Runnings (1993)
Angels in the Outfield (1994)
Cinderella (1950)
Sword in the Stone, The (1963)
Robin Hood: Prince of Thieves (1991)
Mary Poppins (1964)
Dumbo (1941)
Sound of Music, The (1965)
Die Hard (1988)
That Thing You Do! (1996)
William Shakespeare's Romeo + Juliet (1996)
Murder, My Sweet (1944)
Willy Wonka & the Chocolate Factory (1971)
Innocents, The (1961)
Sleeper (1973)
Bananas (1971)
Fish Called Wanda, A (1988)
Monty Python's Life of Brian (1979)
Victor/Victoria (1982)
Bonnie and Clyde (1967)
Dial M for Murder (1954)
Dirty Dancing (1987)
Reservoir Dogs (1992)
Platoon (1986)
Crying Game, The (1992)
Glengarry Glen Ross (1992)
E.T. the Extra-Terrestrial (1982)
Rebel Without a Cause (1955)
Streetcar Named Desire, A (1951)
People vs. Larry Flynt, The (1996)
On Golden Pond (1981)
Abyss, The (1989)
Escape from New York (1981)
Manon of the Spring (Manon des sources) (1986)
Monty Python and the Holy Grail (1975)
Wallace & Gromit: The Wrong Trousers (1993)
Cinema Paradiso (Nuovo cinema Paradiso) (1989)
Paths of Glory (1957)
English Patient, The (1996)
My Left Foot (1989)
Thin Blue Line, The (1988)
One Flew Over the Cuckoo's Nest (1975)
Star Wars: Episode V - The Empire Strikes Back (1980)
Princess Bride, The (1987)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Brazil (1985)
Aliens (1986)
12 Angry Men (1957)
Lawrence of Arabia (1962)
To Kill a Mockingbird (1962)
Apocalypse Now (1979)
Once Upon a Time in the West (C'era una volta il West) (1968)
Star Wars: Episode VI - Return of the Jedi (1983)
Wings of Desire (Himmel über Berlin, Der) (1987)
Third Man, The (1949)
Goodfellas (1990)
Alien (1979)
Psycho (1960)
Godfather: Part II, The (1974)
Full Metal Jacket (1987)
Henry V (1989)
Amadeus (1984)
Raging Bull (1980)
Annie Hall (1977)
Right Stuff, The (1983)
Boot, Das (Boat, The) (1981)
Sting, The (1973)
Harold and Maude (1971)
Seventh Seal, The (Sjunde inseglet, Det) (1957)
Terminator, The (1984)
Rosencrantz and Guildenstern Are Dead (1990)
Manhattan (1979)
Miller's Crossing (1990)
Dead Poets Society (1989)
Graduate, The (1967)
Touch of Evil (1958)
Bridge on the River Kwai, The (1957)
Chinatown (1974)
Day the Earth Stood Still, The (1951)
Treasure of the Sierra Madre, The (1948)
Duck Soup (1933)
Better Off Dead... (1985)
Shining, The (1980)
M (1931)
Great Escape, The (1963)
Deer Hunter, The (1978)
Groundhog Day (1993)
Unforgiven (1992)
Manchurian Candidate, The (1962)
Arsenic and Old Lace (1944)
Back to the Future (1985)
Patton (1970)
Cool Hand Luke (1967)
Young Frankenstein (1974)
Great Dictator, The (1940)
Fantasia (1940)
High Noon (1952)
Big Sleep, The (1946)
Ben-Hur (1959)
This Is Spinal Tap (1984)
Indiana Jones and the Last Crusade (1989)
Being There (1979)
Gandhi (1982)
Unbearable Lightness of Being, The (1988)
Room with a View, A (1986)
Real Genius (1985)
My Life as a Dog (Mitt liv som hund) (1985)
Field of Dreams (1989)
Man Who Would Be King, The (1975)
Butch Cassidy and the Sundance Kid (1969)
Paris, Texas (1984)
Birds, The (1963)
Dracula (Bram Stoker's Dracula) (1992)
Bride of Frankenstein, The (Bride of Frankenstein) (1935)
Cape Fear (1962)
Nightmare on Elm Street, A (1984)
Nosferatu (Nosferatu, eine Symphonie des Grauens) (1922)
Omen, The (1976)
Crucible, The (1996)
101 Dalmatians (1996)
Grease (1978)
Jaws (1975)
Mars Attacks! (1996)
Jerry Maguire (1996)
Raising Arizona (1987)
Sneakers (1992)
Marvin's Room (1996)
Beavis and Butt-Head Do America (1996)
Scream (1996)
Last of the Mohicans, The (1992)
Michael (1996)
Hamlet (1996)
Walkabout (1971)
Beverly Hills Ninja (1997)
Dante's Peak (1997)
Waiting for Guffman (1996)
Lost Highway (1997)
Saint, The (1997)
Liar Liar (1997)
Anaconda (1997)
Volcano (1997)
Austin Powers: International Man of Mystery (1997)
Fifth Element, The (1997)
Lost World: Jurassic Park, The (1997)
Con Air (1997)
Speed 2: Cruise Control (1997)
Batman & Robin (1997)
Hercules (1997)
My Best Friend's Wedding (1997)
Men in Black (a.k.a. MIB) (1997)
Contact (1997)
G.I. Jane (1997)
Spawn (1997)
Air Bud (1997)
Hunt for Red October, The (1990)
L.A. Confidential (1997)
Game, The (1997)
The Devil's Advocate (1997)
Fast, Cheap & Out of Control (1997)
Gattaca (1997)
Rainmaker, The (1997)
Witness (1985)
Starship Troopers (1997)
Truman Show, The (1998)
Anastasia (1997)
Deconstructing Harry (1997)
Good Will Hunting (1997)
Titanic (1997)
Tomorrow Never Dies (1997)
Jackie Brown (1997)
Big Lebowski, The (1998)
Great Expectations (1998)
Wag the Dog (1997)
Dark City (1998)
Wedding Singer, The (1998)
As Good as It Gets (1997)
Man in the Iron Mask, The (1998)
Wild Things (1998)
Primary Colors (1998)
Lost in Space (1998)
Spanish Prisoner, The (1997)
Deep Impact (1998)
Godzilla (1998)
Bulworth (1998)
Fear and Loathing in Las Vegas (1998)
Almost Heroes (1998)
Perfect Murder, A (1998)
Six Days Seven Nights (1998)
Mulan (1998)
X-Files: Fight the Future, The (1998)
Buffalo '66 (a.k.a. Buffalo 66) (1998)
Armageddon (1998)
Pi (1998)
There's Something About Mary (1998)
Wings (1927)
All Quiet on the Western Front (1930)
You Can't Take It with You (1938)
How Green Was My Valley (1941)
Best Years of Our Lives, The (1946)
All the King's Men (1949)
On the Waterfront (1954)
West Side Story (1961)
Man for All Seasons, A (1966)
In the Heat of the Night (1967)
Midnight Cowboy (1969)
French Connection, The (1971)
Kramer vs. Kramer (1979)
Chariots of Fire (1981)
Out of Africa (1985)
Last Emperor, The (1987)
Rain Man (1988)
Driving Miss Daisy (1989)
Repo Man (1984)
Metropolitan (1990)
Breakfast Club, The (1985)
Halloween (1978)
Poltergeist (1982)
Exorcist, The (1973)
Goonies, The (1985)
Mask of Zorro, The (1998)
Metropolis (1927)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Poseidon Adventure, The (1972)
Bambi (1942)
Seven Samurai (Shichinin no samurai) (1954)
Dune (1984)
Last Temptation of Christ, The (1988)
Godfather: Part III, The (1990)
Saving Private Ryan (1998)
Black Cauldron, The (1985)
Blackbeard's Ghost (1968)
Honey, I Blew Up the Kid (1992)
Honey, I Shrunk the Kids (1989)
Parent Trap, The (1998)
Roger & Me (1989)
Purple Rose of Cairo, The (1985)
Out of the Past (1947)
Doctor Zhivago (1965)
'burbs, The (1989)
Blue Velvet (1986)
Jungle Book, The (1967)
Lady and the Tramp (1955)
Little Mermaid, The (1989)
Newsies (1992)
101 Dalmatians (One Hundred and One Dalmatians) (1961)
Peter Pan (1953)
Splash (1984)
Tron (1982)
Indiana Jones and the Temple of Doom (1984)
Ever After: A Cinderella Story (1998)
Who's Afraid of Virginia Woolf? (1966)
Weird Science (1985)
Charlotte's Web (1973)
Secret of NIMH, The (1982)
Gods Must Be Crazy, The (1980)
Rosemary's Baby (1968)
NeverEnding Story, The (1984)
Beetlejuice (1988)
Man Who Knew Too Much, The (1956)
Strangers on a Train (1951)
Willow (1988)
Untouchables, The (1987)
Dirty Work (1998)
Shadow of a Doubt (1943)
Lady Vanishes, The (1938)
Sabotage (1936)
Blackmail (1929)
Broadcast News (1987)
Say Anything... (1989)
Few Good Men, A (1992)
Rush Hour (1998)
Player, The (1992)
Edward Scissorhands (1990)
Antz (1998)
Producers, The (1968)
Nashville (1975)
2010: The Year We Make Contact (1984)
Elephant Man, The (1980)
Pleasantville (1998)
Life Is Beautiful (La Vita è bella) (1997)
American History X (1998)
Gods and Monsters (1998)
Waterboy, The (1998)
Elizabeth (1998)
Enemy of the State (1998)
Bug's Life, A (1998)
King Kong (1933)
Fletch (1985)
Star Trek: Insurrection (1998)
Prince of Egypt, The (1998)
Rushmore (1998)
Miracle on 34th Street (1947)
Romancing the Stone (1984)
Cocoon (1985)
Rocky II (1979)
Rocky III (1982)
Rocky IV (1985)
Rocky V (1990)
Clue (1985)
Karate Kid, The (1984)
You've Got Mail (1998)
Patch Adams (1998)
Civil Action, A (1998)
Fly, The (1958)
Fly, The (1986)
Peggy Sue Got Married (1986)
Crocodile Dundee (1986)
Color of Money, The (1986)
¡Three Amigos! (1986)
Peeping Tom (1960)
Blast from the Past (1999)
October Sky (1999)
Office Space (1999)
Logan's Run (1976)
Planet of the Apes (1968)
Analyze This (1999)
Cruel Intentions (1999)
EDtv (1999)
Matrix, The (1999)
10 Things I Hate About You (1999)
Go (1999)
Never Been Kissed (1999)
Entrapment (1999)
Mildred Pierce (1945)
Dick Tracy (1990)
Mummy, The (1999)
Star Wars: Episode I - The Phantom Menace (1999)
Frankenstein (1931)
Rocky Horror Picture Show, The (1975)
Invasion of the Body Snatchers (1956)
Notting Hill (1999)
Austin Powers: The Spy Who Shagged Me (1999)
Tarzan (1999)
Legend of 1900, The (a.k.a. The Legend of the Pianist on the Ocean) (Leggenda del pianista sull'oceano) (1998)
Run Lola Run (Lola rennt) (1998)
Big Daddy (1999)
Arachnophobia (1990)
Wild Wild West (1999)
American Pie (1999)
Arlington Road (1999)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Ghostbusters II (1989)
Haunting, The (1999)
Deep Blue Sea (1999)
Runaway Bride (1999)
Killing, The (1956)
Killer's Kiss (1955)
Spartacus (1960)
Lolita (1962)
400 Blows, The (Les quatre cents coups) (1959)
Little Shop of Horrors (1986)
Little Shop of Horrors, The (1960)
Radio Days (1987)
Iron Giant, The (1999)
Sixth Sense, The (1999)
Airplane! (1980)
Big (1988)
Pelican Brief, The (1993)
Christmas Story, A (1983)
Yellow Submarine (1968)
American Beauty (1999)
Hard Day's Night, A (1964)
Deliverance (1972)
Three Kings (1999)
Sanjuro (Tsubaki Sanjûrô) (1962)
Boys Don't Cry (1999)
Risky Business (1983)
Total Recall (1990)
Ferris Bueller's Day Off (1986)
Lady Eve, The (1941)
Sullivan's Travels (1941)
Dirty Dozen, The (1967)
Help! (1965)
Goldfinger (1964)
Dr. No (1962)
Home Alone 2: Lost in New York (1992)
Fight Club (1999)
Straight Story, The (1999)
Time Bandits (1981)
Crimes and Misdemeanors (1989)
Bats (1999)
Bringing Out the Dead (1999)
Who Framed Roger Rabbit? (1988)
Being John Malkovich (1999)
My Best Fiend (Mein liebster Feind) (1999)
Insider, The (1999)
American Movie (1999)
Falling Down (1993)
General, The (1926)
Yojimbo (1961)
Spaceballs (1987)
Robin Hood (1973)
Mister Roberts (1955)
Dogma (1999)
Repulsion (1965)
42 Up (1998)
World Is Not Enough, The (1999)
Scrooged (1988)
Harvey (1950)
Bicycle Thieves (a.k.a. The Bicycle Thief) (a.k.a. The Bicycle Thieves) (Ladri di biciclette) (1948)
Grapes of Wrath, The (1940)
Shop Around the Corner, The (1940)
Natural, The (1984)
Shampoo (1975)
Midnight Run (1988)
Awakenings (1990)
Fisher King, The (1991)
Toy Story 2 (1999)
James Dean Story, The (1957)
Three Ages (1923)
Green Mile, The (1999)
Cider House Rules, The (1999)
Last Picture Show, The (1971)
Anna and the King (1999)
Bicentennial Man (1999)
Stuart Little (1999)
Galaxy Quest (1999)
Stalag 17 (1953)
Papillon (1973)
Five Easy Pieces (1970)
Fast Times at Ridgemont High (1982)
Seven Chances (1925)
Malcolm X (1992)
Sister Act (1992)
Scent of a Woman (1992)
Wayne's World (1992)
League of Their Own, A (1992)
Death Becomes Her (1992)
Far and Away (1992)
White Men Can't Jump (1992)
Cutting Edge, The (1992)
Of Mice and Men (1992)
Beach, The (2000)
Circus, The (1928)
City Lights (1931)
Dog's Life, A (1918)
Kid, The (1921)
Big Trees, The (1952)
Wonder Boys (2000)
Key Largo (1948)
Born Yesterday (1950)
Mission to Mars (2000)
Breaking Away (1979)
Bull Durham (1988)
Dog Day Afternoon (1975)
American Graffiti (1973)
Asphalt Jungle, The (1950)
Searchers, The (1956)
...And Justice for All (1979)
Do the Right Thing (1989)
Creature Comforts (1989)
Double Indemnity (1944)
Bloodsport (1988)
Good Morning, Vietnam (1987)
Grumpy Old Men (1993)
Guess Who's Coming to Dinner (1967)
Lord of the Flies (1963)
Modern Times (1936)
Hustler, The (1961)
Close Encounters of the Third Kind (1977)
Jacob's Ladder (1990)
Empire Records (1995)
Ladyhawke (1985)
Hook (1991)
Misery (1990)
Network (1976)
No Way Out (1987)
Odd Couple, The (1968)
Frequency (2000)
Return to Me (2000)
Arthur (1981)
Predator (1987)
Marathon Man (1976)
Caddyshack (1980)
U-571 (2000)
Limelight (1952)
Pee-wee's Big Adventure (1985)
Small Time Crooks (2000)
Mission: Impossible II (2000)
Shanghai Noon (2000)
Gold Rush, The (1925)
Monsieur Verdoux (1947)
Seven Days in May (1964)
Moonraker (1979)
Man with the Golden Gun, The (1974)
King in New York, A (1957)
Blazing Saddles (1974)
Eraserhead (1977)
Blood Simple (1984)
Flatliners (1990)
Road Warrior, The (Mad Max 2) (1981)
Bird on a Wire (1990)
Gone in 60 Seconds (2000)
Assault on Precinct 13 (1976)
Conversation, The (1974)
Ace in the Hole (Big Carnival, The) (1951)
Big Trouble in Little China (1986)
Badlands (1973)
Battleship Potemkin (1925)
Chicken Run (2000)
Perfect Storm, The (2000)
Blow-Up (Blowup) (1966)
Footloose (1984)
X-Men (2000)
What Lies Beneath (2000)
Anatomy of a Murder (1959)
What About Bob? (1991)
Everything You Always Wanted to Know About Sex * But Were Afraid to Ask (1972)
Love and Death (1975)
Space Cowboys (2000)
Replacements, The (2000)
Cell, The (2000)
Best in Show (2000)
Remember the Titans (2000)
Bank Dick, The (1940)
Meet the Parents (2000)
Time Machine, The (1960)
Billy Elliot (2000)
Bedazzled (2000)
Pay It Forward (2000)
Charlie's Angels (2000)
Little Nicky (2000)
6th Day, The (2000)
Bounce (2000)
How the Grinch Stole Christmas (a.k.a. The Grinch) (2000)
Quills (2000)
Unbreakable (2000)
Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)
Vertical Limit (2000)
Planes, Trains & Automobiles (1987)
Born on the Fourth of July (1989)
Chocolat (2000)
Emperor's New Groove, The (2000)
What Women Want (2000)
Gift, The (2000)
Cast Away (2000)
Family Man, The (2000)
Miss Congeniality (2000)
O Brother, Where Art Thou? (2000)
Antitrust (2001)
Save the Last Dance (2001)
Wedding Planner, The (2001)
Empire of the Sun (1987)
Evil Dead, The (1981)
In the Mood For Love (Fa yeung nin wa) (2000)
Alfie (1966)
Memento (2000)
Spy Kids (2001)
Gleaners & I, The (Les glaneurs et la glaneuse) (2000)
Blow (2001)
Mummy Returns, The (2001)
Knight's Tale, A (2001)
Shrek (2001)
Pearl Harbor (2001)
City Slickers (1991)
Eight Men Out (1988)
Magnificent Seven, The (1960)
Throw Momma from the Train (1987)
Tootsie (1982)
Lara Croft: Tomb Raider (2001)
Fast and the Furious, The (2001)
A.I. Artificial Intelligence (2001)
Last Laugh, The (Letzte Mann, Der) (1924)
Man Who Shot Liberty Valance, The (1962)
Shadows and Fog (1991)
Sweet Smell of Success (1957)
Legally Blonde (2001)
Adventures of Baron Munchausen, The (1988)
Dirty Rotten Scoundrels (1988)
Imagine: John Lennon (1988)
Short Circuit (1986)
Vanishing, The (Spoorloos) (1988)
Bill & Ted's Excellent Adventure (1989)
Major League (1989)
New York Stories (1989)
America's Sweethearts (2001)
Planet of the Apes (2001)
Uncle Buck (1989)
Princess Diaries, The (2001)
Rush Hour 2 (2001)
Altered States (1980)
Others, The (2001)
American Outlaws (2001)
Rat Race (2001)
Training Day (2001)
It's a Mad, Mad, Mad, Mad World (1963)
Zoolander (2001)
Bandits (2001)
Mulholland Drive (2001)
Dirty Harry (1971)
Fiddler on the Roof (1971)
K-PAX (2001)
Donnie Darko (2001)
Man Who Wasn't There, The (2001)
Monsters, Inc. (2001)
Heist (2001)
Shallow Hal (2001)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Behind Enemy Lines (2001)
Ocean's Eleven (2001)
And Then There Were None (1945)
Blue Angel, The (Blaue Engel, Der) (1930)
Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)
Royal Tenenbaums, The (2001)
Bill & Ted's Bogus Journey (1991)
Lord of the Rings: The Fellowship of the Ring, The (2001)
Majestic, The (2001)
Beautiful Mind, A (2001)
Defiant Ones, The (1958)
Sahara (1943)
Witness for the Prosecution (1957)
Gosford Park (2001)
I Am Sam (2001)
Little Dieter Needs to Fly (1997)
M*A*S*H (a.k.a. MASH) (1970)
The Count of Monte Cristo (2002)
Mothman Prophecies, The (2002)
Sandlot, The (1993)
Stroszek (1977)
Bad News Bears, The (1976)
Time Machine, The (2002)
Magnificent Ambersons, The (1942)
Mon oncle d'Amérique (1980)
Ice Age (2002)
Death to Smoochy (2002)
Panic Room (2002)
Rookie, The (2002)
Boxcar Bertha (1972)
Atomic Cafe, The (1982)
Slap Shot (1977)
My Big Fat Greek Wedding (2002)
3:10 to Yuma (1957)
The Scorpion King (2002)
Husbands and Wives (1992)
Spider-Man (2002)
About a Boy (2002)
Star Wars: Episode II - Attack of the Clones (2002)
Insomnia (2002)
Sum of All Fears, The (2002)
84 Charing Cross Road (1987)
Bourne Identity, The (2002)
Sorry, Wrong Number (1948)
Lilo & Stitch (2002)
Minority Report (2002)
Mr. Deeds (2002)
Men in Black II (a.k.a. MIIB) (a.k.a. MIB 2) (2002)
Road to Perdition (2002)
Z (1969)
Signs (2002)
Good Girl, The (2002)
xXx (2002)
Adventures of Pluto Nash, The (2002)
One Hour Photo (2002)
Clash of the Titans (1981)
Ladykillers, The (1955)
Lavender Hill Mob, The (1951)
Man in the White Suit, The (1951)
Sweet Home Alabama (2002)
Bowling for Columbine (2002)
Punch-Drunk Love (2002)
Ring, The (2002)
Absence of Malice (1981)
Blow Out (1981)
Gallipoli (1981)
Far from Heaven (2002)
Harry Potter and the Chamber of Secrets (2002)
Die Another Day (2002)
Adaptation (2002)
Vernon, Florida (1981)
Burden of Dreams (1982)
Drumline (2002)
Maid in Manhattan (2002)
About Schmidt (2002)
Lord of the Rings: The Two Towers, The (2002)
Antwone Fisher (2002)
Gangs of New York (2002)
Two Weeks Notice (2002)
Catch Me If You Can (2002)
Chicago (2002)
Hours, The (2002)
Pianist, The (2002)
Sunless (Sans Soleil) (1983)
White Dog (1982)
Shanghai Knights (2003)
Daredevil (2003)
American Heart (1992)
Awful Truth, The (1937)
Phone Booth (2002)
Mighty Wind, A (2003)
Holes (2003)
Andromeda Strain, The (1971)
Spellbound (2002)
X2: X-Men United (2003)
Bruce Almighty (2003)
Finding Nemo (2003)
Italian Job, The (2003)
Capturing the Friedmans (2003)
2 Fast 2 Furious (Fast and the Furious 2, The) (2003)
Whale Rider (2002)
Crazies, The (a.k.a. Code Name: Trixie) (1973)
Murder on a Sunday Morning (Un coupable idéal) (2001)
Animals are Beautiful People (1974)
Man with the Movie Camera, The (Chelovek s kino-apparatom) (1929)
Barton Fink (1991)
Trial, The (Procès, Le) (1962)
Made for Each Other (1939)
Hulk (2003)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Lara Croft Tomb Raider: The Cradle of Life (2003)
Seabiscuit (2003)
One, Two, Three (1961)
What's Up, Tiger Lily? (1966)
Freaky Friday (2003)
Brother's Keeper (1992)
Kind Hearts and Coronets (1949)
Tremors (1990)
Pink Panther, The (1963)
Matchstick Men (2003)
Lost in Translation (2003)
At War with the Army (1950)
Brief History of Time, A (1991)
All the President's Men (1976)
Babette's Feast (Babettes gæstebud) (1987)
Monty Python's The Meaning of Life (1983)
Come and See (Idi i smotri) (1985)
Knife in the Water (Nóz w wodzie) (1962)
School of Rock (2003)
Bus 174 (Ônibus 174) (2002)
Mystic River (2003)
Intolerable Cruelty (2003)
Kill Bill: Vol. 1 (2003)
Runaway Jury (2003)
Elf (2003)
Love Actually (2003)
Master and Commander: The Far Side of the World (2003)
Bad Santa (2003)
WarGames (1983)
Ben-Hur: A Tale of the Christ (1925)
Cabinet of Dr. Caligari, The (Cabinet des Dr. Caligari., Das) (1920)
Hannah and Her Sisters (1986)
Night of the Hunter, The (1955)
Vivre sa vie: Film en douze tableaux (My Life to Live) (1962)
Wild at Heart (1990)
Public Enemy, The (1931)
Birdman of Alcatraz (1962)
Aguirre: The Wrath of God (Aguirre, der Zorn Gottes) (1972)
Birth of a Nation, The (1915)
Shot in the Dark, A (1964)
Navigator, The (1924)
Court Jester, The (1956)
Bullitt (1968)
Play It Again, Sam (1972)
Amarcord (1973)
Hero (Ying xiong) (2002)
Horse Feathers (1932)
Rivers and Tides (2001)
Night at the Opera, A (1935)
Shoot the Piano Player (Tirez sur le pianiste) (1960)
In America (2002)
Big Fish (2003)
Something's Gotta Give (2003)
Lord of the Rings: The Return of the King, The (2003)
Fog of War: Eleven Lessons from the Life of Robert S. McNamara, The (2003)
Monster (2003)
Enforcer, The (1951)
Men, The (1950)
M. Hulot’s Holiday (Mr. Hulot's Holiday) (Vacances de Monsieur Hulot, Les) (1953)
My Darling Clementine (1946)
Ashes and Diamonds (Popiól i diament) (1958)
Touching the Void (2003)
Black Pirate, The (1926)
Starsky & Hutch (2004)
Front, The (1976)
Secret Window (2004)
Eternal Sunshine of the Spotless Mind (2004)
Ladykillers, The (2004)
Ten Commandments, The (1956)
Dawn of the Dead (1978)
Africa Screams (1949)
After Hours (1985)
Kill Bill: Vol. 2 (2004)
Gimme Shelter (1970)
28 Up (1985)
Animal Crackers (1930)
Pierrot le fou (1965)
After the Thin Man (1936)
Ballad of Cable Hogue, The (1970)
Berlin: Symphony of a Great City (Berlin: Die Sinfonie der Großstadt) (1927)
Zelig (1983)
Winter Light (Nattvardsgästerna) (1963)
Through a Glass Darkly (Såsom i en spegel) (1961)
Monterey Pop (1968)
Broadway Danny Rose (1984)
Weather Underground, The (2002)
Mean Streets (1973)
*batteries not included (1987)
Day of the Jackal, The (1973)
Safety Last! (1923)
Battleground (1949)
Grey Gardens (1975)
Signs of Life (Lebenszeichen) (1968)
College (1927)
Major and the Minor, The (1942)
Caine Mutiny, The (1954)
Black Narcissus (1947)
Escape from Alcatraz (1979)
Shrek 2 (2004)
Day After Tomorrow, The (2004)
Saved! (2004)
Harry Potter and the Prisoner of Azkaban (2004)
Napoleon Dynamite (2004)
Kid Brother, The (1927)
Blackboard Jungle (1955)
Super Size Me (2004)
White Heat (1949)
Freaks (1932)
Immigrant, The (1917)
Dodgeball: A True Underdog Story (2004)
Terminal, The (2004)
Day at the Races, A (1937)
Angels with Dirty Faces (1938)
Our Hospitality (1923)
All of Me (1984)
Exterminating Angel, The (Ángel exterminador, El) (1962)
Roxanne (1987)
Anchorman: The Legend of Ron Burgundy (2004)
I, Robot (2004)
How the West Was Won (1962)
Bourne Supremacy, The (2004)
Man Escaped, A (Un  condamné à mort s'est échappé ou Le vent souffle où il veut) (1956)
Destination Tokyo (1943)
Mr. Blandings Builds His Dream House (1948)
Gun Crazy (a.k.a. Deadly Is the Female) (1949)
Prime of Miss Jean Brodie, The (1969)
Village, The (2004)
Salesman (1969)
Alice Doesn't Live Here Anymore (1974)
Who's That Knocking at My Door? (1967)
Shaun of the Dead (2004)
Boston Strangler, The (1968)
The Machinist (2004)
Ray (2004)
Incredibles, The (2004)
After the Sunset (2004)
Finding Neverland (2004)
Closer (2004)
Sherlock Jr. (1924)
Freshman, The (1925)
Phantom of the Opera, The (1925)
Cameraman, The (1928)
Steamboat Bill, Jr. (1928)
Andalusian Dog, An (Chien andalou, Un) (1929)
Monkey Business (1931)
Mr. Deeds Goes to Town (1936)
Nothing Sacred (1937)
Ball of Fire (1941)
They Were Expendable (1945)
Magnificent Obsession (1954)
Pickpocket (1959)
Becket (1964)
Onibaba (1964)
Charlie Brown Christmas, A (1965)
Play Time (a.k.a. Playtime) (1967)
Two for the Road (1967)
Scarecrow (1973)
California Split (1974)
New York, New York (1977)
Gates of Heaven (1978)
Wedding, A (1978)
In-Laws, The (1979)
Bourne Identity, The (1988)
35 Up (1991)
71 Fragments of a Chronology of Chance (71 Fragmente einer Chronologie des Zufalls) (1994)
Sound and Fury (2000)
Lemony Snicket's A Series of Unfortunate Events (2004)
Old Boy (2003)
Spanglish (2004)
Saints and Soldiers (2003)
Interpreter, The (2005)
Metallica: Some Kind of Monster (2004)
DiG! (2004)
Scanner Darkly, A (2006)
Million Dollar Baby (2004)
Vincent & Theo (1990)
Charlie and the Chocolate Factory (2005)
Life Aquatic with Steve Zissou, The (2004)
Aviator, The (2004)
Beyond the Sea (2004)
In Good Company (2004)
In the Realms of the Unreal (2004)
Sergeant York (1941)
Lessons of Darkness (Lektionen in Finsternis) (1992)
Fata Morgana (1971)
Hitch (2005)
Bunny Lake Is Missing (1965)
Night and the City (1950)
Robots (2005)
Twentieth Century (1934)
The 3 Penny Opera (1931)
Call Northside 777 (1948)
Sorrow and the Pity, The (Le chagrin et la pitié) (1969)
Big Store, The (1941)
Trip to the Moon, A (Voyage dans la lune, Le) (1902)
Cocoanuts, The (1929)
25 Watts (2001)
Star Wars: Episode III - Revenge of the Sith (2005)
Cinderella Man (2005)
Mr. & Mrs. Smith (2005)
Adventures of Sharkboy and Lavagirl 3-D, The (2005)
Batman Begins (2005)
War of the Worlds (2005)
March of the Penguins (Marche de l'empereur, La) (2005)
Bad News Bears (2005)
Broken Flowers (2005)
Grizzly Man (2005)
Prime Cut (1972)
Constant Gardener, The (2005)
Everything Is Illuminated (2005)
In Old Chicago (1937)
History of Violence, A (2005)
Capote (2005)
Anderson Tapes, The (1971)
No Direction Home: Bob Dylan (2005)
Good Night, and Good Luck. (2005)
Jarhead (2005)
Syriana (2005)
Walk the Line (2005)
Sounder (1972)
Chronicles of Narnia: The Lion, the Witch and the Wardrobe, The (2005)
King Kong (2005)
Memoirs of a Geisha (2005)
Richard Pryor: Live in Concert (1979)
49th Parallel (1941)
Ice Age 2: The Meltdown (2006)
Thank You for Smoking (2006)
Inside Man (2006)
Lives of Others, The (Das leben der Anderen) (2006)
Nanook of the North (1922)
Devil and Daniel Johnston, The (2005)
Wild Blue Yonder, The (2005)
Brick (2005)
Mission: Impossible III (2006)
Over the Hedge (2006)
Da Vinci Code, The (2006)
X-Men: The Last Stand (2006)
Cars (2006)
Pirates of the Caribbean: Dead Man's Chest (2006)
Let It Be (1970)
Inconvenient Truth, An (2006)
Superman Returns (2006)
Little Miss Sunshine (2006)
Fallen Idol, The (1948)
Wordplay (2006)
Scoop (2006)
World Trade Center (2006)
Stranger than Fiction (2006)
Pursuit of Happyness, The (2006)
Cria Cuervos (1976)
Compulsion (1959)
Illusionist, The (2006)
The Queen (2006)
Blithe Spirit (1945)
Red Balloon, The (Ballon rouge, Le) (1956)
Idiocracy (2006)
Jesus Camp (2006)
Streamers (1983)
Private Life of Henry VIII, The (1933)
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006)
Pan's Labyrinth (Laberinto del fauno, El) (2006)
Departed, The (2006)
U.S. vs. John Lennon, The (2006)
Children of Men (2006)
Prestige, The (2006)
Flushed Away (2006)
Street Fight (2005)
Casino Royale (2006)
Simon of the Desert (Simón del desierto) (1965)
Dreamgirls (2006)
Inland Empire (2006)
Old Joy (2006)
49 Up (2005)
Seven Up! (1964)
7 Plus Seven (1970)
Ratatouille (2007)
Paris, I Love You (Paris, je t'aime) (2006)
Magical Mystery Tour (1967)
Breach (2007)
Zodiac (2007)
Lookout, The (2007)
How the Grinch Stole Christmas! (1966)
Benny's Video (1992)
21 Up (1977)
Away from Her (2006)
Pirates of the Caribbean: At World's End (2007)
Ocean's Thirteen (2007)
Rescue Dawn (2006)
Sicko (2007)
Live Free or Die Hard (2007)
Bourne Ultimatum, The (2007)
Czech Dream (Ceský sen) (2004)
12:08 East of Bucharest (A fost sau n-a fost?) (2006)
King of Kong, The (2007)
My Winnipeg (2007)
No End in Sight (2007)
Michael Clayton (2007)
Lars and the Real Girl (2007)
Gone Baby Gone (2007)
My Kid Could Paint That (2007)
Bee Movie (2007)
Before the Devil Knows You're Dead (2007)
Diving Bell and the Butterfly, The (Scaphandre et le papillon, Le) (2007)
No Country for Old Men (2007)
Be Kind Rewind (2008)
Enchanted (2007)
I Am Legend (2007)
Juno (2007)
Helvetica (2007)
There Will Be Blood (2007)
Cloverfield (2008)
Deep Water (2006)
Dark Knight, The (2008)
Shine a Light (2008)
Iron Man (2008)
Fall, The (2006)
American Crime, An (2007)
Chronicles of Narnia: Prince Caspian, The (2008)
Indiana Jones and the Kingdom of the Crystal Skull (2008)
Kung Fu Panda (2008)
Where the Sidewalk Ends (1950)
Iron Mask, The (1929)
Incredible Hulk, The (2008)
WALL·E (2008)
Watchmen (2009)
American Teen (2008)
Man on Wire (2008)
Let the Right One In (Låt den rätte komma in) (2008)
Burn After Reading (2008)
20,000 Leagues Under the Sea (1916)
Road, The (2009)
Slumdog Millionaire (2008)
Bolt (2008)
Milk (2008)
Wallace and Gromit in 'A Matter of Loaf and Death' (2008)
Doubt (2008)
I've Loved You So Long (Il y a longtemps que je t'aime) (2008)
Wrestler, The (2008)
Curious Case of Benjamin Button, The (2008)
Revolutionary Road (2008)
Aspen (1991)
Great Ecstasy of Woodcarver Steiner, The (Große Ekstase des Bildschnitzers Steiner, Die) (1974)
Dr. Horrible's Sing-Along Blog (2008)
Girl with the Dragon Tattoo, The (Män som hatar kvinnor) (2009)
Land of Silence and Darkness (Land des Schweigens und der Dunkelheit) (1971)
Inglourious Basterds (2009)
Moon (2009)
Up (2009)
Hangover, The (2009)
Berlin Alexanderplatz (1980)
Taking of Pelham 1 2 3, The (2009)
Hurt Locker, The (2008)
Whatever Works (2009)
(500) Days of Summer (2009)
Imaginarium of Doctor Parnassus, The (2009)
District 9 (2009)
Wings of Hope (Julianes Sturz in den Dschungel) (2000)
To Each His Own Cinema (Chacun son cinéma ou Ce petit coup au coeur quand la lumière s'éteint et que le film commence) (2007)
Men Who Stare at Goats, The (2009)
Informant!, The (2009)
Cloudy with a Chance of Meatballs (2009)
Paranormal Activity (2009)
Serious Man, A (2009)
Invention of Lying, The (2009)
A-Haunting We Will Go (1942)
Zombieland (2009)
Werner Herzog Eats His Shoe (1980)
Mary and Max (2009)
Up in the Air (2009)
Big Fan (2009)
Fantastic Mr. Fox (2009)
Bad Lieutenant: Port of Call New Orleans (2009)
Billy Blazes, Esq. (1919)
Zorn's Lemma (1970)
Sherlock Holmes (2009)
Age of Stupid, The (2009)
My Son, My Son, What Have Ye Done (2009)
Shutter Island (2010)
$9.99 (2008)
Ghost Writer, The (2010)
How to Train Your Dragon (2010)
Dogtooth (Kynodontas) (2009)
Red Riding: 1983 (2009)
Exit Through the Gift Shop (2010)
Robin Hood (2010)
Toy Story 3 (2010)
Joan Rivers: A Piece of Work (2010)
Winter's Bone (2010)
Betrayal, The (Nerakhoon) (2008)
Inception (2010)
Babies (Bébé(s)) (2010)
Social Network, The (2010)
I'm Still Here (2010)
Buster Keaton: A Hard Act to Follow (1987)
Catfish (2010)
127 Hours (2010)
King's Speech, The (2010)
Art of the Steal, The (2009)
True Grit (2010)
Most Dangerous Man in America: Daniel Ellsberg and the Pentagon Papers, The (2009)
Haunted House, The (1921)
Goat, The (1921)
Boat, The (1921)
Play House, The (1921)
Paleface, The (1922)
Cops (1922)
Fern flowers (Fleur de fougère) (1949)
