Toy Story (1995)
Jumanji (1995)
GoldenEye (1995)
American President, The (1995)
Dracula: Dead and Loving It (1995)
Cutthroat Island (1995)
Sense and Sensibility (1995)
Powder (1995)
City of Lost Children, The (Cité des enfants perdus, La) (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Mortal Kombat (1995)
Seven (a.k.a. Se7en) (1995)
Usual Suspects, The (1995)
Home for the Holidays (1995)
Bio-Dome (1996)
Lawnmower Man 2: Beyond Cyberspace (1996)
Screamers (1995)
Mary Reilly (1996)
Vampire in Brooklyn (1995)
Braveheart (1995)
Apollo 13 (1995)
Rob Roy (1995)
Batman Forever (1995)
Casper (1995)
Congo (1995)
Crimson Tide (1995)
First Knight (1995)
Hackers (1995)
Johnny Mnemonic (1995)
Judge Dredd (1995)
Lord of Illusions (1995)
Net, The (1995)
Prophecy, The (1995)
Species (1995)
Strange Days (1995)
Waterworld (1995)
Exit to Eden (1994)
French Kiss (1995)
Forget Paris (1995)
Fluke (1995)
Immortal Beloved (1994)
I.Q. (1994)
Interview with the Vampire: The Vampire Chronicles (1994)
Just Cause (1995)
Madness of King George, The (1994)
Mary Shelley's Frankenstein (Frankenstein) (1994)
Man of the House (1995)
Mixed Nuts (1994)
Milk Money (1994)
My Family (1995)
Only You (1994)
Outbreak (1995)
Pyromaniac's Love Story, A (1995)
Queen Margot (Reine Margot, La) (1994)
Quick and the Dead, The (1995)
Stargate (1994)
Santa Clause, The (1994)
Tank Girl (1995)
Tales from the Crypt Presents: Demon Knight (1995)
Star Trek: Generations (1994)
Virtuosity (1995)
While You Were Sleeping (1995)
War, The (1994)
Muriel's Wedding (1994)
Ace Ventura: Pet Detective (1994)
Corrina, Corrina (1994)
Crow, The (1994)
Flintstones, The (1994)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
Jungle Book, The (1994)
Lion King, The (1994)
Mask, The (1994)
Maverick (1994)
Naked Gun 33 1/3: The Final Insult (1994)
Reality Bites (1994)
True Lies (1994)
Wolf (1994)
Highlander III: The Sorcerer (a.k.a. Highlander: The Final Dimension) (1994)
Addams Family Values (1993)
Age of Innocence, The (1993)
Beverly Hills Cop III (1994)
City Slickers II: The Legend of Curly's Gold (1994)
Cliffhanger (1993)
Coneheads (1993)
Dave (1993)
Demolition Man (1993)
Free Willy (1993)
Fugitive, The (1993)
Hot Shots! Part Deux (1993)
Englishman Who Went Up a Hill But Came Down a Mountain, The (1995)
In the Name of the Father (1993)
Jurassic Park (1993)
Last Action Hero (1993)
Made in America (1993)
Executive Decision (1996)
Much Ado About Nothing (1993)
Mrs. Doubtfire (1993)
North (1994)
Philadelphia (1993)
Ref, The (1994)
Remains of the Day, The (1993)
RoboCop 3 (1993)
Robin Hood: Men in Tights (1993)
Shadow, The (1994)
Sleepless in Seattle (1993)
Son in Law (1993)
So I Married an Axe Murderer (1993)
Super Mario Bros. (1993)
Nightmare Before Christmas, The (1993)
Three Musketeers, The (1993)
Tombstone (1993)
Little Rascals, The (1994)
Home Alone (1990)
Ghost (1990)
Aladdin (1992)
Terminator 2: Judgment Day (1991)
Dances with Wolves (1990)
Batman (1989)
Silence of the Lambs, The (1991)
Snow White and the Seven Dwarfs (1937)
Beauty and the Beast (1991)
Pinocchio (1940)
Pretty Woman (1990)
Heavy Metal (1981)
Sgt. Bilko (1996)
Mission: Impossible (1996)
Dragonheart (1996)
Craft, The (1996)
Independence Day (a.k.a. ID4) (1996)
Eraser (1996)
Frighteners, The (1996)
Island of Dr. Moreau, The (1996)
Homeward Bound: The Incredible Journey (1993)
Cool Runnings (1993)
Cinderella (1950)
Robin Hood: Prince of Thieves (1991)
Mary Poppins (1964)
Sound of Music, The (1965)
Die Hard (1988)
Fish Called Wanda, A (1988)
