Indian in the Cupboard, The (1995)
Free Willy 2: The Adventure Home (1995)
Mary Shelley's Frankenstein (Frankenstein) (1994)
RoboCop 3 (1993)
Hercules (1997)
Lady and the Tramp (1955)
Police Academy 2: Their First Assignment (1985)
Karate Kid, Part III, The (1989)
William Shakespeare's A Midsummer Night's Dream (1999)
Color Purple, The (1985)
Christmas Story, A (1983)
Malcolm X (1992)
Boondock Saints, The (2000)
JFK (1991)
Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)
Finding Forrester (2000)
Monsters, Inc. (2001)
Beautiful Mind, A (2001)
Monster's Ball (2001)
Bill Cosby, Himself (1983)
Million Dollar Baby (2004)
Batman Begins (2005)
Departed, The (2006)
Pirates of the Caribbean: At World's End (2007)
Bourne Ultimatum, The (2007)
Juno (2007)
Dark Knight, The (2008)
Iron Man (2008)
Clique, The (2008)
(500) Days of Summer (2009)
District 9 (2009)
Blind Side, The  (2009)
Avatar (2009)
Social Network, The (2010)
