Toy Story (1995)
Jumanji (1995)
Grumpier Old Men (1995)
Waiting to Exhale (1995)
Sabrina (1995)
Tom and Huck (1995)
Leaving Las Vegas (1995)
Clueless (1995)
To Die For (1995)
Seven (a.k.a. Se7en) (1995)
Pocahontas (1995)
Indian in the Cupboard, The (1995)
Juror, The (1996)
White Squall (1996)
Nick of Time (1995)
Vampire in Brooklyn (1995)
Braveheart (1995)
Taxi Driver (1976)
Up Close and Personal (1996)
Bad Boys (1995)
Batman Forever (1995)
Congo (1995)
First Knight (1995)
Hackers (1995)
Mad Love (1995)
Babysitter, The (1995)
Disclosure (1994)
Goofy Movie, A (1995)
Interview with the Vampire: The Vampire Chronicles (1994)
Just Cause (1995)
Kid in King Arthur's Court, A (1995)
Legends of the Fall (1994)
Mary Shelley's Frankenstein (Frankenstein) (1994)
Milk Money (1994)
Murder in the First (1995)
Outbreak (1995)
Swan Princess, The (1994)
Santa Clause, The (1994)
War, The (1994)
Client, The (1994)
Forrest Gump (1994)
Jungle Book, The (1994)
Lion King, The (1994)
Mask, The (1994)
Speed (1994)
True Lies (1994)
Beverly Hills Cop III (1994)
Cliffhanger (1993)
Free Willy (1993)
Jurassic Park (1993)
Piano, The (1993)
Renaissance Man (1994)
Rising Sun (1993)
Schindler's List (1993)
Sleepless in Seattle (1993)
Three Musketeers, The (1993)
Pagemaster, The (1994)
Ghost (1990)
Aladdin (1992)
Silence of the Lambs, The (1991)
Beauty and the Beast (1991)
Pretty Woman (1990)
One Fine Day (1996)
Primal Fear (1996)
Fear (1996)
Space Jam (1996)
Craft, The (1996)
Rock, The (1996)
Twister (1996)
Independence Day (a.k.a. ID4) (1996)
Fan, The (1996)
Hunchback of Notre Dame, The (1996)
Nutty Professor, The (1996)
Phenomenon (1996)
Halloween: The Curse of Michael Myers (Halloween 6: The Curse of Michael Myers) (1995)
Homeward Bound: The Incredible Journey (1993)
Cinderella (1950)
Mary Poppins (1964)
Dumbo (1941)
Pete's Dragon (1977)
Bedknobs and Broomsticks (1971)
Alice in Wonderland (1951)
Sound of Music, The (1965)
Ghost and the Darkness, The (1996)
William Shakespeare's Romeo + Juliet (1996)
Aladdin and the King of Thieves (1996)
Dirty Dancing (1987)
Basic Instinct (1992)
Days of Thunder (1990)
English Patient, The (1996)
Princess Bride, The (1987)
Star Wars: Episode VI - Return of the Jedi (1983)
Army of Darkness (1993)
Groundhog Day (1993)
Fantasia (1940)
Alien³ (a.k.a. Alien 3) (1992)
Batman Returns (1992)
Grease (1978)
Mars Attacks! (1996)
Jerry Maguire (1996)
Scream (1996)
Dante's Peak (1997)
Fools Rush In (1997)
Saint, The (1997)
Selena (1997)
Devil's Own, The (1997)
Anaconda (1997)
Romy and Michele's High School Reunion (1997)
Breakdown (1997)
Addicted to Love (1997)
Lost World: Jurassic Park, The (1997)
Con Air (1997)
Hercules (1997)
My Best Friend's Wedding (1997)
Face/Off (1997)
Men in Black (a.k.a. MIB) (1997)
G.I. Jane (1997)
Air Force One (1997)
Edge, The (1997)
Peacemaker, The (1997)
L.A. Confidential (1997)
I Know What You Did Last Summer (1997)
The Devil's Advocate (1997)
Mad City (1997)
Red Corner (1997)
Jackal, The (1997)
Anastasia (1997)
Scream 2 (1997)
Titanic (1997)
Spice World (1997)
Wedding Singer, The (1998)
Big Hit, The (1998)
Deep Impact (1998)
Insomnia (1997)
Perfect Murder, A (1998)
Can't Hardly Wait (1998)
Armageddon (1998)
West Side Story (1961)
Mask of Zorro, The (1998)
Babes in Toyland (1961)
Saving Private Ryan (1998)
Jungle Book, The (1967)
Lady and the Tramp (1955)
Little Mermaid, The (1989)
Peter Pan (1953)
Popeye (1980)
Return of Jafar, The (1994)
Sleeping Beauty (1959)
Swing Kids (1993)
Outsiders, The (1983)
Snake Eyes (1998)
Charlotte's Web (1973)
American Tail: Fievel Goes West, An (1991)
NeverEnding Story II: The Next Chapter, The (1990)
Return to Paradise (1998)
Urban Legend (1998)
Edward Scissorhands (1990)
Practical Magic (1998)
Meet Joe Black (1998)
Enemy of the State (1998)
Bug's Life, A (1998)
Home Fries (1998)
Psycho (1998)
You've Got Mail (1998)
She's All That (1999)
Payback (1999)
Corruptor, The (1999)
Rage: Carrie 2, The (1999)
Forces of Nature (1999)
10 Things I Hate About You (1999)
Never Been Kissed (1999)
Entrapment (1999)
Mummy, The (1999)
This Is My Father (1998)
Star Wars: Episode I - The Phantom Menace (1999)
Rocky Horror Picture Show, The (1975)
Notting Hill (1999)
Tarzan (1999)
General's Daughter, The (1999)
Arlington Road (1999)
Blair Witch Project, The (1999)
Haunting, The (1999)
Deep Blue Sea (1999)
Sixth Sense, The (1999)
Mickey Blue Eyes (1999)
Teaching Mrs. Tingle (1999)
Stigmata (1999)
Stir of Echoes (1999)
Double Jeopardy (1999)
Drive Me Crazy (1999)
Random Hearts (1999)
Three to Tango (1999)
Bone Collector, The (1999)
Sleepy Hollow (1999)
Backdraft (1991)
Toy Story 2 (1999)
Green Mile, The (1999)
Fantasia 2000 (1999)
Talented Mr. Ripley, The (1999)
Hurricane, The (1999)
Snow Falling on Cedars (1999)
Beach, The (2000)
Boiler Room (2000)
Hanging Up (2000)
We're Back! A Dinosaur's Story (1993)
Erin Brockovich (2000)
Thelma & Louise (1991)
Hook (1991)
Prince of Tides, The (1991)
American Psycho (2000)
Gossip (2000)
Love and Basketball (2000)
U-571 (2000)
Virgin Suicides, The (1999)
Gladiator (2000)
Center Stage (2000)
Dinosaur (2000)
White Christmas (1954)
Sleepwalkers (1992)
Gone in 60 Seconds (2000)
Boys and Girls (2000)
Patriot, The (2000)
Perfect Storm, The (2000)
What Lies Beneath (2000)
Autumn in New York (2000)
Coyote Ugly (2000)
Almost Famous (2000)
Urban Legends: Final Cut (2000)
Dr. T and the Women (2000)
Charlie's Angels (2000)
Legend of Bagger Vance, The (2000)
Men of Honor (2000)
Quills (2000)
Proof of Life (2000)
Vertical Limit (2000)
Emperor's New Groove, The (2000)
Cast Away (2000)
Family Man, The (2000)
Miss Congeniality (2000)
Traffic (2000)
Annie (1982)
Antitrust (2001)
Save the Last Dance (2001)
Pledge, The (2001)
Hannibal (2001)
Sweet November (2001)
Mexican, The (2001)
Along Came a Spider (2001)
Bridget Jones's Diary (2001)
Knight's Tale, A (2001)
Shrek (2001)
Moulin Rouge (2001)
Pearl Harbor (2001)
Swordfish (2001)
Lara Croft: Tomb Raider (2001)
Fast and the Furious, The (2001)
Crazy/Beautiful (2001)
Scary Movie 2 (2001)
Score, The (2001)
America's Sweethearts (2001)
Original Sin (2001)
Others, The (2001)
Captain Corelli's Mandolin (2001)
O (2001)
Musketeer, The (2001)
Don't Say a Word (2001)
Joy Ride (2001)
Serendipity (2001)
From Hell (2001)
Riding in Cars with Boys (2001)
Donnie Darko (2001)
Monsters, Inc. (2001)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Spy Game (2001)
In the Bedroom (2001)
Lord of the Flies (1990)
Ocean's Eleven (2001)
Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)
Kandahar (Safar e Ghandehar) (2001)
Royal Tenenbaums, The (2001)
Kate & Leopold (2001)
Lord of the Rings: The Fellowship of the Ring, The (2001)
Black Hawk Down (2001)
Gosford Park (2001)
I Am Sam (2001)
Walk to Remember, A (2002)
Crossroads (2002)
John Q (2002)
40 Days and 40 Nights (2002)
Ferngully: The Last Rainforest (1992)
Troll in Central Park, A (1994)
Panic Room (2002)
Sweetest Thing, The (2002)
My Big Fat Greek Wedding (2002)
Murder by Numbers (2002)
Spider-Man (2002)
Enough (2002)
Insomnia (2002)
Divine Secrets of the Ya-Ya Sisterhood (2002)
Bourne Identity, The (2002)
Lilo & Stitch (2002)
Mr. Deeds (2002)
Signs (2002)
Blue Crush (2002)
Trapped (2002)
Sweet Home Alabama (2002)
Red Dragon (2002)
Abandon (2002)
Ring, The (2002)
Saturday Night Fever (1977)
8 Mile (2002)
Harry Potter and the Chamber of Secrets (2002)
Men with Brooms (2002)
Die Another Day (2002)
Lord of the Rings: The Two Towers, The (2002)
25th Hour (2002)
Two Weeks Notice (2002)
My Girl (1991)
Catch Me If You Can (2002)
Chicago (2002)
Hours, The (2002)
How to Lose a Guy in 10 Days (2003)
Wiz, The (1978)
