Jumanji (1995)
Happy Gilmore (1996)
Braveheart (1995)
Bad Boys (1995)
Stargate (1994)
Forrest Gump (1994)
Lion King, The (1994)
Speed (1994)
Mrs. Doubtfire (1993)
Jack (1996)
Independence Day (a.k.a. ID4) (1996)
Robin Hood: Prince of Thieves (1991)
Die Hard (1988)
Dead Poets Society (1989)
Die Hard 2 (1990)
Fifth Element, The (1997)
Good Will Hunting (1997)
Armageddon (1998)
Rocky (1976)
Waterboy, The (1998)
Patch Adams (1998)
Matrix, The (1999)
Fight Club (1999)
Green Mile, The (1999)
Good Morning, Vietnam (1987)
Hook (1991)
Gladiator (2000)
Shrek (2001)
K-PAX (2001)
Monsters, Inc. (2001)
Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)
About a Boy (2002)
Daredevil (2003)
Bruce Almighty (2003)
Italian Job, The (2003)
Bad Boys II (2003)
Underworld (2003)
50 First Dates (2004)
Super Size Me (2004)
Terminal, The (2004)
Ocean's Twelve (2004)
Sin City (2005)
Batman Begins (2005)
Lord of War (2005)
RV (2006)
Casino Royale (2006)
Ratatouille (2007)
License to Wed (2007)
I Now Pronounce You Chuck and Larry (2007)
Dark Knight, The (2008)
Iron Man (2008)
You Don't Mess with the Zohan (2008)
Inglourious Basterds (2009)
Avatar (2009)
How to Train Your Dragon (2010)
Despicable Me (2010)
Inception (2010)
Easy A (2010)
Green Hornet, The (2011)
Source Code (2011)
Water for Elephants (2011)
Crazy, Stupid, Love. (2011)
Help, The (2011)
Avengers, The (2012)
Three Musketeers, The (2011)
Carnage (2011)
Jack and Jill (2011)
Dark Knight Rises, The (2012)
Django Unchained (2012)
Gangster Squad (2013)
Movie 43 (2013)
Croods, The (2013)
Grand Budapest Hotel, The (2014)
Blended (2014)
Gone Girl (2014)
Guardians of the Galaxy (2014)
