Ace Ventura: When Nature Calls (1995)
Leaving Las Vegas (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Babe (1995)
Dead Man Walking (1995)
Clueless (1995)
Seven (a.k.a. Se7en) (1995)
Usual Suspects, The (1995)
Mr. Holland's Opus (1995)
Beautiful Girls (1996)
Braveheart (1995)
Die Hard: With a Vengeance (1995)
Waterworld (1995)
Dumb & Dumber (Dumb and Dumber) (1994)
Star Wars: Episode IV - A New Hope (1977)
Outbreak (1995)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Pulp Fiction (1994)
Forrest Gump (1994)
Mask, The (1994)
Reality Bites (1994)
Cliffhanger (1993)
Jurassic Park (1993)
Mrs. Doubtfire (1993)
Sleepless in Seattle (1993)
Blade Runner (1982)
Brady Bunch Movie, The (1995)
Home Alone (1990)
Ghost (1990)
Dances with Wolves (1990)
Silence of the Lambs, The (1991)
Pretty Woman (1990)
Fargo (1996)
Twister (1996)
Trainspotting (1996)
Godfather, The (1972)
Casablanca (1942)
2001: A Space Odyssey (1968)
Die Hard (1988)
Willy Wonka & the Chocolate Factory (1971)
Monty Python's Life of Brian (1979)
Reservoir Dogs (1992)
E.T. the Extra-Terrestrial (1982)
Top Gun (1986)
Monty Python and the Holy Grail (1975)
Star Wars: Episode V - The Empire Strikes Back (1980)
Princess Bride, The (1987)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Clockwork Orange, A (1971)
Apocalypse Now (1979)
Star Wars: Episode VI - Return of the Jedi (1983)
Blues Brothers, The (1980)
Full Metal Jacket (1987)
Amadeus (1984)
Harold and Maude (1971)
Terminator, The (1984)
Graduate, The (1967)
Shining, The (1980)
Stand by Me (1986)
Deer Hunter, The (1978)
Groundhog Day (1993)
Unforgiven (1992)
Cool Hand Luke (1967)
Indiana Jones and the Last Crusade (1989)
Gandhi (1982)
When Harry Met Sally... (1989)
Star Trek: The Motion Picture (1979)
Jaws (1975)
Romy and Michele's High School Reunion (1997)
Austin Powers: International Man of Mystery (1997)
Men in Black (a.k.a. MIB) (1997)
Hunt for Red October, The (1990)
Truman Show, The (1998)
Good Will Hunting (1997)
Titanic (1997)
Lethal Weapon 4 (1998)
There's Something About Mary (1998)
Last Emperor, The (1987)
Driving Miss Daisy (1989)
Breakfast Club, The (1985)
Back to the Future Part III (1990)
Saving Private Ryan (1998)
Fandango (1985)
Indiana Jones and the Temple of Doom (1984)
Rosemary's Baby (1968)
Beetlejuice (1988)
Say Anything... (1989)
American History X (1998)
Bug's Life, A (1998)
Shakespeare in Love (1998)
Thin Red Line, The (1998)
Office Space (1999)
Matrix, The (1999)
Star Wars: Episode I - The Phantom Menace (1999)
Blair Witch Project, The (1999)
Soldier's Story, A (1984)
American Beauty (1999)
Deliverance (1972)
Risky Business (1983)
Total Recall (1990)
Ferris Bueller's Day Off (1986)
Fight Club (1999)
Fast Times at Ridgemont High (1982)
Never Cry Wolf (1983)
Gladiator (2000)
Road Warrior, The (Mad Max 2) (1981)
Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)
O Brother, Where Art Thou? (2000)
Empire of the Sun (1987)
Shrek (2001)
Fist of Fury (Chinese Connection, The) (Jing wu men) (1972)
Black Robe (1991)
Monsters, Inc. (2001)
Lord of the Rings: The Fellowship of the Ring, The (2001)
Spider-Man (2002)
Gallipoli (1981)
8 Mile (2002)
Lord of the Rings: The Two Towers, The (2002)
Finding Nemo (2003)
28 Days Later (2002)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Silverado (1985)
Lord of the Rings: The Return of the King, The (2003)
Bridge Too Far, A (1977)
Razor's Edge, The (1946)
Scarface (1932)
Lonesome Dove (1989)
Cinderella Man (2005)
40-Year-Old Virgin, The (2005)
Departed, The (2006)
300 (2007)
Dan in Real Life (2007)
10,000 BC (2008)
WALL·E (2008)
Star Trek (2009)
