Three Colors: Red (Trois couleurs: Rouge) (1994)
Three Colors: Blue (Trois couleurs: Bleu) (1993)
Flintstones, The (1994)
Forrest Gump (1994)
Silence of the Lambs, The (1991)
Cold Comfort Farm (1995)
Double Life of Veronique, The (Double Vie de Véronique, La) (1991)
Boot, Das (Boat, The) (1981)
Groundhog Day (1993)
All Quiet on the Western Front (1930)
Out of Africa (1985)
Saving Private Ryan (1998)
Life Is Beautiful (La Vita è bella) (1997)
Central Station (Central do Brasil) (1998)
Shakespeare in Love (1998)
Karate Kid, The (1984)
Star Wars: Episode I - The Phantom Menace (1999)
Austin Powers: The Spy Who Shagged Me (1999)
General's Daughter, The (1999)
Run Lola Run (Lola rennt) (1998)
South Park: Bigger, Longer and Uncut (1999)
American Pie (1999)
Blair Witch Project, The (1999)
Sixth Sense, The (1999)
Thomas Crown Affair, The (1999)
American Beauty (1999)
Being John Malkovich (1999)
Wayne's World (1992)
Wonder Boys (2000)
Erin Brockovich (2000)
Autumn in New York (2000)
Tao of Steve, The (2000)
Almost Famous (2000)
Billy Elliot (2000)
Charlie's Angels (2000)
Little Nicky (2000)
How the Grinch Stole Christmas (a.k.a. The Grinch) (2000)
102 Dalmatians (2000)
What Women Want (2000)
Miss Congeniality (2000)
All the Pretty Horses (2000)
Traffic (2000)
Bridget Jones's Diary (2001)
Pearl Harbor (2001)
