GoldenEye (1995)
Babe (1995)
Batman Forever (1995)
Casper (1995)
Die Hard: With a Vengeance (1995)
Net, The (1995)
Waterworld (1995)
Interview with the Vampire: The Vampire Chronicles (1994)
Major Payne (1995)
Natural Born Killers (1994)
Outbreak (1995)
Tommy Boy (1995)
While You Were Sleeping (1995)
Clear and Present Danger (1994)
Forrest Gump (1994)
Lion King, The (1994)
True Lies (1994)
Cliffhanger (1993)
Fugitive, The (1993)
Home Alone (1990)
Aladdin (1992)
Dances with Wolves (1990)
Batman (1989)
Silence of the Lambs, The (1991)
Beauty and the Beast (1991)
