Toy Story (1995)
Jumanji (1995)
Father of the Bride Part II (1995)
GoldenEye (1995)
Ace Ventura: When Nature Calls (1995)
Leaving Las Vegas (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Babe (1995)
Seven (a.k.a. Se7en) (1995)
Braveheart (1995)
Down Periscope (1996)
Apollo 13 (1995)
Die Hard: With a Vengeance (1995)
Nine Months (1995)
Strange Days (1995)
Waterworld (1995)
Before Sunrise (1995)
Interview with the Vampire: The Vampire Chronicles (1994)
Legends of the Fall (1994)
Natural Born Killers (1994)
Shawshank Redemption, The (1994)
While You Were Sleeping (1995)
Ace Ventura: Pet Detective (1994)
Adventures of Priscilla, Queen of the Desert, The (1994)
Flintstones, The (1994)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
Lion King, The (1994)
Mask, The (1994)
River Wild, The (1994)
Speed (1994)
True Lies (1994)
When a Man Loves a Woman (1994)
Fugitive, The (1993)
Jurassic Park (1993)
Mrs. Doubtfire (1993)
Robin Hood: Men in Tights (1993)
Schindler's List (1993)
Sleepless in Seattle (1993)
Three Musketeers, The (1993)
Home Alone (1990)
Ghost (1990)
Aladdin (1992)
Terminator 2: Judgment Day (1991)
Dances with Wolves (1990)
Beauty and the Beast (1991)
Pretty Woman (1990)
Mission: Impossible (1996)
Rock, The (1996)
Twister (1996)
Trainspotting (1996)
Cable Guy, The (1996)
Nutty Professor, The (1996)
Ransom (1996)
Rear Window (1954)
Some Like It Hot (1959)
William Shakespeare's Romeo + Juliet (1996)
Fish Called Wanda, A (1988)
Dirty Dancing (1987)
Platoon (1986)
E.T. the Extra-Terrestrial (1982)
Abyss, The (1989)
English Patient, The (1996)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Good, the Bad and the Ugly, The (Buono, il brutto, il cattivo, Il) (1966)
Psycho (1960)
Terminator, The (1984)
Dead Poets Society (1989)
Shining, The (1980)
Back to the Future (1985)
Ben-Hur (1959)
Carrie (1976)
Omen, The (1976)
Jaws (1975)
Jerry Maguire (1996)
Scream (1996)
Liar Liar (1997)
Breakdown (1997)
Lost World: Jurassic Park, The (1997)
Face/Off (1997)
Men in Black (a.k.a. MIB) (1997)
In the Company of Men (1997)
Conspiracy Theory (1997)
Air Force One (1997)
Edge, The (1997)
Game, The (1997)
Full Monty, The (1997)
Truman Show, The (1998)
Titanic (1997)
Big Lebowski, The (1998)
As Good as It Gets (1997)
Man in the Iron Mask, The (1998)
City of Angels (1998)
Six Days Seven Nights (1998)
Armageddon (1998)
There's Something About Mary (1998)
Rocky (1976)
Rain Man (1988)
Mask of Zorro, The (1998)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Saving Private Ryan (1998)
Lady and the Tramp (1955)
Little Mermaid, The (1989)
Untouchables, The (1987)
Enemy of the State (1998)
Babe: Pig in the City (1998)
Prince of Egypt, The (1998)
Shakespeare in Love (1998)
Rocky II (1979)
Rocky III (1982)
Karate Kid, The (1984)
Karate Kid, Part II, The (1986)
Karate Kid, Part III, The (1989)
You've Got Mail (1998)
Payback (1999)
Matrix, The (1999)
Entrapment (1999)
Mummy, The (1999)
Notting Hill (1999)
Tarzan (1999)
South Park: Bigger, Longer and Uncut (1999)
American Pie (1999)
Blair Witch Project, The (1999)
Eyes Wide Shut (1999)
Runaway Bride (1999)
Sixth Sense, The (1999)
Bowfinger (1999)
American Beauty (1999)
Fight Club (1999)
Three to Tango (1999)
Being John Malkovich (1999)
Dogma (1999)
Fatal Attraction (1987)
Toy Story 2 (1999)
Green Mile, The (1999)
Talented Mr. Ripley, The (1999)
Scent of a Woman (1992)
Whole Nine Yards, The (2000)
JFK (1991)
Erin Brockovich (2000)
Gladiator (2000)
Road Trip (2000)
Mission: Impossible II (2000)
Shaft (2000)
Patriot, The (2000)
Perfect Storm, The (2000)
What Lies Beneath (2000)
Space Cowboys (2000)
Almost Famous (2000)
Meet the Parents (2000)
Pay It Forward (2000)
Charlie's Angels (2000)
Vertical Limit (2000)
Chocolat (2000)
Dude, Where's My Car? (2000)
What Women Want (2000)
Gift, The (2000)
Cast Away (2000)
Miss Congeniality (2000)
Wedding Planner, The (2001)
Mexican, The (2001)
Memento (2000)
Bridget Jones's Diary (2001)
Mummy Returns, The (2001)
Knight's Tale, A (2001)
Shrek (2001)
Moulin Rouge (2001)
Pearl Harbor (2001)
Swordfish (2001)
Fast and the Furious, The (2001)
A.I. Artificial Intelligence (2001)
Planet of the Apes (2001)
American Pie 2 (2001)
Others, The (2001)
Training Day (2001)
Don't Say a Word (2001)
Zoolander (2001)
Joy Ride (2001)
Serendipity (2001)
Mulholland Drive (2001)
From Hell (2001)
Monsters, Inc. (2001)
Spy Game (2001)
Ocean's Eleven (2001)
Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)
Royal Tenenbaums, The (2001)
Kate & Leopold (2001)
Lord of the Rings: The Fellowship of the Ring, The (2001)
Majestic, The (2001)
Beautiful Mind, A (2001)
I Am Sam (2001)
Brotherhood of the Wolf (Pacte des loups, Le) (2001)
40 Days and 40 Nights (2002)
We Were Soldiers (2002)
Ice Age (2002)
Panic Room (2002)
My Big Fat Greek Wedding (2002)
Spider-Man (2002)
Spirit: Stallion of the Cimarron (2002)
Sum of All Fears, The (2002)
Bourne Identity, The (2002)
Minority Report (2002)
Men in Black II (a.k.a. MIIB) (a.k.a. MIB 2) (2002)
Austin Powers in Goldmember (2002)
Signs (2002)
One Hour Photo (2002)
Transporter, The (2002)
Sweet Home Alabama (2002)
Bowling for Columbine (2002)
Punch-Drunk Love (2002)
Ring, The (2002)
Jackass: The Movie (2002)
8 Mile (2002)
Die Another Day (2002)
Equilibrium (2002)
Lord of the Rings: The Two Towers, The (2002)
Catch Me If You Can (2002)
Chicago (2002)
Pianist, The (2002)
How to Lose a Guy in 10 Days (2003)
Shanghai Knights (2003)
Daredevil (2003)
Tears of the Sun (2003)
Phone Booth (2002)
Anger Management (2003)
Identity (2003)
Bruce Almighty (2003)
Finding Nemo (2003)
Italian Job, The (2003)
Charlie's Angels: Full Throttle (2003)
Hulk (2003)
Terminator 3: Rise of the Machines (2003)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Johnny English (2003)
Seabiscuit (2003)
Open Range (2003)
Lost in Translation (2003)
Intolerable Cruelty (2003)
Kill Bill: Vol. 1 (2003)
Human Stain, The (2003)
Father of the Bride (1991)
Master and Commander: The Far Side of the World (2003)
Ben-Hur: A Tale of the Christ (1925)
Hero (Ying xiong) (2002)
Last Samurai, The (2003)
Big Fish (2003)
Lord of the Rings: The Return of the King, The (2003)
Mona Lisa Smile (2003)
House of Sand and Fog (2003)
Cold Mountain (2003)
Paycheck (2003)
Along Came Polly (2004)
Dirty Dancing: Havana Nights (2004)
Hidalgo (2004)
Starsky & Hutch (2004)
Eternal Sunshine of the Spotless Mind (2004)
Kill Bill: Vol. 2 (2004)
Punisher, The (2004)
Troy (2004)
Shiri (Swiri) (1999)
Shrek 2 (2004)
Day After Tomorrow, The (2004)
Mindhunters (2004)
Terminal, The (2004)
Kopps (2003)
Fahrenheit 9/11 (2004)
Spider-Man 2 (2004)
I, Robot (2004)
Bourne Supremacy, The (2004)
Village, The (2004)
Collateral (2004)
Anacondas: The Hunt for the Blood Orchid (2004)
Suspect Zero (2004)
Cellular (2004)
Shaun of the Dead (2004)
Shark Tale (2004)
Ladder 49 (2004)
Team America: World Police (2004)
Sideways (2004)
Saw (2004)
Incredibles, The (2004)
It's All About Love (2003)
Finding Neverland (2004)
Ocean's Twelve (2004)
Jacket, The (2005)
Million Dollar Baby (2004)
In Good Company (2004)
Kung Fu Hustle (Gong fu) (2004)
Hostage (2005)
Crash (2004)
Unleashed (Danny the Dog) (2005)
Madagascar (2005)
Batman Begins (2005)
40-Year-Old Virgin, The (2005)
Just Like Heaven (2005)
Flightplan (2005)
History of Violence, A (2005)
Ice Age 2: The Meltdown (2006)
United 93 (2006)
Break-Up, The (2006)
Little Miss Sunshine (2006)
