Shawshank Redemption, The (1994)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Lord of the Rings: The Fellowship of the Ring, The (2001)
Minority Report (2002)
Lord of the Rings: The Two Towers, The (2002)
X2: X-Men United (2003)
Lord of the Rings: The Return of the King, The (2003)
Harry Potter and the Prisoner of Azkaban (2004)
I, Robot (2004)
Bourne Supremacy, The (2004)
Harry Potter and the Goblet of Fire (2005)
Bourne Ultimatum, The (2007)
Slumdog Millionaire (2008)
Twilight (2008)
Ip Man (2008)
Up (2009)
District 9 (2009)
Avatar (2009)
X-Men: First Class (2011)
Harry Potter and the Deathly Hallows: Part 2 (2011)
Hobbit: An Unexpected Journey, The (2012)
X-Men: Days of Future Past (2014)
Edge of Tomorrow (2014)
Ex Machina (2015)
Chappie (2015)
