Toy Story (1995)
Jumanji (1995)
Heat (1995)
GoldenEye (1995)
Casino (1995)
Sense and Sensibility (1995)
Get Shorty (1995)
Leaving Las Vegas (1995)
Persuasion (1995)
City of Lost Children, The (Cité des enfants perdus, La) (1995)
Shanghai Triad (Yao a yao yao dao waipo qiao) (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Babe (1995)
Carrington (1995)
Dead Man Walking (1995)
Restoration (1995)
Seven (a.k.a. Se7en) (1995)
Usual Suspects, The (1995)
Mighty Aphrodite (1995)
Georgia (1995)
Postman, The (Postino, Il) (1994)
Antonia's Line (Antonia) (1995)
Angels and Insects (1995)
Beautiful Girls (1996)
Broken Arrow (1996)
City Hall (1996)
Unforgettable (1996)
Braveheart (1995)
Flirting With Disaster (1996)
Amateur (1994)
Apollo 13 (1995)
Rob Roy (1995)
Batman Forever (1995)
Beauty of the Day (Belle de jour) (1967)
Casper (1995)
Crumb (1994)
Die Hard: With a Vengeance (1995)
Judge Dredd (1995)
Kids (1995)
Showgirls (1995)
Burnt by the Sun (Utomlyonnye solntsem) (1994)
Clerks (1994)
Eat Drink Man Woman (Yin shi nan nu) (1994)
Exotica (1994)
Ed Wood (1994)
Farinelli: il castrato (1994)
Heavenly Creatures (1994)
Immortal Beloved (1994)
Interview with the Vampire: The Vampire Chronicles (1994)
Star Wars: Episode IV - A New Hope (1977)
Like Water for Chocolate (Como agua para chocolate) (1992)
Madness of King George, The (1994)
Natural Born Killers (1994)
Pulp Fiction (1994)
Priest (1994)
Queen Margot (Reine Margot, La) (1994)
Ready to Wear (Pret-A-Porter) (1994)
Three Colors: Red (Trois couleurs: Rouge) (1994)
Three Colors: Blue (Trois couleurs: Bleu) (1993)
Three Colors: White (Trzy kolory: Bialy) (1994)
Secret of Roan Inish, The (1994)
Star Trek: Generations (1994)
Vanya on 42nd Street (1994)
Underneath (1995)
What's Eating Gilbert Grape (1993)
While You Were Sleeping (1995)
Ace Ventura: Pet Detective (1994)
Bitter Moon (1992)
Bullets Over Broadway (1994)
True Lies (1994)
Addams Family Values (1993)
Boxing Helena (1993)
Coneheads (1993)
Widows' Peak (1994)
Englishman Who Went Up a Hill But Came Down a Mountain, The (1995)
Executive Decision (1996)
Tombstone (1993)
True Romance (1993)
Aladdin (1992)
Fargo (1996)
Last Supper, The (1995)
Primal Fear (1996)
Diabolique (1996)
Mystery Science Theater 3000: The Movie (1996)
Delta of Venus (1995)
Twister (1996)
2 Days in the Valley (1996)
Beavis and Butt-Head Do America (1996)
