Dangerous Minds (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Clueless (1995)
Seven (a.k.a. Se7en) (1995)
Usual Suspects, The (1995)
Broken Arrow (1996)
Braveheart (1995)
Die Hard: With a Vengeance (1995)
Net, The (1995)
Waterworld (1995)
Hoop Dreams (1994)
Junior (1994)
Star Wars: Episode IV - A New Hope (1977)
Miracle on 34th Street (1994)
Natural Born Killers (1994)
Pulp Fiction (1994)
Stargate (1994)
Shawshank Redemption, The (1994)
Tommy Boy (1995)
Ace Ventura: Pet Detective (1994)
Flintstones, The (1994)
Four Weddings and a Funeral (1994)
Lion King, The (1994)
Mask, The (1994)
Speed (1994)
True Lies (1994)
Firm, The (1993)
Mrs. Doubtfire (1993)
Remains of the Day, The (1993)
Schindler's List (1993)
Searching for Bobby Fischer (1993)
Brady Bunch Movie, The (1995)
Terminator 2: Judgment Day (1991)
Dances with Wolves (1990)
Batman (1989)
Pretty Woman (1990)
Fargo (1996)
Mission: Impossible (1996)
Rock, The (1996)
Wallace & Gromit: A Close Shave (1995)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Independence Day (a.k.a. ID4) (1996)
Emma (1996)
Godfather, The (1972)
Singin' in the Rain (1952)
Casablanca (1942)
My Fair Lady (1964)
All About Eve (1950)
Swingers (1996)
Reservoir Dogs (1992)
Basic Instinct (1992)
Monty Python and the Holy Grail (1975)
Wallace & Gromit: The Wrong Trousers (1993)
Star Wars: Episode V - The Empire Strikes Back (1980)
Princess Bride, The (1987)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
12 Angry Men (1957)
To Kill a Mockingbird (1962)
Star Wars: Episode VI - Return of the Jedi (1983)
Goodfellas (1990)
Godfather: Part II, The (1974)
Terminator, The (1984)
Shining, The (1980)
Deer Hunter, The (1978)
Groundhog Day (1993)
Back to the Future (1985)
Heathers (1989)
Indiana Jones and the Last Crusade (1989)
Gandhi (1982)
Birds, The (1963)
Star Trek III: The Search for Spock (1984)
Waiting for Guffman (1996)
Austin Powers: International Man of Mystery (1997)
Fifth Element, The (1997)
Men in Black (a.k.a. MIB) (1997)
Titanic (1997)
Wag the Dog (1997)
As Good as It Gets (1997)
Breakfast Club, The (1985)
Lethal Weapon (1987)
Saving Private Ryan (1998)
Indiana Jones and the Temple of Doom (1984)
Beetlejuice (1988)
Edward Scissorhands (1990)
Shakespeare in Love (1998)
Matrix, The (1999)
Star Wars: Episode I - The Phantom Menace (1999)
Austin Powers: The Spy Who Shagged Me (1999)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Sixth Sense, The (1999)
Airplane! (1980)
Total Recall (1990)
Being John Malkovich (1999)
General, The (1926)
Dogma (1999)
City Lights (1931)
High Fidelity (2000)
Odd Couple, The (1968)
Mission: Impossible II (2000)
X-Men (2000)
Meet the Parents (2000)
Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)
O Brother, Where Art Thou? (2000)
Shrek (2001)
Forgotten Silver (1996)
Father Goose (1964)
Monsters, Inc. (2001)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Ocean's Eleven (2001)
Lord of the Rings: The Fellowship of the Ring, The (2001)
Witness for the Prosecution (1957)
Star Wars: Episode II - Attack of the Clones (2002)
Bourne Identity, The (2002)
Minority Report (2002)
Flirting (1991)
Gregory's Girl (1981)
Harry Potter and the Chamber of Secrets (2002)
Road Games (a.k.a. Roadgames) (1981)
Catch Me If You Can (2002)
Evil Under the Sun (1982)
Secret Policeman's Other Ball, The (1982)
Matrix Reloaded, The (2003)
...And God Spoke (1993)
Green Ray, The (Rayon vert, Le) (1986)
Lost in Translation (2003)
Where Eagles Dare (1968)
Kill Bill: Vol. 1 (2003)
Life with Father (1947)
Big Fish (2003)
Eternal Sunshine of the Spotless Mind (2004)
After Hours (1985)
Kill Bill: Vol. 2 (2004)
Band of Brothers (2001)
Kingdom, The (Riget) (1994)
Tinker, Tailor, Soldier, Spy (1979)
Shadow of the Thin Man (1941)
Zelig (1983)
Captain Blood (1935)
College (1927)
Shrek 2 (2004)
Harry Potter and the Prisoner of Azkaban (2004)
White Heat (1949)
Freaks (1932)
Claymation Christmas Celebration, A (1987)
Spider-Man 2 (2004)
Bourne Supremacy, The (2004)
Mr. Blandings Builds His Dream House (1948)
Roadkill (a.k.a. Roadkill: Move or Die) (1989)
Incredibles, The (2004)
Callas Forever (2002)
Golem, The (Golem, wie er in die Welt kam, Der) (1920)
Libeled Lady (1936)
Never Give a Sucker an Even Break (1941)
Henry V (Chronicle History of King Henry the Fift with His Battell Fought at Agincourt in France, The) (1944)
Burmese Harp, The (Biruma no tategoto) (1956)
Spirit of St. Louis, The (1957)
Heart Is a Lonely Hunter, The (1968)
The Tall Blond Man with One Black Shoe (1972)
Farewell, My Lovely (1975)
Harlan County U.S.A. (1976)
In-Laws, The (1979)
Anne of Green Gables (1985)
Spiral (2000)
As it is in Heaven (Så som i himmelen) (2004)
DiG! (2004)
Memories of Murder (Salinui chueok) (2003)
Seven-Per-Cent Solution, The (1976)
The 3 Penny Opera (1931)
City of Hope (1991)
Waterloo Bridge (1940)
Anna and the King of Siam (1946)
Shadows of Our Forgotten Ancestors (Tini zabutykh predkiv) (1964)
Lives of Others, The (Das leben der Anderen) (2006)
Little Miss Sunshine (2006)
Idiocracy (2006)
Departed, The (2006)
Prestige, The (2006)
Casino Royale (2006)
Red Dust (1932)
Night of the Generals, The (1967)
Bourne Ultimatum, The (2007)
Behind the Mask: The Rise of Leslie Vernon (2006)
Tekkonkinkreet (Tekkon kinkurîto) (2006)
No Country for Old Men (2007)
Arranged (2007)
Dark Knight, The (2008)
Rape of Europa, The (2006)
End of Summer, The (Early Autumn) (Kohayagawa-ke no aki) (1961)
Burn After Reading (2008)
Great Ecstasy of Woodcarver Steiner, The (Große Ekstase des Bildschnitzers Steiner, Die) (1974)
Shall We Kiss? (Un baiser s'il vous plait) (2007)
Shiver (Eskalofrío) (2008)
Lorna's Silence (Le silence de Lorna) (2008)
Triangle (2009)
First Day of the Rest of Your Life, The (Le premier jour du reste de ta vie) (2008)
Date Night (2010)
Cosmos (1980)
Peter & the Wolf (2006)
Inception (2010)
Kids Are All Right, The (2010)
Batman: Under the Red Hood (2010)
Dinner for Schmucks (2010)
Scott Pilgrim vs. the World (2010)
Red (2010)
Home Alone 4 (2002)
