Free Willy 2: The Adventure Home (1995)
Godfather, The (1972)
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)
African Queen, The (1951)
Sophie's Choice (1982)
Third Man, The (1949)
Great Dictator, The (1940)
Ben-Hur (1959)
Gandhi (1982)
Grease 2 (1982)
Police Academy 2: Their First Assignment (1985)
Escape from the Planet of the Apes (1971)
Color Purple, The (1985)
Dr. No (1962)
Thunderball (1965)
Green Mile, The (1999)
Anna and the King (1999)
Ladyhawke (1985)
Diamonds Are Forever (1971)
Enemy at the Gates (2001)
Come and See (Idi i smotri) (1985)
Irina Palm (2007)
Slumdog Millionaire (2008)
