Toy Story (1995)
Jumanji (1995)
Heat (1995)
GoldenEye (1995)
American President, The (1995)
Sense and Sensibility (1995)
Ace Ventura: When Nature Calls (1995)
Get Shorty (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Babe (1995)
Clueless (1995)
Seven (a.k.a. Se7en) (1995)
Pocahontas (1995)
Usual Suspects, The (1995)
Happy Gilmore (1996)
Braveheart (1995)
Taxi Driver (1976)
Apollo 13 (1995)
Batman Forever (1995)
Desperado (1995)
Die Hard: With a Vengeance (1995)
Judge Dredd (1995)
Showgirls (1995)
Clerks (1994)
Dumb & Dumber (Dumb and Dumber) (1994)
Ed Wood (1994)
Interview with the Vampire: The Vampire Chronicles (1994)
Star Wars: Episode IV - A New Hope (1977)
Natural Born Killers (1994)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Pulp Fiction (1994)
Santa Clause, The (1994)
Shawshank Redemption, The (1994)
While You Were Sleeping (1995)
Ace Ventura: Pet Detective (1994)
Clear and Present Danger (1994)
Crow, The (1994)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
Lion King, The (1994)
Mask, The (1994)
Maverick (1994)
Naked Gun 33 1/3: The Final Insult (1994)
Speed (1994)
True Lies (1994)
Addams Family Values (1993)
Beverly Hills Cop III (1994)
Cliffhanger (1993)
Demolition Man (1993)
Firm, The (1993)
Fugitive, The (1993)
Hot Shots! Part Deux (1993)
In the Line of Fire (1993)
Jurassic Park (1993)
Mrs. Doubtfire (1993)
Philadelphia (1993)
Schindler's List (1993)
Sleepless in Seattle (1993)
Blade Runner (1982)
Nightmare Before Christmas, The (1993)
Tombstone (1993)
True Romance (1993)
Home Alone (1990)
Ghost (1990)
Aladdin (1992)
Terminator 2: Judgment Day (1991)
Batman (1989)
Silence of the Lambs, The (1991)
Snow White and the Seven Dwarfs (1937)
Beauty and the Beast (1991)
Pretty Woman (1990)
Fargo (1996)
Mission: Impossible (1996)
Rock, The (1996)
Twister (1996)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Independence Day (a.k.a. ID4) (1996)
Cable Guy, The (1996)
Eraser (1996)
Nutty Professor, The (1996)
Ransom (1996)
Godfather, The (1972)
Rear Window (1954)
It Happened One Night (1934)
Gaslight (1944)
North by Northwest (1959)
Casablanca (1942)
Wizard of Oz, The (1939)
Citizen Kane (1941)
2001: A Space Odyssey (1968)
Ninotchka (1939)
Laura (1944)
It's a Wonderful Life (1946)
Mr. Smith Goes to Washington (1939)
Bringing Up Baby (1938)
African Queen, The (1951)
Cinderella (1950)
Dumbo (1941)
Die Hard (1988)
Willy Wonka & the Chocolate Factory (1971)
Fish Called Wanda, A (1988)
Monty Python's Life of Brian (1979)
Reservoir Dogs (1992)
Platoon (1986)
Doors, The (1991)
E.T. the Extra-Terrestrial (1982)
Christmas Carol, A (1938)
Top Gun (1986)
Abyss, The (1989)
Monty Python and the Holy Grail (1975)
Wallace & Gromit: The Wrong Trousers (1993)
One Flew Over the Cuckoo's Nest (1975)
Star Wars: Episode V - The Empire Strikes Back (1980)
Princess Bride, The (1987)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Aliens (1986)
12 Angry Men (1957)
Clockwork Orange, A (1971)
Apocalypse Now (1979)
Star Wars: Episode VI - Return of the Jedi (1983)
Goodfellas (1990)
Alien (1979)
Psycho (1960)
Blues Brothers, The (1980)
Full Metal Jacket (1987)
Amadeus (1984)
Annie Hall (1977)
Sting, The (1973)
Harold and Maude (1971)
Terminator, The (1984)
Glory (1989)
Dead Poets Society (1989)
Graduate, The (1967)
Chinatown (1974)
Shining, The (1980)
Stand by Me (1986)
Great Escape, The (1963)
Groundhog Day (1993)
Unforgiven (1992)
Back to the Future (1985)
Young Frankenstein (1974)
This Is Spinal Tap (1984)
Indiana Jones and the Last Crusade (1989)
Butch Cassidy and the Sundance Kid (1969)
When Harry Met Sally... (1989)
101 Dalmatians (1996)
Die Hard 2 (1990)
Star Trek II: The Wrath of Khan (1982)
Grease (1978)
Jaws (1975)
Mars Attacks! (1996)
Jerry Maguire (1996)
Raising Arizona (1987)
Scream (1996)
Liar Liar (1997)
Grosse Pointe Blank (1997)
Romy and Michele's High School Reunion (1997)
Austin Powers: International Man of Mystery (1997)
Fifth Element, The (1997)
Lost World: Jurassic Park, The (1997)
Con Air (1997)
Face/Off (1997)
Men in Black (a.k.a. MIB) (1997)
Air Force One (1997)
Hunt for Red October, The (1990)
L.A. Confidential (1997)
Game, The (1997)
Chasing Amy (1997)
Full Monty, The (1997)
Stripes (1981)
Starship Troopers (1997)
Truman Show, The (1998)
Good Will Hunting (1997)
Titanic (1997)
Big Lebowski, The (1998)
As Good as It Gets (1997)
Wild Things (1998)
Armageddon (1998)
There's Something About Mary (1998)
You Can't Take It with You (1938)
Rocky (1976)
Rain Man (1988)
Breakfast Club, The (1985)
Poltergeist (1982)
Lethal Weapon (1987)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Saving Private Ryan (1998)
Honey, I Shrunk the Kids (1989)
'burbs, The (1989)
Lady and the Tramp (1955)
Little Mermaid, The (1989)
101 Dalmatians (One Hundred and One Dalmatians) (1961)
Indiana Jones and the Temple of Doom (1984)
Addams Family, The (1991)
Dark Crystal, The (1982)
Sixteen Candles (1984)
Beetlejuice (1988)
Untouchables, The (1987)
Say Anything... (1989)
Few Good Men, A (1992)
Edward Scissorhands (1990)
My Cousin Vinny (1992)
Elephant Man, The (1980)
Pleasantville (1998)
American History X (1998)
Big Chill, The (1983)
Enemy of the State (1998)
Bug's Life, A (1998)
Shakespeare in Love (1998)
Miracle on 34th Street (1947)
Romancing the Stone (1984)
Office Space (1999)
Lock, Stock & Two Smoking Barrels (1998)
Matrix, The (1999)
10 Things I Hate About You (1999)
Election (1999)
Mummy, The (1999)
Star Wars: Episode I - The Phantom Menace (1999)
Superman (1978)
Frankenstein (1931)
Wolf Man, The (1941)
Austin Powers: The Spy Who Shagged Me (1999)
Run Lola Run (Lola rennt) (1998)
Arachnophobia (1990)
South Park: Bigger, Longer and Uncut (1999)
American Pie (1999)
Blair Witch Project, The (1999)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Mystery Men (1999)
Sixth Sense, The (1999)
Airplane! (1980)
Big (1988)
American Beauty (1999)
Total Recall (1990)
Ferris Bueller's Day Off (1986)
Goldfinger (1964)
Fight Club (1999)
Time Bandits (1981)
Who Framed Roger Rabbit? (1988)
Being John Malkovich (1999)
Dogma (1999)
World Is Not Enough, The (1999)
Toy Story 2 (1999)
Green Mile, The (1999)
Patriot Games (1992)
American Graffiti (1973)
Erin Brockovich (2000)
...And Justice for All (1979)
Close Encounters of the Third Kind (1977)
High Fidelity (2000)
Network (1976)
Odd Couple, The (1968)
Gladiator (2000)
Mission: Impossible II (2000)
9 1/2 Weeks (Nine 1/2 Weeks) (1986)
Chicken Run (2000)
X-Men (2000)
Almost Famous (2000)
Abbott and Costello Meet Frankenstein (1948)
Meet the Parents (2000)
Charlie's Angels (2000)
6th Day, The (2000)
102 Dalmatians (2000)
Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)
Snatch (2000)
Cast Away (2000)
O Brother, Where Art Thou? (2000)
Traffic (2000)
Bishop's Wife, The (1947)
Memento (2000)
Shrek (2001)
A.I. Artificial Intelligence (2001)
Abbott and Costello Meet the Mummy (1955)
Donnie Darko (2001)
Monsters, Inc. (2001)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Ocean's Eleven (2001)
Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)
Lord of the Rings: The Fellowship of the Ring, The (2001)
Beautiful Mind, A (2001)
48 Hrs. (1982)
Spider-Man (2002)
About a Boy (2002)
Star Wars: Episode II - Attack of the Clones (2002)
Bourne Identity, The (2002)
Minority Report (2002)
Blow Out (1981)
Adaptation (2002)
About Schmidt (2002)
Lord of the Rings: The Two Towers, The (2002)
Catch Me If You Can (2002)
X2: X-Men United (2003)
Matrix Reloaded, The (2003)
Finding Nemo (2003)
2 Fast 2 Furious (Fast and the Furious 2, The) (2003)
28 Days Later (2002)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Lost in Translation (2003)
Kill Bill: Vol. 1 (2003)
21 Grams (2003)
WarGames (1983)
Shot in the Dark, A (1964)
Adam's Rib (1949)
Big Fish (2003)
Lord of the Rings: The Return of the King, The (2003)
50 First Dates (2004)
Eternal Sunshine of the Spotless Mind (2004)
Kill Bill: Vol. 2 (2004)
13 Going on 30 (2004)
Animal Crackers (1930)
Captain Blood (1935)
Shrek 2 (2004)
Harry Potter and the Prisoner of Azkaban (2004)
Christmas Carol, A (Scrooge) (1951)
Spider-Man 2 (2004)
AVP: Alien vs. Predator (2004)
Incredibles, The (2004)
Sherlock Jr. (1924)
61* (2001)
Abbott and Costello Meet the Invisible Man (1951)
Many Adventures of Winnie the Pooh, The (1977)
Star Wars: Episode III - Revenge of the Sith (2005)
Batman Begins (2005)
40-Year-Old Virgin, The (2005)
16 Blocks (2006)
V for Vendetta (2006)
Pirates of the Caribbean: Dead Man's Chest (2006)
Little Miss Sunshine (2006)
Accepted (2006)
Departed, The (2006)
Casino Royale (2006)
300 (2007)
How the Grinch Stole Christmas! (1966)
28 Weeks Later (2007)
1408 (2007)
Across the Universe (2007)
Bourne Ultimatum, The (2007)
3:10 to Yuma (2007)
30 Days of Night (2007)
No Country for Old Men (2007)
Juno (2007)
27 Dresses (2008)
Dark Knight, The (2008)
21 (2008)
Iron Man (2008)
It's the Great Pumpkin, Charlie Brown (1966)
Blackadder's Christmas Carol (1988)
17 Again (2009)
Inglourious Basterds (2009)
Star Trek (2009)
Up (2009)
(500) Days of Summer (2009)
2012 (2009)
Avatar (2009)
12 Angry Men (1997)
A-Team, The (2010)
Toy Story 3 (2010)
Inception (2010)
Social Network, The (2010)
Let Me In (2010)
127 Hours (2010)
King's Speech, The (2010)
Tangled (2010)
True Grit (2010)
Warrior's Way, The (2010)
Cowboys & Aliens (2011)
Limitless (2011)
Lincoln Lawyer, The (2011)
Unknown (2011)
Cedar Rapids (2011)
Paul (2011)
Rango (2011)
Adjustment Bureau, The (2011)
Hall Pass (2011)
Battle: Los Angeles (2011)
Winnie the Pooh and Tigger Too (1974)
Just Go with It (2011)
Red Riding Hood (2011)
Source Code (2011)
Sucker Punch (2011)
Insidious (2010)
Hobo with a Shotgun (2011)
Win Win (2011)
Diary of a Wimpy Kid: Rodrick Rules (2011)
Arthur (2011)
Priest (2011)
Beaver, The (2011)
Attack the Block (2011)
X-Men: First Class (2011)
Super 8 (2011)
Green Lantern (2011)
Transformers: Dark of the Moon (2011)
Your Highness (2011)
Horrible Bosses (2011)
Harry Potter and the Deathly Hallows: Part 2 (2011)
Captain America: The First Avenger (2011)
Winnie the Pooh (2011)
Friends with Benefits (2011)
Win/win (2010)
