Toy Story (1995)
Ace Ventura: When Nature Calls (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Pocahontas (1995)
Postman, The (Postino, Il) (1994)
Birdcage, The (1996)
Casper (1995)
Crimson Tide (1995)
To Wong Foo, Thanks for Everything! Julie Newmar (1995)
Clerks (1994)
Dumb & Dumber (Dumb and Dumber) (1994)
Immortal Beloved (1994)
Interview with the Vampire: The Vampire Chronicles (1994)
Like Water for Chocolate (Como agua para chocolate) (1992)
Madness of King George, The (1994)
Miracle on 34th Street (1994)
Star Trek: Generations (1994)
Muriel's Wedding (1994)
Ace Ventura: Pet Detective (1994)
Lion King, The (1994)
Addams Family Values (1993)
City Slickers II: The Legend of Curly's Gold (1994)
Firm, The (1993)
Nightmare Before Christmas, The (1993)
Celluloid Closet, The (1995)
Aladdin (1992)
Batman (1989)
Beauty and the Beast (1991)
Wallace & Gromit: The Best of Aardman Animation (1996)
Wallace & Gromit: A Close Shave (1995)
