NeverEnding Story III, The (1994)
Batman Forever (1995)
Pulp Fiction (1994)
Forrest Gump (1994)
Lion King, The (1994)
Speed (1994)
Dances with Wolves (1990)
Silence of the Lambs, The (1991)
Beauty and the Beast (1991)
Microcosmos (Microcosmos: Le peuple de l'herbe) (1996)
Back to the Future (1985)
Children of Heaven, The (Bacheha-Ye Aseman) (1997)
Saving Private Ryan (1998)
Doctor Dolittle (1967)
Beetlejuice (1988)
Central Station (Central do Brasil) (1998)
Rushmore (1998)
Matrix, The (1999)
Black Cat, White Cat (Crna macka, beli macor) (1998)
Being John Malkovich (1999)
Princess Mononoke (Mononoke-hime) (1997)
All About My Mother (Todo sobre mi madre) (1999)
Muppet Movie, The (1979)
Color of Paradise, The (Rang-e khoda) (1999)
High Fidelity (2000)
Shaft (2000)
Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)
Shrek (2001)
Himalaya (Himalaya - l'enfance d'un chef) (1999)
Waking Life (2001)
Baran (2001)
No Man's Land (2001)
Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)
Royal Tenenbaums, The (2001)
Monsoon Wedding (2001)
Igby Goes Down (2002)
Talk to Her (Hable con Ella) (2002)
Adaptation (2002)
My Neighbor Totoro (Tonari no Totoro) (1988)
Confessions of a Dangerous Mind (2002)
City of God (Cidade de Deus) (2002)
Ten (2002)
Mondays in the Sun (Lunes al sol, Los) (2002)
Lost in Translation (2003)
Station Agent, The (2003)
Broken Wings (Knafayim Shvurot) (2002)
Dune (2000)
Kikujiro (Kikujirô no natsu) (1999)
Spring, Summer, Fall, Winter... and Spring (Bom yeoreum gaeul gyeoul geurigo bom) (2003)
I Heart Huckabees (2004)
Sideways (2004)
In July (Im Juli) (2000)
Wind Will Carry Us, The (Bad ma ra khahad bord) (1999)
Head-On (Gegen die Wand) (2004)
Scanner Darkly, A (2006)
Life Aquatic with Steve Zissou, The (2004)
Squid and the Whale, The (2005)
Life is a Miracle (Zivot je cudo) (2004)
Paradise Now (2005)
Riding Alone for Thousands of Miles (Qian li zou dan qi) (2005)
Lives of Others, The (Das leben der Anderen) (2006)
Volver (2006)
Little Miss Sunshine (2006)
Science of Sleep, The (La science des rêves) (2006)
Pan's Labyrinth (Laberinto del fauno, El) (2006)
Shortbus (2006)
Ratatouille (2007)
Paprika (Papurika) (2006)
Eagle vs Shark (2007)
Darjeeling Limited, The (2007)
Persepolis (2007)
Edge of Heaven, The (Auf der anderen Seite) (2007)
Margot at the Wedding (2007)
Juno (2007)
Band's Visit, The (Bikur Ha-Tizmoret) (2007)
Caramel (Sukkar banat) (2007)
WALL·E (2008)
Burn After Reading (2008)
Ponyo (Gake no ue no Ponyo) (2008)
Coraline (2009)
Departures (Okuribito) (2008)
Away We Go (2009)
Sunshine Cleaning (2008)
Up (2009)
(500) Days of Summer (2009)
Serious Man, A (2009)
Mary and Max (2009)
Fantastic Mr. Fox (2009)
Prophet, A (Un Prophète) (2009)
Soul Kitchen (2009)
$9.99 (2008)
Greenberg (2010)
Inception (2010)
Scott Pilgrim vs. the World (2010)
