Toy Story (1995)
Leaving Las Vegas (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Birdcage, The (1996)
Prophecy, The (1995)
Heavenly Creatures (1994)
Interview with the Vampire: The Vampire Chronicles (1994)
Pulp Fiction (1994)
Silence of the Lambs, The (1991)
Army of Darkness (1993)
Psycho (1960)
Bad Taste (1987)
Shining, The (1980)
Evil Dead II (Dead by Dawn) (1987)
American Werewolf in London, An (1981)
Birds, The (1963)
Dracula (Bram Stoker's Dracula) (1992)
Bride of Frankenstein, The (Bride of Frankenstein) (1935)
Burnt Offerings (1976)
Cape Fear (1991)
Nosferatu (Nosferatu, eine Symphonie des Grauens) (1922)
Vampire in Venice (Nosferatu a Venezia) (Nosferatu in Venice) (1986)
Omen, The (1976)
Jaws (1975)
