Free Willy 2: The Adventure Home (1995)
One Fine Day (1996)
Streetcar Named Desire, A (1951)
12 Angry Men (1957)
Hercules (1997)
Charlotte's Web (1973)
American History X (1998)
EDtv (1999)
Little Shop of Horrors, The (1960)
American Beauty (1999)
Hairspray (1988)
Fight Club (1999)
Robin Hood (1973)
Stuart Little (1999)
Scream 3 (2000)
Footloose (1984)
Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)
Mighty Wind, A (2003)
Eternal Sunshine of the Spotless Mind (2004)
Garden State (2004)
Stranger than Fiction (2006)
Step Up (2006)
27 Dresses (2008)
Step Up 2 the Streets (2008)
Dark Knight, The (2008)
