Sense and Sensibility (1995)
How to Make an American Quilt (1995)
Usual Suspects, The (1995)
Like Water for Chocolate (Como agua para chocolate) (1992)
Pulp Fiction (1994)
Shawshank Redemption, The (1994)
To Live (Huozhe) (1994)
Schindler's List (1993)
Fargo (1996)
Shall We Dance (1937)
Cinema Paradiso (Nuovo cinema Paradiso) (1989)
Stand by Me (1986)
Back to the Future (1985)
Gandhi (1982)
When Harry Met Sally... (1989)
Sling Blade (1996)
Good Will Hunting (1997)
Seven Samurai (Shichinin no samurai) (1954)
Big Chill, The (1983)
Moonstruck (1987)
Grapes of Wrath, The (1940)
U2: Rattle and Hum (1988)
Emperor and the Assassin, The (Jing ke ci qin wang) (1999)
Hurricane, The (1999)
Thelma & Louise (1991)
Do the Right Thing (1989)
