Father of the Bride Part II (1995)
Little Women (1994)
Like Water for Chocolate (Como agua para chocolate) (1992)
Firm, The (1993)
Fled (1996)
Roman Holiday (1953)
Victor/Victoria (1982)
Abyss, The (1989)
Star Trek III: The Search for Spock (1984)
Major League: Back to the Minors (1998)
Out of Africa (1985)
Blue Velvet (1986)
Mighty Ducks, The (1992)
NeverEnding Story, The (1984)
You've Got Mail (1998)
Color of Money, The (1986)
Star Wars: Episode I - The Phantom Menace (1999)
Eyes Wide Shut (1999)
Little Shop of Horrors (1986)
Sixth Sense, The (1999)
Stigmata (1999)
American Beauty (1999)
For Love of the Game (1999)
Jakob the Liar (1999)
Drive Me Crazy (1999)
Mystery, Alaska (1999)
Random Hearts (1999)
Limey, The (1999)
Dr. No (1962)
Best Man, The (1999)
Crazy in Alabama (1999)
Bachelor, The (1999)
Bone Collector, The (1999)
Dogma (1999)
Moonstruck (1987)
World Is Not Enough, The (1999)
Jagged Edge (1985)
End of Days (1999)
Flawless (1999)
Tumbleweeds (1999)
Stuart Little (1999)
Galaxy Quest (1999)
Beach, The (2000)
Whole Nine Yards, The (2000)
Wonder Boys (2000)
Drowning Mona (2000)
Mission to Mars (2000)
Who's Harry Crumb? (1989)
Erin Brockovich (2000)
High Fidelity (2000)
Road to El Dorado, The (2000)
Skulls, The (2000)
Hook (1991)
True Grit (1969)
Murphy's Romance (1985)
Frequency (2000)
Return to Me (2000)
28 Days (2000)
Keeping the Faith (2000)
Where the Money Is (2000)
Caddyshack (1980)
U-571 (2000)
Jennifer 8 (1992)
Where the Heart Is (2000)
Carnosaur (1993)
Gladiator (2000)
I Dreamed of Africa (2000)
Mr. Mom (1983)
Battlefield Earth (2000)
Center Stage (2000)
Honeymoon in Vegas (1992)
Small Time Crooks (2000)
Myth of Fingerprints, The (1997)
Mission: Impossible II (2000)
Shanghai Noon (2000)
On Her Majesty's Secret Service (1969)
Spy Who Loved Me, The (1977)
Moonraker (1979)
Man with the Golden Gun, The (1974)
American Gigolo (1980)
Guns of Navarone, The (1961)
Stay Tuned (1992)
Blazing Saddles (1974)
For a Few Dollars More (Per qualche dollaro in più) (1965)
Magnum Force (1973)
Fabulous Baker Boys, The (1989)
Prizzi's Honor (1985)
Flatliners (1990)
Porky's (1982)
Porky's II: The Next Day (1983)
Porky's Revenge (1985)
Predator 2 (1990)
Starman (1984)
Mad Max (1979)
Road Warrior, The (Mad Max 2) (1981)
Mad Max Beyond Thunderdome (1985)
Bird on a Wire (1990)
Angel Heart (1987)
9 1/2 Weeks (Nine 1/2 Weeks) (1986)
